 نقوشٌ على سطحِ ماء



سأهربُ من ريحِ الحَداثَةِ … هابِطًاوأهربُ من قَيدِ الخَليلِ … صُعُودَافلو شرطُ مجدِ الشِّعرِ طمْسُ شعُورِهِسأنأَى بشِعرِي أن يكونَ مَجيدَا






 نقوشٌ على سطحِ ماء


ذَاتَ ثَوْرَة







 نقوشٌ على سطحِ ماء


على حافة المذبحة
لماذا تموتُونَ عنَّا؟لماذا تموتُونَ عنَّا؟وهل نحنُ أجْبنُ منكمأمِ الموتُ أجْبنُ منَّا؟لماذا تموتُونَ عنَّا؟وكنَّا معَاعرفنا التسَكُّعَ بين الأزِقَّةِكنَّا معَاعرفنا التدرُّعَ بالأغنياتِلصدِّ القَنابِلِكنَّا معَاعرفنا التَّداوِي بعُشْبِ النِّكاتِإِذا غَازُهُمْ ألْهَبَ الأضْلُعَامعًا … بتعاطِي المواجِعِ ثُرْنَامعًا … باحتساءِ الجسارةِ دُخْنَافهل إذْ دُعِينَا إلى الموتِ سِرتُم سُكارَى؟وهل نحنُ حينَ عَصَيْنَاهُ …هل نحنُ خُنَّا؟لماذا تموتُونَ عنَّا؟وعن مِصرَها مصرُ سوفَ تمرُّ بنَا — ربَّما — لرَبيعْوقد لا تمرُّونَ في القلبِإذْ يتَسَاءَلُ بعدَ سنينَ فتًى:«مَن أذَابَ الصَّقِيعْ؟»فكيفَ تُنِيرُونَ شمسًاوتَنْطَفِئُونَبدَمْعِ الجُمُوعْ؟!لماذا تموتُون عنَّا؟وقد لا تعِيشُونَ في الذَّاكِرَهْسَتَغْدُو مَلامحكُم بعدَ حِينٍمُشتَّتةً غَابرَهْولن نتذكَّرَكُمْغيرَ عند انْتِبَاهِ الصَّحافَةِ للمَقْبرَهْ …لإكلِيلِ زَهرٍيقدِّمُهُ المنحَنِي مُثقلًا بالنَّياشِينِوالقَصَصِ الزَّاخِرَهْ …بوَهْمِ البطُولَةِثمَّ يسِيرُ (وموكِبهُ شِبْهُ شَعبِي)تتبعُهُ الكَامِيرَاتُفتُخْتَطَفُ النَّظَراتُوتُنْسَوْنَ ثَانِيةًفتَمُوتُونَ ثانِيةًفي انتظَارٍ لِذِكْرى وَفاتِكُمُ المقبِلَهْوأبقَى أردِّدُ فوقَ رُفاتِكُمُ الأسئِلَهْ:«لماذا تَمُوتُونَ عنَّا؟»وبضْعَةَ أسئلةٍ عاجزاتٍتُطارِدُ أجوِبَةً جَامِحَهْأجيبُونْبلِ انتظرُوا لأُتَمْتِمَ بالفاتِحَهْ«…… آمِينْ»أجيبُونْبلِ انتَظِرُوا لأرَدِّدَ تَرْنِيمَتَيْنِوأوُقِدَ خَمْسَ شُمُوعْ…أجيبُونْفأسئِلَتي في فُؤَادِي صُدُوعْلماذا تموتُونْ؟وكيفَ بتضحِيَةِ الأنبيَاءِ ارتضَيْتُمْولمْ أرَ فيكُمْ يسُوعْ؟!تَمُوتُونَ عَنَّاونحنُ نُغنَّىويأكلُ منَّا الضَّمائِرَ … جُوعْوأسئلةٌ في الفُؤادِ … صُدُوعْلماذا تَمُوتُونَ عنَّا؟لماذا تَمُوتُونَ عنَّا؟أجابَ شَهيدٌ:«ولا تَحْسَبَنَّ»فبراير ٢٠١١






 نقوشٌ على سطحِ ماء


طروادةُ تسقطُ مرَّةً أخرى
هُوميرُوسْطُروَادةُ تسقطُ يا هُوميرُوسْطُروادةُ تسقطُوالشَّعبُ المغتَرِفُ الأفراحَ قُبيلَ النَّصرِترنَّحَ مِن خَمرِ الحُلْمِقُبيلَ فَراغِ الكَأسِوألقى المِجْدافَ إلى الموجِقُبيلَ بُلوغِ البرِّلأنَّ جَهُولًا يتحدَّثُ باسْمِ زيُوسْ …قال لهم:«إِنَّ زيُوسَ وآلهةَ الأوليمْبِ جميعًاراضُونَ عنِ النَّصرِ»فنامُوا ملءَ جُفُونِهِمُ … الحمقَىترَكُوا طُروَادةَ في الميدَانِيَلُوكُ ضفائرَها البردُوينْخُرُ عينَيْهَا السُّوسْطُروَادَةُ تسقطُ يا هُوميرُوسْدَعْ عنكَ عَماكَ ليومَينِوراقِبْ عن كَثَبٍثمَّ انقشْ إِلْيَاذَتَكَ العصْماءَعلى جدرانِ التَّارِيخِليعرِفَ مَن يأتِي بعْدُ فُصُولَ المأسَاةِوكيفَ اغتِيلَ النَّصرُ ببضْعِ كُئُوسْواذكُرْ يا هُوميرُوسُ — على الهامِشِ —أنِّي حذَّرتُمِن الغدرِ الواضِحِ في عينِ الفرسَانْحَذَّرتُ مِن الخيلِ المدسُوسْلكنَّهمُ انسَحَقُوا تحتَ حصَانْ!مارس ٢٠١١






 نقوشٌ على سطحِ ماء


دَوْرَة
أرْتَمِي في ظلامَاتِ غابتِنَاكي أثُورَ على ليلِها، صمتِها، ريحِها العَاتِيَهْفتثورَ عليَّ النُّسورُ …المقيمةُ منها أوِ الغَازِيَهْ....أرتَدِي فوقَ أقنِعَتِيأوْجهِي الكَاذِبَهْفتثورُ عليَّ الزُّهورُ …المقيمةُ منهَا أوِ الهَارِبَهْ.... أنطَوِي خلفَ ذاكِرَتِيهربًا من مُلاحَقةِ الأعينِ المشْفِقَهْثُمَّ أُضْمِرُ أجنِحَتِيثمَّ أفقَأُ عينَيَّثمَّ أعُودُ غَرِيبًا— كَمَا جِئْتُ —للشَّرْنَقَهْ






 نقوشٌ على سطحِ ماء


قصيدةٌ دمشقيَّة
معارضة لقصيدة (القصيدة الدمشقية) للشاعر الكبير نزار قباني
هذي دمشقُ … فأينَ الكأسُ والرَّاحُ؟غابَ الدِّمشقيُّ والأشعارُ ترتاحُوليس يرتاحُ طفلٌ تحتَ ليْلَكَةٍإلَّا وطارَدَهُ في الحُلْمِ سفَّاحُولا فتَاةٌ تهُزُّ الرِّيحُ قُصَّتَهَاإلَّا وهَزَّتْ فؤادَ الرِّيحِ أشبَاحُولا بآيٍ يُوَاسَى حزنُ مِئْذَنةٍولا الشُّموعُ يُوَاسِيهنَّ إِصْحَاحُولا جُمَانَةُ في عِقْدٍ …ولا قمرٌ في ليلِ وَجْدٍ …ولا في السَّاحِ سُيَّاحُولا … – كفاكَ … أتُهْدِينَا مَواجِعَنا؟! أمُوفَدٌ أنتَ ترثينا … أنَوَّاحُ؟ إنَّا لَنَدْمَى لِتنْسَابَ الدِّماءُ ندًى ليَيْنَعَ المرْجُ … قدْ يَأْتِيهِ صَدَّاحُ فلا تَبُحْ بجراحٍ نحنُ نَكْتُمُها ونَكْتُمُ العَفْنَ فيها وهْوَ فَوَّاحُ أغايةُ الشِّعرِ بَوْحٌ؟! بئْسَ مَن شَعَرُوا! أغايةُ البَوْحِ دمعٌ؟! بئْسَ مَن بَاحُوا!– عُذرًا أخي … ما دَهاني؟ تهتُ عَن لُغتيفنُحْتُ إذْ طِرْتُ في أسرابِ مَن نَاحُوا؟!يا إخوتي: مَوْسِقُوا أحْلى قصائدِكُمْبجُوقَةِ النَّارِ … فالبُركانُ إفْصَاحُبلا قَوَافٍ … بلا وزْنٍ … بلا لُغةٍأيُكتبُ الشِّعرُ مُوسِيقَاهُ أرواحُ؟مَلَّاحُكُمْ وَاهِبُ الأمواجِ زُرْقَتَهاووَاهِبُ الأحمرِ التُّفَّاحَ فَلَّاحُوطَاحِنُ البُنِّ عِطرُ الهَالِ أحْرُفُهُودفترُ النَّادِلِ الأُمِّيِّ أقْدَاحُوكلُّكُمْ يا دمشقِيِّينَ أغنيةٌحزينةُ الصَّوتِ … والأَصْدَاءُ أفْرَاحُيا مُتعَبِينَ …هَنِيءٌ بعضُ مَن تَعِبُوايا غَائِبِينَ …مُقِيمٌ بعضُ مَن رَاحُوايا ثَائِرِينَ …ألا ثُورُوا ولا تَهِنُوافقد يُهِينُ ظلامَ الظُّلْمِ مِصْبَاحُ!حَمَلْتُ شِعري على ظهرِيويُخْجِلُنامَن يَنْظِمُ الشِّعرَ ثَوَّارًا … ويَرْتاحُنوفمبر ٢٠١١






 نقوشٌ على سطحِ ماء


صديقةٌ دمشقيَّة
إلى جُمانة زعير
الماءُ بينَناوالنَّارُ بينَناأشهدُ أنَّنا …برغمِ ذلك معَانهمسُ للفرحِ: «تَعَا»وسوف يأتيمن وراءِ التِّلالْسوف يأتيتذكَّريإنَّ الدُّموعَ والدِّماءَ … الظِّلالْووحدَهُ الفَرحُ سِراجٌسيضيءُ دونَ زَيْتِتذكَّريحين تمرِّين على حواجِزِ التَّفتِيشْإهْداءَ وردَةٍ لجُندِيٍّيُمِيتُكُم لكي يعيشْفقطْ لكي يعيشْتذكَّريحين تمرِّين على قُبُورْإهداءَ خِنجرٍ لثَاكلٍيعيشُ كي يثُورْفقطْ لكي يثُورْتذكَّري حين تمرِّين على لَيْلَكَةٍ شَهيدَهْتذكَّري أسرَارَكِالتي بها بُحْتِ لهاوابكي قليلًاوافْرِشي عليهمُ جَريدَهْثمَّ افرَحيلأنَّ أسرارَكِ لن يعرفَها غيريأنا المنفِيُّ في جزيرةٍ شريدَهْجزيرةٍ بها تجلَّى الفرحُ مرَّةًوزَانَ الأُفُقَافخَرَّ قلبي صَعِقَاوهَا أناأهْمسُ للفَرح: «تَعَا»وسوف يأتيمن وراءِ الغَمَامْسوف يأتيإنَّ الدُّموعَ والدِّماءَ … الظَّلامْووحدَهُ الفرحُ سِراجٌسيضيءُ دونَ زَيْتِأغسطس ٢٠١٢






 نقوشٌ على سطحِ ماء


ذَاتَ غَفْوَة







 نقوشٌ على سطحِ ماء


وشوَشَاتٌ في أذُنِ الجميلةِ النَّائمة
عندما يَسْأمُ اللَّيلُمِن فِعْلِ تعذيبِ عينيَّ بالظُّلماتِوأذْنيَّ بالوَسْوَساتِوقلبي بوحدَتِهِيبدأُ الفَجرُ …عندما تَصْحَبُ الفجرَ أُنشُودَةٌ للبلابِلِخافِتةُ النَّغماتِوصاخِبةُ الذِّكرَياتِمُمَوْسَقَةٌ … (أَلهمَتْها الطَّبيعَةُ ألحانَها)يبدأُ الشِّعرُ …عندما يتفَلْسَفُ شِعرِي وتُشْعِرُ فلسفَتِييبدأُ الفِكرُ …عندما يُرْهَقُ القلبُتُؤْكَلُ مِنسَأَةُ الفِكْرِتنْبُتُ في حقلِ شوكٍ وُرُودٌ بلا سببٍيبدأُ العِطرُ … عندما يملأُ العِطرُ كوْنيتهاجرُ مِنِّيَ مُفرَدَةُ الخوفِترتقُني مُفرداتٌ تُناقِضُهايبدأُ العُمرُ …عندما يَبْدَأُ العُمرُيسقطُ مِن ساعَةِ اليَدِ سُمُّ عقارِبِهايبدأُ السِّحرُ …عندمَا يَحْمِلُ السِّحرُ أَجْنِحَتِيينتهي البَحرُ …عندما ينتهي البَحرُأعرفُ أنِّي سألقاكِ






 نقوشٌ على سطحِ ماء


إيقاعٌ مُهتَرِئٌ للنَّشِيج
شَفَا جُرُفٍ … يا لَهُ مِن شَفَا!بَدَا حُلُمٌ عندَهُ … واختَفَىوأنتِ القريبةُ قُرْبَ الجراحِوأنتِ البعيدةُ بُعْدَ الشِّفَا …تقولينَ: «طِرْ يا صَدِيقِي سَحَابًاوأَمْطِرْ لَنَا حُلْمَكَ المُرْهَفَاوهَبْ للمَدَى المتَصَحِّرِ شِعْرَكَنَهْرَ شَذًاوقِهِ الأَرْفُفَاوكُن كالصَّدَى في الرِّياحِوكُن كالنَّدَى في الجَداوِلِ … لا يُقْتَفَى»... أنا صَدِئٌ يا صديقةُ … رُوحًاومُهْتَرِئٌ يا صديقةُ … فَاهُوَ الشِّعْرُ أَدْمَى جَناحي وجَفْنيفلا طارَ هذا … ولا ذا غَفَاأرَاكِ — على بُعْدِ عُمْرَيْنِ —عندَ شَفَا جُرُفٍ … يا لهُ مِن شَفَا!ويَا يَا لنا مِن سَلاحِفَ …نعْدُو … لنَهْربَ مِن قَدَرٍ زَحَفَا!وتَصْهرُ أصْدافَنا الشَّمسُ لَهْوًاأمَا آنَ للشَّمسِ أنْ تُكْسَفَا؟!وللدَّهْرِ أنْ يستَرِيحَ قليلًا؟وللبَحْرِ أنْ يَحضنَ السُّلْحُفَا؟أمَا آنَ أنْ نتَسَامَى …نُجَرِّدَ صَلْصالَنا …نثْقُبَ الأَسْقُفَا؟هَشَاشَتُنا يا وُجُودُ … فَناءٌتُعَلِّمُنا نتَّقِي ما اخْتَفَىقَرِيحَتُنا يا فَناءُ … خُلُودٌتُعَلِّمُنا نَقْتَفِي ما اخْتَفَىوبينهُما — إِنْ أَرَدْنَا عُبُورًا —شَفَا جُرُفٍيا لَهُ من شَفَا!يا لَهُ من شَفَا!






 نقوشٌ على سطحِ ماء


هَذَيَان
(أ)تقولُ: «أحِبُّكَ» دونَ اكْتِرَاثٍوتَمْضي …وتَتْرُكُ لي مِن فُؤَاديَ نِصْفْوتتْرُكُ مِن رَوْنَقِ الشِّعْرِ … لَحنًاومِن نَفَحاتِ الفَرادِيسِ طَيْفْيا مَدْخَلي للشِّتاءِانْتَظَرْتُكِ عِشْرِينَ صَيْفْوأعرفُ أنَّ انْتِظارَكِ ضَعْفْيا امْرَأةً … حُبُّها كالحقيقَةِ صَلْدٌومَلْمَسُها في رَهافَةِ زَيْفْ …أعرفُ أنَّ انْتِظارَكِ ضَعْفْفكيفَ قَصَصْتِ جنَاحَيَّ … كَيْفْ؟...(أ)تقولُ: «أحِبُّكَ» دونَ اكْتِرَاثٍوتَمْضي … كغَيْمَةِ حُبّْوتَتْرُكُ في العَيْنِ سَيْلًاوفي الرُّوحِ جَدْبًاوفي الفَمِ جَدْبْيا امْرَأةً لمْ يُحِطْ بأنُوثَتِها أيُّ قَلْبْ …أعرفُ أنَّ بقَاءَكِ صَعْبْأعرفُ أنَّ بقاءَكِ صَعْبْ....(أ)تقولُ: «أحِبُّكَ» دونَ اكْتِرَاثٍوتَمْضي …كأنْ لمْ تُخَلِّقْ بكِلْمَتِها ألفَ كَوْنْيا امْرَأةً سَكَنَتْ في حَوَاسِّيفلا الصَّوْتُ صَوْتٌ … ولا اللَّوْنُ لَوْنْأعرفُ أنْ بينَ يَأْسي وبُشْراكِ بَوْنْوحَسْبي مِن الهذَيانِ أغَانٍإذا أنتِ أعْرَضْتِ عنِّي سَلَوْنْ...(ب)تقولُ: «أحِبُّكَ» دونَ اكْتِرَاثٍوتَمْضي …أنَادِيفتُوقِفُها لهَفَاتُ النِّدَاتُنَاشِدُها وَشْوَشَاتُ الصَّدَىأقولُ: ارْجِعيفتقولُ: لماذا؟أقولُ: لهذا …(أُشِيرُ بكلِّ خَلايايَ نحوَ الوُجُودِ)تقولُ: سُدَىأقولُ: غَدَاتقولُ: رَدَىأقولُ: عَدَافمَا يُهْلِكُ الموتُ ما خُلِّدَاتقولُ: وأينَ؟أقولُ: المدَىتقولُ: …أقولُ: …تقولُ: …(ي)أقولُ: عَشِقْتُكِ حتَّى التَّشَرُّدِ …حتَّى التَّمَرُّدِ …حتَّى التَّجَرُّدِ …حتَّى تَجَسُّدِ حِسِّيَحتَّى تَمَوْسُقِ نَبْضِىتقولُ: «أحِبُّكَ» دونَ اكْتِرَاثٍوتَمْضي …وتَمْضي …وتَمْضي






 نقوشٌ على سطحِ ماء


قُصاصات (١)
لمْ يُسْعِفِ البَوْحُ … لا هَمْسٌ ولا صَخَبُمَرارَةُ الحَرْفِ قبلَ الحرْفِ تنْسَكِبُهل مِن شِفَاهٍ بغيرِ النُّطْقِ تُبْلِغُهاأنَّ العُيُونَ بغيرِ الدَّمْعِ تنْتَحِبُ؟!






 نقوشٌ على سطحِ ماء


شَظايا
أنا مِن زُجاجْأتصلَّدُ حين أثورُ … أصدُّ الرَّصاصْأَتَبَلْوَرُ حين أحبُّ … كقلبِ الإجاصْأكثِّفُ هذا الوجودَ ندًى حين أضحكُثُمَّ أُكثِّفهُ حين أنشِجُ مِلحًا أُجاجْأنا مِن زُجاجْأشِفُّ ليرشفَ مَن قَبعوا داخلي النُّورَيا نورُ … قدْ كنتُ يومًا عتيمًا كقطْعةِ عاجْثُمَّ رَمتْني فتاةٌ لداخِلِها … فارْتشفْتُكَثُمَّ رَمتْني لخارِجِها … فاكْتشفْتُكَثُمَّ اسْتَحَلْتُ زجاجْ …لأرَى الآخرينَ وهمْ داخلي يرشفُونَكَأو ينقرُونَكَ مثلَ صغارِ الدَّجاجْأنا مِن زُجاجْصَقَلَتْني فتاةٌفصِرْتُ كمِرْآتِها … كاذِبًاكيفَ سُرَّتْ بكِذْبِي؟! هشَّمَتْني فتاةٌ لتنزعَ قلْبي!كيفَ ظنَّتْ يكونُ لها وَحْدَها؟!صَهَرَتْنِي فتاةٌفسِلْتُ على جِسْمِها حِمَمًاثُمَّ هَمَّتْ …ولمْ أَرَ بُرهَانَ رَبِّ؟هَلِ الذَّنْبُ ذنْبِي؟إذا أَشْعَلَتْ في كِيَانِي الطَّبيعَةُزَيْتَ الرُّجُولَةِهلْ لا أكونُ سِرَاجْ؟أنا مِن زجاجْوالزُّجاجُ … رِمالٌ مُقَطَّرَةٌ(أتذَكَّرُ تلكَ الخُرَافَةَ حتَّى أُهينَ غُرُورِي)أنا مِن رِمالْ …ظَمَأُ التَّائِهَاتِ … خُمُورِيوالرِّوَاءُ … اغْتِيالْأنا مِن رِمَالْوالرِّمالُ … تُرَابْوالتُّرَابُ … مِيَاهْوالمِيَاهُ … سَرَابْأنا مِن سَرَابْأنا مِن سَرَابْ …






 نقوشٌ على سطحِ ماء


ذَاتَ ضَيْعَة







 نقوشٌ على سطحِ ماء


والرَّمادِيُّ … يومًا قد يثُور
حينَ أخرُجُ من منزِلي في الصَّبَاحِأرَاهُ كعَادَتِهِسَاجِدًا لإلهتِهِ … الشَّمسِيشكُرُهَا لإعَادَتِهِ — بعدَما ماتَ — حيَّاحينَ يلمَحُني قادمًا مِن قَريبٍيصيرُ على فَوْرِهِ وَثَنِيَّاويُحوِّلُ قِبلَتَهُ … والسُّجودَ … إِليَّاثُمَّ يتبَعُني زَاحِفًايتَقَمَّصُ شكلَ الرَّصيفِبكلِّ نُتُوءَاتِهِ وفَرَاغَاتِهِوبكلِّ مَرَارَتِهِثُمَّ حينَ أَضِيقْ …بالوُجُوهِ الغَريبةِ … والأعيُنِ الخَائِفَهْحينَ أهرُبُ مِن سَأَمِ الأرْصِفَهْ …للطَّريقْ …يتَقَمَّصُنِي … يتقَمَّصُ شَكليوهَرْوَلَتِي للعُبُورِأَمَامَ ظِلالٍ تُصَوِّبُ أبْوَاقَها نحوَنا سَخَطًاثم أطلُبُ أنْ أتَقَاسَمَ مَعْهُ اللُّهَاثَ … (لهُاثَ غَريقْ)يتجاهلُني!«كيفَ تنسَى حُقوقَ الصَّديقِإذا كنتَ حقًّا صَديقْ؟!»لا يُجيبُفأمضيويَمضِي مَعِيفأُرَاوِغُهُ … أتنَقَّلُ بينَ الأَزِقَّةِ والطُّرُقَاتِفيتبَعُنِي … يتَمَوَّجُ بينَ الأزِقَّةِ والطُّرُقَاتِيُرَاوِغُنِي … فيُغَيِّرُ مِن طُولِهِ كَي يُضَلِّلَنِييتقَاصَرُ …حتَّى يُحَاكي انْكِمَاشَةَ هِرٍّيُداعِبُ أقدامَ صاحِبِهِ كَسَلًايتَطَاوَلُ …حتَّى يُحَاكي اسْتِطَالَةَ نَصٍّيُعَذِّبُ أقلامَ كَاتِبِهِ مَللًافأُضَلِّلُهُ بادِّعَائي بأنِّيَ لمْ أكتشِفْ بَعْدُ تَضلِيلَهُوأغَافِلُهُثُمَّ أقفِزُ تحتَ مظلَّةِ موْقِفِ هَيْئَةِ نَقْلٍ عُمُومِيَّةٍتتَكَدَّسُ فيهِ الوُجُوهُوترْكُضُ مِنْهُ الهَوَاجِسُأمكُثُ … أمكُثُ … حتَّى أضيقْ …بالوُجُوهِ الغَريبَةِ … والأعيُنِ الزَّائِفَهْثُمَّ أهجُرُ أقنِعَةَ الأرْصِفَهْ …وأُلبِّي نِدَاءَ الرَّفِيقْالذي ظلَّ مُنتَظِرًا عندَ حَدِّ الطَّرِيقْ«يا رَفِيقْ …يا لَصِيقْ!»يتَجَاهَلُ — عَمْدًا — نِدَائِييُمَارِسُ لُعبَتَهُيتَقَافَزُ حَوْلِييَمِيني … يسَارِي … أمَامِي … ورَائِيولكِنَّهُ أبدًا لا يُفَارِقُنِيربَّما حينَ حاولَ أنْ يتَمَرَّد …كانَ يُريدُ ليهْربَ مِن عَالَمٍ جَامِدٍ وَاضِحٍويعَودَ إلى عَالَمٍ شَاحِبٍ كصَدًىغَامِضٍ كسُؤَالْ.ربَّما حينَ حاولَ أن يتَجَسَّد …كانَ يظنُّ إذا اتَّحَدَ اللَّامُجَسَّمُ مِنْهُفكَوَّنَ جِسْمًاسيحظَى برُوحٍ هُلامِيَّةٍ مَاليحْيَا بها في بِلادِ المحَالْ.ربَّما كانَ يحلُمُ— لو كانَ يحلُمُ —أنْ ذاتَ يومٍ يرَى نَجمةًأنْ يُعَذِّبَهُ— حينَ يَعشقُ —سُهْدُ اللَّيالِي الطِّوَالْ.ربَّما حينَ كنتُ أُرَاقِبُهُوهْوَ مُنْهَمِكٌ في التَّغَلْغُلِ في ذِكرَياتِ التُّرَابْ …كنتُ أبحثُ داخلَ ذاكِرَتي عَن تُرَابي …(تُرَابي الذي مِنْهُ كنتُ ومِنِّيَ سوفَ يكونُ)أُرَاقِبُهُ …وأقولُ لنفسي:شَبِيهانِ نحنُولسنَا نُشَابِهُ إلَّا ضَبَابْ.ربَّما حينَ كانَ يُرَاقِبُنيوأنا سَابِحٌ في سَدِيمِ كِتَابْ …كانَ يبحثُ عَن لُغَةٍ مَا ليكْتُبَ عنِّييقولَ بأَنِّي — أنا ظِلُّهُ الْبَشَرِيُّ — أَطُولُ وأَقْصُرُثُمَّ يُدَوِّنُ وَحْيَ إِلهَتِهِ … الشَّمْسِأَمْرًا فأَمْرًا ونَهْيًا فنَهْيًاليَعْبُدَهَا — كَيْفَمَا نَزَلَ الوَحْيُ — حَقَّ عِبَادَتِهَا.ربَّما حينَ شَبَّ على حَائِطِ البيتِكانَ يظنُّ إذا قامَ مُنتَصِبًا قد يفوقُ قَوامِيَ طُولًافأتْبَعهُ أنا حيثُ أرَادَ الذَّهَابْربَّما ….ثورَةٌ بَعْدُ لمْ تشتَعِلْ في الفُؤَادِ الرَّمَادِيِّحينَ بَدَتْ في الفَضَاء …رَسَائِلُ حَمْرَاء …أنْ حَانَ وقتُ الغِيَابْفاستدَارَتجَمَّدَ ثانِيَتَيْنِ لينظُرَ نحوِيفصحْتُ بهِ:«لا تُبَالِ بهذَا النِّدَاءِ السَّرَابِيِّ …هَذا الهُرَاءِ الفَضَائِيِّ»
                        لكِنَّهُقبلَ أنْ تأْمُرَ الشَّمسُ … ذَابْقبلَ أنْ يَكْتُبَ الغَيْبَ … غَابْربَّما ظَنَّ أَنَّ ورَاءَ السَّرَابِ البَعِيدْصَبَاحًا وَلِيدْوبَعْثًا جَدِيدْفسَارَولمْ يَدْرِ أنْ ليسَ ثَمَّ إيَابْربَّما …ربَّما …ربَّما






 نقوشٌ على سطحِ ماء


قُصاصات (٢)
أنا سؤالُ البيتِ للصَّوتِ:«لماذا اغْتَلْتَ دَقَّاتِ قلوبٍكان في إيقَاعِها مَعْبَرُنا الأثِيرُنحوَ حِقَبِ السِّحْرِ الخَوَالْ؟»...أنا سؤالُ الصَّوتِ للصَّمْتِ:«لماذا اغْتَلْتَني؟ ولمْ أكُن إلَّا تَجَسُّدًالذَبْذَباتِ نَبْرِكَ المحَالْ»....أنا سؤالُ الصَّمْتِ للمَوْتِ:«لماذا اغتلتني؟ ولمْ أكُن إلَّا رَسولًا للفَناءِمُنذِرًا … مُبَشِّرًا … للسَّائِرينَ في السَّرابِ:
                        انتَبِهُوابعدَ السَّرابِ آخَرٌ … وآخَرٌ … وآخَرٌ …قبلَ المآلْ»...أنا سؤالُ الموتِ للشِّعْرِ:«متى تكُفُّ عن قَتْلي؟!أَلَا مِن هُدْنةٍ بينَ غَريمَينِ شَريفَينِ؟متى تكُفُّ عَن قَتْلي؟!»






 نقوشٌ على سطحِ ماء


خيُوط
كالطَّائرَاتِ الوَرَقِيَّهْأطِيرُلا أطِيرُتُدْهَشُ الفتاةُ اللَّعُوبْ(على ضِفَافِ النَّهرِ كانتْتَتَسَلَّى باصْطِيَادِ القُلوبْ …بزيِّها الفَاضِحِأو بالنَّظَرَاتِ الغَجَرِيَّهْ)تُدْهَشُ:كيفَ لمْ أُحَلِّقْ لسَماواتٍ فِسَاحٍ؟!كيفَ لا تَجْذِبُني عَوَالِمُ النُّورِفأرْقَى … تَارِكًا عَوَالِمَ الطِّينِ وَرَائي؟!ربَّما تسَاءَلتْ في نفسِهاعَنِ الذي في طِينِها … في ظِلِّها … اسْتَعْبَدَنيفلمْ أُحَلِّقْ خلفَ شمسٍ لُؤْلُئِيَّهْ؟... كالطَّائراتِ الوَرَقيَّهْأتْبَعهاأدورُ دَوْرَتَيْنِ في الفراغِ حَوْليوتَزوغُ في فَضاءاتِ السُّؤالِ نَظْرَتي..يا ليتَها مُدْرِكَةٌ أنِّي أطيرُ قدْرَ جَهْدِيصَانِعي مِن وَرَقِ المرَاهَناتِ صَاغَنِيصِرْتُ رَهِينَ صَانِعيصرتُ سَجِينَ عَالميصرتُ ضَحِيَّهْيا ليتها شَاعِرَةٌ أنِّي مُقَيَّدٌومَا يرْبطُني بالطِّينِ خيطُ شَهْوَةٍ …لا جَاذِبيَّهْوليتها مُشْفِقَةٌأنا ضَحِيَّهْأنا بلا أجْنِحَةٍكالطَّائِرَاتِ الوَرَقِيَّهْ






 نقوشٌ على سطحِ ماء


قُصاصات (٣)
واقِفًا عندَ حافَّةِ نفسِيبينَ صُدُوعٍ سحِيقَهْباحِثًا عن فُتَاتِ الحقِيقَهْأتسَاءلُ:كيفَ أنا لمْ أزلْ أنا؟كيفَ أقَاوِمُ إغرَاءَ أنْ لا أكونَ أنالدَقِيقَهْ؟






 نقوشٌ على سطحِ ماء


تَمْتَمَاتٌ على الدَّرب
… وقُدْني إليْكْلكَي تتجَرَّدَ نفسيَ جُرحًا فجُرحًاعلى رَاحَتيْكْ...وقُدْني إليْكْلأنِّي أخَافُ الطَّرِيقْويُرْعِبُنِي ليلُهُ المنْغَزِلْأخافُ إذا نِمْتُ ألَّا أُفِيقْأخافُ إذا سِرْتُ ألَّا أَصِلْ..وقُدْنِي إليْكْلأنِّي أخافُ السَّرَابْويجذِبُنِي وهمُهُ المبتَذَلْ …كسَاقِطَةٍ شَفَتَاها تُرَابْوتَدْفَعُني ظَمْأَتِي للقُبَلْ ...وقُدْنِي إليْكْلأنِّي أخافُ الوُجُودْيطَوِّقُني عَبَثًا ومَلَلْوإنِّي وصلْتُ لبعْدِ الحُدُودْفأنْقَصَنِي الدَّرْبُ حينَ اكْتَمَلْ.....وقُدْنِي إليْكْفأنتَ خَلَقْتَ النِّدَاءْوبعْدَ العَنَاءِ … اخْتَرَعْتُ القَلَمْلأخلقَ بالحَرْفِ ضِدَّ العَنَاءْومَا أَوْجَدَ الحَرْفُ إلَّا عَدَمْفقُدنِي إليْكْأوِ ائْتِ إليّْوجَسِّدْ يَقِينِيَ نُورًا فنُورًاعلى مُقْلَتَيّْوقدْ تتَجَلَّى فتهْوِي جِبَالٌولكِنْسينْتَأُ مِنْهَا نَبِيّْ






 نقوشٌ على سطحِ ماء


قُصاصات (٤)
أيُّها الكَادِحُونَ: … اكْدَحُوالا جَدِيدْأيُّها البُسَطَاءْالسَّاكِنونَ قُصُورًا مِنَ الصَّخْرِ والمِلْحِوالمؤمِنُونَ بإيمَاءَةٍ مِن سَمَاءْ …أَو بَرِيدْالحَالِمُونَ بإغْفَاءَةٍ بينَ أَحْضَانِ حُورِيَّةٍبعدَ عُمْرِ شَقَاءْ:احلُمُواواكدَحُوالا جدِيدْلا جدِيدْ






 نقوشٌ على سطحِ ماء


نقوشٌ على سطحِ ماء
لأنَّهمْ آمَنوا بي … إنَّني وَجِلُلأنَّهمْ كَفَروا بي … إنَّني وَجِلُلأنَّهمْ لمْ يرَوْا ما بالخيالِ أرَىقالوا لكلِّ الذي أخبَرْتُهمْ: «دَجَلُ»لأنَّه ليسَ سهْلًا أنْ تخُطَّ مَدَىوأنْ يسيرَ وَرَاكَ النَّاسُ دونَ هُدَىصَرخْتُ: «سِيرُوا» … فماتتْ صَرْختي بفَمِيوفي دَمِي ماتَ حُلْمُ الكَشْفِ … ماتَ سُدَى«أُريدُ أنْ لا أُرِيدَ» … اليومَ قبلَ غَدِأُريدُ عجْزَ عُيُوني أنْ يشُلَّ يَدِيأحْيَا كعَبَّادِ شمسٍ لا مُرَامَ لهُإلَّا اتِّبَاعَ شُعاعِ النُّورِ … للأبَدِيا ذلكَ النُّورَ يخبُو ثمَّ يتَّقِدُما أنتَ؟ … ما أَنا؟ … ما أبْعادُهُ الأَبَدُ؟كمْ سارَ قبلي إليكَ العارِفُونَ …وما بعَارِفٍ أَنا … هل أصبُو لما وَجَدُوا؟
                        فراشةً أتْبَعُ الأنوَارَ … أَحْترِقُوفي رَمادِ جنَاحِي يُوأَدُ الأَلَقُأعودُ في هَيْئَةِ الدُّودِ الوَدِيعِإلى حِضْنِ التُّرابِ … فلا فِكْرٌ ولا أَرَقُأعودُ للأصْلِ … للصَّلْصَالِ … للمَاءِنَقْشٌ أنا فوقَ سطحِ الماءِ بالماءِتبعْتُ خِضْرِي … فلمْ يسْطِعْ معي صَبرًاوملَّ مِنِّيَ … مِن صَمْتى وإِصْغائِينقْشٌ أنا فوقَ سطحِ الماءِ … يا مَاءُ:ها قدْ جُعِلْنَا … أحقًّا نحنُ أحْياءُ؟!هلَّا حمَلْتَ لنا مِن برْزَخٍ نَبَأًحمَلْتَ عَرْشًا … فهلْ تُعْيِيكَ أنْبَاءُ؟!






 نقوشٌ على سطحِ ماء


ذَاتَ رُؤْيَة







 نقوشٌ على سطحِ ماء


صَلوَات
(شجرة)يا أُمَّنَا الأرضَويا رَبَّتَنا الشَّمسَتَقَبَّلا الصَّلاةَ الآخِرَهْوبَارِكَا العُصَارَةَ التي أُرِيقَتْواحْفَظا بُذُورَنا المهَاجِرَهْ …مِمَّنْ على رِجْلَيْنِ يَمْشيإنَّهُ …يصْنَعُ مِن صِغارِنا سَجَائِرَهْ!(طائر)يا رِيَاحْتقَدَّسْتِ كلَّ مَساءٍتقَدَّسْتِ كلَّ صَباحْ يا رِيَاحْيا مُمْسِكَاتٍ بأَجْنِحَتي أَنْ يَقَعْنَومُسْتَمْسِكَاتٍ بأُسْطورَتي أَنْ تُبَاحْيا رِيَاحْعُذْتُ مِمَّنْ يَطيرُ بغَيرِ جَنَاحْإنَّهُ — بعدَ هَدْمِ بيُوتي الغُصُون —يُرِيدُ يُشارِكني في البَرَاحْ!(بَشَرِي)يا إلهِي المسْمِعَ الصُمَّ الدُّعَاءْوالمُرِي العُمْيَ البُكَاءْ:لا أُنَاجِيكَ سُدًىلِي في مُنَاجَاتِي رَجَاءْيَا إِلهِي المسْمِعَ الصُمَّ الدُّعَاءْوالمرِي العُمْيَ البُكَاءْ:ضَاقَتِ الأَرْضُ بتَعْمِيرِي لهَافامْنَحْنِ مِفتَاحَ الفَضَاءْ!






 نقوشٌ على سطحِ ماء


مشاهدٌ من غَيْبٍ لم يُكتَبْ بعد
(مشهد)عَارِيًا …(والصَّحارَى — التي انْبَثَقَتْ فَجْأَةً — قَاحِلَهْ)تَائِهًا …تنتَهِى لبدَايَتِها — كلَّمَا سَارَ مِيلًا — خُطاهْعَطَشٌ قد يُجَفِّفُ نَهرًاوزَوْبَعَةٌ قد تُشَظِّي إلَهْهُوَ حَيٌّ ولكنَّهُ نَسيتْهُ الحَيَاهْعندَما ضَلَّ عَن قَافِلَهْبعدَ يَوْمَيْنِ يسْقطُيَشْرَبُهُ الرَّملُفالرَّملُ ظمْآنُمنذُ رَوَتْهُ عُصَارَةُ آخِرِ شجرةِ أَرْزٍعلى ضِفَّةِ الأَمَازُونْ(مشهد)عَارِيًا …(والثُّلُوجُ — التي انْبَجَسَتْ فَجْأَةً — قَارِسهْ)تَائِهًا …يُفَتِّشُ عَن شَمْسِهِ في انْهِيَارْيُسَاعِدُهُ حظُّهُ في العُثورِ علَيْهاويتْرُكُهُلا يُحِسُّ بدِفْءٍ ولا يَسْتَبِينُ مَسَارْفالبَصِيرَةُ دَامِسَةٌ … دَامِسَهْبعدَ يومَيْنِ يسْقطُيدْفنُهُ الثَّلجُوالثَّلجُ نَشْوانُمُذْ أدْفَأَتْهُ حَرارةُ آخِرِ عَائِلَةٍ مِن نَخِيلْدُفِنَتْ تحتَهُ مَعَ نَايٍ … ونِيلْ(مشهد)فوقَ قِمَّةِ إيفْرِسْتثَمَّ عجُوزٌ تُحمْلِقُ في البحرِفي حَيرَةٍوترَى البحرَ أيضًا يحمْلِقُ فيهاترَى في المياهِ انعِكاسَ سُؤالٍ يدورُ بخَاطِرِها:«كيفَ جِئتُ هنا؟»تتَأمَّلُ حَيرَتَهُويَمَلُّ تَأمُّلَهافيُلَمْلِمُ غيْمًا كرِيشِ غُرَابٍ تَناثَرَيصْنَعُ ليْلًاوتَحْضنُ طِفلًاويَعْلِكُ صَخْرًاوتَعْلِكُ ذِكرَىيُزَمْجِرُتَهْذِي: «بُنَيَّ … بُنَيَّ … تَجَلَّدْستَأتي السَّفِينَةُ عمَّا قَليلٍ ويَهْتفُ نُوحْ:«ارْكَبُوا مَعَنَا!»ويَغْرَقُ كُلُّ غُرابٍ يُغَنِّي الفَناءَوتَغْرَقُ كُلُّ عَجُوزٍ تنُوحْويطْفُو أَمَلْسيظهرُ نُوحْليعْصِمَنا مِن مَآسي الجَبَلْسيظهرُ نُوحْسيظهرُ … نُوحْ»بعدَ يوْمَينِ تسْقطُيَحْضُنُها وابْنَها الموجُفالموجُ حَيْرانُمنذُ أتَى مِن بُرُودَةِ قُطْبْإنَّ آخِرَ ما يَذْكرُ الموجُأنْ كانَ يومًا جَلِيدًا يُداعِبُ دُبّْ(مشهد)(معْمَلٌ هائلُ الأدَواتْ)(عَالِمٌ هَادِرُ الكَلِمَاتْ:)«أجلْ … إنَّهمْ ضَيَّعوناالرَّعاعُ … دُعاةُ التَّخَلُّفِحمقَى … عَرايا … بأدْغالِ فيتْنامَأوْ جائعونَ … عَطاشَى … بصَحْراءِ إِثْيُوبيَاأينَما وُجِدواما اسْتَحقُّوا الوُجودْأنا مَن يَسْتحِقُّ الخُلودْأنا أمْلِكُ الكونَأمْرُقُ في سُرعَةِ الضَّوءِ للمُشْتَرِيأُخْرِجُ الحيَّ مِن مَيِّتٍ كلَّ يومٍولستُ أُكَبِّلُ أفعالَهُبخَلْقي لَهُأنا أُجْرِي الرِّياحَ بأمْرِيوأصْنَعُ غَيْمًا إذَا شِئْتُأُنْبِتُ حيثُ أُريدْوأُجْدِبُ حيثُ أُريدْأجلْ …إِنَّهمْ ضَيَّعونيالرَّعاعُ …العَبِيدْ»بعدَ يَوْمَيْنِ ينْجُووَحيدًاليبْكي حَضارَتَهُ الزَّائِفَهْبعدَ يَوْمَيْنِ يسْقطُلا يَشْرَبُ الرَّملُلا يَدْفِنُ الثَّلجُلا يَحْضُنُ الموجُ(أقْسَمَتِ الأرْضُ أنْ تأْنَفَهْ)(مشهد)بعدَ يومٍسأحْيَالأكْتُبَ … لا مَشْهدًا آخَرًا … بلْ سُؤالْ:«كيفَ تبدُو المسَافَةُ للمُشْتَرِيأَصْغرَ مِن خَطْوِنا اللِّيزَرِيوتبدُو المسَافَةُ للضُّعَفَاءْأكْبَرَ … أكْبَرَ مِن كِبْرِيَاءْ؟!»






 نقوشٌ على سطحِ ماء


مشهدٌ آخر … لأطلانطسَ أخرى
وبينَ يديَّ الفَسِيلةُ … أمضِيوخلفِي القِيامةُتنهشُ أمعاءَ أرضِيآهِ يا أرضيَ الطيِّبهْأمضِي …تسابقُني قافلاتُ الجَعَارِينِخوفًا من الحَافلاتِ التي مَرَقَتْ هَارِبهْوالجَعارِينْمساكينْوذَوُو مَتْرَبهْأمضِي …تطاردُني صرخَاتُ الدَّلافِينِزحفًا على الرَّملِكانتْ هنا قبلَ أمسِ بحارٌوكانتْ دِيارٌوكانَ انْفجارٌفكانَ غبارٌوكانَ دَوارٌوكنَّا — أنا والدَّلافينُ — نلهُو …الدَّلافينْالمساكينْأغرقَ الرَّملُ أروَاحَها المتعَبَهْ...وبينَ يديَّ الفسِيلةُ … أمضِيوخلفِي القيامةُتنهشُ أمعاءَ أرضِيضَجيجُ القنابلِ أكثرُ سُمِّيَّةًمن أشعَّتِها النَّووِيَّهْسَرْمَدِيٌّ طرِيقِيإلى قريةٍ شاعريَّهْكلُّ شِبرٍ: بلَدْكلُّ خفقَةِ قلبٍ: أبَدْكلُّ ذِكرَى: وَتَدْ …يقيِّدُنِي فوقَ أَطْلانْطِسٍ تُحتَضَرْأمْضِي … وأمضِي …إلى قريةٍ ليسَ يعرفُ عنها البشَرْفي الأَسَاطِيرِ قِيلَ:«هُنَالكَ يحنُو على الدُّودِ قلبُ الحجَرْ»ربَّما بعدُ لمْ تعرفِ القريةُ الوِنْشَ ذا القَبْضَةِ البَاردَهْوماكِينَةَ القُبحِ … زَارِعَةَ الخَرَسَانَاتِرُبَّ غَديرٍ هناكَ سيغسِلُنيوسيغسلُ هذي الفَسِيلَةَحتَّى نليقَ بهِسنصيرُ كما الماء فيهِشفِيفَيْنِوالزَّهرُ سوفَ يصيرُ كما الحُلْم فيناسُقُوفًا بلا أَعْمِدَهْوسوف تصيرُ البيوتُ جُلُودًا لناونصيرُ لها أَفْئِدَهْ...وبينَ يديَّ الفَسِيلةُ … أمضِيخلفِي القيامةُ … تنهشُ أمعاءَ أرضِيوحولي الفسَائِلُ تُدْهسُكي يصعدَ الدَّاهِسُونَ إلى تِيهِ أكوَانِهمفتفرَّ كواكِبُها من مدَارَاتِهاأو لكي يهبطَ الدَّاهسونَ إلى تيهِ ذرَّاتِهمفتفرَّ كهَاربُها من مدَارَاتِهاأو لكي يدْهَسَ الدَّاهسونَ فَسَائِلَهم … وفقَطْ!– ما علينا إذا اشْتاقَتِ الرَّخَوِيَّاتُ أصدَافَها؟!ما علينا إذا ذُبِحتْ — كي يُسَلَّ الفرَاءُ —
                        القطَطْ؟!واستدَارُوا … وسارُوا إلى غَدِهِمغيرَ منتَبهينَ إلى أمْسِهِمكانَ أمسُهُمُ الشَّرَكَ المتربِّصَّ بالغَدِوالغدُ لا بدَّ آتْسوفَ تحملُني الرِّيحُ– لا ريحَ تحملُنا ناءَتِ الرِّيحُ بالطَّائِراتْسوفَ يحملُني الماءُ– لا غَيْمَ يُمْطِرُنا والبِحَارُ مَوَاتْسوفَ يحملُني الحُلْمُ– لا حُلْمَ بعد نُضُوبِ المعادِنِ والنِّفْطِياتْ سوفَ أحمِلُ نفسِي إِذنْفلكُمْ حُلُمٌ مِنْ جَمَادٍ …ولِي حُلُمٌ مِنْ نَبَاتْسوفَ أبْتَكِرُ الغَدَوالغَدُ لا بدَّ آتْالغَدُ لا بدَّ آتْ






 نقوشٌ على سطحِ ماء


ذَاتَ رِحْلَة







 نقوشٌ على سطحِ ماء


رجوعًا إلى المهد
إلى شباب الهجرة غير الشَّرعية والشَّرعية
كانَ يكفِي شُعاعُ بَدْرٍ شَحيبٌنلْسَعُ اللَّيلَ والخَواءَ بهِنُرهِقُ إرْهاقَنا بهِنتَدَفَّاكانَ يكفي للعطْرِ … عُودٌ مِنَ الشِّيحِأوِ النَّعنَاعِ الصَّبوحِوللسُّكْرِ … قليلٌ مِنَ القَصَبْأو كثيرٌ مِنَ العِنَبْيتدَلَّى لنا … فنقْفِزُ لهْفَاكانَ يكفي للشِّعْرِ … أنُّ المواويلِويكفي صمْتُ المناجِلِ عَزْفَاكانَ يكفي للَّهْوِ …رَكْضٌ وراءَ القِطِّ في الدَّارِأو وراءَ «أبو القِرْدَانِ» في الحقلِ(كانَ يشْبَعُ مِن وَجْبةِ دُودٍ!)أو بلَّةٌ بمياهِ الرَّيِّأو قذْفُ النَّخلِ للتَّمْرِ(لمْ نشْبَعْ ونقْنَعْ بالتَّمْرِ وجبَتِناحتَّى تضوَّرْنا …الآنَ نَمضُغُ سَعْفَا!)كانَ يكفي كلُّ الذي صارَ لا يكفيأُضِيعَ المكانُ عنَّافضاعَ العمرُ مِنَّاضاقَتْ بما رَحُبَتْ كلُّ الأرَاضيوأوْسَعَتْنا زَيْفَافارْتدَيْنا على الفُؤادِ قِناعًانتَخَفَّى بهِ عَنِ الآخَرين …الغُرَباءِ … المغَرَّبِين …فصِرْنا نتَخَفَّى عَنِ الحَنِين …عَنِ الماضيفصِرْنا عَن نفْسِنا نتَخَفَّى!حينَ أبحَرْناكَمْ سَمِعْنا صَدًى صاحَ بِنا:«لا يرْسُو الغَرِيبُ بِمرْفَا»فتَصَامَمْنا عنهُثُمَّ سَمِعْنا صوتَ قَرْعِ الرِّياحِفوقَ طُبولِ الموجِقُلْنا: لسوفَ نَرْسُو … سَوْفَاأمَلًا …كلَّما نضَمِّدُ جُرْحًا ونرَى آخَرًانقولُ: «سيُشْفَى»عبَثًا …مَرَّ العمرُ مَرَّ سَحابٍوالجِراحاتُ تُمْطِرُ الرُّوحَ نزْفَاقد حَبَوْنا مِن مَهْدِنا لأمانِينامُسِخْناعُدْنا إلى المهدِ زحفَاكلُّ أرضٍ لمْ نَحْبُ فوقَ ثَراهافي طُفولاتِنا … هِيَ الأرضُ مَنْفَىهِيَ الأرضُ مَنْفَى






 نقوشٌ على سطحِ ماء


قُصاصات (٥)
… السُّلَّمُ الكهرُبائِيُّ لمْ يُنْسِنا السُّلَّمَ الخَشَبِيَّ
                        العَتيقْوالعُلومُ الطَّبيعِيَّةُ انْهزمَتْ — بعدَ جهْدٍ —أمامَ حكاياتِ جَدَّتِناعَن بحارٍ … وفاتِنَةٍ … وعَشيقْ …وغُولٍ— ولا بُدَّ منهُ —فَدَمُّ المحبِّينَ مُنتَظِرٌ دائِمًا مَن يُريقْ!سنَخْلُقُ — نحنُ بَنو الطِّينِ — شمسًاتُضِيءُ بضَغْطَةِ زِرٍّولكن سنَبْقَى بدَهْشَتِنا ذَاتِهاوبرَعْشَتِنا ذَاتِهاكلَّما فَاجَئَتْنا البُروقْ






 نقوشٌ على سطحِ ماء


من آثارِ رحَّال
(خدُوشٌ على مَهد)سأمْشي على طُرُقٍ غيرِ مَرْصوفَةٍغيرِ مَوْصوفَةٍ في حكايا القدامَىوفي سِيَرِ الفاتِحينْربَّماعندَ مُنْحَدَرٍ ماخَفِيٍّ على أعْيُنِ الآمِنِينْ …سأرَى هَيْكَلًا كامِلًا لليَقِينْأو أراكِ— كما أنتِ —أيْقونَةً للأُمومَةِفارِشَةً رَحْمَها لي مِهادَاوأنا بارِعٌ في تَقَمُّصِ طَوْرِ الجَنينْ …كلَّما ضاقَتِ الأرضُ بيوبِنَفْسي حَنينٌ لأَوَّلِهاحينَ أنْقَصَنِي العُمرُ … زادَا
                            أو أراكَ— كما أنتَ —أيْقونَةً للأُبُوَّةِظاهِرُها الصَّخْرُباطِنُها فيهِ ماءٌ مَعينْأو أرانيكما أنا(نقُوشٌ على رَصيفْ)غابَ القمرْغابَ القمرْغابَ …فعذَّبَ العُيونَ في سُجونِ اللَّيلِحُرَّاسُ الظَّلامْوكنتُ جِئتُ هذهِ المدِينةَ المحرومَةَ النَّهارِوالمحرومةَ النَّخيلِ والزُّهورِ … (أبناءِ المطَرْ)محرُومَةَ الهَديلِ والهَديرِ … (آباءِ الكَلامْ)جِئتُ …وفي حَقِيبتي بعضُ زُهورِ الشَّمسِرغمَ هجرِهَا عَالَمَهاترفُضُ أن تموتَ أو حتَّى تنامْوسِرْتُ عَارِيًا وحَافِيًاعلى شَوْكِ عُيونِ العابِرينَرَاقَبوا لكي يرَوْا لوْنَ دِمائي(لمْ تكُنْ خَضْراءَ مثلما توَقَّعْتُولا حَمْراءَ مثلما تَوَقَّعُوا)ورَاقَبوا لكي يرَوْا ضُلوعي(لَمْ تَكُنْ طِينِيَّةً كما تَوَقَّعْتُولا اسْمَنْتِيَّةً كما تَوَقَّعُوا)ورَاقَبوا لكي يرَوْا حُطَامْفقلتُ:«لن يُرهِبَني اللَّيلُ المليءُ بالشِّراكِ
                            والخَفافيشِولنْ أَضِلَّ في هذا الزِّحَامْ»لنْ أَضِلَّ في هذا الزِّحَامْ(نقوشٌ على رَمْل)حكايَتُنا قَصيرَهْفلا أبَدٌ سيمْنَحُها سَرِيرَهْولن تَحْيا بذِكْراها عَشيرَهْقَصيرَهْ …بما يَكْفي — فقطْ — لتَكاثُرِ الأحْزانِ … أو أقْصَرْمَرِيرَهْ …بما يَكْفي لطَقْسٍ مُشْبَعٍ بالدَّمْعِ أنْ يُمْطِرْوتَنْتَظِرينَ أنْ نُرْوَى وأنْ نُشْعَرْ!وأنْ سَيُعِدُّ كلٌّ ما يَراهُ مُناسِبًالطُقوسِ هذا الحُبِّ:رَشَّةَ عِطْرْ،هَمْسَةَ نايْرَشْفَةَ خَمْرْ،أرْدِيَةً مُثيرهْأيَّتُها الغَريرَهْ!متَى تَدْرينَ أنَّ الرَّملَطَوَّقَ كلَّ أطْرافِ الجَزيرَهْوأنَّ سِباحَتي في الرَّملِكي ألهُو وكي أنْجُو بلا خَطَرٍوكي أهْوَى خَطيرَهْ؟سَلامًا يا ابْنَةَ الصَّحْراءِفابْنُ الرِّيفِ لمْ يُفْطَمْويَكْتُبُ ثَدْيُ قَرْيَتِهِ مَصيرَهْسَلامًا يا ابْنَةَ الصَّحْراءِإنِّي شاعِرٌ أبْكَمْ!أذابَ لِسانَ أحْرُفِهِ الأثيرَهْ(لافِتَةٌ في يَمينِ المَسارْ:)«الحُبُّ إفْكْوالفِكْرُ إفْكْوالشِّعْرُ إفْكٌ … وإفْكٌ … وإفْكْ»(لافِتَةٌ في اليَسارْ:)«أيُّما وَرْدةٍ نَضَجَتْ بينَ قَوْمٍ فلمْ يَجِدوا
                            رِيحَهافهْيَ ذابِلَةٌ دونَ شَكّْ»(نقوشٌ على غَيْم)أمْطِري … أمْطِري …فإِنَّ الحَناجِرْ …أقْفَرَتْوالكَلامُ عَنْها يُهاجِرْ.. امْتَطي الرِّيحَ كيفَ شِئْتِولكِنْ …لا تَدوسَا على جِباهِ الأماكِنْ..كيفَ للصَّبَّارِ، الظِّباءِ، القَوافِلْبحَياةٍ ما …والنُّجومُ أوافِلْ؟...كيفَ لي— والرِّمالُ فَوْقي وتَحْتي وَأَمامِي —ألَّا أعودَ إلى الخلْفِوفي ما لَيْسَتْ حُروبِي أُقاتِلْ؟!...كيفَ لي أنْ أنْجُو مِنَ الرَّملِإنْ كانتْ بِحاري …مثليتخافُ السَّواحِلْ؟!.... أيُّها الغَيْمُ …يا تَرَانِيمَ عَطْشَىبشِفَاهِ الصَّحْراءِ تُتْلَىهُنا يا غَيْمُ … مَهْلاثَكْلَى السَّنَابِلُ … ثَكْلَىوأنا أحْمِيهنَّ مِن قَحْطِ هاجِسْوالمدَى ليسَ يَحْمِلُ الَّا الوَساوِسْيا غُيومًا تُبَلِّلُ البحرَ جَهْلا …ألآبائِها تُزَفُّ العَرائِسْ؟!«سوفَ تفْنَى … أوْ سوفَ تُصبحُ رَمْلا»قَالَتِ الرِّيحُ،قُلْتُ:«لا ماتَ غَارِسْ»(نقُوشٌ على رِيح)لا أعْشَقُ الشِّتاءَ …لكنِّي أحبُّ البُرْتُقالْ.لا أعْشَقُ الجِدالْ …لكنْ ثَمَّ سِحْرٌ في السُّؤالْ.لا أعْشَقُ الرِّيفَ …ولكنْ ضِعْتُ في رِيحِ الشَّمالْ.لا أعْشَقُ الشِّعْرَ …وكيفَ؟! …وهْوَ تَخْليقُ المحالْ.لا أكْرَهُ القِطارَ …لكنْ بيْنَنا ذِكْرَى اغْتِرابْ..لا أكْرَهُ الظَّلامَ …لكنْ فيهِ شَيءٌ مِن غُرابْ...لا أكْرَهُ الرَّملَ …ولوْ في كلِّ رَمْلَةٍ سَرابْ....لا أكْرَهُ الموتَ …وكيفَ وهْوَ تَمْزيقُ الضَّبابْ؟!(خُدُوشٌ على شَاهِد)أغَنِّى …وكَمْ نَشوان من أنِّ ألْحانيوأَدْمَى …ولا خَجلان من عُرْيِ شرْيانيفلا كنتَ يا شِعْري إذا كنتَ ذابِحيولا كنتِ يا رُوحًا هَوَتْ ألْفَ جثْمانِ. ببُطْءٍ تنَفَّسْ يا فُؤاديفقدْ يَمْضي الزَّمانُ بَطيئًاهالَني جَرْيُ أزْمانيعلى الرِّيحِ والغَيْماتِ والرَّملِ تَجْرِيتَمْسَحُ الفَرْحَ مِن نَقْشيوتَنْقُشُ أحْزَانيعلى الموجِ تَجْري …كي تُراوِدَني عَن زَوْرَقي الأخْضَرِ المسْحورِوالعاشِقِ الإبْحَار في زُرْقَةِ الآبادِبالحُورِ تُغْرِيني … بأطْنانِ مرْجانِطُفولَةُ رُوحِي تَسْتَثيرُ تَمَرُّدِيوشَيْخوخَةٌ في الجِسْمِ تحبِسُ عِصْياني …فأكْفُرُ بالأعْضاءِتلكَ التي صاغَ التُّرابُ بِها رَسْميوأُؤْمِنُ بالأهْواءِتلكَ التِي صاغَتْ خَيالي … ووِجْدانيوأُؤْمِنُ بالإنْسانِ يحْيا كإنسانِأؤْمِنُ بالإنسانِ يحْيا كإنسانِ•••

