 غلواء




			كتبت «غلواء» بين ١٩٢٦ و١٩٣٢ وليس فيها من حياة المؤلف في مطلع شبابه إلا شطر ضئيل، فهي
            في مجموعها من صنيع الخيال لا من صنيع الواقع.
				
			وعبثًا يحاول القارئ، ولو طال الزمن ومهما يطل، أن يجد في «غلواء» مستندًا لظن أو موضوعًا
            لاجتهاد؛ فهي حياة جماعة لا حياة فرد، هي الحياة وليست حياةً، هي قصيدة لا تاريخ.
				تشرين الثاني ١٩٤٥






 غلواء


العهد الأول
المريضة١مَا أَسْلَمَ القَلْبَ وَأَصْفَى السَّمَرَاوَأَهْنَأَ الشِّتَاءَ في تِلْكَ القُرَىوَأَطْوَلَ اللَّيْلَ بِهِ وَأَقْصَرَا!تَجْرِي اللَّيَالِي عَذْبَةً كَالسَّاقِيَهْيُضَنُّ مِنْهَا بِاللَّيَالِي البَاقِيَهْكَأَنَّهَا بَقِيَّةٌ مِنْ عَافِيهْفِي لَيْلَةٍ لِطُولِهَا وَسْنَانَهْوَالأَرْضُ مِمَّا شَرِبَتْ نَشْوَانَهْعَادَ فَأَلْفَى أُمَّهُ سَهْرَانَهْفَقَالَ: «مَا عَوَّدَكِ اللَّيْلُ السَّهَرْلَمْ يَبْقَ إِلَّا سَاعَتَانِ للسَّحَرْ… أَقْرأُ فِي وَجْهِكِ، يَا أُم، خَبَرْغَلْوَاءُ؟ مَا حَلَّ بِهَا؟ … شَقِيَّهْ!أَمَا تَبَقَّى لِلرَّجَا بَقِيَّهْ؟مِسْكِينَةٌ! وَيْلُ امِّهَا، صَبِيَّهْ!وحَاوَلَ النَّوْمَ بِدُونِ جَدْوَىكَأَنَّ فِي عَيْنَيْهِ قَلْبًا يَهْوَىوَقَلْبُهُ كَانَ بَرِيئًا خِلْواوَانْتَقَلَ انْتِقَالَةً عَجِيبَهْمِنْ أَلَمِ الرُّوحِ إِلَى غَيْبُوبَهْكَشُعْلَةٍ فِي نَفْسِهِ مَشْبُوبَهْطَوْرًا يَرَى غَلْوَاءَ فِي صِبَاهَاتشِعُّ فِي وِجْدَانِهِ عَيْنَاهَامَعْقُودَةَ الحُسْنِ عَلَى رَيَّاهَاوَتَارَةً فِي كَفَنٍ مُلْتَفَّهْيُسَرِّحُ المَوْتُ عَلَيْهَا كَفَّهْبِحَسْرَةٍ عَاطِفَةٍ وَلَهْفَهْبارِزَةً مِنْ فَمِهَا الأَسْنَانُمُزْرَقَّةً كَأَنَّهَا دِيدَانُوَاللَّثَّةُ الحَمْرَاءُ زَعْفَرَانُذَاتَ شُحُوبٍ رَاعِبٍ رَهِيبكَأَنَّهُ لَوْنٌ مِنَ الذُّنُوبِأَوْ نَفَسٌ مِنْ صَدْرِهَا المَكْرُوبِوَكَانَتِ الظُّلْمَةُ فِي أَشْجَانِوَالرِّيحُ كَالمِبْرَدِ فِي الأَبْدَانِوَاللَّيْلُ فِيهَا كَضَمِيرِ الجَانِيوَلمْ يَكَدْ مِنْ حُلْمِهِ يُفِيقُحَتَّى اعْتَرَاهُ خَدَرٌ عَمِيقُوَجُنَّ فِي دِمَاغِهِ العُرُوقُفَأَبْصَرَ المَرِيضَةَ المُحْتَضَرَهْمَسْدُولَةَ الذَّوَائِبِ المُبَعْثَرَهْجِنِّيَّةٌ هَائِمَةٌ فِي مَقْبَرَهْ•••وَحَلَّ فِي أَهْدَابِهِ تَابُوتُفِي قَلْبِهِ صَبِيَّةٌ تَمُوتُتَمُوتُ فِي غَيْبُوبَةٍ وَسَكْرَهْلَهَا مِنْ العُمْرِ ثَمَانِيَ عَشْرَهْوَعِنْدَمَا أَفَاقَ مِنْ رُؤْيَاهُوَحَدَّقَتْ إِلَى الدُّجَى عَيْنَاهُرَأَى نِيَامًا كُلَّ مَنْ فِي الدَّارِإِلَّا عُيُونَ الهِرِّ ذَاتَ النَّارِ٢أَمِنَ العَدْلِ خَالِقَ الأَرْوَاحِأَنْ يَغِيبَ الجَمَالُ قَبْلَ الصَّبَاحِ؟أَمِنَ العَدْلِ أَنْ يُرَى القَلْبُ عَطْشَانَ، وَخَمْرُ القُلُوبِ فِي الأَقْدَاحِ؟أَمِنَ العَدْلِ أَنْ تَجُولَ عُيُونٌفِي ظَلَامٍ وَالزَّيْتُ فِي المِصْبَاحِ؟إِنْ تَكُنْ تَحْرِمُ الطُّيُورَ سَمَاهَافَلِمَاذَا خَلَقْتَ رِيشَ الجَنَاحِ؟•••وَتَنَاءَتْ عَيْنَاهُ فِي الشَّفَقِ الأَخْضَرِفَانْحَطَّتَا عَلَى فَلَّاحِيَحْرُثُ الأَرْضَ هَادِئًا مُطْمَئِنًّافَيَشُقُّ الأَتْلَامَ كَالجَرَّاحِ•••قَالَ: طُوبَى لَهُ وَطُوبَى لِنَفْسِهْمَا أَلَذَّ الصَّفَاءَ فِي مَاءِ كَأْسِهْ!مَا أَعَزَّ الأَعْشَابَ حَوْلَ سَوَاقِيهِوَأَغْنَاهُ فِي قَنَاعَةِ بُؤسِهْلَا يَرَى غَيْرَ حَقْلِهِ إِنْ أَطَلَّ الفَجْرُأَوْ أَقْبَلَ المَسَا غَيْرَ أُنْسِهْجَاهِلٌ يَجْهَلُ القِرَاءَةَ فِي الأَسْفَارِلَكِنَّهُ حَكِيمٌ بِفَأْسِهْغَدُهُ مِثْلُ يَوْمِهِ، لَيْسَ يَغْشَاهُ شَقَاءٌ،وَيَوْمُهُ مِثْلُ أَمْسِهْ•••لَيْتَ لِي قَلْبَهُ الخَلِيلَيْتَ فِي الرُّوحِ لِي تُقَاهْلَيْتَ فِي مُقْلَتَيَّ لِيمُقْلَتَيْهِ … وَا حَسْرَتَاهْ!فَأَرَى الصُّبْحَ يَنْجَلِيعَنْ شُعَاعٍ مِنْ الحُلِيذَهَبِيٍّ مُكَلَّلبِلُجَيْنٍ مِنَ المِيَاهْوَأَرَى اللهَ كُلَّمَاأُرْسِلُ الطَرْفَ فِي السَّمَاإِنَّ فِيهَا لِمَنْ سَمَابِالتُّقَى صُورَةَ الإِلَهْالقصة١غَلْوَاءُ، مَا أَحْلَى اسْمَهَا المِعْطَارَا،صَبِيَّةٌ تَغْبِطُهَا العَذَارَىلَا يَسْتَطِيعُ شَاعِرٌ أَنْ يُبْدِعَاقَصِيدَةً أَجْمَلَ مِنْهَا مَطْلَعاتَصَوَّرِ الأَزْهَارَ فِي نَوَّارِتُنْعِشُهَا ارْتِعَاشَةُ الأَنْوَارِتَصَوَّرِ النَّسِيمَ فِي الصَّبَاحِيَهِزُّ سَاقَ الفُلِّ وَالأَقَاحِتَصَوَّرِ السَّمَاءَ فِي رُوَائِهَاكَأَنَّهَا الأحْلَامُ فِي صَفَائِهَاتَصَوَّرِ الأَعْشَابَ فِي الجِبَالِتَحْلُمُ فِي مَهْدٍ مِنَ الظِّلَالِتَصَوَّرِ الرَّابِيَةَ الجَمِيلَهْلَوَّنَهَا ظِلٌّ مِنَ الخَمِيلَهْوَكُوَمَ الثَّلْجِ عَلَى الرَّوَابِيتَطْفُو عَلَيْهَا صُفْرَةُ الغِيَابِوَانْظُرْ أَخِيرًا نَظْرَةً سَرِيعَهْمُخْتَلفَ الجَمَالِ فِي الطَّبِيعَهْتَعْرِفْ إِذنْ مَعْرِفَةً عَلْيَاءَكَيْفَ السَّمَاءُ أَبْدَعَتْ غَلْوَاءَوَكَانَ فِي صُوَرٍ لَهَا قَرِيبَهْأُعْطِيَتِ اسْمَ الوَرْدَةِ الحَبِيبَهْجَمَالُهَا يَحْمِلُ لِلْجُنُونِوَمِيضَةَ الشَّهْوَةِ فِي العُيُونِتَشْعُرُ، مِنْ جَسَدِهَا المُشْتَعِلِ،فِي كُلِّ عِرْقٍ بِدِمَاءِ رَجُلتَصوَّرِ البُرْكَانَ فِي ثَوْرَتِهِتَنْقَذِفُ النِّيرَانُ مِنْ فُوهَتِهِكَالمَرْأَةِ البَغِيِّ فِي مُقْلَتِهَاعُنْصُرُ نَارٍ قُدَّ مِنْ شَهْوَتِهَاتَصَوَّرِ المَوْتَ بِنَابِ أَفْعَىمُرِيبَةٍ بَيْنَ زُهُورٍ تَسْعَىتَظُنُّهَا خِلَالَ وَهْجِ النُّورِسَاقِيَةً تَنْسَابُ فِي الزُّهُورِتَصَوَّرِ المَصْدُورَ فِي خَدَّيْهِتَوَرُّدٌ يَطْفُو الصِّبَا عَلَيْهِتَخَالُهُ الرَّبِيعَ عِنْدَ فَجْرِهْإِنْ أَنْتَ لَمْ تَسْمَعْ سُعَالَ صَدْرِهْوَرَجُلًا غَصَّ بِبَلْعِ رِيقِهْفَاسْتَنْجَدَ القَطْرَةَ فِي إِبْرِيقِهْوَلَوْ دَرَى أَنَّ هُنَاكَ عَقْرَبْلآثَرَ الغَصَّ عَلَى أَنْ يَشْرَبْوَانْظُرْ أَخِيرًا نَظْرَةً سَرِيعَهْمُخْتَلفَ الشُّرُورِ فِي الطَّبِيعَهْيَبدُ لَكَ المَقتُ إِذن فَتَعْلَمْكَيْفَ أَرَادَتْ «وَرْدَةً» جَهَنَّمْ•••وَرَغِبَتْ غَلْوَاءُ أَنْ تَزُورَاأُمَّ الجُدُودِ الأَقْدَمِينَ صُورافَسَافَرَتْ يَخْفِرُهَا الفَتَاءُوَحُسْنُهُ — تَبَارَكَتْ غَلْوَاءُ… … … … … …… … … … … …فِينِيقْيَا وَمَجْدُهَا المُشَيَّدُوَمُلْكُهَا المُعَظَّمُ المُؤَيَّدُأَمِيرَةُ الفُنُونِ وَالتِّجَارَهْوَمَنْشَأُ العُلُومِ وَالحَضَارَهْسُلْطَانَةُ البِحَارِ وَالأَسْفَارِمَلِيكَةُ البِرْفِيرِ وَالنُّضَارِلُؤلُؤَةُ العُرُوشِ وَالتِّيجَانِوَمَطْمَحُ اليُونَانِ وَالرُّومَانِأَمْسَتْ بَقَايَا وَطَنٍ مُدَمَّرمِنْ بَعْدِ عِزٍّ شَامِخٍ مُنَوَّرقَائِمَةً كَالطَّلَلِ المَهْجُورعَلَى مِيَاهِ شَاطِئٍ فِي صُور!٢عَلَى ذُرْوَةٍ بَيْنَ أَطْلَالِ صُورْيُحِيطُ بِهَا شَجَرٌ وَصُخُورْيَقُومُ بِنَاءٌ كَعُشِّ النُّسُورْبِنَاءٌ يَرَى العَابِرُونَ عَلَيْهْنَبَاتًا تَرَامَى عَلَى جَانِبَيْهْفَغَطَّى بِعَوْسَجِهِ سُدْفَتَيْهْكَرَمْسٍ قَدِيمٍ لِمَيْنٍ وَزُورْتَكَلَّلَ بِالشَّوْكِ لا بِالزُّهُورْطَلَاهُ الظَّلَامُ بِلَوْنِ دُجَاهْلِكَثْرَةِ مَا لَامَسَتْهُ خُطَاهْوَمَرَّ عَلَيْهِ الضِّيَا فَطَلَاهْكَأَنِّي بِهِ بُرْجُ جِنٍّ وَحُورْتَرَدَّدَ بَيْن ظَلَامٍ وَنُورْإِذَا النُّورُ لَوَّنَهُ فِي السَّحَرْوَمَدَّ عَلَيْهِ ظِلَالَ الحَوَرْتَرَاءَى كَطَيْفٍ خِلَالَ الشَّجَرْأَتَى مِنْ دَيَامِيسِهِ لِيَزُورْبَقَايَا ذَرَارِيِّ تِلْكَ البُدُورْوَحِينَ يَسِيلُ اصْفِرَارُ المَغِيبْعَلَى جَانِبَيْهِ بِشَكْلٍ كَئِيبْيَبِينُ كَهَيْكَلِ عَظْمٍ مُرِيبْأَبَى أَنْ تُوَسِّدَهُ فِي القُبُورْغَدَاةَ تَمرَّدَ، أَيْدِي الدُّهُورْ،بِنَاءٌ تُزَنِّرُ أَسْوَارَهُخَرَائِبُ تَعْرِفُ أَسْرَارَهُفَقَدْ عَاشَتِ الدَّهْرَ سُمَّارَهُفَأَصْغِ لِنَسْأَلَ عَنْهُ الصُّخُورْأَلِلْحُبِّ شُيِّدَ أَمْ لِلشُّرُورْأَيَا سَائِلَ الصَّخْرِ عَنْ جَارِهِدَعِ الصَّخْرَ يَنْطِقْ بِأَخْبَارِهِفَلَيْسَ ضَنِينًا بِأَسْرَارِهِبَنَاهُ الجَلَالُ وَشَيَّدَ مَجْدَهْوَقَدْ كَانَ عَهْدُ الجَبَابِرِ عَهْدَهْوَكَانَ الزَّمَانُ المُسَوَّدُ عَبْدَهْتُنَارُ اللَّيَالِي بِأَنْوَارِهِوَتُزْهَى بِأَعْيَادِ سُمَّارِهِ•••بَنَتْهُ يَدُ الفَاتِحِينَ الأُلَىأَهَابُوا بِفِينِيقِيَا لِلْعُلَىفَأَمْسَى بِهِمْ شَعْبُهَا الأَوَّلَايَقُودُ الزَّمَانَ بِأَبْصَارِهِوَيُسْجِدُهُ تَحْتَ أَسْوَارِهِوَكَانَتْ أَمِيرَتُهُ يَوْمَ كَانْأَمِيرَ القُصُورِ بِذَاكَ الزَّمَانْكَحُورِيَّةٍ مِنْ عَذَارَى الجِنَانْمُعَطَّرَةٍ مِثْلَ أَشْجَارِهِبِدُهْنِ اللُّبَانِ وَأَسْحَارِهِوَهَبَّتْ عَلَى القَصْرِ رِيحٌ سَمُومْذَرَتْ مِنْهُ أَنْوَارَ تِلْكَ النُّجُومْكَمَا ذَرَتِ النَّارُ شَعْبَ سَدُومْوَلَمْ يَبْقَ مِنْ مَجْدِ آثَارِهِسِوَى غُرفَاتٍ لِتَذْكَارِهِتَرَى البُومَ يَخْلُفُ أَرْبَابَهَاوَيَقْتَحِمُ النَّتْنُ أَبْوَابَهَاوَيَفْتَرِشُ السُّوسُ أَخْشَابَهَاكَشَعْبٍ تَخَلَّى لأَشْرَارِهِفَقَامَ الدَّمَارُ لإِنْذَارِهِلَقَدْ سَلَّطَتْ فُوَّهَاتُ الجَحِيمْعَلَى صُورَ نَارًا وَسُخْطًا عَظِيمْكَنَارِ يَهُوذَا وَأُورشَلِيمْوَأَبْقَى الزَّمَانُ بِأَسْفَارِهِمِنَ المَجْدِ ذِكْرَى لِزُوَّارِهِتَأَمَّلْ، تَأَمَّلْ بِرُوحِكَ زُهْدَهْوَكَيْفَ تُبِيدُ صُرُوفُ اللَّيَالِيأَمِيرَ القُصُورِ وَتَتْرُكُ بَعْدَهْبَقَايَا مِنَ الغُرفَاتِ خَوَالِيخَوَاليَ … لَوْلَا «الحَبِيبَةُ وَرْدَهْ»!٣فِي لَيلَةٍ تَنَبَّهَتْ غَلْوَاءُوَالبَدْرُ فِي مَخْدَعِهَا إِنَاءُتَسِيلُ مِنْهُ فِضَّةٌ بَيْضَاءُفَأَرْهَفَتْ مِسْمَعَهَا المَطْرُوقَافَسَمِعَتْ تَنَهُّدًا عَمِيقايَصْدُرُ عَمَّا يَنْهَشُ العُرُوقَاوَأَرْسَلَتْ نَظْرَةَ بَرٍّ طَاهِرفَهَالَهَا فِي المَخْدَعِ المُجَاوِرِفَاجِرَةٌ عَلَى ذِرَاعِ فَاجِر!… … … … … …… … … … … …… … … … … …مَا أَنْتِ يَا وَرْدَةُ تِلْكَ الوَرْدَهْبَلْ أَنْتِ مِنْ أَشْوَاكِهَا مُسْوَدَّهْأَمِيرَةَ الشَّهْوَةِ أَنْتِ عَبْدَهْ!… … … … … …… … … … … …… … … … … …أَيُّ خَيَالٍ حَلَّ فِي غَلْوَاءَأَيُّ رُؤًى مُحْرِقَةٍ سَوْدَاءَتَعَلَّقَتْ أَجْفَانَهَا العَذْرَاءَ؟فَهَرَبَتْ إِلَى ضِفَافِ البَحْرِوَطَوَّفَتْ بَيْنَ بَقَايَا الدَّهْرِمِنْ خِرْبَةٍ لِرُجْمَةٍ لِقَبْرِوَكَانَتِ المِيَاهُ وَالصُّخُورُقائِمَةً مَا بَيْنَهَا القُبُورُحَتَّى السُّكُونُ حَوْلَهَا مَسْحُورُوَالمَوْجُ بَعْدَ المَوْجِ كَيْفَ ذَابَامُسْتَسْلِمًا عَلَى الحَصَى مُنْسَابايُقبِّلُ القُبُورَ وَالتُّرَابَاكَأَنَّهُ جَمْعٌ مِنَ العَذَارَىأَوْ ذِكْرَيَاتُ عَاشِقٍ تَوَارَىتَهْمِسُ فِي أُذُنِ الرَّدَى أَسْرَاراوللمِيَاهِ زَبَدٌ كَثِيفُيُنْسَجُ مِنْهُ كَفَنٌ خَفِيفُعَلَيْهِ مِنْ نُورِ الدُّجَى حُرُوفُوَسَمِعَتْ غَلْوَاءُ طَيْرَ البُومِيَنْعَقُ كَالشُّؤْمِ عَلَى الرُّسُومِمُدَنِّسًا نَقَاوَةَ النَّسِيمِوَاسْتَيْقَظَتْ فِي نَفْسِهَا المَحْمُومَهْمِنْ «وَرْدَةَ الحَبِيبَةِ» الأَثِيمَهْصَارِخَةً، أَخْيِلَةُ الجَرِيمَهْوَدَبَّ فِي أَعْضَائِهَا النَّحِيفَهْقَفْقَفَةٌ وَرِجْفَةٌ عَنِيفَهْحُمَّى سَرَتْ فِي جِسْمِهَا خَفِيفَهْوَاسْتَفْحَلَتْ كَالشَّرِّ حِينَ يَبْدَأفَهْوَ صَغِيرٌ إِنَّمَا لَا يَفْتَأحَتَّى يَصِيرَ نَقْمَةً لَا تَبْرَأ… … … … … …… … … … … …… … … … … …وَمَرَّتِ الأَيَّامُ وَاللَّيَالِيسَوْدَاءَ بِالفِتْنَةِ وَالجَمَالِفَأَصْبَحَتْ غَلْوَاءُ كَالخَيَالِ•••وَبَرَزَتْ عِظَامُهَا فِي الجِسْمِمُصَطَفَّةً عَظْمًا إِزَاءَ عَظْمِكَأَنَّهَا أَقْلَامُ الاعْتِلَالِتَكْتُبُ فِي صَحِيفَةِ الآجَالِوَسَالَ فِي وَجْنَتِهَا الذُّبُولُكَنَجْمَةٍ هَمَّ بِهَا الأُفُولُوَامْتَقَعَ الجَبِينُ بِاصْفِرَارِكَأَنَّهُ أَوَاخِرُ النَّهَارِفِي لَيْلَةٍ شَدِيدَةِ الغُسُوقِتَذكَّرَتْ حَيَاتَهَا فِي «الزُّوقِ»وَذَكَرَتْ مَوَاكِبَ الضَّبَابِتَمْتَدُّ كَالحُلْمِ عَلَى الهِضَابِوَالشَّجَرَ الأَخْضَرَ وَالسَّنَابِلاتَبْسُطُ للطَّبِيعَةِ الأَنَامِلَاوَذَكَرَتْ أَخْيِلَةَ المَسَاءِوَرَنَّةَ الأَجْرَاسِ فِي الهَوَاءِوَدَوْحَةَ الكَنِيسَةِ الحَقِيرَهْوَبَابَهَا الصَّغِيرَ وَالفَقِيرَهْوَصُفْرَةَ الشَّمْسِ عَلَى الجِبَالِوَلَعِبَ الأَطْفَالِ فِي الظِّلَالِوَاحْتَشَدَتْ أَخْيِلَةُ التِّذْكَارِتَطُوفُ أَسْرَابًا عَلَى الجِدَارِوَجَحَظَتْ فِي صَدْرِهَا الآلَامُكَجَفْنِهَا المَحْمُومِ لا تَنَامُوَحَبَكَتْ فِي مُقْلَتَيْهَا الحُمَّىبِقَلْبِهَا العَفِيفِ ذَاكَ الإِثْمَاوَانْتَقَلَ الإِثْمُ بِهَا انْتِقَالَهْأَجْرَتْ عَلَى خَيَالِهَا خَيَالَهْفَعَظُمَ الوَهْمُ، وَفِي الأَوْهَامِأَفْتَكُ بِالعَقْلِ مِنْ السِّرْسَامِوَقَامَ فِي أَحْلَامِهَا المُعَذَّبَهْرُؤْيَا كَأَنَّمَا هيَ المُرْتَكِبَهْالرُّؤياعَيْنُ مَنْ هَذِهِ الَّتِي لَا تَنَامُ؟هِيَ عَيْنٌ ضِيَاؤُهَا الآثَامُ!… … … … … …… … … … … …آلَمَتْهُ ذِكْرَى، فَتَاهَ وَفِي عَيْنَيْهِمِنْ أَمْسِهِ الأَثِيمِ حُطَامُوَعَلَى الشَّاطِئِ الكَئِيبِ قَتَامٌوَعَلَى صُورَ وَحْشَةٌ وَقَتَامُحَاوَلَ النَّوْمَ غَيْرَ أَنَّ طُيُوفاجَاوَرَتْ عَيْنَهُ وَفِيهَا انْتِقَامُفَنَبَا عَنْ فِرَاشِهِ كَأَثِيمٍأَيْقَظَتْهُ مِنْ نَوْمِهِ الأَحْلَامُإِنَّ عَيْنَ الأَثِيمِ جُرْحٌ عَمِيقٌقَذِرُ الجَانِبَيْنِ، لَا يَلْتَامُ… … … … … …… … … … … …وَتَرَاءَتْ لَهُ مَجَارِي الوَادِيكَسَرِيرٍ يَغِيمُ فِي الأَبْعَادِفَبَكَى ذَاكِرًا عُذُوبَةَ مَاضِيهِوَحُبًّا مَضَى مَعَ الأَوْرَادِقَالَ: «مَا حَلَّ بِاللَّيَالِي الخَوَالِيكَيْفَ عَاثَتْ بِهَا يَدُ الجَلَّادِ؟»وَتَلَوَّى يَصِيحُ: «وَيْحَ ضَمِيرِيلَيْسَ هَذَا الجَلَّادُ إِلَّا فُؤَادِي!»طَرَحَتْكَ السَّمَاءُ عَنْ قَلْبِ غَلْوَاءَكَفَرْعِ رِجْسٍ مِنَ الأَجْسَادِخائِنَ الحُبِّ إِنَّ حُبَّكَ دُونٌفَاحْتَجِبْ فِيهِ عَنْ عُيُونِ العِبَادِثُمَّ سَادَتْ سَكِينَةٌ وَتَوَارَتْجُزُرُ النُّورِ فِي الفَضَاءِ الرَّمَادِيلَمْ يَرَ الفَجْرَ غَاسِلًا بِضِيَاهُهَضَبَاتِ المَدِينَةِ المَرْدُومَهْوَقِبَابَ الأَبْرَاجِ يُوقِظُهَا النُّورُكَجِنٍّ عَلَى قُبُورٍ قَدِيمَهْفَرَّ لَمْ يَلْتَفِتْ كَشَعْبِ سَدُومٍحِينَمَا أَحْرَقَ الإِلَهُ سَدُومَهْ… … … … … …… … … … … …مُزِجَ النُّورُ بِالدُّجَى حِينَ خَطَّ الفَجْرُفِي صَفْحَةِ السَّمَاءِ رُسُومَهْكَضَمِيرِ الأَثِيمِ يَشْمَلُهُ الصَّفْحُوَتَبْقَى مِنْ وَخْزِهِ جُرْثُومَهْفَأَطَلَّتْ غَلْوَاءُ مِنْ كُوَّةِ الخِدْرِوَفِي نَفْسِهَا شُجُونٌ عَظِيمَهْقَالَتْ: «الفَجْرُ شَاحِبٌ مِثْلُ وَجْهِيوَأَلِيمٌ سَاهٍ كَنَفْسِي الأَلِيمَهْأَيُّهَا العُمْرُ، كَمْ تَعُدُّ صَبَاحًابَعْدُ لِي … فِي أَيَّامِكَ المَحْطُومَهْ؟»






 غلواء


العهد الثاني
عذاب الضمير١تَرَامَى اللَّيْلُ كَالهَمِّ الثَّقِيلِيَجُرُّ ذُيُولَ مِعْطَفِهِ الطَّوِيلِوَيُبْرِزُ فِي مَشَارِفهِ نُجُومًابِلَوْنٍ بُرتُقَالِيٍّ ضَئِيلِوَكَانَتْ زُوقُ مِيكَائِيلَ تُصْغِيإِلَى هَمْسِ النَّيَاسِمِ فِي الحُقُولِفَتَبْسِمُ عَنْ كَوَاكِبِهَا النَّحِيلَهْوَتَحْلُمُ فِي جَوَاذِبِهَا الجَمِيلَهْبِعَهْدٍ — مَرَّ فِي الدُّنْيَا — جَمِيلِوَكَانَتْ قُبَّةُ الجَرَسِ المُقِيمَهْعَلَى عَمَدَيْ كَنِيسَتِهَا القَدِيمَهْتَقَطَّعُ فِي السَّمَاءِ وَقَدْ تَرَامَىعَلَيْهَا النُّورُ أَفْلَاذًا سَقِيمَهْكَطَيْفٍ يَخْفِرُ الأَمْوَاتَ لَيْلًاوَيَبْقَى سَاهِرًا سَهَرَ الأُمُومَهْوَكَانَ اللَّيْلُ مُنْفَطِرَ الشُّعُورِأَحَسَّ لَهِيبَ سُكَّانِ القُبُورِفَلَطَّفَ فِي مَعَابِرِهِ نَسِيمَهْوَكَانَت أَغْصُنُ الدَّوْحِ القَدِيمِيَهِزُّ رُءوسَهَا مَرُّ النَّسِيمِفِيُسْمَعُ فِي الدُّجَى مِنْهَا حَفِيفٌكَصَوْتِ الوَخْزِ فِي قَلْبٍ أَثِيمِوَفِي الأَكْوَاخِ أَقْبَاسٌ ضِعَافٌكَأَخْيِلَةِ الكَوَاكِبِ فِي الأَدِيمِتُصَعِّدُ مِنْ نَوَافِذِهَا الصَّغِيرَهْزَفِيرًا مِنْ أَشِعَّتِهَا الحَقِيرَهْكَأَنَّ بِزَيْتِهَا بَعْضَ الهُمُومِوَفِي الأَبْعَادِ كَانَ يُرَى الخَلِيجُتَمُجُّ مِيَاهُهُ نُورًا يَمُوجُكَلَوْحٍ أَسْوَدٍ مُلْقًى عَلَيْهِإِطَارٌ فِيهِ مِنْ ذَهَبٍ نَسِيجُتُدَبِّجُهُ مَصَابِيحٌ وَزُهْرٌلَهَا فِي المَاءِ مَنْظَرُهَا البَهِيجُوَأَضْوَاءُ النُّجُومِ عَلَى الشَّوَاطِئْإِذَا امْتَزَجَتْ بِأَضْوَاءِ المَرَافِئْيَكُونُ مِنْ الخَيَالِ بِهَا مَزِيجُدَعِ الأَبْعَادَ فِي اللَّيْلِ الجَمِيلِتَنَمْ سَكْرَى مَعَ النُّورِ الضَّئِيلِوَخَلِّ أَنَامِلَ النَّسَمَاتِ تَلْعَبْكَمَا شَاءَتْ بِأَوْرَاقِ الحُقُولِوَدَعْ قَطْرَ النَّدَى المَخْمُورَ يَسْقُطْعَلَى جَسَدِ الجَنَائِنِ وَالطُّلُولِوَهَيَّا بِي نَلِجْ قَصْرًا صَغِيرًاتَرَى المِصْبَاحَ يَمْلَؤُهُ شُعُورارَسَا فِي الزُّوقِ مِنْ عَهْدٍ طَوِيلِفَتُبْصِر إِنْ وَلَجْتَ فَتًى كَئِيبًامِنَ الإِحْسَاسِ يُوشِكُ أَنْ يَذُوبَاإِذَا أَمْعَنْتَ فِيهِ رَأَيْتَ جِسْمًايَفُورُ كَأَنَّ فِي دَمِهِ لَهِيبالَهُ قَلْبٌ يُرَى فِي كُلِّ قَلْبٍكَأَنَّ اللهَ ذَرَّ بِهِ قُلُوبَافَتًى كَالفَجْرِ أَلْوَانًا وَعُمْرًاإِذَا أَبْصَرْتَهُ أَبْصَرْتَ فَجْرايَمُدُّ جَمَالُهُ ظِلًّا غَرِيباوَإِنْ أَصْغَيْتَ تَسْمَعُهُ يَقُولُلِوَالِدَةٍ أَلَمَّ بِهَا النُّحُولُلأُمٍّ فَارَقَتْ زَوْجًا حَبِيبًاطَوَاهُ مِنْ الرَّدَى لَيْلٌ ثَقِيلُ:«أُحِسُّ لَهَا اضْطِرَابًا فِي فُؤَادِيوَدَمْعًا فِي حَنَايَاهُ يَجُولُوَمَا أَحْسَسْتُ أَمْسِ بِمِثْلِ هَذَافَأَمْسِي كَانَ، لا أَدْرِي لماذا،جَميلًا، كُلُّ مَا فِيهِ جَمِيلُ!أَجَلْ، يَا أُمِّ، صِرْتُ فَتًى شَقِيًّايَكَادُ اليَأْسُ يُطْفِئُ مُقْلَتَيَّافَأَيْنَ مَضَتْ لَيَالِيَّ الخَوَالِيوَقَلْبٌ كَانَ فِي المَاضِي خَلِيَّا؟أَرَى غَلْوَاءَ تُعْرِضُ عَنْ هُيَامِيوَيَكْتُمُ قَلْبُهَا سِرًّا خَفِيَّا!»وَتَسْمَعُهَا تَقُولُ لَهُ: «شَفِيقُبُنَيَّ، لَقَدْ أَضَلَّتْكَ الطَّرِيقُفَهَلْ نَبَّهْتَ قَلْبَكَ يَا بُنَيَّا؟جَمِيلٌ، يَا وَحِيدِي، أَنْ تُحِبَّاوَتَرْفَعَ لِلْهَوَى عَيْنًا وَقَلْبَاوَتَسْمَعَ مِنْهُ أَنْغَامًا عِذَابًاوَتَشْرَبَ مِنْ يَدَيْهِ المَاءَ عَذْبَالَقَدْ أَحْسَسْتُ قَبْلَكَ بِاضْطِرَابٍوَقَاسَيْتُ الهَوَى سَهْلًا وَصَعْبَاوَلَكِنْ لَيْسَ يَنْدَمُ مَنْ تَأَنَّىفَغَلْوَا، يَا ابْنِ، أَكْبَرُ مِنْكَ سِنَّاإِذَا رَضِيَ الهَوَى فَالعُمْرُ يَأْبَىتَأَنَّ فَسَوْفَ تَهْوَى مَنْ تُرِيدُوَتَهْوَاكَ العَذَارَى وَالوُرُودُفَمِثْلُكَ لَا يُجَاوِرُهُ قُنُوطٌوَمِلْءُ شَبَابِهِ عَقْلٌ رَشِيدُأَمَامَكَ، يَا ابْنِ، أَعْوَامٌ طِوَالٌوَمِنْ زَهَرِ الهَوَى عَدَدٌ عَدِيدُتَأَنَّ فَسَوْفَ تَقْطُفُ مِنْهُ زَهْرَهُتَكُونُ أَشَدَّ مِنْ غَلْوَاءَ نُضْرَهْيُبَارِكُ عِطْرَهَا العَهْدُ الجَدِيدُ»فِيُطْلِقُ زَفْرَةَ التَّعِسِ الكَئِيبِوَيَغْرَقُ فِي دُجَى فِكْرٍ غَرِيبِوَيَذْهَبُ لَا يُجِيبُ … وَفِي هَوَاهُلَظَى شَكٍّ أَشَدُّ مِنَ اللَّهِيبِوَكَيْفَ يُجِيبُ أُمًّا جَفَّ فِيهَاعُصَارُ الحُبِّ فِي عَهْدِ الغُرُوبِأَيَا أُمِّي، اصْرِفِي ذِي الكَأْسَ عَنِّيفَمَا في الحُبِّ شَأْنٌ للتَّأَنِّيوَمَا لِلْعُمْرِ شَأْنٌ في القُلُوبِوَيَذْهَبُ لا يُجِيبُ … وفي هَوَاهُمِنَ الأَشْجَانِ مَا يُضْنِي قِوَاهُدَعِي، يَا أُمِّ، زَهْرَ النَّاسِ يَبْسِمُوَيَنْشَقْ في الوَرَى غَيْرِي شَذَاهُفَلِي في جَنَّةِ الأَشْوَاكِ زَهْرٌغَرِيبُ اللَّوْنِ لَا أَرْضَى سِوَاهُ!… … … … … …… … … … … …… … … … … …٢وَشُفِيَتْ غَلْوَاءُ مِنْ آلَامِهَالكِنَّهَا لَمْ تَشْفَ مِنْ أَوْهَامِهَا!… … … … … …… … … … … …… … … … … …… … … … … …صُبَابَةُ اللَّيْلِ عَلَى الهِضَابِتَزْحَفُ زَحْفَ الهَارِبِ المُرْتَابِسَاحِبَةً وِشَاحَهَا الرَّمَادِيعَنْ جَسَدِ الأَعْشَابِ وَالأَوْرَادِوَبَرَزَتْ جَوَاذِبُ السُّهُولِعَارِيَةً، بِلَحْظِهَا الخَجُولِوَانْتَعَشَتْ حُشَاشَةُ النَّسِيمِفَارْتَعَشَتْ في وَرَقِ الكُرُومِوَذَوَّبَتْ أَبْخِرَةُ الأَنْوَارِفي الصُّبْحِ أَلْوَانًا عَلَى الأَطْيَارِبَرَاعِمُ الزَّهْرِ عَلَى الآكَامِتَبَسُّمُ الرَّبِيعِ للأَيَّامِوَنَغَمُ الجَدَاوِلِ الرَّقْرَاقَهْتَمْتَمَةُ الطَّبِيعَةِ المُشْتَاقَهْمَنْ يَا تُرَى يَكُونُ هَذَا الوَلَدُ؟في مُقْلَتَيْهِ حُلُمٌ مُشَرَّدُكَأَنَّهُ في جِسْمِهِ الضَّعِيفِوُرَيْقَةٌ مِنْ وَرَقِ الخَرِيفِلَا حُبُّهُ يحلو وَلَا الرَّبِيعُفَقَلْبُهُ وَعَيْنُهُ دُمُوعُ!٣أَطَلَّتْ مِنَ الشُّبَّاكِ وَاللَّيْلُ نَيِّرُفَأَبْصَرَتِ الأَوْرَاقَ تُطْوَى وَتُنْشَرُيَغِيبُ ضِيَاءُ البَدْر عَنْهَا فَتَخْتَفِيوَيَظْهَرُ مِنْ بَيْنِ السَّحَابِ فَتَظْهَرُفَقالَتْ: «أَفِي البُسْتَانِ رِيحٌ لَطِيفَةٌتُبَرِّدُ في نَفْسِي لَظًى يَتَسَعَّرُأَفِيهِ خَيَالَاتٌ أَحَنُّ مِنَ الوَرَىتُبَدِّدُ عَنِّي بَعْضَ مَا أَتَذَكَّرُ!»وَخَفَّتْ إلَيْهِ، وَارْتِعَاشَةُ جِسْمِهَايُلَوِّنُهَا البَدْرُ الحَيِيُّ المُصَوِّرُفَصَادَفَ جَفْنَاهَا الكَسِيرَانِ جَدْوَلًاتَخَلَّلَ مَجْرَاهُ سُرَادِقُ أَخْضَرُوَقَدْ طَفَتِ الأَزْهَارُ فَوْقَ مِيَاهِهِكَحُلْمٍ نَقِيِّ اللَّوْنِ يَأْتِي وَيَعْبُرُوَفي حِينِ كَانَتْ تُرْسِلُ الفِكْرَ في الدُّجَىوَفي نَفْسِهَا مَاضٍ يَمُدُّ وَيَجْزُرُتَرَاءَتْ لِعَيْنَيْهَا طُيُوفٌ مُخِيفَةٌتَمُجُّ كَأَفْوَاهِ الأَفَاعِي وتصفِرُ!وَعَادَتْ لِمَأْوَاهَا لَدُنْ عَادَ رُشْدُهَاإِلَيْهَا، وَفي الأَجْفَانِ يَأْسٌ وأَدْمُعُوَأَلْقَتْ بِأَيْدِي النَّوْمِ مَخْمُورَ رَأْسِهَافَجَاوَرَ عَيْنَيْهَا كَرًى مُتَقَطِّعُتَمُرُّ بِهِ الأَحْلَامُ خَاوِيَةَ الحَشَاجِيَاعٌ تُزَجِّيهَا طَوَائِفُ جُوَّعُجِيَاعٌ يُؤَدِّيهَا الخَوَاءُ إِلَى الكَرَىفَتَأْكُلُ أَفْلَاذَ العُيُونِ وَتَشْبَعُرُمُوزُ هَوًى يَسْتَرْفِدُ القَلْبَ بُلْغَةًإِذَا جَاعَ، أَوْ يُهْوِي عَلَيْهِ فَيَبْضَعُوَلَمَّا طَوَى اللَّيْلُ النَّجِيُّ وِشَاحَهُوَجَاءَ سَفِيرٌ لِلصَّبَاحِ يُشَيِّعُأَفَاقَتْ، وَقَدْ لَاشَى لَهِيبَ شُجُونِهَاسَمَاعُ طُيُورٍ في الحَدِيقَةِ تَسْجَعُ،كَمِجْمَرةٍ أَفْنَتْ مَدَى اللَّيْلِ نَارَهَافَمَا حَشْوُهَا إِلَّا رَمَادٌ مُجَمَّعُوَرَنَّ صَدَى الأَجْرَاسِ في كَبِدِ الضُّحَىيُهِيبُ بِأَرْوَاحِ التُّقَاةِ فَتُسْرِعُفَقَالَتْ: «لَعَلَّ اللهَ يَقْبَلُ تَوْبَتِيفَمَا لِيَ في الدُّنْيَا سِوَى اللهِ مَرْجِعُ»٤النَّاسُ في المُعْتَكَفِ المُقَدَّسِيُعْلُونَ للهِ بَخُورَ الأَنْفُسِوَللنُّفُوسِ صَوْتُهَا المَسْمُوعُوَأَذْرُعُ العَجَائِزِ المُرْتَجِفَهْكَأَنَّهَا مَسَارِجٌ مُنْعَكِفَهْجَفَّتْ عَلَى قِمَّتِهَا الشُّمُوعُ•••وَصَلَوَاتُ الكَاهِنِ القِدِّيسِتُذِيبُ رُوحَ اللهِ في النُّفُوسِقَالَ بِصَوْتٍ خَافِتٍ: «أَبَانَاأَنْزِلْ عَلَى شُعُوبِكَ الغُفْرَانَا!»إِذَا بِغَلْوَا كَضَمِيرِ الجَانِيتَجْمُدُ عِنْدَ لَفْظَةِ الغُفْرَانِوَتَخْفِضُ الرَّأْسَ إِلَى الحَضِيضِذَارِفَةً مِنْ جَفْنِهَا المَرِيضِبَعْضَ دُمُوعٍ كَالعَفَافِ بِيضِوَالعَرَقُ البَارِدُ مِنْ جَبْهَتِهَايَرْشَحُ كَاللَّهِيبِ مِنْ مُهْجَتِهَاأَوْ كَمُذَابِ القَلْبِ مِنْ تَوْبَتِهَاوَكَانَ في إِحْدَى زَوَايَا الهَيْكَلِمُخْتَطَفَ الرُّوحِ شَرِيدَ المُقَلِذُو النَّظَرِ المُخَدَّرِ المُشْتَعِلِ•••فَبَدَرَتْ مِنْ عَيْنِهِ الْتِفَاتَهْإِلَى المُصَلَّى فَرَأَى فَتَاتَهْغَلْواءَ ذَاتَ الأَلَمِ السرِّيِّذَاتَ الضَّمِيرِ التَّعِبِ الشَّقِيِّذَاتَ الهَوَى المُدَنَّسِ النَّقِيِّتَقْرَأُ في كِتَابَها الصَّغِيرِكَأَنَّهَا تَقْرَأُ في ضَمِيرِمُعَذَّبٍ مُلْتَهِبِ السُّطُورِوَتَارَةً تَرْفَعُ عَيْنًا سَاهِيَهْإِلَى البَخُورِ المُتَلَاشِيفي سَمَاءِ الزَّاوِيَهْفَتَتَلَاشَى مِثْلَهُ أَنْفَاسُهَافي خَلَجَاتٍ وَارْتِعَاشِمِثْلَ ارْتِعَاشَاتِ الفَرَاشِفي الجَوِّ حِينَ تَنْتَهِي أَعْرَاسُهَاأَوْ كَالضَّبَابِ في مَسَا الخَرِيفِيَنْحَلُّ في ارْتِعَاشِهِ الخَفِيفِفَقَالَ: «مَا تَخْشَى تُرَاهَا، مَا بِهَايَغْمُرُهَا طَوْرًا دُجَى اضْطِرَابِهَا،وَتَارَةً تُعْرِضُ عَنْ كِتَابِهَا؟»وَانْتَهَتِ الصَّلَاهْفي هَيْكَلِ الإِلَهْفَانْصَرَفَ الجُمْهُورْوَبَقِيَتْ غَلْوَاءُوَالهَمُّ وَالشَّقَاءُفي المَعْبَدِ المَهْجُورْكَشَمْعَةٍ لَمَّا تَزَلْ مُضَوَّأَهْبَيْنَ شُمُوعِ الهَيْكَلِ المُنْطَفِئَهْ٥كَانَ شَفِيقٌ لَمْ يَزَلْ مُخْتَلِيفي الجِهَةِ اليُسْرَى مِنَ الهَيْكَلِمُفَكِّرًا في حُبِّهِ المُقْفَلِيُسَائِلُ القَلْبَ فَلَا يَنْطِقُوَالقَلْبُ سِرٌّ في الهَوَى يَخْفِقُفَمُذْ رَأَى فُلَّتَهُ الذَّاوِيَهْغَلْوَاءَ ذَاتَ الكَبِدِ الدَّامِيَهْبَاقِيَةً تَضْرَعُ في الزَّاوِيَهْقَالَ: «أَفِقْ يَا حُبُّ مِنْ هَجْعَتِكْفَسَيِّدُ الآلَامِ في بَيْعَتِكْأَحَبَّ حَتَّى مَرْيَمَ الزَّانِيَهْ!»ثُمَّ دَنَا مِنْهَا وَفي مُقْلَتِهْدَمْعٌ يَطُوفُ الحُبُّ في مَوْجَتِهْكَحِطْمَةٍ تُقْذَفُ مِنْ مُهْجَتِهْفَانْتَفَضَتْ غَلْوَاءُ مِنْ ذُعْرِهَاوَثَارَتِ الأَنْفَاسُ في صَدْرِهَاكَأَنَّهَا البُرْكَانُ في ثَوْرَتِهْفَقَالَ: «عَفْوًا، هَذِهِ أَدْمُعِيتَشْفَعُ، يَا غَلواءُ، بِي فَاشْفَعِيقَطرتُهَا مِنْ قَلْبِيَ المُوجَعِتَحْمِلُ في مَوْجَاتِهَا مِنْ دَمِيحَدِيثَ حُبٍّ لَمْ يَرِدْ مِنْ فَمِوَلَمْ يَقَعْ مِنْ قَبْلُ في مِسْمَعِأَمَامَ هَذَا الهَيْكَلِ الأَطْهَرِأَمَامَ عَيْنِ البَائِسِ الأَكْبَرِأَمَام شَمْعِ المَعْبَدِ الأَصْفَرِوَهَذِهِ الأَشِعَّةِ الذَّائِبَهْمِنْ فِلْذَةِ الغَزالَةِ الشَّاحِبَهْعَلَى رُخَامِ المَذْبَحِ النَيِّرِأَمَامَ أَوْجَاعِي، أَمَامَ الأَلَمْأَمَامَ هَذَا الضعْفِ، هَذَا السَّقَمْوَهَذِهِ العَيْنِ الَّتِي لَمْ تَنَمْأَطْرَحُ قَلْبِي للْهَوَى مِجْمَرَهْ!»فَغَمْغَمَتْ غَلْوَاءُ: «مَا أَكْفَرَهْهَذَا الهَوَى! يَمْضِي وَيَأْتِي النَّدَمْ»وَحَدَّقَتْ حِينًا إِلَى المُغْرَمِوَقَلْبُهَا في صَدْرِهَا المُظْلِمِيَمْشِي مِنَ الآلَامِ في مَأْتَمِثُمَّ أَمَالَتْ عَيْنَهَا السَّاهِيَهْعَنْ عَيْنِهِ الكَئِيبَةِ البَاكِيَهْوَاسْتَغْرَقَتْ في حُلُمٍ مُبْهَمِفَقَالَ: «لَا، لَا تُعْرِضِي فَالشَّقَاأَرَادَ، يَا غَلْوَاءُ، أَنْ أُخْلَقَاأَنْ أَعْرِفَ الحُبَّ وَأَنْ أَعْشَقَافَأَيُّ سِرٍّ في دُجَاكِ اسْتَتَرْتُفْشِيهِ عَيْنَاكِ لِهَذِي الصُّوَرْوَعَنْ فُؤَادِي لَمْ يَزَلْ مُغْلَقَا؟»وَلَمْ يَكَدْ يَصْمُتُ حَتَّى سَجَدْقُدْسُ الهَوَى مَا ذَلَّ فِيهِ أَحَدْفَالحُبُّ، لَا كُفْرَ، إِلَهٌ صَمَدْكَأَنَّ في مُقْلَتِهَا هَيْكَلَهْيَرَى عَلَيْهِ سَيِّدَ الجَلْجَلَهْيَفْتَحُ لِلْحُبِّ جِرَاحًا جُدَدْوَقَالَ: «غَلْوَاءُ، هُنَا مَعْبَدِيفي صَدْرِكِ المُنْطَفِئ المُوقَدِوَعَيْنِكِ الغَرْقَى بِبَحْرِ الغَدِ»وَصَادَفَتْ مُقْلَتُهُ المَذْبَحَاعَلَيْهِ ذَيْلٌ مِنْ شُعَاعِ الضُّحَىوَصُورَةَ العَذْرَا فَقَالَ: «اشْهَدِي!»قَالَ: «اشْهَدِي، إِنَّ الهَوَى يَشْهَدُيَا صُورَةً لِمَرْيَمٍ تُعْبَدُيَا مَوْقِدًا لِلْحُبِّ لا يَخْمَدُ»… … … … … …… … … … … …… … … … … …الحُبُّ نِيرَانٌ تُنِيرُ السَّمَافَتُرْسِلُ النُّورَ لَنَا كُلَّمَاحَانَ مَعَ اللهِ لَنَا مَوْعِدُأَشِعَّةٌ مِنْ مُقْلَةِ الخَالِقِتَذُوبُ في الأَكْبَادِ مِنْ حَالِقِفَتَمْزُجُ الخَالِقَ بِالعَاشِقِوَاللهُ مَا أَبْدَعَ قَلْبَ البَشَرْحَتَّى يَظَلَّ خَامِدًا كَالحَجَرْفَالنَّارُ في عُنْصُرِهِ الخَافِقِقَالَ لهَا: «قَلْبُكِ، مَا أَفْجَعَهْ!اللهَ مَا أَقْسَاهُ! مَا أَوْجَعَهْ!تَكَلَّمِي، أَوَدُّ أَنْ أَسْمَعَهْأَوَدُّ أَنْ أَحْنِي لَهُ أَضْلُعِيقَوْسًا مِنْ الحُبِّ فيَبْقَى مَعِيمَا بَقِيَ العُمْرُ، وَأَبْقَى مَعَهْأَوَدُّ أَنْ أَفْرُشَ عَيْنَيَّ لَهْهَذَا دَمِي أَوَدُّ أَنْ يَأْكُلَهْإِنَّ الهَوَى يُهَوِّنُ الجَلْجَلَهْلَيْسَ الهَوَى، يَا أُخْتَ رُوحِي، سِوَىقُرْبَانَةِ الأَرْوَاحِ، لَيْسَ الهَوَى …»فَغَمْغَمَتْ غَلْوَا: «سِوَى مَهْزَلَهْ»وَغَادَرَتْهُ في أَسًى مُوغِلِمِنْ مُشْكِلٍ يُزْجَى إِلَى مُشْكِلِكَمُدْلِجٍ في لَيْلِهِ الأَلْيَلِفَقَالَ: «هَذَا الحُبُّ مَنْ أَنْزَلَهْ؟»فَرَنَّ في مِسْمَعِهِ: «المَهْزَلَهْ!»وَرَجَّعَتْهَا قُبَّةُ الهَيْكَلِ!






 غلواء


العهد الثالث
التجلِّي١اجْرَحِ القَلْبَ وَاسْقِ شِعْرَكَ مِنْهُفَدَمُ القَلْبِ خَمْرَةُ الأَقْلَامِمَصْدَرُ الصِّدْقِ في الشُّعُورِ هُوَ القَلْبُوَفي القَلْبِ مَهْبَطُ الإِلْهَامِوَإِذَا أَنْتَ لَمْ تُعَذَّبْ وَتَغْمِسْقَلَمًا في قَرَارَةِ الآلَامِفَقَوَافِيكَ زُخْرُفٌ وَبَرِيقٌكَعِظَامٍ في مَدْفَنٍ مِنْ رُخَامِوَإِذَا القَلبُ لَمْ يُرَقَّقْ بِحُبٍّحَجَّرَتْهُ ضَغَائِنُ الأَيَّامِوَالهَوَى دُونَ أَكْبُدٍ لَيْسَ يَحْيَافَغِذَاءُ الهَوَى مِنَ الأَجْسَامِضَحِّ بِالقَلْبِ إِنْ هَوِيتَ فَلَيْسَالقَلْبُ إِلَّا وَلِيمَةً لِلْغَرَامِيَا لَهَا في الهَوَى وَلِيمَةَ قَلْبٍسَوْفَ يَبْقَى لَهَا صَدًى في الأَنَامِوَاشْقَ مَا شِئْتَ فَالشَّقَا مُحْرَقَاتٌصَعِدَتْ مِنْ مَذَابِحِ الأَرْحَامِرُبَّ جُرْحٍ قَدْ صَارَ يُنْبُوعَ شِعْرٍتَلْتَقِي عِنْدَهُ النُّفُوسُ الظَّوَامِيوَزَفِيرٍ أَمْسَى، إِذَا قَدَّسَتْهُ الرُّوحُ،ضَرْبًا مِنَ أَقْدَسِ الأَنْغَامِوَعَذَابٍ قَدْ فَاحَ مِنْهُ بَخُورٌخَالِدٌ في مَجَامِرِ الأَحْلَامِ… … … … … …… … … … … …قَطَفَ الهَمُّ وَالأَسَى زَهَرَاتٍنَبَتَتْ في ضِفَافِ نَبْعِ الدُّمُوعِوَجَنَى البُؤْسُ بَعْضَ أَشْوَاكِ وَرْدٍعَطَفَتْهَا الصَّبَا عَلَى اليَنْبُوعِوَإِذَا بِالغَرَامِ يَضْفِرُ مِنْهَالِشَفِيقٍ إِكْلِيلَ قَلْبٍ وَجِيعِوَتَرَاءَتْ مَلَائِكٌ لِشَفِيقٍفي ثَنَايَا غَمَامَةٍ بَيْضَاءِوَاكَبَتْهَا مِنَ السَّمَاءِ عَذَارَىطَاهِرَاتٌ كَأَدْمُعِ الشُّعَرَاءِحَامِلَاتٌ عَلَى الصُّدُورِ حُلِيًّاكَمَصَابِيحَ أُشْعِلَتْ في السَّمَاءِأَوْ عَنَاقِيدَ أَنْضَجَتْهَا شُمُوسُ الحُبِّفي عَالَمِ الخَيَالِ الرَّفِيعِحَيْثُ لَا يَضْمَحِلُّ فَصْلُ الرَّبيعِوَتَرَاءَتْ لَهُ سَلَالِمُ حَمْرَاءُتَدَلَّتْ أَذْيَالُهَا في الأَثِيرِفُرِشَتْ كُلُّ سُلَّمٍ بِوُرُودِرَبَطَتْهَا شَفَائِفٌ مِنْ حَرِيرِوَعَلَى كُلِّ وَرْدَةٍ قَطَرَاتٌشَعَّ مِنْهَا لَمْ أَدِرِ أَيَّ شُعُورِفَكَأَنَّ الوُرُودَ جَامَاتُ حُبٍّأَوْ قَوَارِيرُ رُصِّعَتْ بِدُمُوعِوَطَلَتْهَا السَّمَا بِلَوْنِ النَّجِيعِوَتَرَاءَتْ لَهُ جُمُوعُ العَذَارَىفَوْقَ تِلْكَ السَّلَالِمِ العُلْوِيَّهْعَازِفَاتٍ لَهُ مَزَامِيرَ دَاوُدَبِكِنَّارَةِ الهَوَى القُدْسِيَّهْ:«كُلَّ لَيْلٍ، يَا رَبِّ، أَغْمُرُ بِالدَّمْعِسَرِيرِي مِنْ أَجْلِ تِلْكَ الخَطِيَّهْوَيُمِيعُ الفِرَاشَ مَاءُ عُيُونِي!»كُنَّ يَعْزِفْنَ وَالصَّدَى في الرَّقِيعِكَانَ يَرْقَى إِلَى العلا بِخُشُوعِ«في قُلُوبِ الوَرَى فَسَادٌ وَلَا صِدْقَبِأَفْوَاهِهِمْ، فَفِيهَا شُرُورُوَحُلُوقُ الوَرَى قُبُورٌ! …» وَلَمَّاانْقَطَعَ اللَّحْنُ وَانْتَهَى المَزْمُورُسَمِعَ العَاشِقُ المُعَذَّبُ صَوْتًارَجَّعَتْ في العلَا صَدَاهُ الخُدُورُ:«طَهَّرَتْكَ الآلامُ مِنْ كُلِّ رِجْسٍوَالهَوَى في فُؤَادِكَ المَوْجُوعِوَلَيَالِيكَ في ظَمَأٍ وَجُوعِقَدَّسَتْ شُعْلَةُ السَّمَا فَمَكَ الإِنْسِيَّفَاحْمَدْ نَارَ السَّمَاءِ وَمَجِّدْوَهَوَاكَ الشَّقِيُّ قَدَّسَهُ الدَّمْعُفَغَمِّسْهُ بِالدِّمَاءِ وَخَلِّدْفَجَّرَ الحُبُّ مِنْ فُؤَادِكَ شِعْرًاأَيُّهَا البُلْبُلُ الصَّمُوتُ فَأَنْشِدْ!»… … … … … …… … … … … …أَيُّهَا الفَاتِحُونَ في الأَرْضِ طُرًّاأَيُّهَا الشَّارِبُونَ كَأْسَ الدِّمَاءِأَيُّهَا الشَّاخِصُونَ لِلْكَوْنِ سُخْرامِنْ خِلَالِ القَذَائِفِ الصَمَّاءِوَدِمَاءِ الضِّعَافِ وَالأَبْرِيَاءِقَدْ عَرَفْتُم مَجْدَ العُرُوشِ العَظِيمَهْوَطَلَيْتُمْ تِيجَانَكُمْ بِاللُّبَانِوَعَشِقْتُمْ مِنَ الجَمَالِ نُجُومَهْوَارْتَدَيْتُمْ مَطَارِفَ الأُرْجُوَانِوَلَعِبْتُمْ بِالدَّهْرِ وَالتِّيجَانِذُقْتُمُ الحُبَّ في مَجَالِي جَمَالِهْبَيْنَ رَقْصِ الأَجْسَادِ وَالأَوْتَارِوَاغْتَصَبْتُمْ حَتَّى حَرِيمَ خَيَالِهْمُذْ شَبِعْتُمْ مِنْ شَهْوَةِ الأَقْذَارِشَهْوَةِ الطِّينِ في خُدُورِ السَّرَارِيوَافْتَتَحْتُمْ مُلْكَ الثَّرَى بِالصَّوَارِمْوَسَكِرْتُمْ بِخَمْرَةِ الانْتِصَارِوَشَرِبْتُمْ دَمَ الوَرَى بِالجَمَاجِمْوَاخْتَصَرْتُمْ صَفَائِحَ الأَعْمَارِبِيَرَاعٍ مِدَادُهُ مِنْ نَارِذُقْتُمُ الرَّاحَ في اخْتِلَافِ كُئُوسِهْوَتَفَلْتُمْ عَلَى يَدِ العَصَّارِمَا تَرَكْتُمْ لِلشَّعْبِ غَيْرَ رُمُوسِهْوَظَمَاءِ الأَحْشَاءِ لِلْخَمَّارِوَسُقَاطِ الطِّلَى لِبَعْضِ الجَوَارِيوَعَرَفْتُمْ في المَجْدِ كُلَّ الأَمَاكِنْوَقُصَارَى لَذَّاتِهِ الحَمْرَاءِوَعَرَفْتُمْ حَتَّى الغُيُوبَ وَلَكِنْمَا عَرَفْتُمْ في المَجْدِ نُورَ السَّمَاءِمِنْحَةَ الآلِهَاتِ لِلشُّعَرَاءِ!٢في لَيْلَةٍ حَالِكَةٍ كَالهُمُومِهَابِطَةِ الجَوِّ بِثِقْلِ الغُيُومِكَأَنَّهَا قَدْ حُبِلَتْ بِالرُّجُومِكَانَ الفَتَى الشَّاعِرُ في مِخْدَعِهْيَبْكِي فَيَجْرِي القَلْبُ في أَدْمُعِهْشِعْرًا يَعِيهِ الحُزْنُ في مَسْمَعِهْوَكَانَتِ الشَّمْعَةُ في حُجْرَتِهْتَنْزَعُ كَالمَيِّتِ في سَاعَتِهْأَكُلُّ شَيْءٍ مِثْلُهَا لَا يَدُومْ؟وَكَانَتِ الوَحْدَةُ كَالمَدْفَنِمُوحِشَةً في ذَلِكَ المَسْكَنِوَقَدْ سَطَا النَّوْمُ عَلَى الأَعْيُنِوَاسْتَيْقَظَ الشَّاعِرُ مِنْ سَكْرَتِهْوَحَوَّلَ العَيْنَ إِلَى شَمْعَتِهْأَنِيسَةِ الأَشْجَانِ في وَحْدَتِهْوَبَعْدَ أَنْ مَرَّتْ عَلَيْهِ ثَوَانْكَأَنَّهَا مِنْ دَامِيَاتِ الزَّمَانْقَالَ بِصَوْتٍ رَاعِشٍ مُحْزِنِ:«يَا شَمْعَتِي، مَاذَا وَرَاءَ النِّزَاعْ؟مَا هَذِهِ القَطْرَةُ تَحْتَ الشُّعَاعْوَلِمْ أَرَى فيهَا اصْفِرَارَ الوَدَاعْ؟في دَمْعِكِ الشَّاحِبِ نُورٌ يَذُوبْمَاذَا تَقُولِينَ بِهِ لِلْقُلُوبْ؟لِمْ يَغْمُرُ الشُعْلَةَ هَذَا الشُّحُوبْ؟أَيَنْتَهِي الحُبُّ كَمَا تَنْتَهِينْيَا شَمْعَتِي، يَا مَثَلَ العَاشِقِينْلَذَّاتُهُ تَأْتِي وَتَمْضِي سِرَاعْ؟»•••وَإِذْ تَلَاشَى نَفَسُ الشَّمْعَةِمِثْلَ تَلَاشِي الرُّوحِ في المَيِّتِقَالَ الفَتَى الشَّاعِرُ لِلظُّلْمَةِ:«يَا مَدْفَنَ الأَنْوَارِ مَاذَا وَرَاءْهَذَا الدُّجَى الحَالِكِ، هَذَا الغِطَاءْمَاذَا وَرَاءَ اللَّيْلِ، هَلْ مِنْ ضِيَاءْ؟لِمْ يَنْقَضِي اللَّيْلُ وَيَأْتِي السَّحَرْ؟مَهْزَلَةٌ مِنْ مَهْزَلَاتِ القَدَرْ!»… … … … … …… … … … … …… … … … … …… … … … … …في ذَلِكَ اللَّيْلِ العَصِيبِ الطَّوِيلْتذَكَّرَ الشَّاعِرُ عَهْدًا جَمِيلْلَمْ يَرَ مِنْهُ غَيْرَ شَطْرٍ ضَئِيلْإِذْ كَانَ في مَيْعَتِهِ النَّاعِمَهْيَحْلُمُ بِالسَّعَادَةِ الدَّائِمَهْ …خَابَ رَجَاءُ الأَنْفُسِ الحَالِمَهْ!يَا خَافِقًا، أَللهَ مَا أَوْجَعَكْ!مَا أَبْخَلَ الدُّنْيَا وَمَا أَطْمَعَكْ!تُعْطِي وَلَا تُمْنَحُ حَتَّى القَلِيلْ•••في ذَلِكَ اللَّيْلِ … وَمَا أَظْلَمَهْ!ذِكْرُ الصِّبَا في الأَكْبُدِ المُغْرَمَهْوَنُورُهُ في اللَّيْلَةِ المُظْلِمَهْتَذَكَّرَ الشَّاعِرُ فَجْرَ الشَّبَابْوَذَلِكَ الوَادِي وَتِلْكَ الهِضَابْوَعَوْدَةَ القُطْعَانِ عِنْدَ الغِيَابْوَوَالِدًا مَرَّ مُرُورَ الشَّبَحْكَأَنَّهُ يوْمُ صَفَاءٍ سَنَحْفَقَالَ: «يَا قَلْبِي، إِلَى الجَلْجَلَهْحَمَلْتَ آمَالَ الصِّبَا المُثْقَلَهْوَلَمْ تَدَعْ مِنْهَا سِوَى الأَخْيِلَهْلِأَجْلِ غَلْوَاءَ وَأَجْلِ العَذَابْكَتَبْتِ لِي في الحُبِّ هَذَا الكِتَابْيَا شُعْلَةً مَحْجُوبَةً بِالهِضَابْيَا قَلْبِ! …»•••إِذَا بِهِ، في الحُجْرَةِ المُظْلِمَهْ،يُصْغِي إِلَى حَشْرَجَةٍ مُؤْلِمَهْبَيْنَ خُفُوقِ القَلْبِ وَالتَمْتَمَهْوَرَاءَ في قَلْبِ الدُّجَى وَالِدَهْيَغِيمُ في شَفَّافَةٍ صَاعِدَهْمِنْ صُلْبِ تِلْكَ اللَّيْلَةِ البَارِدَهْكَأَنَّهَا، وَهْيَ تَشُقُّ القَتَامْ،لَوْحَةُ فَجْرٍ في إِطَارِ الظَّلَامْأَوْ وَمْضَةٌ مِنْ شُعْلَةٍ مُبْهَمَهْ•••قُدِّسْتِ يَا غَيْبَوبَةَ الشَّاعِرِرُؤْيَا كَمَرِّ الحُلُمِ الطَّاهِرِأَوْ كَالهَوَى في عَهْدِهِ السَّاحِرِقُدِّسْتِ في أَحْلَامِكِ الشَّاحِبَهْقُدِّسْتِ في آلَامِكِ الذَّائِبَهْفي رُوحِكِ الحَاضِرَةِ الغَائِبَهْفي كُلِّ مَا تَحْمِلُ مِنْكِ العُيُونْفي سَوْرَةِ الحُبِّ وَسُكْرِ الجُنُونْوَفي اخْتِلَاجِ الخَافِقِ الحَائِرِفي جَوْفِ تِلْكَ اللَّيْلَةِ البَارِدَهْكَأَنَّهَا ضَمَائِرٌ جَاحِدَهْتَخْطُرُ فيهَا فِكْرَةٌ حَاقِدَهْوَلِلرِّيَاحِ الهُوجِ بَيْنَ الوَرَقْعَزْفٌ كَأَنَّ الجِنَّ فيه زَعَقْفَمَزَّقَ الأَرْوَاحَ ثُمَّ انْطَلَقْتَحَرَّكَ اللَّيْلُ وَقَالَ الخَيَالْ:«مَنْ لَيْسَ يَبْكِي في اللَّيَالِي الطوَالْوَلَا يُدَمِّي المُقْلَةَ السَّاهِدَهْمَنْ لَمْ يَذُقْ في الخُبْزِ طَعْمَ الأَلَمْوَلَمْ يُنَكِّرْ وَجْنَتَيْهِ السَّقَمْوَتَسْلُخِ الأَوْجَاعُ مِنْهُ حِطَمْمَنْ لَا يَرَى في الشَّمْسِ طَيْفَ الغُرُوبْوَيَسْمَعُ اللَّيْلَ اخْتِلَاجَ القُلُوبْوَيَرْصُدُ الشَّمْعَةَ حَتَّى تَذُوبْمَنْ لَمْ يُغَمِّسْ في هَوَاهُ دَمَهْمَنْ يَمْنَعِ الأَهْوَالَ أَنْ تُطْعِمَهْوَلَا يَرَى في كُلِّ جُرْحٍ حِكَمْمَنْ لَيْسَ يَرْقَى ذُرْوَةَ الجَلْجَلَهْوَلَمْ يُسَمِّرْ في الهَوَى أُنْمُلَهْوَيُرْفَعِ العَلْقَمُ وَالخَلُّ لَهْمَنْ يَصْرِفِ العُمْرَ عَلَى المَخْمَلِوَلَا يَذُوقُ البُؤْسَ في الأَوَّلِ!وَلَا الأَسَى في مِخْدَعٍ مُقْفَلِلَنْ يَعْرِفَ العُمْرَ شُعَاعَ الإِلَهْوَلَنْ يَرَى آمَالَهُ في رُؤَاهْبَلْ عَالَمًا يَخْبِطُ في مَهْزَلَهْ!»•••وَانْسَحَبَ الطَّيْفُ إِلَى ظُلْمَتِهْيَجُرُّ بِالأَذْيَالِ مِنْ وَمْضَتِهْعَيْنَ الفَتَى الغَرْقَى بِغَيْبُوبَتِهْحَتَّى إِذَا سَادَ السُّكُونُ المُخِيفْ،وَكَانَ في الخَارِجِ صَوْتُ الحَفِيفْيَعْلُو شَدِيدًا مِنْ غُصُونِ الخَرِيفْ،أَفَاقَ مِنْ سَكْرَتِهِ الشَّاعِرُوَقَالَ: «هَلْ يُرْجَى لَهُ آخِرُهَذَا الدُّجَى الغَارِقُ في ثَوْرَتِهْ؟•••قَدْ يَحْمِلُ الفَجْرُ عَزَاءً إِلَيإِنْ حَمَلَ النُّورَ إِلَى مُقْلَتَيفَاللَّيْلُ قَدْ أَخْنَى عَلَى كَاهِلَييُخِيفُنِي اللَّيْلُ بِأَرْوَاحِهِثَائِرَةً كَالهَوْلِ في سَاحِهِوَبِالرُّؤَى مِنْ بِيضِ أَشْبَاحِهِلا أَنْشُدُ البُؤْسَ وَلَا أَرْغَبُفي حَمْلِ حُبٍّ قَوْمُهُ عُذِّبُوافَالحُبُّ في الآلَامِ ثِقْلٌ عَلَييُخِيفُنِي في مِخْدَعِي البَارِدِخَيَالُ حُبٍّ مُبْهَمٍ جَامِدِأَبْكَمَ كَالأَرْمَاسِ، يَا وَالِدِييُخِيفُنِي اللَّيْلُ فَأَيْنَ السَّحَرْيَطْرُدُ مِنْ عَيْنَيَّ هَذِي الصُّوَرْوَمَا عَلَيْهَا مِنْ شَقَاءِ البَشَرْ؟»… … … … … …… … … … … …كَانَ الدُّجَى لَمَّا يَزَلْ ثَائِرَاوَالرِّيحُ تُدْمِي الأُفُقَ المَاطِرَابِالبَرْقِ، جُرْحِ المَلَإِ الخَالِدِكَأَنَّ لِلَّيْلِ هَوًى حَائِراذَاقَ الأَسَى فَلَمْ يَزَلْ سَاهِرا






 غلواء


العهد الرابع
الغفران١مَضَتْ أَشْهُرٌ نُذِرَتْ لِلْمَطَرْوَأَظْلَمَ فيها المَسَا وَالسَّحَرْوَأَقْبَلَ نَوَّارُ عُرْسُ الطَّبِيعَةِيَضْحَكُ في وَرَقَاتِ الشَّجَرْيُدَغْدِغُ بِالطَّلِّ عُشْبَ الحُقُولِوَيَطْبَعُ أَلْوَانَهُ في الزَّهَرْوَيَبْنِي عَلَى الهَضَبَاتِ مَتَاحِفَتَسْخَرُ مِنْ هَذَيَانِ البَشَرْكَأَنَّ عَبَاقِرَةَ الجِنِّ فيهاسَكَنَّ وَعَلَّقْنَ تِلْكَ الصُّوَرْفَخَفَّ الشَّبَابُ نَدِيَّ الحَيَاةِيَسْتَقْبِلُ الحُلُمَ المُنْتَظَرْعَلَى ثَغْرِهِ بَسَمَاتُ الرَّبِيعِوَفي قَلْبِهِ بَسَمَاتٌ أُخَرْ… … … … … …… … … … … …وَفي يَوْمِ عِيدٍ نَقِيِّ السَّمَاءِكَأَنَّ السَّمَا صَفْحَةٌ مِنْ سُوَرْأَطَلَّ شَفِيقٌ عَلَى الهَضَبَاتِفَرَاءَ الشَّبَابَ عَلَيْهَا انْتَشَرْوَأَبْصَرَ غَلْوَاءَ بَيْنَ الزُّهُورِكَحَوَّاءَ بَيْنَ شَهِيِّ الثَّمَرْتُسَرِّحُ في عَدْنِهَا نَظَرَاتٍعَرَفْنَ أَزَاهِيرَ خَيْرٍ وَشَروَقَدْ لَبِسَتْ ثَوْبَهَا الزَّنْبَقِيعَلَيْهِ نَسِيجٌ بِلَوْنِ الخُضَرْوَأَلْقَتْ عَلَى العُشْبِ جِسْمًا هَزِيلًاكَغُصْنٍ مِنْ اليَاسَمِينِ انْكَسَرْفَخَفَّ إِلَيْهَا وفيه عَذَابٌبَدَا مِنْهُ في مُقْلَتَيْهِ أَثَرْوَقَالَ: «لَقَدْ خَلَعَ الحَقْلُ عَنْهُرِدَاءَ الشِّتَاءِ وَغَطَّى الحَجَرْوَأَلْقَى عَلَيْهِ الرَّبِيعُ وِشَاحًاجَمَالُ الطَّبِيعَةِ فيهِ انْحَصَرْفَهَلَّا خَلَعْتِ رِدَاءَ اللَّيَالِيوَأَلْبَسْتِ رُوحَكِ ثَوْبَ البُكَرْوَهَلَّا تَشَبَّهْتِ بِاليَاسَمِينِفَمَا كَادَ يُحْجَبُ حَتَّى ظَهَرْلَقَدْ غَسَلَتْ بَسَمَاتُ الزُّهُورِذُنُوبَ الشِّتَاءِ الكَفِيفِ البَصَرْوَعَادَ العَفَافُ إِلَى الهَضَبَاتِفَفي كُلِّ غَرْسٍ فُؤَادٌ غَفَرْ»فَقالَتْ: «أُحَاوِلُ أَنْ أَتَنَاسَىزَمَانًا مَضَى وَخَيَالًا عَبَرْ!»فَقَالَ: «وَمَاذَا يُمَثِّلُ هَذَا الخَيَالُ؟»فَقَالَتْ: «غَرَامًا عَثَرْ»فَقَالَ وَقَدْ جَحَظَتْ مُقْلَتَاهُ:«وَهَذَا؟» فَقَالَتْ: «حَبِيبًا غَدَرْ»وَهذا الحَبِيبُ؟ غَفَرْتُ لَهُوَيَعْفُو إِلَهُكَ عَمَّا بَدَرْغَفَرْتُ كَمَا غَفَرَتْ في الرَّبِيعِزُهُورُ الرُّبَى لِشِتَاءٍ كَفَرْوَلَكِنَّ بِي نَدَمًا كَاللَّهِيبِيُرِينِي الحَيَاةَ خِلَالَ الشَّرَرْوَكَانَ النَّسِيمُ يَهُزُّ الغُصُونَفَتَنْشُرُ في الجَوِّ عِطْرَ الزُّهُورْكَأنَّ العُطورَ خَطَايَا عَذَارَىحَلَمْنَ بأثْمَارِهَا في الخُدُورْوَلَمَّا أَفَقْنَ اعْتَرَفْنَ بِهَاوَقَدْ هَزَّهُنَّ الضَّمِيرُ الطَّهُورْوَكَانَ المَسَاءُ عَلَى الهَضَبَاتِيَنْفِثُ أَشْبَاحَهُ في فُتُورْوَشَمْسُ المَغِيبِ تُعِيرُ الظِّلَالَأَلْوَانَهَا في مَطَاوِي الصُّخُورْفَقَالَ شَفِيقٌ، وَفِي قَلْبِهِرَجَاءٌ يَمُوتُ وَحُبٌّ يَثُورْ:«عَشِقْتُكِ، يَا غَلْوَ، عِشْقًا نَمَاشَقِيَّ الرُّؤَى في شَوَاطِئِ صُورْوَكُنْتِ مِنَ الدَّاءِ في نَشْوَةٍتُرِيكِ الحَيَاةَ ظَلَامًا وَنُورْجَهِلْتِ الهَوَى فَنَكَرْتِ الرَّبِيعَوَقَدْ تَنْكُرِينَ نُمُوَّ البُذُورْوَمَنْ لَمْ يُقَدَّرْ لَهُ أَنْ يَشُمَّيَنْكُرُ حَتَّى أَرِيجَ العُطُورْ»فَقَالَتْ: «صَدَقْتَ وَلَكِنَّنِيأُحِسُّ بِقَلْبِي جَفَافَ الجُذُورْفَأَنْتَ تَرَى في الرَّبِيعِ الجَمَالَوَأُبْصِرُ أَزْهَارَهُ كَالبُثُورْوَتُبْصِرُ في الزَّهْرِ لَوْنَ الحَيَاةِوَأُبْصِرُ في الزَّهْرِ لَوْنَ القُبُورْ»٢… … … … … …… … … … … …… … … … … …… … … … … …وَأَهْوَى عَلَى صَدْرِهَا بَاكِيًاوَأَهْوَتْ عَلَى رَأْسِهِ بَاكِيَهْوَمَا هِيَ إِلَّا دَقَايِقُ حَتَّىتَلَاشَتْ رُؤَى نَفْسِهَا الدَّامِيَهْفَأَدْنَتْ إِلَى ثَغْرِهِ ثَغْرَهَاعَلَى مَشْهَدٍ مِنْ تُقَى الرَّابِيَهْعَلَى مَشْهَدٍ مِنْ نَقَاءٍ الزُّهُورِالعَذَارَى وَمِنْ عِفَّةِ السَّاقِيَهْ•••وَإِذْ صَعِدَ البَدْرُ خَلْفَ الجِبَالِوَذَابَ عَلَى الرَّبْوَةِ العَالِيَهْوَهَوَّمَتِ الطَّيْرُ بَيْنَ الغُصُونِلِتَحْلُمَ أَحْلَامَهَا الصَّافِيَهْوَلَمْ يَبْقَ يُسْمَعُ في الحَقْلِ إِلَّاتَنَهَّدُ شَبَّابَةِ الرَّاعِيَهْأَفَاقَ الحَبِيبَانِ مِنْ سَكْرَةِ الدُّمُوعِإِلَى سَكْرَةٍ ثَانِيَهْوَظَلَّا مِنَ السُّكْرِ في نَزَوَاتٍتُطَهِّرُهَا عِفَّةٌ بَاقِيَهْإِلَى أَنْ دَنَا مَوْعِدٌ لِلْفِرَاقِوَاصْفَرَّتِ الأَنْجُمُ السَّاهِيَهْكَأَنَّ النُّجُومَ الضَّئِيلَةَ في الأُفْقِرَشْحُ خُمُورٍ عَلَى خَابِيَهْكَأَنَّ النُّجُومَ زَفِيرُ خَطَايَاتُصَعِّدُهُ لَيْلَةٌ زَانِيَهْ٣«أَشِعَّةٌ مِنْ مُقْلَتَيْكَ مُلْهِبَهْيَا أَلَمِي، تَجْعَلُ نَفْسِي طَرِبَهْأَشْرِقْ عَلَى قَلْبِي بَهِيًّا نَيِّرافَيُورِقَ الشَّوْكُ بِهِ وَيُزْهِرايَا هَيْكَلًا كُهَّانُهُ القُلُوبُبَخُورُهُ الأَدْمُعُ وَالشُّحُوبُأَسْمَعُ أَجْرَاسَكَ مِنْ بَعِيدِفَهِيَ تُنَادِينِي إِلَى السُّجُودِ!»وَدَقَّ نِصْفُ اللَّيْلِ في السُّكُونِفَاخْتَلَجَ الشَّاعِرُ كَالظُّنُونِوَقَالَ: «إِنَّ تَعَبَ الضَّمِيرِيَصْعَدُ مِنْ مَجَاهِلِ القُبُورِيا لَيْلُ، يَا مَسَارِبَ الفَوَاجِعِيَا قِرَبَ الدِّمَاءِ وَالمَدَامِعِكَمْ مِنْ خَلِيٍّ فِيكَ يَسْتَريحُ!وَكَمْ شَقِيٍّ بَائِسٍ يَنُوحُ!ارْقُدْ قَرِيرَ العَيْنِ يَا خِلِيُّوَأَنْتَ فَاشْقَ أَيُّهَا الشَّقِيُّفَاللَّيْلُ مِلْكُ المُتْرَفِ السَّعِيدِوَمِلْكُ كُلِّ تَعِسٍ شَرْيدِ!»… … … … … …… … … … … …… … … … … …… … … … … …غَلواءُ، يَا نِبْرَاسَ قَلْبِي البَائِسِيَا أَمَلًا في ظُلُمَاتِ اليَائِسِيَا مَرْهَمًا لِقَلْبِيَ المَوْجُوعِيَا مَلَكًا يَطُوفُ في دُمُوعِيأُحِبُّ فِيكِ صُورَةً عَذْراءَوَإِنْ تَكُنْ أَصْبَاغُهَا شَوْهَاءَيَا صُورَةً تَجْرِي بِهَا السَّعَادَهْالحُبُّ فِيهَا دُونَهُ العِبَادَهْيَا أَرَجَ المُرُوجِ وَالآكَامِيَا وَتَرًا أَسْمَعَنِي أَنْغَامِيمَجَّدْتُ آلَامَكِ في الزُّهُورِفي وَهَجِ الأَنْوَارِ، في الطُّيُورِفي بَسَمَاتِ الصُّبْحِ، في الأَصَائِلِفي القَمْحِ، في تَمَوُّجِ السَّنَابِلِفي أَدْمُعِ الأَيِّمِ وَاليَتِيمِفي صَرْخَةِ البَرِيءِ وَالمَظْلُومِيَا زَهْرَةً تَائِبَةً مُقَدَّسَهْيَا خُبْزَ قُرْبَانَةِ نَفْسِي التَّعِسَهْأَحْمَدُكِ اليَوْمَ كَأَمْسِ وَغَدَاوَكُلَّمَا غَابَ النَّهَارُ وَبَدَاوَكُلَّمَا بَلَّلْتُ بِالدُّمُوعِشِعْرًا شَقِيًّا قُدَّ مِنْ ضُلُوعِي!•••… وَقَدْ أَحَسَّتْ فَتْرَةً بِرُوحِهَاتَطَّرِحُ الأَوْهَامَ مِنْ جُرُوحِهَاوَرَفَعَتْ إِلَيْهِ عَيْنًا ذَائِبَهْكَأَنَّهَا صُورَةُ نَفْسٍ تَائِبَهْلكِنَّهَا عَادَتْ إِلَى جُنُونِهَاوَثَارَتْ النِّيرَانُ في عُيُونِهَاوَكَانَ قَدْ أَوْشَكَ أَنْ يُقَبِّلَاجَبِينَهَا المُضْطَرِبَ المُشْتَعِلَاحِينَ اسْتَحَالَتْ جَمْرَةً مُلْتَهِبَهْتَرَاجَعَتْ عَنْهُ خُطًى مُضْطَرِبَهْوَبَعْدَ فِكْرٍ قَالَتِ: «الحَيَاةُعَقَارِبٌ مِنْ جَسَدِي تَقْتَاتُدَعْنِي، فَلَا أَبْرَحُ يَا حَبِيبِيأَعِيشُ في مَاضِيَّ، في ذُنُوبِيفي حَمْأَةِ الضَّمِيرِ، في أَوْجَاعِيفي بُؤْرَةِ الدِّيدَانِ وَالأَفَاعِيأَيَسْتَطِيعُ الطِّيبُ في القَارُورَهْأَنْ يَغْسِلَ الأَوْسَاخَ في القَاذُورَهْدَعْنِي، وَخَلِّ نَفْسَكَ العَذْرَاءَعَذْرَاءَ لَا تَرْجِسُ في غَلْوَاءَوَاسْتَرْجِعِ القُبْلَاتِ مِنْ خَدَّيَّامَغْفِرَةٌ ثَقِيلَةٌ عَلَيَّا!»فَقَالَ: «إِنَّ دَمْعَةً تَطَهَّرَتْتَكْفِي لِغَسْلِ النَّفْسِ مَهْمَا قَذِرَتْفَأَدْمُعُ التَّوْبَةِ وَالغُفْرَانِأَقْدَسُ، يَا غَلْوَاءَ، مِنْ القُرْبَانِفَهْيَ خَمِيرُ الأَلَمِ المَعْجُونِوَفِلْذَةُ القُلُوبِ فِي العُيُونِوَسُبْحَةُ النُّفُوسِ في العَذَابِتُجْمَعُ في سِلْكٍ مِنَ الأَهْدَابِوَهْيَ عَصِيرٌ مِنْ لُبَانٍ طَاهِرِتَعْقُدُهُ الآلَامُ في المَحَاجِرِوَلُؤْلُؤٌ في قَعْرِ بَحْرٍ خَاطِييَقْذِفُهُ المَوْجُ إِلَى الشَوَاطِي»•••مَرَّتْ ثَوَانٍ كُلُّهَا أَحْلَامُلَمْ يَتَخَلَّلْ سُكْرَهَا كَلَامُكَانَ بِهَا الاثْنَانِ يُصْغِيَانِإِلَى نِزَاعِ الأَلَمِ السَّكْرَانِإِذَا بِهِ يَقُولُ: «يَا غَلْوَاءُهَذَا الشَّقَا تَبَارَكَ الشَّقَاءُهَذَا الشَّقَا، يَا غَلْوَ، يَا حَبِيبَتِييَا أُخْتِ، يَا عَرُوسِ، يَا رَفِيقَتِي

