 أرجوحة القمر


إلى أصدقائي
غَنَّيْتُ أَشْعَارِي وَلَمْ أَنْتَسِبْإِلَى إِلَهِ الشِّعْرِ فِي حَالِوَلَمْ أَكُنْ غَيْرَ امْرِئٍ مُدْنِفٍكَثِيرِ تَحْنَانٍ وَتَسْآلِوَسَوْفَ يَمْحُو الدَّهْرُ شِعْرِي كَمَايَمْحُو دُمُوعَ الْمُغْرَمِ السَّالِيوَرُبَّ شِعْرٍ نَامَ عَنْهُ الْقَضَامَرَّ بِجِيلٍ بَعْدَ أَجْيَالِيَحْمِلُ مِنِّي زَفْرَةً مُرَّةًمَرْثَاةَ أَحْلَامِي وَآمَالِيرَدَّدَهُ عَنِّي فَتًى لَمْ تَدَعْمِنْهُ الرَّزَايَا غَيْرَ أَسْمَالِمُسْتَأْنِسًا بِي جَاهِلًا مَنْ أَنَاإِنِّي أَخُو الْبَاكِينَ أَمْثَالِي






 أرجوحة القمر


سفر تكوين
هَفَا اللَّيْلُ قُومِي نَهُزُّ الْمُنَىبِأُرْجُوحَةٍ مِنْ ضِيَاءِ الْقَمَرْوَنُفْلِتُ أَحْلَامَنَا الرَّاقِصَاتِعَلَى خَفَقَاتِ النُّجُومِ الْغُرَرْفَتَسْرَحُ فَوْقَ فِرَاشِ الْغَمَامِوَتَمْرَحُ تَحْتَ غُصُونِ الشَّجَرْوَتَحْمِلُهَا زَفَرَاتُ النَّسِيمِفَيَعْلَقُ بِالصُّبْحِ مِنَّا أَثَرْخَلَقْتُكِ مِنْ خَفَقَاتِ الْقُلُوبِوَرَفِّ الْعُيُونِ وَهَشِّ السَّحَرْوَمِنْ بَهْجَةِ الرَّوْضِ غِبَّ الرَّبِيعِ الْــبَلِيلِ وَمِنْ وَشْوَشَات السَّمَرْفَأَنْتِ مِنَ الْحُلْمِ أَنْقَى وَأَبْهَىوَأَنْعَمُ مِنْ لَفَتَاتِ الذِّكَرْوَإِنَّكِ فَوْقَ بُلُوغِ الْمُنَىوَمَرْمَى الْخَيَالِ، وَظَنِّ الْبَشَرْسَأَلْتُكِ إِمَّا صَبَوْتِ إِلَىسِوَايَ فَتًى فَاكْتُمِينِي الْخَبَرْ






 أرجوحة القمر


هفا الليل
هَفَا اللَّيْلُ قُومِي نَذُرُّ عَلَىحَوَاشِيهِ مَخْمُورَ أَحْلَامِنَاوَنُفْلِتُهَا مَائِسَاتِ الذُّيُولِفَتَنْثُرُ فِي كُلِّ نَجْمٍ سَنَىوَتَنْهَلُ فَوْقَ جُفُونِ النِّيَامِعَلَى سُرُرِ الْبُؤْسِ طَيْفَ هَنَاتَعَالَيْ فَفِي اللَّيْلِ شَوْقٌ إِلَىتَقَطُّرِ أَنْفَاسِنَا مُوهِنَاحَمَلْنَا إِلَيْهِ فُتُونَ الشَّبَابِوَدِفْءَ الشَّبَابِ وَدِفْءَ الْمُنَىفَنَحْنُ عَلَى شَفَتَيْهِ ابْتِسَامٌوَفِي أُذُنَيْهِ مَرَدُّ غِنَىوَنَحْنُ تَنَاجِي بَنَاتِ الصَّبَاحِفَلَا يَحْلُمُ اللَّيْلُ إِلَّا بِنَاسَرَيْنَا مَعَ الطِّيبِ فِي الْحَالِمَاتِالرَّوَابِي وَفِي لَفْتَةِ الْمُنْحَنَى






 أرجوحة القمر


ليل
هَفَا اللَّيْلُ يَحْمِلُ فِي رَاحَتَيْهِإِلَى الْبَائِسِينَ وُعُودَ الْهَنَاءْفَيَا لَدُجَاهُ تَفَتَّقَ ثَغْرًافَثَغْرًا عَلَى فَجَوَاتِ السَّمَاءْتَغَنُّ الْغُصُونُ بِأَحْلَامِهِوَتَحْلُمُ فِيهِ بِمَوْتِ الشِّتَاءْوَتَغْفُو مَعَالِمُ هَذَا الْوُجُودِعَلَى دَغْدَغَاتِ أَكُفِّ الْهَوَاءْفَيَا لَسَنَى اللَّيْلِ تَنْهَارُ مِنْهُوَمِنْ سِحْرِهِ قُلَلُ الْكِبْرِيَاءْفَلَا شَمَمُ الْفَجْرِ يُذْكَرُ فِيهِنَشِيءٌ وَلَا عَرْبَدَاتُ الضِّيَاءْ






 أرجوحة القمر


الانتظار
فَمَا لَكِ يَا عَيْنُ لَمْ تَهْجَعِيلَقَدْ تَعِبَ اللَّيْلُ مِمَّا يَعِيفَصَعَّدَ فِي السَّهْلِ أَنْفَاسَهُوَأَحْنَى عَلَى الْجَبَلِ الْأَصْلَعِوَأَغْمَضَ عَيْنَيْهِ مُسْتَأْنِسًابِلَحْنٍ مِنَ الْقَاتِمِ الْمُفْزِعِيَنُوحُ بَعِيدًا وَيَشْكُو جَوًىوَيَبْكِي عَلَى هَادِئِ الْأَرْبُعِلَكِ اللهُ يَا عَيْنُ جَفْنُ الصَّبَاحِيَرِفُّ فَمَا لَكِ لَمْ تَهْجَعِيوَفِي النَّفْسِ شَوْقٌ إِلَى طَيْفِهَابَرَى مِنْ فُؤَادِي وَمِنْ أَضْلُعِي






 أرجوحة القمر


أحلام المساء
أَيُّ حُلْمٍ يَمُرُّ فِي مُقْلَتَيْكِعِنْدَمَا يَبْسُطُ الْمَسَاءُ جَنَاحَهْسَاكِبًا نَفْسَهُ عَلَى رَاحَتَيْكِمُلْقِيًا فَوْقَ مِنْكَبَيْكِ وِشَاحَهْ!أَيُّ حُلْمٍ يَمُرُّ وَالْبَدْرُ سَاهِيشَأْنَ فِكْرِي يَحُومُ فَوْقَ الرَّوَابِيهَلْ رَأَتْ مُقْلَتَاكِ رُوحَ اللهِفِي دُجَى اللَّيْلِ مَاثِلًا فِي الْهِضَابِ؟أَمْ هِيَ الشُّهْبُ أَيْقَظَتْ طَيَّ نَفْسِكْأَلَمًا سَاكِنًا وَحُبًّا حَزِينَافَتَمَرْمَرَتْ مِنْ شَقَاوَةِ أَمْسِكْوَلَمَحْنَا فِي مُقْلَتَيْكِ شُئُونَااحْذَرِي أَنْ تُفَكِّرِي فِي الْمَسَاءِوَاتْرُكِي الْبَدْرَ سَابِحًا فِي فَضَائِهْوَأَغْمِضِي الطَّرْفَ عَنْ نُجُومِ السَّمَاءِوَتَدَارَيْ قَلْبًا يَنُمُّ بِدَائِهْ






 أرجوحة القمر


اغتراب
أَسِفَ الرَّوْضُ عَلَيْنَا فَبَكَانَاوَشَجَى الْوَادِي الْمُغَنِّي وَشَجَانَاكَيْفَ لَا يَجْزَعُ لِلْبَيْنِ، أَلَمْنَكُ أَطْيَابًا بِوَادِيهِ حِسَانَاكُلُّ وَرْدٍ حَامِلٍ مِنَّا شَذًىمُسْكِرَ الْفَوْحِ وَحُبًّا وَافْتِتَانَاهَذِهِ الْأَدْغَالُ فِي السَّفْحِ وَفِيجَنَبَاتِ السَّفْحِ غُصَّتْ بِهَوَانَافَرَوَى الْوَزَّالُ عَنَّا فِي الضُّحَىوَالْعَشِيَّاتِ سَلَامًا وَأَمَانَاوَوَشَى الطِّيبُ إِلَى النَّاسِ بِنَافَاسْتَعَنَّا اللَّيْلَ فِيهِ فَأَعَانَايَا عُيُونَ الرَّوْضِ إِنْ شَطَّ بِنَاعَنْكِ دَاعٍ فَهَجَرْنَاكِ زَمَانَاإِنَّمَا نَحْمِلُ رِيَّاكِ إِلَىآخِرِ الدَّهْرِ وَلَوْ فِيكِ عَصَانَا






 أرجوحة القمر


الربيع
الرَّبِيعُ الطَّلْقُ فِي نَوَّارِهْتَخْفُقُ النَّسْمَةُ فِي أَوْكَارِهْوَيَفِرُّ النُّورُ مِنْ أَزْرَارِهْوَيُغَنِّي الْحُبَّ غِزَارُ الرُّبَىوَالْغُيُومُ الْبِيضُ فِي الْجَوِّ النَّضِيرِهَجَعَتْ سَكْرَى عَلَى كَفِّ الْأَثِيرِهِيَ رُوحُ الْأَرْضِ أَنْفَاسُ الْعَبِيرِصَعَدَتْ كَسْلَى عَلَى جُنَحِ الصِّبَافِي حَنَايَا الْغَابِ فِي صَدْرِ الوِهَادِبَيْنَ أَعْطَافِ الرُّبَى فِي كُلِّ وَادِتَسْمَعُ الْأُذْنُ ارْتِعَاشَاتِ فُؤَادِكُلَّمَا جَنَحَ إِلَى غُصْنِ صِبَايَا لَهَا مِنْ سَاعَةٍ غِبَّ الْغُرُوبِسَاعَةِ الذِّكْرَى وَللذِّكْرَى هُبُوبِحِينَمَا تَعْلُو أَنَاشِيدُ الطُّيُوبِفَيَبِيتُ الْجَوُّ مِنْهَا طَيِّبَاوَيَهِفُّ اللَّيْلُ وَسْنَانَ الْجُفُونِيَرْقُبُ الْحُلْمَ بِآلَافِ الْعُيُونِوَيَشُمُّ الطِّيبَ مِنْ كَفِّ السُّكُونِمُرْسِلًا أَنْفَاسَهُ مُضْطَرِبَاوَتُطِلُّ الشُّهْبُ مِنْ أَبْرَاجِهَاخَافِقَاتٍ آهِ مِنْ وِهَاجِهَاخَفِّفِي يَا زَهْرُ مِنْ إِحْرَاجِهَاأَوْ تَرَي فِي الْأَرْضِ مِنْهَا مَوْكِبَامَا لِعَيْنِي لَا تَرَى غَيْرَ الْجَمَالِفِي اتِّضَاعِ السَّهْلِ فِي شَمِّ الْجِبَالِ!عَالِقٌ مِنْكِ بِعَيْنَيَّ خَيَالِيُضْحِكُ الدُّنْيَا وَيَأْتِي الْعَجَبَا






 أرجوحة القمر


العاصفة
اسْمَعِي الْإِعْصَارَ يُدْوِي فِي الْجِبَالِاسْمَعِي لِلغَابِ أَنَّاتٍ طُوَالِاسْمَعِي، كَمْ طَائِرٍ تَحْتَ الظَّلَامِتَائِهٍ بَلَّلَهُ الْقَطْرُ السِّجَامِيَتَوَخَّى مَأْمَنًا حَتَّى الصَّبَاحِمَنْ تُرَى يُنْجِيهِ مِنْ كَفِّ الرِّيَاحِ؟افْتَحِي الْكَوَّةَ فِي وَجْهِ السَّمَاءِوَانْظُرِيهَا لَبَسَتْ ثَوْبَ الشَّقَاءِوَتَوَارَتْ رَهْبَةً خَلْفَ الْغُيُومِبَعْدَ أَنْ أَطْفَأَتِ الرِّيحُ النُّجُومِأَغْلِقِي الْكَوَّةَ فِي وَجْهِ الرِّيَاحِلِلصَّبَاحِخَبِّئِي رَأْسَكِ فِي صَدْرِي وَنَامِييَا غَرَامِي






 أرجوحة القمر


الليل
رَحِمَ اللَّيْلُ أَعْيُنَ السُّهَّادِوَمَحَتْ كَفُّهُ الشُّعَاعَ الْمُنَادِيأَخْرَسَتْ كُلَّ صَيْحَةٍ فِي فَمِ الشَّمْــسِ وَمَالتْ بِكِبْرِيَاءِ الْمِهَادِوَبِمِثْلِ الْحَنَانِ سَرْبَلَتِ الْكَوْنَ بِبَرْدٍ مِنْ هَيْنَمَاتِ السَّوَادِأَيُّ رَبٍّ يَا لَيْلُ أَنْتَ رَئِيفٌبِتَجَنِّي الْوَرَى وَرِجْسِ الْعِبَادِمَا كَسَوْتَ الْوُجُودَ لُطْفَكَ إِلَّاخَجَلَ الشَّوْكِ بِالرُّءُوسِ الْحِدَادِوَاسْتَفَاقَتْ عَلَى يَدَيْكَ الْأَمَانِيحَالِمَاتِ الْأَلْوَانِ وَالْأَوْرَادِتَمْلِكُ الْغَمْرَ وَالتُّرَابَ كَمَا يَمْــلِكُ قَلْبَ الْعَذْرَاءِ حُلْمٌ غَادِثُمَّ تَغْشَى الْجَوَّ الْفَسِيحَ وَتَنْسَابُ حَيَاةً رَيَّانَةً فِي الْجَمَادِوَيَفِيضُ الْجَمَالُ مِنْكَ فَلَا يَبْــقَى قَبِيحٌ فِي الْكَوْنِ إِلْفَ حِدَادِبَسْمَةٌ أَنْتَ فِي السُّفُوحِ وَعَفْوٌدَائِمُ الْفَيْضِ دَائِمُ الْمِيلَادِكُلُّ حُسْنٍ مِنْ فَضْلِ كَفِّكَ حُسْنٌرَوْعَةُ الصَّمْتِ وَالْجَلَالِ الْبَادِيانْظُرِ الْأَرْضَ حِينَ تَلْفَحُ أَنْفَاسُكَ وَجْهَ السُّهُولِ وَالْأَنْجَادِتَرَهَا وَالْخُشُوعُ هَدْهَدَ عِطْفَيْــهَا تَهَادَتْ بِالْإِثْمِدِ الْمُتَهَادِيفَشِفَاهُ الْوُرُودِ فَوْحُ بَخُورٍمُرْسَلٌ فِي مَجَاهِلِ الْأَبْعَادِتَنْحَنِي دُونَكَ الْبَرَايَا وَتَنْهَدُّسُكَارَى بِنَشْوَةِ الْعُبَّادِفَالتَّسَابِيحُ مِنْ صُدُورِ الرَّوَابِيصَاعِدَاتٌ وَمِنْ ذُرَى الْأَطْوَادِوَالضَّرَاعَاتُ تَائِهَاتٌ عَلَى رِجْــلَيْكَ مَسْفُوحَةٌ عَلَى كُلِّ وَادِشَرَّبَتْكَ الدُّنْيَا كَمَا تَتَمَلَّىهَاطِلَاتِ الْغُيُوثِ عَطْشَى الوِهَادِعَبَدَ النَّاسُ دُونَكَ الشَّمْسَ فِي الْأَعْــصُرِ قِدَمًا فَيَا لَجَهْلِ الْعِبَادِمَرَّغُوا الْهَامَ دُونَ «مَرْدُوكَ» فِي بَابِلَ خَوْفَ السَّنَا الْمُشِعِّ الْبَادِيوَاسْتَذَلُّوا حِيَالِ «آتُنِ» مِصْرَقَبْلَ فَجْرِ الْأَهْرَامِ قَبْلَ الْعَوَادِيوَثَرَى الصِّينِ خَافِقٌ بِدَمِ الْكُهَّــانِ غِبَّ الصَّلَاةِ فِي الْأَعْيَادِآنَ تَسْتَقْبِلُ الْخُدُودُ الْمَدَى وَالْـأَرْجُلُ النَّارَ وَالْجُمُوعُ نَوَادِوَيُذَرُّ الْأَرُزُّ وَالْمِلْحُ فِي النَّارِ فَتَزْدَادُ فَوْقَ كُلِّ ازْدِيَادِوَتَوَالِي الْفَحِيحِ فَهْيَ أَفَاعٍتَتَلَوَّى جَرِيحَةً فِي الرَّمَادِوَعَذَارَى حُرِمْنَ فِي طُرُقِ الشَّمْــسِ نَوَاجِي الْهَوَى وَدِفْءَ الْوِدَادِخَالِعَاتٍ مُنَى الشَّبَابِ عَلَيْهَاوَاهِنَاتٍ فِي عُزْلَةِ الزُّهَّادِظَامِئَاتٍ لِلْحُبِّ فِي مَسْرَحِ النُّورِ فَهَلْ نِلْنَ غَيْرَ غُصَّاتِ صَادِحَمَّلُوهُنَّ فَوْقَ مُتَّسَعِ الْأَنْــفُسِ طُهْرًا وَتِلْكُمُ الْأَجْسَادِسَائِلُوا بَعْلَبَكَّ هَلْ شَهِدَتْشَمْسُكِ إِلَّا مَوَاكِبَ اسْتِشْهَادِسَائِلُوهَا كَمْ مَرَّةٍ نَثَرَ السَّيْــفُ عَلَى حَدِّهِ سَنَى الْأَجْيَادِعَبَدَ النَّاسُ وَحْدَةَ الضَّوْءِ قِدْمًاوَفَدَوْهُ بِطَارِفٍ وَتِلَادِرَهِبُوا الْوَهْجَ فِي الْمَشَارِقِ وَارْتَدُّوا حَيَارَى فِي سِرِّهِ الْوَقَّادِلَوْ دَرَوْا بَعْضَ مَا تُكِنُّ لَخَرُّوافِي الْعَشِيَّاتِ فَوْقَ صَدْرِ الْجِهَادِكُنْتَ قَبْلَ الزَّمَانِ فِي خَاطِرِ الْغَيْــبِ وَتَبْقَى عَلَى مَدَى الْآبَادِحِينَ لَا تُشْرِقُ الشُّمُوسُ وَلَا يَلْــمَعُ فِي الْأُفْقِ كَوْكَبٌ فَوْقَ حَادِوَتَمُوتُ الْأَزْهَارُ إِلَّا أَرِيجًافِي حَوَاشِيكَ عَالِقًا فِي الْبِجَادِوَتَرُوحُ الدُّنَى يُجَلْبِبُهَا الثَّلْــجُ بِأَكْفَانِهِ وَتَمْضِي بِدَادِفَإِذَا أَنْتَ وَاحِدٌ أَرْوَعُ الْوَحْــشَةِ تَسْمُو إِلَى ذُرَى الْآحَادِأَنَا أَهْوَاكَ فِي الشِّتَاءِ غَضُوبًابَيْنَ لَمْعِ الْبُرُوقِ وَالْإِرْعَادِغَضَبَ الْمُؤْمِنِينَ تَحْتَ مَثَارِ النَّــقْعِ فِي حَوْمَةِ الْوَغَى وَالْجِهَادِتَرْزَحُ الْبِيدُ تَحْتَ عَصْفِكَ خَوْفًاوَتَمِيدُ الْجِبَالُ غَيْرَ جِلَادِأَنَا أَهْوَاكَ فِي الرَّبِيعِ رَقِيقَ الْــبَثِّ حُلْوَ الْمُنَى كَوَجْهِ بِلَادِيتَحْلُمُ الشُّهْبُ فِي ذُرَاكَ عَلَى الْأَدْوَاحِ مَأْخُوذَةً بِتَرْجِيعِ شَادِوَتَكَادُ الْحَيَاةُ تَسْعَى مَعَ الرِّيــحِ عَلَى كُلِّ مُورِقٍ مَيَّادِأَنَا أَهوَاكَ فِي الْخَرِيفِ وَفِي الصَّيْــفِ وَأَهْوَاكَ فِي غِنَاءِ الْحَادِيلَيْتَ لِي ضَمَّةً أَشُدُّكَ فِيهَابِذِرَاعَيَّ مُعَانِقٌ مُتَمَادِفَيَمِيلُ الْوُجُودُ حَوْلِي وَيَنْهَارُ وَتَبْقَى مُخَلَّدًا لِفُؤَادِي






 أرجوحة القمر


الديمة
هُلِّي فِدَاكِ الدِّفْءُ هُلِّييَا دِيمَةَ الْأَمَلِ الْمُطِلِّغَدُكِ الرَّبِيعُ بِمَا بِهِمِنْ مَيْعَةٍ وَنَعِيمِ ظِلِّغَدُكِ الْفَرَاشُ تَرِفُّ بِالْـأَطْيَابِ مِنْ حَقْلٍ لِحَقْلِغَدُكِ الْهَوَى الْمِمْرَاحُ فِي الْـأَوْرَاقِ فِي الْغُصْنِ الْمُدِلِّهُلِّي فَإِنَّكِ مِنْ سَخَاءِ الْغَيْبِ فِي الْعُمْرِ الْمُقِلِّبِكِ مِنْ لُهَاثِ الشُّهْبِ أَعْــرَافٌ وَتَذْكَارَاتُ وَصْلِوَبِجَانِبَيَّ إِلَيْكِ شَوْقُ الْأَرْضِ فَانْهَمِرِي وَغُلِّي






 أرجوحة القمر


موت حلم
أَهْوَاكِ دُونَ رَجَاءِأَهْوَاكِ حَتَّى انْتِهَائِيوَيَسْلَمُ الْحُبُّ بَعْدِيمِنْ عَادِيَاتِ الْفَنَاءِكَأَنَّ حُبِّي شُعَاعٌيَجُوبُ كُلَّ فَضَاءِيَسْعَى وَرَاءَ الدَّرَارِيوَخَلْفَ هَذِي السَّمَاءِحُبِّي مَدَى الدَّهْرِ مِنْهُوَفُسْحَةُ الْأَجْوَاءِيَا قِطْعَةً مِنْ خَيَالِ الْـإِلَهِ فِي الْأَحْيَاءِمَا كَانَ وَجْدُ فُرَادِيلِرَغْبَةٍ فِي لِقَاءِفَالْحُلْمُ يَعْشَقُ حُلْمًاوَيَفْتَدِي بِالْهَنَاءِعَلَى مُحَيَّاكِ شَيْءٌمِنْ وَحْشَةِ الْإِمْسَاءِوَفِي الْجُفُونِ خَرِيفٌبَاكٍ وَلَمْحُ شِتَاءِوَأَنْتِ بَعْدَ شُرُوقٍفِي زَحْمَةِ الْأَضْوَاءِوَمَطْرَحٌ مِنْ رَبِيعٍمُخْضَوْضَرِ الْأَفْيَاءِأَمَأْتَمٌ خَلْفَ هَذِي الْــعُيُونِ خَلْفَ الرَّوَاءِ!كَأَنَّ حُلْمًا كَبِيرًايَمُوتُ قَبْلَ الْمَسَاءِفَيَا شَقِيقَةَ نَفْسِيأَهْوَاكِ دُونَ رَجَاءِ






 أرجوحة القمر


حلم عذراء
يَا رَبِيبَ الْخَيَالِ يَا مُنْيَتِي الْبِكْرَوَيَا بَسْمةٌ عَلَى ذِكْرَيَاتِيكُنْتِ دُنْيَايَ كُنْتِ أُغْنِيَتِي الْــبَيْضَاءَ رَفْرَافَةً عَلَى رَغَبَاتِيعَشِقَتْكِ الْعُيُونُ حُلْمَ هَنَاءٍوَوَعَاكِ الْفُؤَادُ فَوْحَ صَلَاةِوَحَنَتْ فَوْقَكَ الضُّلُوعُ وَأَلْوَىكُلُّ فِكْرٍ عَلَيْكَ مِنْ نِيَّاتِيفَإِذَا أَنْتِ فِي فُؤَادِي وَفِيعَيْنِي وَفِي غَفْلَتِي وَفِي لَفَتَاتِيأَتَلَقَّاكِ فِي الشُّعَاعِ سَمَاحًاوَأَرِيجًا فِي خَطْرَةِ النَّسَمَاتِوَحُبُورًا عَلَى الْغُصُونِ وَهَمْسًانَاعِمًا فِي تَنَفُّسِ الْكَائِنَاتِ






 أرجوحة القمر


أعراس الفقراء
إِنَّ أَعْرَاسَنَا الْخِفَافَ لَمِنْ نَشْــوَةِ دَفْقِ الصِّبَا وَنَسْجِ الْأَمَانِيوَغَنِيُّونَ بِالْهَوَى نَحْنُ عَمَّاقَامَ مِنْ زَفَّةٍ وَعَزْفِ قِيَانِمَا زَغَارِيدُنَا الْمُغِنَّةِ إِلَّاوَشْوَشَاتٌ شَاعَتْ عَلَى الْأَفْنَانِلَا نُبَالِي إِنَّ النَّضَارَ بِأَيْدِيــنَا حَرَامٌ فَلْيَشْهَدِ الْفَرْقَدَانِلِينُ الْفُرْشِ مَا نَبُثُّ مِنَ الْوَجْــدِ وَغَالِي الْحِلَى وَبِيضِ الْمَغَانِيكُلَّمَا بَاحَ وَاجِدٌ بِهَوَاهُأَقْبَلَ الْفَجْرُ مُرْهَفَ الْآذَانِيَتَبَاهَى بِنَا وَيَنْقُلُ عَنَّانَاشِرًا طِيبَنَا عَلَى الْأَكْوَانِإِنَّ أَعْرَاسَنَا لَمِلْءُ تُقَى الْوَادِي وَزَهْوِ الرُّبَى وَعَزْمِ الزَّمَانِسَكِرَتْ مِنْ غَرَامِنَا هَذِهِ الْأَرْضُ وَهَشَّتْ مُخَلَّدَاتُ الْجِنَانِفَلْيَتِهْ غَيْرُنَا بِمَا يُبْهِرُ الْمَالُ فَإِنَّا أَهْلُ اللَّيَالِي الْغَوَانِي






 أرجوحة القمر


بلادي
أُحِبُّكِ أُغْنِيَةً فِي الثُّغُورْوَحُلْمَ هَنَاءٍ وَرَهْجَ حُبُورْوَأُمْنِيَةً تَتَعَرَّى الْمُنَىلَدَيْهَا صِغَارًا كَحُلْمِ الصَّغِيرْوَأَهْوَاكِ أُسْطُورَةً تَكْتَسِينَ انْــتِفَاضَ الْمَدَى وَجَلَالَ الْعُصُورْعَلَى مَفْرِقِ الدَّهْرِ مِنْكِ ائْتِلَاقٌوَفِي مُقَلِ الشُّهْبِ أَفْيَاءُ نُورْأَكُرُّ عَلَى الزَّمَنِ الْمُنْقَضِيفَأَلْقَاكِ فِي كُلِّ أَمْرٍ خَطِيرْوَأَيُّ إِلَهٍ سَطَا فِي الْعُصُورْوَلَمْ يَكُ مِنْكِ وَأَيُّ أَمِيرْأَرَى مِنْ خِلَالِ الزَّمَانِ الْبَعِيدْقَوَافِلَ تَمْتَدُّ مِنْ شَطِّ صُورْوَتَسْرِي عَلَى هَيْنَمَاتِ الْحُدَاةِوَتَغْدُو عَلَى زَقْزَقَاتِ الطُّيُورْفَيَرْتَقِصُ الْكَوْنُ تِيهًا وَيَزْهُووَيَرْفُلُ بِالْأُرْجُوَانِ الْوَثِيرْوَتَغْفُو الْكَوَاكِبُ فِي كُلِّ أُفْقٍبَعِيدٍ نَشَاوَى بِهَمْسِ الْعُطُورْوَأُبْصِرُ أَشْرِعَةً جَارِيَاتٍعَلَى الْيَمِّ لَمَّاعَةً فِي الْأَثِيرْكَسِرْبٍ مِنَ الْحُورِ يَعْبَثْنَ بِالزُّمُرُّدِ مُسْتَرْسَلَاتِ الشُّعُورْتَمِيلُ بِمَا حَمَلَتْهُ وَتَمْضِيخِفَافًا عَلَى بَرَكَاتِ الْقَدِيرْوَتَمْتَدُّ أَفْيَاؤُهَا فَإِذَا الشُّــطُوطُ هَيَاكِلُ قُدْسٍ وَفِيرْبِلَادِي فَدَيْتُكِ وَزَّعْتِ فِي الْــبَرَايَا فُرَادَكِ نَجْوَى بَخُورْشَرَعْتِ السَّخَاءَ وَكُوفِيتِ عَنْهُمِنَ الْمُجْتَدِينَ بِعَقٍّ وَزُورْمَضَى فِي الْعُصُورِ الطَّوَالِعِ مِنْسَمَائِكِ طَيْرٌ وَلَا كَالطُّيُورْتَخَطَّى السَّحَابَ وَمَرَّغَ بِالشُّــمُوسِ جَنَاحَيْهِ دُونَ النُّسُورْوَأَلْوَى كَثِيرَ الْحَنَانِ إِلَى الْــفَضَاءِ وَمَاتَ طَعَامُ السَّعِيرْوَلَكِنَّهُ نَفَضَتْ نَفْسُهُرَمَادَ الرَّدَى قَبْلَ يَوْمِ النُّشُورْأَلَا فَانْفُضِي الذُّلَّ عَنْكِ وَقُومِيبِلَادِي عَلَى زَغْرَدَاتِ النَّفِيرْ






 أرجوحة القمر


يا بلادي
لَا أُبَالِي أَمِلْتِ فِي سَرْحَةِ الْمَجْــدِ عَلَى الْعِزِّ وَانْتِفَاضِ الْمَعَالِيتَنْثُرِينَ الْإِبَاءَ وَالْحُلْمَ فِي الشُّطْــآنِ فَوْقَ السُّهُولِ فَوْقَ الْجِبَالِنَثْرُكِ الطِّيبَ غِبَّ دَغْدَغَةِ الزَّهـْـرِ وَغِبَّ انْتِبَاهَةِ الْأَدْغَالِلَا أُبَالِي أَكُنْتِ أَوَّلَ شَيْءٍمَرَّ فِي خَاطِرِ الإِلَهِ بِبَالِوَتَهَادَيْتِ عَالِمًا فِي الْمَدَى الْبِكْــرِ وَرَفْرَفْتِ قِبْلَةَ الْأَجْيَالِعَالِمًا أَطْلَعَ الْحَضَارَاتِ سَمْحَاءَ وَسَلَّ الْهُدَى بِوَجْهِ الضَّلَالِعَصْرَ جَدُّ الإنْسِانِ أَعْدَى مِنَ الذِّئْــبِ وَأَضْرَى فِي حَلْبَةِ الْإِغْتِيَالِيَتَحَاشَى النَّهَارَ فِي مَعْقِلِ الْوَحْــشِ وَيَمْضِي لِلْقَنْصِ تَحْتَ اللَّيَالِيفَإِذَا دَمْعَةٌ تَغِيمُ بِعَيْنَيْــكِ وَتَهْمِي بَرَّاقَةَ الْآمَالِوَإِذَا فِي جَوَانِبِ النَّاسِ شَوْقٌوَالْتِفَاتٌ إِلَى الْبَعِيدِ الْعَالِيوَإِذَا رَحْمَةٌ تَطُوفُ بِالْأَرْضِوَحُبٌّ مُرَنَّحُ الْأَذْيَالِلَا أُبَالِي أَكُنْتِ مَهْدَ شُرُورٍوَوَبَالٍ مُغَمَّسٍ بِوَبَالِلَفَتَ اللهُ عَنْكِ مُقْلَتَهُ الْحُسْــنَى وَخَلَّاكِ مَرْبَعًا لِلرِّعَالِفَتَنَادَتْ مَوَاكِبُ الْبُؤْسِ فِي وَجْــهِكِ مِنْ كُلِّ لَاحِبٍ بِالتَّوَالِيوَتَعَرَّيْتِ لَا جَمَالَ وَلَا بَعْــضَ جَمَالٍ وَلَا ظُنُونَ جَمَالِتَنْفِرُ النَّفْسُ مِنْ هَوَانِكِ وَالْعَيْــنُ إِذَا تَلْتَقِيكِ فِي الْأَوْحَالِلَا أُبَالِي فَأَنْتِ أَنْتِ بِلَادِيكَيْفَمَا كُنْتِ دَهْشَةً لِخَيَالِيأَتَلَقَّاكِ مُطْرَحًا مِنْ نَعِيمٍوَارِفِ الْمَجْدِ مُشْرِقِ الْأَظْلَالِوَأَرَى الْعِزَّ أَنْ أَعِيشَ وَأَنْ أَقْضِيفِدًى عَنْكِ فِي مَجَالِ النِّضَالِ






 أرجوحة القمر


الصدى
يَضِجُّ فِي أَعْمَاقِ صَدْرِي صدًىمُعَذَّبٌ كَثِيرُ تَحْنَانِمِنْ أَيِّ غَوْرٍ جَاءَ يَسْعَى إِلَىنَفْسِي وَمِنْ أَيِّ مَدًى فَانِاسْتَقْبِلِ الْأَمْسَ عَلَى رَجْعِهِوَالدَّهْرَ فِي أَوَّلِهِ الْهَانِيوَالْتَقِيهِ حُلْمًا فِي الدُّنَىوَالمُرْتَجَى فِي الشَّاطِئِ الثَّانِيوَمُطْرَحًا فِي غَفْوَةِ الْمُنْحَنَىتَشُدُّنِي فِيهِ ذِرَاعَانِوَرَفَّةُ النُّورِ عَلَى جَفْنِهَاوَرَجْفَةٌ فِي ثَغْرِهَا الدَّانِيأَوْ رَغْبَةٌ وَضِيعَةٌ فِي فَمٍأُغْرِقُهَا فِي كَأْسِ عَطْشَانِاسْمَرَّ لَيْلِي وَهْوَ فِي مُهْجَتِيمَا بَيْنَ أَفْرَاحٍ وَأَحْزَانِوَيَطْلُعُ الصُّبْحُ وَفِي أَضْلُعِيوَفِي الْحَنَايَا شَجْوُ وَلْهَانِيَا نَبَأً مُرَوِّعًا مُبْهَمًاأَعْيَتْ أَسَارِيرُكَ وُجْدَانِي






 أرجوحة القمر


مساء
مَاتَ لَوْنُ النَّهَارِ فِي الْأَحْدَاقِوَاسْتَرَاحَ الدُّجَى عَلَى الْآفَاقِوَتَعَالَتْ هُنَاكَ أُغْنِيَةُ الرَّاعِييَسُوقُ الْقُطْعَانَ حَوْلَ السَّوَاقِيوَأَضَاءَتْ عَلَى السُّفُوحِ قُرَى لُبْنَانَيَا لَلْقُرَى الْمِلَاحِ الْعِتَاقِفَالْأَسَاطِيرُ فِي خَيَالِ الرَّوَابِيالشُّهْلِ أَطْيَافُ ذِكْرَيَاتٍ رِقَاقِتَتَعَرَّى مِلْءَ الزَّمَانِ تَرْوِيهِفَيَهْوِي الزَّمَانُ وَهْيَ بَوَاقِيإِيهِ يَا أُخْتُ نَنْهَلُ النَّاعِمَ الدَّافِئَمِنْ غَمْرَةِ اللَّيَالِي الْعِمَاقِعَلَّنَا نَنْتَهِي عَلَى نَغَمٍ حُلْوٍكَحُلْمَيْنِ مِنْ رُؤَى الْعُشَّاقِأَوْ كَرَجْعِ الصَّدَى تَغَلْغَلَ فِي الْغَوْرِوَمَوْتِ الطُّيُوبِ فِي الْأَوْرَاقِ






 أرجوحة القمر


قارورة الطيب
يَا نَضْرَةَ الْأَحْلَامِ يَا طِيبَهَاوَيَا حَنِينَ الْوَتَرِ الْمُشْفِقِقَبْلُكِ لَمْ تَصْدَحْ عَلَى أَيْكَةٍوَرَقٌ، وَعُودُ الرَّوْضِ لَمْ يُورِقِوَلَمْ يَشُقَّ الزَّهْرُ أَكْمَامَهُوَالْجَوُّ بِالْأَطْيَابِ لَمْ يَعْبِقِتَفَتَّقَتْ عَيْنَاكِ عَنْ بَسْمَةٍجَرَّ ذُيُولَ النُّورِ فِي الْمَشْرِقِجُنَّ فُؤَادِي فَاعْذُرِي خَافِقًاقَالَتْ لَهُ عَيْنَاكِ عِشْ وَاخْفِقِبِالرُّوحِ لَذَّاتِ الْهَوَى مِنْ فَمٍبِالطَّلِّ مِثْلَ الْفَجْرِ مُغْرَوْرِقِتَحِنُّ أَجْفَانِي إِلَيْهِ فَيَالَيْتَ عَلَى سَفْحِ الْهَوَى نَلْتَقِيفَمَا شَمِيمِي طِيبُ قَارُورَةٍمُغْرِيَةٍ إِنْ هِيَ لَمْ تُهْرَقِ






 أرجوحة القمر


ظلمتك
ظَلَمْتُكَ ظُلْمَ امْرِئٍ مُسْتَبِدٍّوَجُرْتُ عَلَيْكَ وَعَرَّضَتُ جَهْدِيوَأَنْتَ رَفِيقُ الْخَيَالِ، رَفِيقِيرَفِيقُ الْمُنَى وَالْجِهَادِ الْأَشَدِّظَلَمْتُكَ إنَّ دَمِي لَيَثُورُوَعَيْشِي يَمُرُّ وَيَرْفَضُّ رَغْدِيوَبِي عَاصِفَاتٌ تَهُبُّ عَلَىرَفِيعِ إِبَائِي وَذِرْوَاتِ رُشْدِيظَلَمْتُكَ فَالْأُفْقُ خَفْقُ سَوَادٍطَوِيلٍ سَحِيقٍ عَلَى جَوِّ سُهْدِظَلَمْتُكَ! إِنِّي ظَلَمْتُكَ يَاأَبَرَّ صِحَابِي وَحَافِظَ عَهْدِيأُحِسُّ كَأَنِّي وَعَدْتُكَ ثُمَّنَكَثْتُ الْعُهُودَ وَأَخْلَفْتُ وَعْدِيظَلَمْتُكَ حَتَّى لَتَصْغُرُ نَفْسِيإِذَا مَا ذُكِرْتَ عَلَى الْبُعْدِ عِنْدِي






 أرجوحة القمر


هدوء!
رَضِيتُ بِالْآلَامِ يَقْظَى كَمَارَضِيتُ بِالْأَفْرَاحِ لَمْ أَجْزَعِيَقْظَى فَإِنْ أَثْقَلَ جَفْنِي الْكَرَىتَنْسَابُ فِي صَدْرِي وَفِي أَضْلُعِيفَمِلْءُ أَحْلَامِي أَشْبَاحُهَاوَهَمْسُهَا الْأَخْرَسُ فِي مَسْمَعِيهَلْ بَعْدَ أَنْ أَبْلُغَ رَمْسِي غدًاتَنْبَثِقُ الْآلَامُ فِي مِضْجَعِي؟مُزْعِجَةً حُلْمَ الْخُلُودِ الَّذِيتُغْرِي بِهِ الإِنْسَانَ يَا مُبْدِعِيفَالشَّاعِرُ الْيَائِسُ مِنْ عَيْشِهِوَالمُغْرِقُ الْأَفْرَاحَ بِالْأَدْمُعِيَمْضِي كَمَنْ فُكِّكْتْ أَغْلَالُهُإِلَى عِنَاقِ الْجَدَثِ الْمُفْزِعِرَضِيتُ بِالْآلَامِ يَقْظَى كَمَارَضِيتُ بِالْأَفْرَاحِ لَمْ أَجْزَعِ






 أرجوحة القمر


لامرتين

			(بمناسبة ذكرى مرور مائة سنة على زيارة لامرتين للبنان …)
				نَمْ قَرِيرَ الطَّرْفِ فِي ظِلِّ الْفَنَاءِوَأَرِحْ نَفْسَكَ مِنْ وَقْرِ الْعَنَاءِوَانْشَقِ الرَّاحَةَ مِنْ كَفِّ الثَّرَىفَالثَّرَى رَاحَةُ أَبْنَاءِ الشَّقَاءِوَظَلَامُ الرَّمْسِ لِلْعَيْنِ مَتَىتَعِبَتْ أَرْحَمُ مِنْ وَهْجِ الضِّيَاءِضَجْعَةُ الشَّاعِرِ فِي أَكْفَانِهِضَجْعَةٌ تُوجِعُ غَيْرَ الشُّعَرَاءِفَالْخُلُودُ السَّمْحُ في الرَّمْسِ هَفَاظِلُّهُ يَخْفُرُ نَوْمَ الْبُؤَسَاءِيَا وَحِيدَ الشِّعْرِ مِنْ أَيِّ دُجًىجِئْتَ هَذِي الْأَرْضَ أَوْ أَيِّ سَمَاءِعِشْتَ فِي الدُّنْيا غَرِيبًا مُلْهَمًانَيِّرَ الْفِكْرَةِ شَأْنَ الْأَنْبِيَاءِوَتَنَاهَيْتَ هَوًى فِي أُمَّةٍجَرَّرَتْ بَعْدَكَ ذَيْلَ الْكِبْرِيَاءِكُنْتَ لِلشَّعْبِ أَبًا أَيَّ أَبٍدَائِمَ اللَّهْفَةِ فِي غَيْرِ دَهَاءِلَكَ فِي التَّارِيخِ ذِكْرَى مَوْقِفٍحَبَسَ الثُّوارَ عَنْ سَفْكِ الدِّمَاءِإِذْ تَدَفَّقْتَ خَطِيبًا لَسِنًاقَائِمَ الْحُجَّةِ مَعْقُودَ اللِّوَاءِعَلَمُ الثَّوْرَةِ لَا يَنْسَى يَدًالَكَ مَا دَامَ رَفِيعًا بِفَضَاءِهَلْ تَلَاقَيْتَ وَ«الصَّيْرِ»؟ وَهَلْهِيَ مَا زَالَتْ عَلَى عَهْدِ الْوَلَاءِ؟أَمْ تُرَاهَا أَعْرَضَتْ مُذْ أَبْصَرَتْفِي سَمَا عَيْنَيْكَ أَظْلَالَ الْبُكَاءِوَهَلِ الْعَاشِقُ فِي الْجَنَّةِ، يَامُؤْنِسَ الْعُشَّاقِ، مَوْصُولُ اللِّقَاءِيَرْتَمِي فِي حُضْنِ مَنْ يَهْوَى كَمَاتَرْتَمِي الْأَطْيَابُ فِي حُضْنِ الْهَوَاءِشَاعِرُ الْوَحْدَةِ، قُلْ هَلْ يَعْرِفُالْعَالَمُ الْآخَرُ قَدْرَ النُّبَغَاءِ؟أَمْ تَرَى النَّابِغَ مَجْهُولًا كَمَاهُوَ فِي الدُّنْيَا عَلَى حَدٍّ سَوَاءِ؟هَاتِ حَدِّثْنَا فَكَمْ حَنَّتْ إِلَىصَوْتِكَ الْعَذْبِ نُفُوسُ الْأَشْقِيَاءِوَامْلَأِ الدُّنْيَا بِمَا عَوَّدْتَهَامِنْ حَنِينٍ وَابْتِهَالٍ وَدُعَاءِوَأَنَاشِيدٌ كَبَوْحِ الزَّهْرِ فِيأُذُنِ الْعَتْمَةِ بَيْنَ السُّمَرَاءِأَيُّ رِزْءٍ فَتَّ مِنْ قَلْبِكَ إِذْهَجَمَ الدَّاءُ عَلَى أُخْتِ الظِّبَاءِ«جُوْلِيا» وَاللهُ قَدْ كَوَّنَهَامِنْ أَمَانِيكَ لِنُعْمَى وَرَخَاءِطِفْلَةٌ يَحْتَشِمُ الْفَجْرُ إِذَاأَقْبَلَتْ تَخْطُرُ فِي آيِ الْبَهَاءِتَتَلَاشَى فِي يَدِ الْمَوْتِ كَمَايَتَلَاشَى النُّورُ فِي حُضْنِ السَّمَاءِفَإِذَا اللَّيْلُ مَدَى عَيْنِكَوَالعُمْرُ شَطْرٌ مِنْ مَنَاحَاتِ الشِّتَاءِمَأْتَمٌ عَزَّ عَلَى الْأَرْزِ بِهِأَنْ يُوَاتِيكَ بِشَيْءٍ مِنْ عَزَاءِفَتَنَادَى الزَّهْرُ مِنْ أَدْغَالِهِوَمَشَى فِيهِ مُنَدَّى بِحَيَاءِوَاسْتَفَاقَ الْفَجْرُ مِنْ أَحْلَامِهِشَاحِبَ الْأَلْوَانِ مُعْتَلَّ الضِّيَاءِأُخْتُهُ مَاتَتْ فَمِنْ أَيِّ سَنًىيَكْتَسِي الْوَهْجَ، وَمِنْ أَيِّ سَنَاءِوَلَوَ انَّ الْجَبَلَ الْخَالِدَ فِيوُسْعِهِ دَفْعَ تَصَارِيفِ الْقَضَاءِخَلَعَ الْخُلْدَ الَّذِي يَلْبَسُهُوَكَسَاهَا الْعُمْرَ فِي أَبْهَى رِدَاءِيَا أَبَا الْآمَالِ كَمْ مِنْ أَمَلٍلَكَ لَمْ يَنْعَمْ بِأَنْفَاسِ الْبَقَاءِ؟إِنَّ بَيْنَ الشَّاعِرِ الْمُلْهَمِ وَالْــقَدَرِ الْأَعْمَى مَوَاثِيقَ عَدَاءِكُلَّمَا هَمَّ فَتَى الشِّعْرِ إِلَىمَطْلَبٍ يُعْلِيهِ بَيْنَ النُّجَبَاءِوَامْتَطَى ظَهْرَ خَيَالٍ جَامِحٍوَمَضَى يَضْرِبُ فِي كُلِّ فَضَاءِوَهَفَا الْوَحْيُ عَلَيْهِ وَارْتَمَىكَارْتِمَاءِ النُّورِ فِي صَفْحَةِ مَاءِيَنْبَرِي مِنْ كُلِّ أُفْقٍ قَدَرٌيَتَخَطَّاهُ وَيَرْمِيهِ بِدَاءِحَفِظَ الْأَرْزُ اسْمَكَ الْخَالِدَ، وَالْـأَرْزُ يَرْعَى عَهْدَهُ فِي الْأَصْدِقَاءِيَنْبُعُ الْإِخْلَاصَ مِنْ أَنْحَائِهِمِثْلَمَا تَجْرِي السَّوَاقِي بِوَفَاءِأَوْ كَمَا تَنْعَمُ فِي كُلِّ ضُحًىهَذِهِ الدُّنْيَا بِأَنْوَارِ ذَكَاءِإِيهِ لَامَارْتِينَ إِنَّا أُمَّةٌكَادَ يُرْدِيهَا وَفَاءُ الْخُلَصَاءِغَيْرَ أَنَّ الْبِرَّ هَذَا حَدُّهُإِنْ تَلَقَّاهُ صَدِيقٌ بِازْدِرَاءِجَوُّنَا الْجَوُّ، وَهَذِي أَرْضُنَالَيْسَ فِيهَا حَفْنَةً لِلدُّخَلَاءِ






 أرجوحة القمر


من أنتِ؟
مَرَرْتِ دُونَ النَّاسِ مَجْهُولَةًفَتَّانَةً ضَاحِكَةً لَاهِيَةْمَنْ أَنْتِ؟ لَا أَدْرِي وَمَا ضَرَّنِيجَهْلِي، وَجَهْلِي اللَّذَّةَ الْبَاقِيَةْأَطْيَبُ مَا فِي الشِّعْرِ أُغْنِيَّةٌتَبْقَى بِلَا وَزْنٍ وَلَا قَافِيَةْفَإِنْ تَكُونِيهَا تَمَنَّيْتُ أَنْلَا نَتَلَاقَى مَرَّةً ثَانِيَةْ






 أرجوحة القمر


تشويق
يَا غَدِيرَ الرَّقْرَاقِ فِي بَيْدَائِيقَدْ كَفَى مِنْكِ نَهْلَةٌ لِشِفَائِيظَمِئَ الْقَلْبُ وَالْغَدِيرُ حَثِيثٌبَيْنَ خُضْرِ الرِّيَاضِ وَالْأَفْيَاءِعَابِثٌ فِي الْمُرُوجِ يَضْحَكُ للدَّوْحِ الْغَنِيِّ فَيَنْثَنِي بِغِنَاءِأَنْتِ وَهْجُ الشُّرُوقِ فِي كُلِّ أُفْقٍعَبْقَرِيُّ الشَّذا نَدِيُّ الضِّيَاءِأَنْتِ شَيْءٌ مِنْ نَشْوَةٍ وَعَبِيرٍأَنْتِ رَعْشَاتُ قِطْعَةٍ مِنْ سَمَاءِأَيَّ شَيْءٍ يُوَشْوِشُ اللَّيْلُ فِي أُذْنَيْكِ حَتَّى أَحْبَبْتُ كُلَّ مَسَاءِوَبِمَاذَا تُغْرِيكِ هَذِي الدَّرَارِيوَالسَّوَاقِي وَهَدْأَةُ الْأَوْدَاءِ؟أَنَا أَحْنَى عَلَيْكِ مِنْ مُهْجَةِ اللَّيْــلِ وَأَطْرَى مِنْ مِعْطَفِ الظَّلْمَاءِأَنَا كَوَّنْتُ عَالَمًا لَكِ مِنْ أَحْــلَامِ نَفْسِي مُشَعْشَعَ الْأَرْجَاءِتَتَهَادَى الْأَنْغَامُ فِيهِ حَيَارَىغَادِيَاتٍ بِالْعِطْرِ وَالْأَنْدَاءِفَانْزِلِيهِ قَبْلَ اصْطِدَامِ حَنَانِيوَاصْطِدَامِي بِمُنْتَهَى كِبْرِيَائِيرُبَّ يَوْمٍ تَمْشِينَ فِيهِ إِلَى مَغْــرِبِ عُمْرِ الْحَيَاةِ دُونَ رَجَاءِيَلْفَحُ الرِّيحُ فِي طَرِيقِكِ وَالْقَرُّويَرْسُو عَلَيْكِ هَمُّ الشِّتَاءِوَتَصِيرِينَ وَالضُّحَى كَبَقَايَاعَلَمٍ رَثَّ تَحْتَ سِتْرِ الْخَفَاءِنَسَجُوهُ لِكُلِّ مَجْدٍ فَلَمْ يَخْــفِقْ بِجَوٍّ وَلَمْ يُصَنْ بِدِمَاءِوَتَبِيتِينَ دُونَ ذِكْرَى غَرَامٍكَانَ دِفْءُ الصِّبَا عَجُوزَ شَقَاءِفَتَعَالَيْ إِنِّي فَرَشْتُ لَكِ الْحُبَّوَعَطَّرْتُ بِالْحَنَانِ هَوَائِينَتَسَاقَى الْهَوَى وَنَدَّخِرُ التَّذْكَارَ نُورًا لِسَاعَةِ الْإِمْسَاءِحِينَمَا لَا نَعُودُ نَسْكَرُ بِالْحُبِّوَيُمْسِي التَّذْكَارُ كُلَّ الْعَزَاءِ






 أرجوحة القمر


سويداء
أَخَذَتْ نَفْسِيَ مِنْ حُزْنِ الشِّتَاءِوَانْزَوَتْ بَيْنَ ضُلُوعِي فَبُكَائِيزَفَرَاتُ النَّفْسِ فِي وَحْدَتِهَاأَنَا أَسْتَغْفِرُ عَنْهَا كِبْرِيَائِييَغْمُرُ الْحُزْنُ فُؤَادِي مِثْلَمَايَغْمُرُ الْوَحْيُ قُلُوبَ الْأَنْبِيَاءِفَالْكَآبَاتُ عَلَى أَنْوَاعِهَاخَطَبَتْنِي وَأَقَامَتْ فِي سَمَائِيفَإِذَا مَا ذَهَبَ الْفَجْرُ بِهَاحَمَلَتْهَا لِي أَنْفَاسُ الْمَسَاءِأَنَا قَدْ أَصْبَحْتُ حَزِنًا فَهْيَ إِنْذَهَبَتْ أَوْ لَا عَلَى حَدٍّ سَوَاءِ






 أرجوحة القمر


النجوم
قَطَعْتُ عُمْرِي تَارِكًا فِي الطَّرِيقْأَشْلَاءَ أَحْلَامِ الصِّبَا الْأَوَّلِفَمَا لِقَلْبِي! مَا لَهُ لَا يُفِيقْوَمَا لِهَذَا الْعَيْشِ لَا يَنْجَلِيأَضَعْتُ أَحْلَامَ الصِّبَا الْأَوَّلِ•••أَمَا رَأَيْتُ الشُّهُبَ مِلْءَ الْفَضَاءْمَا الشُّهْبُ إِلَّا بَعْضُ أَحْلَامِيجَمَّعَهَا اللَّيْلُ وَزَانَ السَّمَاءْبِهَا فَلَاحَتْ مِثْلَ أَكْمَامِمَا الشُّهْبُ إِلَّا بَعْضُ أَحْلَامِي•••وَاهًا عَلَى أَنْوَارِهَا وَاهَاأَنْحَلَهَا الإِبْعَادُ شَيْئًا فَشَيْمَا كَانَ أَنْقَاهَا وَأَبْهَاهَاأَيَّامَ كَانَتْ فِي دُجَى مُقْلَتَيْوَاهًا عَلَى أَنْوَارِهَا وَاهَا•••وَفِي غَدٍ مَتَى الْتَحَفْتُ الثَّرَىوَانْحَلَّ فِيهِ الْجَسَدُ الْبَالِيتَظَلُّ بَعْدِي فَوْقَ مَتْنِ الذُّرَىسَابِحَةً فِي جَوِّهَا الْعَالِيتَرْبِطُ أَجْيَالًا بِأَجْيَالِ•••فَتُؤْنِسُ الْعُشَّاقَ أَنْوَارُهَاوَكُلُّ دَرْوِيشٍ ضَلِيلٍ غَرِيبْوَتَمْلَأُ الْأَوْدَاءَ أَشْعَارُهَافَيَطْرِبُ الصَّفْصَافُ وَالْعَنْدَلِيبْوَيُسْكِرُ الْأَسْحَارَ هَمْسُ الطُّيُوبِ•••أَضَعْتُ أَحْلَامَ الصِّبَا الْأَوَّلِفَمَا لِهَذَا الْعَيْشِ لَا يَنْجَلِي؟






 أرجوحة القمر


صلاة
يَا رَبِّ كَيْفَ أُعَلِّمُ الْـأَطْيَارَ غَيْرَ أَسًى وَحُزْنِأَنَا كُلَّ يَوْمٍ دَافِنٌأَمَلًا أَعَزَّ عَلَيَّ مِنِّيفَإِذَا أَتَى زَمَنُ الرَّبِيــعِ وَقِيلَ غَنِّ فَمَا أُغَنِّي؟فَاسْتَبْقِ لِي أَمَلًا وَلَوْأَثَرًا مِنَ الْأَمَلِ الْأَغَنِّأَنَا بِالْيَسِيرِ مِنَ الرَّجَاءِ قَنَعْتُ مِنْكَ فَلَا تَضِنِّسَأَجُودُ مِنْهُ وَأَمْلَأُ الدُّنْيَا فَيَمْرَعُ كُلُّ غُصْنِوَأُحَدِّثُ الْآفَاقِ كَيْــفَ تَجُودُ أَنْتَ وَكَيْفَ تُغْنِي؟وَتَجُوبُ فِيكَ قَصَائِدِي الرُّكْبَانُ مِنْ ظَعْنٍ لِظَعْنِتَهْمِي عَلَى التَّعِبِينَ أَنْــدَاءٌ وَتَمْسَحُ كُلَّ جِفْنِرُحْمَاكَ رِفْقًا بِالرَّبِيــعِ إِذَا تُخَيِّبُ أَنْتَ ظَنِّيإِنَّ الرَّبِيعَ لَمِنْ غِنَايَ وَشَأْنُهُ فِي الْعُمْرِ شَأْنِيفَإِذَا يَجِيءُ وَأَنْتَ تَمْــنَعُنِي الْهَنَاءَ فَمَنْ يُغَنِّي؟

