 من صعيد الآلهة


من صعيد الآلهة
أَعْشَقُ الصِّدْقَ لَا أَقُولُ سِوَى الْحَــقِّ وَلَوْ جَارَ فِي الْحَيَاةِ عَلَيَّافِي فُؤَادِي الْقَوِيِّ رُوحُ إِلَهٍوَلَوَ انِّي وُلِدْتُ مِنْ أَبَوَيَّافَالسَّمَاءُ الَّتِي أَنَارَتْ شَبَابِيوَضَعَتْ مُهْجَتِي عَلَى شَفَتَيَّا






 من صعيد الآلهة


أسطورة
إلى صديقي شفيق معلوف
كَانَ مَا كَانْفِي رُبَى لُبْنَانْ•••شَاحِبٌ كَالطَّيْفْأَهْيَفٌ أَسْمَرْضَامِرٌ كَالسَّيْفْأَوْ أَضْمَرْخَدَرُ الرُّؤْيَا عَلَى عَيْنَيْهْوَارْتِعَاشُ الْحُبِّ فِي فَمِهِعَرَقُ الْوَحْيِ عَلَى صُدْغَيْهْفَاضَ مِنْ دَمِهِقَلْبُهُ، مَا أَبْعَدَ الْآثَامْعَنْ هَوَاهُ عَنْ لَيَالِيهِوَالْهَوَى إِنْ رَاحَ يُخْفِيهِحَدَّثَتْ عَنْ سِرِّهِ «الْأَحْلَامْ»وَأَغَانِيهِوَالْحَوَرْ سَهْرَانْمُوهَنَ الْخَصْرِوَالْقَمَرْ سَكْرَانْفِي النَّهْرِوَالرُّبَى أَلْوَانْكَانَ مَا كَانْ•••بَكَّرَ الْعُصْفُورْدُونَ مِيعَادِوَاسْتَفَاقَ النُّورْفِي الْوَادِيوَالصَّبَا لَمَّا تَزَلْ سَكْرَىتَخْبِطُ الدَّوْحَ وَتَمْرُدُهُوَبِرِفْقٍ تَعْطِفُ النَّهْرَالَا تُجَعِّدُهُوَالنَّدَى يَصْحُو عَلَى الْعُنْقُودْفَكَحُلْمِ الطِّفْلِ مَبْسِمُهُوَشِفَاهُ الشَّمْسِ تُطْعِمُهُوَتُرَوِّي كَنْزَهُ الْمَرْصُودْحِينَ تَلْثِمُهُوَالدُّمَى الْأَجْفَانْوَالشَّذَا الْعَابِرْكُلُّهَا أَلْوَانْلِلشَّاعِرْكُلُّهَا أَلْحَانْكَانَ مَا كَانْ•••هَذِهِ الْأَلْوَاحْفِي رُبَى زَحْلَهْكَالْهَوَى وَالرَّاحْوَالْقُبْلَهْجِنَّةُ الْأَظْلَالِ تَرْسُمُهَاوَعَرُوسُ النُّورِ تُحْيِيهَاعَبْقَرٌ، حَتَّى جَهَنَّمُهَاعَرَّشَتْ خَضْرَا بِوَادِيهَادَرَجَتْ فِيهَا مُخَيَّلَتُهْشَاعِرُ الْأَحْلَامِ وَالْحُبِّوَارْتَوَتْ مِنْ نَهْرِهَا الْعَذْبِتَأْخُذُ الْأَصْبَاغَ أَخْيِلَتُهْمِنْ دَمِ الْقَلْبِحُبُّهُ النَّشْوَانْمِنْ جَنَى السِّحْرِغَائِمٌ سَهْرَانْلِلْفَجْرِذَاهِلٌ حَيْرَانْكَانَ مَا كَانْ•••غَرَّبَ الشَّحْرُورْوَالنَّوَى جُرْحُفَالْمَسَا مَهْجُورْوَالصُّبْحُقَالَتِ الْأَغْصَانُ لِلنَّهْرِذَاتَ يَوْمٍ: «أَيْنَ شَادِينَا؟مَا دَهَى حُلْقُومَهُ السِّحْرِيلَا يُغَنِّينَا؟»وَالسَّوَاقِي قُلْنَ لِلزَّهْرِ:«أَيْنَ مَنْ كَانَ يُنَاجِينَايَمْلَأُ الْوَادِي تَلَاحِينَا؟مَا دَهَاهُ؟ فِيمَ لَا يَجْرِيظِلُّهُ فِينَا؟»وَالْهَوَى الظَّمْآنْقَالَ لِلْبَانِ:«لَا أَرَى مَنْ كَانْيَرْعَانِي!»فَأَجَابَ الْبَانْ:«كَانَ مَا كَانْ»•••عِشْتِ يَا أَغْصَانْعِشْتَ يَا نَهْرُالْهَوَى رَيَّانْوَالشِّعْرُفَالدُّمَى فِي الْكَرْمِ نَاهِدَةٌوَعَلَيْهَا الطَّلُّ فِي حَرَمِكَرِضَاعِ الْحُبِّ جَامِدَةٌنُقَطٌ مِنْهُ عَلَى الْحَلَمِوَرَشَاشُ الْعِطْرِ وَالْأَنْغَامْوَخَرِيرُ الْجَدْوَلِ الْكَوْثَرْوَالْحَلِيبُ الْخَمْرُ وَالْعَنْبَرْحُمِلَتْ مِنْ شَاطِئِ «الْأَحْلَامْ»لِذُرَى «عَبْقَرْ»فَالْمَسَا الْمَلْآنْمِنْ دَمِ الْكَرْمِلَمْ يَزَلْ يَهْمِيمِثْلَمَا كَانْ•••بِبَنانِ النُّورْلَمْ يَزَلْ هَارُوتْيَفرِشُ الْيَاقُوتْفِي الْمَدَى الْمَسْحُورْوَعَلَى هَوْدَجِهِ الْهَادِييَنْفُثُ اللَّيْلُ مَصَابِيحَهْوَسَريرُ الْحُبِّ فِي الْوَادِيلَمْ يَزَلْ لِلْطَّيْرِ أُرْجُوحَهْكُلُّ مَا مَرَّ بِنَا يَبْقَىثَابِتَ اللَّوْنِ كَمَا كَانَاإِنَّمَا الْأَرْوَاحُ أَحْيَانَاحَسْبَمَا تَسْفُلُ أَوْ تَرْقَىتُكْسِبُ الْأَشْيَاءَ أَلْوَانَاوَالْهَوَى إِيمَانْلَمْ يَزَلْ نَاضِرْفِي دَمِ الشَّاعِرْمِثْلَمَا كَانَ•••فِي رُبَى الْأَسْرَارْحَيْثُ لَا شَهْوَهْقَالَتِ الْأَزْهَارْلِلرَّبْوَهْ:«انْظُرِي عَيْنَيْهِ، يَا أُمِّيفَالْهَوَى بَاقٍ بِعَينَيْهِجَفْنُهُ، كَمْ ذَابَ فِي حُلْمِيكُحْلُ جَفْنَيْهِمَا أُحَيْلَى هَذِهِ الْخَلْوَهْ!… هَلْ سَمِعْتِ الْحُبَّ، يَا أُخْتِ؟عَادَ مُشْتَاقًا كَمَا عُدْتِ»فَأَجَابَتْ أُمُّهَا الرَّبْوَهْ:«عَادَ يَا بِنْتِقَلْبُهُ الْوَلْهَانْهَكَذَا كَانَاعَادَ وَلْهَانَامِثْلَمَا كَانْ!»






 من صعيد الآلهة


اليتيم
حَرَمُ الْجَمَالِ عَلَى سَرَيرِكَ يَحْلُمُوَعَلَيْكَ مِنْ سُورِ الْهَوَى مُتَرَدَّمُوَالشَّمْسُ تِبْرٌ فِي أَدِيمِكَ كُلَّمَاشَبَّ النَّهَارُ نَمَا وَأَيْنَعَ مَوْسِمُلُبْنَانُ يَا رِيفَ السَّمَاءِ وَثَغْرَهَافِي كُلِّ شِبْرٍ مِنْ تُرَابِكَ مُلْهَمُمَا أَنْتَ بِالْبَلَدِ الْيَتِيمِ وَإِنَّمَافِي كُلِّ عَيْنٍ لَا تَرَاكَ تَيَتُّمُلَكَ فِي الْفُصُولِ عَلَى الطَّبِيعَةِ ذِمَّةٌوَعَلى الْجَمَالِ مُؤَخَّرٌ وَمُقَدَّمُفَمِنَ الشِّتَاءِ أَبٌ يَدِبُّ بِصُلْبِهِجَيْشٌ مِنَ الْخَضَرِ الْجَنِيِّ عَرَمْرَمُوَمِنَ الرَّبِيعِ أَجِنَّةٌ لَمْ يَخْتَمِرْفِي مِثْلِهَا نُورٌ وَلَمْ يَطْهُرْ دَمُوَلَكَ الشَّبَابُ كَرِيمَةٌ أَغْصَانُهُفِي الصَّيْفِ تَرْتَزِقُ الْجِنَانَ وَتُولِمُوَإِذَا الْخَرِيفُ تَكَمَّشَتْ أَعْرَاقُهُأَجْرَى الْفُتُوَّةَ فِيكَ حَتَّى الْمَأْتَمُلَكَ مِنْ شَبَابِكَ أُسْرَةٌ مَيْمُونَةٌفَأَبٌ يَفِيضُ نَدًى وَأُمٌّ تَرْأَمُمَا الْيُتْمُ أَنْ تُشْقِيكَ أُمٌّ أَوْ أَبٌالْيُتْمُ أَنْ تُزْرِيكَ عَيْنٌ أَوْ فَمُإِنَّ الْيَتِيمَ مَنِ امَّحَى وِجْدَانُهُهُوَ مَنْ يَسُوقُ الظُّلْمَ لَا مَنْ يُظْلَمُهُوَ حَاكِمٌ يَشْقَى الْيَتِيمُ بِعَهْدِهِجَوْرًا وَمِنْ خُبْزِ الْيَتَامَى يُطْعَمُالْحَزُّ يُنْكَرُ إِنْ أَتَى بِنَصِيحَةٍوَالْعَنْكَبُوتُ إِذَا تَثَعْلَبَ يُكْرَمُ«يُعْطِيكَ مِنْ طَرَفِ اللِّسَانِ حَلَاوَةًوَيَرُوغُ مِنْكَ كَمَا يَرُوغُ» الْأَرْقَمُكُلُّ امْرِئٍ شَطْرَانِ فِي سُلْطَانِهِرَأْسٌ لَهُ يُحْنَى وَقَلْبٌ يَشْتُمُفِي كُلِّ مَأْدُبَةٍ يَسِيلُ لُعَابُهُكَالْهِرِّ يُؤْمَنُ شَرُّهُ إِذْ يُلْقَمُعَسَلُ الزَّبِيبِ يَسِيلُ مِنْ أَحْدَاقِهِوَعَلَى سَرِيرَتِهِ يَجِفُّ الْحِصْرِمُيَخْشَى لِضَعْفِ يَقِينِهِ هَمْسَ الصَّدَىوَيَرَى الشِّفَاهَ كَأَنَّهَا تَتَهَكَّمُوَلَهُ مِنَ الْأَبْوَابِ أَنْظَارٌ تَرَىوَمِنَ السُّقُوفِ مَسَامِعٌ تَتَفَهَّمُيَا حَاكِمًا فِي أَيِّ يَوْمٍ تَسْتَحِيأَوَلَسْتَ تَدْرِي كَيْفَ أَنْتَ وَتَعْلَمُ؟!هُوَ مُرشِدٌ خُبْزُ السَّمَاءِ طَعَامُهُيُصْغِي إِلَى أَسْرَارِهَا فَيُتَرْجِمُسُوَرُ التُّقَى تُتْلَى عَلَى فَمِهِ وَفِيوِجْدَانِهِ الْهَارِي تَفُحُّ جَهَنَّمُالدِّينُ حَانُوتٌ يَبِيعُ بِهِ الرَّجَاوَاللَّهُ نَهْبٌ فِي حِمَاهُ مُقَسَّمُوَلَهُ كَلَامٌ فِي السِّيَاسَةِ فَاصِلٌخَطَأُ الشَّرَائِعِ أَنْ يُعَابَ فَتُرْجَمُأَأَبَا الْيَتَامَى، وَالْحَيَاةُ قَصِيرَةٌ،مَاذَا يُعَلِّمُكَ الْيَتِيمُ الْأَعْظَمُ؟لَكَ فِي الْجَحِيمِ مَتَى تَهِمُّ إِلَى السَّمَافِي كُلِّ إِسْطَبْلٍ يُحَمْحِمُ مِرْجَمُهُوَ عَاشِقٌ لَمْ يَدْرِ مَا شِيَمُ الْهَوَىفَإِذَا أَحَسَّ فَعِرقُهُ الْمُتَأَثِّمُرُوحٌ مُهَرَّأَةٌ وَلَحْمٌ جَائِعٌوَفَمٌ يَنِمُّ وَمُقْلَةٌ تَتَضَرَّمُمَا بَيْنَ غَدْرَتِهِ وَبَيْنَ يَمِينِهِإِلَّا تَسَلُّفُ حَاجَةٍ تَتَكَتَّمُفَحَذَارِ مِنْ جُرْحِ الْهَوَى فَجِرَاحُهُيَبْقَى الْأَذَى فِيهَا وَيَفْنَى الْمَرْهَمُتَاللَّهِ عَصْرُكَ يَا جَمِيلُ، فَعَصْرُنَافيهِ رُقِيٌّ لِلْهَوَى وَتَقَدُّمُالْفَاجِرُ الزِّنْدِيقُ فَحْلٌ رَاشِدٌوَالْعَاشِقُ الْعُذْرِيُّ أَبْلَهُ مُسْقَمُيَا بُثْنُ كَمْ يَحْلُو زَمَانُكِ حِينَمَاتَصْفُو لَنَا لَيْلَى وَتَغْدُرُ مَرْيَمُمَاذَا عَسَى الْوَاشُونَ أَنْ يَتَحَدَّثُواإِلَّا يَقُولُوا إِنَّهُ بِكِ مُغْرَمُ؟!١•••هُوَ تَاجِرٌ أَدْنَى وَأَبْخَسُ سِلْعَةٍوِجْدَانُهُ، يُعْطِيهِ لَا يَتَلَعْثَمُحَجَرٌ تَحَجَّرَتِ الْعُيُونُ بِعَيْنِهِفَالنَّاسُ نَقْدٌ وَالْمَصَائِبُ أَسْهُمُحَتَّى دُمُوعُ الْبَائِسِينَ شَهِيَّةٌفِي قَلْبِهِ إِنْ كَانَ فِيهَا مَغْنَمُيَا تَاجِرًا تَعْلُو بِهِ أَسْعَارُهُمِقدَارَ مَا يَدْنَى الضَّمِيرُ الْمُجْرِمُسَتَذُوبُ فِي الدُّنْيَا كَأَنَّكَ تَرْكَةٌبِيَدِ الْمُبَذِّرِ أَوْ كَأَنَّكَ دِرْهَمُهُوَ شَاعِرٌ إِنْ لَمْ يَذُقْ أَلَمَ الْهَوَىيَكْفِيكَ مِنْهُ أَحْرُفٌ تَتَأَلَّمُمَا الشِّعْرُ إِلَّا حِلْيَةٌ بَرَّاقَةٌخَزَفٌ يَغُرُّكَ أَوْ زُجَاجٌ يُوهِمُصُوَرُ الْحَيَاةِ كَثِيرَةٌ أَلْوَانُهَاوَأَحَبُّهَا مَا قَدْ حَوَاهُ الْمُعْجَمُهُوَ شَاعِرٌ تَلِدُ الشُّمُوسُ صَرِيحَةًمِنْ حَوْلِهِ أُسَرَ الْجَمَالِ وَيُبْهِمُإِنَّ الْيَتَامَى مَنْ يَمُجُّهُمُ الْوَرَىلَيْسَ الْيَتَامَى مَنْ يَضُمُّ الْمَيْتَمُ١ يقول جميل بثينة:وَمَاذَا عَسَى الْوَاشُونَ أَنْ يَتَحَدَّثُواسِوَى أَنْ يَقُولُوا إِنَّنِي لَكِ عَاشِقُ؟!
                                        






 من صعيد الآلهة


شوقي وحافظ
لَا لِقَوْمٍ وَلَا لِدِينْأَنْتَ لِلنَّاسِ أَجْمَعِينْأَهلُكَ الْوَحْيُ وَالْهُدَىدِينُكَ الْحَقُّ وَالْيَقِينْسِرْتَ فِي الْأَرْضِ رَافِعًامَشْعَلَ الْخُلْدِ فِي الْجَبِينْفَكَأَنِّي بِكَ السَّمَاأُودِعَتْ فِي لَظًى وَطِينْأَنتَ لِلْجِيلِ، إِنَّمَالِلذَّرَارِيِّ بَعْدَ حِينْلِلطُّغَاةِ الْمُهَدِّمِينْلِلْبُنَاةِ الْمُشَيِّدِينْلِلْمُلُوكِ الْمُخَلَّعِينْلِلْعَبِيدِ الْمُتَوَّجِينْلِلصَّعَالِيكِ، لِلَّذِينْخَدَّرُوا الْأُسْدَ فِي الْعَرِينْلِلزُّنَاةِ الْمُسَيْطِرِينْلِلْأُبَاةِ الْمُسْتَعْبَدِينْأَنْتَ لِلشَّوْكِ، لِلْوُرُودْلِلنَّبِيِّينَ فِي الْقُيُودْلِلْبُذِيِّينَ، لِلْيَهُودْلِلنَّصَارَى، لِلْمُسْلِمِينْلَا لِقَوْمٍ وَلَا لِدِينْأَنْتَ لِلنَّاسِ أَجْمَعِينْمُصْحَفٌ قَصَّتِ السُّوَرْفِيهِ أُسْطُورَةَ الْبَشَرْكُلَّمَا أَسْمَعَ الْعُلَىآيَةً شَرَّفَ الْمَدَرْحَرَمُ الْوَحْيِ لَوَّنَ الْــحُبُّ فِي عَدْنِهِ الصُّوَرْفَعَلَى كُلِّ صُورَةٍمُرْضِعُ الْقَلْبِ وَالْبَصَرْصُوَرٌ غِمْنَ بِالرُّؤَىوَتَجَلَّيْنَ بِالْفِكَرْفَكَأَنِّي بِهِنَّ أُحْــدِرْنَ مِنْ عَبْقَرٍ أَثَرْيَا فَخُورًا بِزَفْرَةِ الشِّــعْرِ وَالْحُبِّ فِي الْوَتَرْهَازِئَ الْقَلْبِ بِالطُّرَرْضَارِبًا بِالدُّمَى الْأُخَرْنَسَكَ الْفَنُّ حِينَ قِبْــلَتَهُ فِيكَ وَانْحَصَرْأَيُّهَا الْحَارِسُ الْأَمِينْهَيْكَلَ الْمَنْطِقِ الْمُبِينْيَا أَمِيرَ الْمُشَرَّدِينْإِخْوَةِ الشَّمْسِ وَالْقَمَرْمَا الصِّبَى فِي تَرَنُّمِهْفِي هَوَاهُ وَفِي دَمِهْوَصَبَاحُ الرَّبِيعِ يَفْــتَرُّ عَنْ عَاجِ مَبْسِمِهْوَالْمَسَاءُ الْوَلْهَانُ يُصْغِيلِهَمَسَاتِ أَنْجُمِهْوَالْأَقَاحُ الْبَرِيءُ يَنْــفُثُ أَحْلَامَ بُرْعُمِهْمِثْلَ سِحْرٍ تُذِيبُهُرُوحُ شَوْقِي بِمَرْقَمِهْمَا الْهَوَى فِي تَأَلُّمِهْوَالدُّجَى فِي تَجَهُّمِهْوَالسَّمَا فِي انْتِقَامِهَاوَاللَّظَى فِي تَضَرُّمِهْوَصُرَاخُ الْبَرِيءِ فِينَزْوَةٍ مِنْ تَظَلُّمِهْوَالْمَعَرِّيُّ عَلَى الْوَرَىثَائِرًا فِي تَهَكُّمِهْمِثْلَ شَوْقِي تُثِيرُهُغَضْبَةٌ مِنْ جَهَنَّمِهْمَا عَلَى النُّورِ وَاللَّهَبْوَعَلَى الزَّهْرِ فِي الْهَضَبْإِنْ أَتَتْ شَاعِرَ الْعَرَبْنَائِحَاتٍ بِمَأتَمِهْ•••بُلْبُلَ الْأَرْضِ وَالسَّمَانَاشِرَ النُّورِ فِيهِمَامَالِئَ الْأَرْضِ حِكْمَةًوَسَمَا الْحُبِّ أَنْجُمَايَا أَخَا الْمُعْدَمِينَ مَاكُنْتَ فِي النَّاسِ مُعْدَمَاإِنَّمَا الْبُؤْسُ ذُقْتَهُفِي فُؤَادٍ تَأَلَّمَافِي نُفُوسٍ تَظَلَّمَتْوَشُعُورٍ تَظَلَّمَاعِشْتَ كَالنُّورِ مُلْهَمَاوَكَعَبَّاسَ مُتْخَمَاثَمَنَ الْغَارِ مَا دَفَعْــتَ دُمُوعًا وَلَا دَمَاإِيهِ شَوْقي فَحَافِظٌكَانَ أَشْقَى … وَأَعْظَمَاكَانَ يَسْتَلْهِمُ الْبُئُوسَ وَتَسْتَلْهِمُ الدُّمَىكُنْتَ تُغْفِي مُتَيَّمًاحِينَ يُغْفِي مُيَتَّمَاعَرْشُكَ الشِّعْرُ وَالذَّهَبْعَرْشُهُ الشِّعْرُ وَالْخَشَبْآهِ! فِي دَوْلَةِ الْأَدَبْأَيُّ مَلْكَيْنِ كُنْتُمَا؟!•••عِشْتَ فِي النَّفْيِ مِثْلَمَاعَاشَ فِي الْخَمْرَةِ الْحَبَبْبَيْنَ أَسْمَى مِنَ الْجَلَالِ وَأَشْهَى مِنَ الطَّرَبْعِشْتَ فِيهِ كَبُلْبُلٍمَرَّ فِي الْعِيدِ وَاحْتَجَبْحَامِلًا مِنْ جَنَاحِهِرَعْشَةَ الْحَظِّ فِي الزَّغَبْلَسْتُ أَنسَاكَ طَائِفًافِي الْيَوَاقِيتِ وَالذَّهَبْفِي قُصُورِ الْحَمْرَاءِ تَسْــتَنْطِقُ الْمَجْدَ فِي الْخِرَبْتَسْأَلُ الْفَنَّ، رَافِعَ الرَّأْسِ، عَنْ أُسْرَةِ الْعَرَبْفَأَرَى مِنْ أُمَيَّةٍفِيكَ ظِلًّا مِنَ النَّسَبْ•••ثَمَنَ الْغَارِ مَا دَفَعْــتَ دُمُوعًا وَلَا تَعَبْإِيهِ شَوْقِي فَحَافِظٌكَانَ فِي بُؤْسِهِ أَحَبّْكَانَ يُغْفِي مُيَتَّمًاحِينَ تُغْفِي مُتَيَّمَاأَيُّ مَلْكَيْنِ كُنْتُمَاأَمْسِ فِي دَوْلَةِ الْأَدَبْ؟!






 من صعيد الآلهة


الحر
لَبَّيْكَ يَا قَلْبِ، مَاضٍ فِيكَ نَادَانِيخَبَّأْتُ فِي عِطْرِهِ حُبِّي وَإِيمَانِيأَيَّامَ كَانَ الْهَوَى الْغِرِّيدُ يَضْحَكُ بِيوَيَرْتَمِي مَرَحُ الدُّنْيَا بِأَلْحَانِيوَكَانَ لِلنَّاسِ آمَالٌ مُحَبَّرَةٌتَفَكَّكَتْ عَنْ كَلَابِيبٍ وَأَرْسَانِ•••فَقَدْ دَهَى الْحُكْمَ أَمْرٌ لَا مَرَدَّ لَهُهَانَ الْقَوِيُّ لَهُ، وَاسْتَأْسَدَ الْوَانِيكَانَتْ لَهُ الْقُرْعَةُ الْحَمْقَاءُ فِي بَلَدٍبَلَا النَّقِيضَيْنِ مِنْ جَهْلٍ وَعِرْفَانِفَكَانَ كَالْجَهْلِ لِلْعِرْفَانِ عَجْرَفَةٌ،وَكَانَ للْجَهْلِ كَالْعِرْفَانِ عُرْفَانِعَذِيرُهُ وَمْضَةٌ فِي لَيْلِ مُدَّلِجٍ،بَاقٍ لَهُ أمَلٌ، فِي قَلْبِ حَيْرَانِكَسَائِحٍ ضَلَّ فِي صَحْرَاءَ مُحْرِقَةٍكَأَنَّهَا قَلَقٌ فِي حُلْمِ ظَمْآنِ!يَمْشِي، وَلِلنَّارِ فِي أَجْفَانِهِ زَبَدٌعَلَى لَظَى الرَّمْلِ، مِنْ وَادٍ لِوِدْيَانِوَلِلسَّرَابِ خِيَانَاتٌ عَلَى فَمِهِكَأَنَّهَا هُزْءُ شَيْطَانٍ بِإِنْسَانِحَتَّى أَصَابَ سَرَاةَ الْعَصْرِ نَاحِيَةًيَمُجُّ فِيهَا سَحَابَ الظِّلِّ كَهْفَانِفَمَا تَخَيَّرَ، بلْ أَهْوَى عَلَى ظَمَأٍ،فَصَادَفَتْ شَفَتَاهُ حَلْقَ ثُعْبَانِفِي ذَلِكَ الزَّمَنِ الْعَاتِي لَبِسْتُ فَتًىأَلَمَّ فِي خُلْقِهِ أمْجَادَ غَسَّانِمِنْ سَالِفِ الْكَرَمِ الْمَسْلُوخِ عَنْ يَدِنَابَاقٍ عَلَى يَدِهِ إِيْمَاءُ إِدْمَانِأَحْلَامُ لُبْنَانَ أَجْسَادٌ عَلَى فَمِهِكَأَنَّ لُبْنَانَ لَمْ يَبْرَحْ كَلُبْنَانِتُصْغِي إِلَى السِّحْرِ يُحْيِيهِ بِهِ، فَتَرَىفِي كُلِّ رَابِيَةٍ بَعْثًا لِإِيوَانِوَلَيْسَ كَالْفَأْلِ فِي الْآدَابِ دَاعِيَةٌلِهَدْيِ حَيْرَانَ، أَوْ تَنْبِيهِ وَسْنَانِوَكَالْخَيَالِ لِسَانٌ يُسْتَفَزُّ بِهِشَعْبٌ أَبِيٌّ إِلَى تَجْدِيدِ بُنْيَانِوَكَانَ أنَّ الْبَيَانَ الْحُرَّ فِي دَمِهِأَشَاعَ حِقْدَ اللَّظَى فِي الْحَاكِمِ الْجَانِيفَقَالَ: نَهْجُكَ فِيمَا تَدَّعِي خَطَرٌعَلَى الرَّعِيَّةِ، يَحْدُوهَا لِعِصْيَانِأَمَا سَمِعْتَ صُدُورَ الشَّعْبِ تَهْتِفُ لِي؟فَالشَّعْبُ مِلكِيَ، وَالْأَيَّامُ أَعْوَانِي!فَأَغْمَدَ الْحُرُّ فِي عَيْنَيْهِ فُوَّهَةًمِنْ نَاظِرَيْهِ، كَبُرْكَانٍ بِبُرْكَانِ!وَقَالَ: مِلْكُكَ لَيْسَ الشَّعبُ، يَا مَلِكِيفَلَسْتَ تَمْلِكُ إِلَّا بَعْضَ عُمْيَانِ!كُنْ مَنْ تَشَاءُ، كُنِ الدُّنْيَا بِكَامِلِهَا،فلَسْتَ تَعْدِلُ صِدِّيقًا بِمِيزَانِيجَمَالُ قَلْبِيَ عُرْيَانٌ عَلَى شَفَتِيوَنُورُ نَفْسِيَ مَعْقُودٌ بِأَجْفَانِيوَكَيْفَ أَكْذِبُ، وَالدُّنْيَا تُصَارِحُنِيحَتَّى قُشُورِيَ، حَتَّى جِسْمِيَ الْفَانِي؟!انْظُرْ إِلَى النَّهْرِ فِي صَفْوٍ وَفِي كَدَرٍفَهَلْ تَخَفَّى عَلَى الصَّفْصَافِ وَالْبَانِ؟!لِلنُّورِ، فِي كُلِّ مَجْرًى مِنْهُ مِصْقَلَةٌ،وَكُلِّ مُنْعَطَفٍ لِلْحُبِّ ثَدْيَانِوَانْظُرْ إِلَى حَرَمُونِ الشَّيْخِ كَيْفَ بَدَافَهَلْ لِهَيْبَتِهِ الشَّمَّاءِ وَجْهَانِ؟!فَذَلِكَ الْجَبَلُ الْجَبَّارُ أَطْعَمَنِيقُوتَ النُّسُورِ، وَهَذَا النَّهْرُ رَوَّانِيخَفِّفْ عُتُوَّكَ وَاغْسِلْ قَلْبَكَ الْجَانِيلِلظُّلْمِ يَوْمٌ وَلِلْمَظْلُومِ يَوْمَانِعَرْشُ الْعَتِيِّ عَلَى بُرْكَانِ مُنْكَرِهِشَتِيمَةٌ رَخَمَتْ فِي قَلْبِ سَكْرَانِمَا كَانَ سُلْطَانُ هَذَا الشَّعْبِ سَيِّدَهُ،إِنَّ السِّيَادَةَ مَا احْتَاجَتْ لِتِيجَانِهَذِي الرَّعِيَّةُ، مَهْمَا تَطْغَ، نَافِرَةٌوَمَنْ تَكُنْ، لَسْتَ فِيهَا غَيْرَ سُلْطَانِ …تَعْصِي ضَمِيرَكَ وَالدُّنْيَا تُنَاطُ بِهِوَحِينَ أَعْصِي ضَلَالًا فِيكَ تَنْهَانِي؟!فَاخْلَعْ وَبَدِّلْ، لَكَ الْحِرْبَاءُ قَاعِدَةٌ،لَكَ الْوَدَاعَةُ وَالطُّغْيَانُ ثَوْبَانِمَنْ أَنْتَ؟ أَنْتَ يَدٌ سَوْدَاءُ مَا ارْتَفَعَتْإِلَّا لِتَفْرِيقِ أَحْبَابٍ وَإِخْوَانِمِنْ أَيْنَ أَنْتَ؟ مِنَ الْفَحْشَاءِ لَوْ شَعَرْتَرُوحِي بِهَا لَمْ أَبِعْ سَهْلِي وَأَظْعَانِيمَنْ جَاءَنَا بِكَ؟ حُمْقُ الشَّعْبِ، يَا مَلِكِيلَا بُؤسُهُ، فَبِكَ الْهَدَّامُ لَا الْبَانِيلَقَدْ بَطِرْتَ فَلَمْ تُسْتَرْ مُخَدَّرةٌوَقَدْ زَنَيْتَ فَلَمْ يَهْنَأْ حَبِيبَانِ!لَكَ الْحُسَامُ عَلَى رَأْسِي تُسَرِّحُهُ،وَلِي عَلَيْكَ، وَلَوْ حُجِّبْتَ، عَيْنَانِ!لَمْ يَبْقَ غَيْرُ ثِمَارٍ مِنْكَ فَانِيَةٍخَدَائِعٌ نَتَنَتْ فِي بَعْضِ عِيدَانِأَمَا سَمِعْتَ هُبُوبَ الرِّيحِ؟! إِنَّ لَهُصَدَى تَزَحُّفِ أَشْبَاحٍ وَأَكْفَانِ!فَدَمْدَمَ الْحَاكِمُ الْغَضْبَانُ، وَارْتَسَمَتْعَلَيْهِ أَشْبَاحُ غِيلَانٍ وَحِيتَانِوَأَصْدَرَتْ نَفْسُهُ مَا فِي قَذَارَتِهَا الْــحَمْرَاءِ مِنْ شَهْوَةٍ لِلْأَحْمَرِ الْقَانِيوَصَاحَ: إِنْ يَكُ ذَا حَدٍّ لِسَانُكَ بِيفَلِي لِسَانٌ عَلَيْهِ الْمَوْتُ حَدَّانِفَحَمْلَقَ الْحُرُّ فِي الْعَاتِي، وَقَالَ لَهُ:أقْضِي غَدًا أَوْ أَمُوتُ الْيَوْمَ سِيَّانِفَكُلُّ مَا أَبْتَغِي أَنْ لَا تُقَاطِعَنِي!دَعْنِي أُكَمِّلْ دِفَاعِي، أَيُّهَا الْجَانِي!






 من صعيد الآلهة


فليكس فارس
تُذَكِّرُنِي، وَحَقِّكَ مَا نَسِيتُوَهَلْ أَنْسَى شُجُونَكَ مَا حَيِيتُ؟!أُحِسُّكَ فِي الْحَرارَةِ مِنْ حَنِينِيكَأَنَّكَ فِي غَلِيلِ دَمِي تَبِيتُوَأَسْمَعُ مِنْكَ مَا أَسْمَعْتَ قَلْبِيوَقَدْ غَدَرَ الْحَبِيبُ الْمُسْتَمِيتُيُغَرَّقُ مِنْ عُيُونِكَ فِي عُيُونِيهَوًى سَاهٍ وَوِجْدَانٌ شَتِيتُتَقُولُ: «أَرَى عَلَى وَقْبَيْكَ خَمْرًاإِذَا وُصِفَتْ تَنَكَّرَتِ النُّعُوتُأَخَافُ عَلَيكَ مِنْ دَمِهَا فَإِنِّيبَذَلْتُ لَهَا الْحَيَاةَ وَمَا رَوِيتُهَوَاكَ هَوَايَ قَلْبُكَ مِثْلُ قَلْبِيكَمَا تَهْوَى عَلَى مَضَضٍ هَوِيتُسَلَكْنَا مُعْضِلَ الدُّنْيَا» وَلَكِنْشُفِيتَ مِنَ الشَّقَاءِ وَمَا شُفِيتُتُرَابُ الْقَبْرِ أَسْلَمُ مِنْ فِرَاشٍعَلَى جَنْبَيْهِ ثُعْبَانٌ وَحُوتُرَأَيتُكَ تَملَأُ الدُّنْيَا ضِيَاءًوَفِي عَيْنَيْكَ تَحْتَرِقُ الزُّيُوتُوَتَفْنَى فِي الْمَحَبَّةِ وَهْيَ بِكْرٌوَيَسْمَنُ حَوْلَكَ الْبُغْضُ الْمَقِيتُوَقَلْبُ الْحُرِّ آفَتُهُ هَوَاهُوَآفَةُ وَحْيِهِ الْأَدَبُ النَّحِيتُفَفِيهِ يُحَقَّرُ الْخَزُّ الْمُوَشَّىوَيُكْرَمُ فِي سِوَاهُ الْعَنْكَبُوتُتَكَلَّمْ يَا فِلِيكْسُ فَنَحْنُ صَرْعَىوَفِي أَعْمَاقِنَا حُلُمٌ يَمُوتُوَعَلِّمْ كَيْفَ تُكْتَسَبُ الْمَرَاقِيوَكَيْفَ تُشَادُ لِلْأُمَمِ الْبُيَوتُوَكَيْفَ صَوَاعِقُ الْأَفْكَارِ تَهْوِيوَكَيْفَ يُجَلْجِلُ الشَّعْبُ الصَّمُوتُأُفَتِّشُ فِي سُكُوتِكَ عَنْ بَيَانِيفَيُخْرِسُهُ بِرَوْعَتِهِ السُّكُوتُوَأَبْحَثُ عَنْ شُعَاعِكَ فِي سِرَاجِيوَلِي مِنْ زَيْتِكَ الْعُلْوِيِّ قُوتُ•••سَمِعْتُ الْمِنْبَرَ الْمَحْزُونَ يَشْكُوفَتَتَّضِعُ الْأَرَائِكُ وَالتُّخُوتُيَقولُ: «رُزِقْتُهُ أَشْهَى طَعَامِيوَلَمَّا اشْتَدَّ سَاعِدُهُ قَوِيتُأَبَرُّ الْوُلْدِ بِالْآبِاءِ خُلْقًاوَأَقْرَبُهُمْ إِلَيَّ إِذَا زُهِيتُعَلَى عُرْيِي نَمَا أَمَلًا وَلَمَّاأَظَلَّتْنِي ذِرَاعَاهُ كُسِيتُوَكَانَ وَكُنْتُ صَمْصَامًا وَغِمْدًاتُجَلِّلُنِي الْبُرُوقُ إِذَا عَرِيتُيَلُفُّ وَتِينُهُ خَشَبِي فَيَحْيَاوَيَنْبِضُ لِي بِهِ شَرَفٌ وَصِيتُوَكُنْتُ أَوَدُّ لَوْ ذُوِّبْتُ نَوْطًالَهُ وَإِلَى سَرِيرَتِهِ رَقِيتُوَنَوْطُ الْبَعْضِ تُحْرَمُهُ الْأَعَالِيوَيُمْنَحُهُ الزَّبَانِيَةُ التَّحُوتُ»سَمِعْتُ عَرُوسَ شِعْرِكَ فِي خَيَالِيتَقُولُ: «عَشِقْتُهُ حَتَّى اشْتُهِيتُفَفِي عَيْنَيْهِ ذَوْبُ السِّحْرِ يُرْغِيوَفِي أَهْدَابِهِ الْمِسْكُ الْفَتِيتُبَذَلْتُ لَهُ الْخَطَايَا مِنْ عُرُوقِيوَحِينَ لَمَسْتُ مِرْشَفَهُ نَقِيتُوَأَطْلَقْتُ الرَّوِيَّ لَهُ جَوَارِيقِيَانٌ فِي مَزَاهِرِهَا رَبِيتُ»•••سَمِعْتُ بِلْادَكَ الثَّكْلَى تُنَادِي:«لِيَ الْغِطْرِيفُ وَالرَّجُلُ الثَّبِيتُلِيَ الْأَنْوَارُ فِي عَنَتِ اللَّيَالِيإِذَا مَا رَاغَتِ الدُّنْيَا الْعَنُوتُلِيَ الفُصْحَى عَلَى أَدَبٍ بَلِيغٍوَمِنْ أَلْبَانِ ثَدْيَيْهَا سُقِيتُوَلَيْسَ لِيَ الضَّوَارِي فِي خُدُورِيتَسَرَّتْنِي وَكَالسِّلَعِ اقْتُنِيتُيُقَعْقِعُ فِي مَشَافِرِهَا سَمِيجٌوَأَدْرَدُ أَشْنَعُ الدَّعْوَى هَرِيتُعَذِيرِي مِنْ مَمَالِيكٍ مَوَالٍلَهُمْ خُطَطٌ وَلَيْسَ لَهُمْ سُمُوتُ»•••سَمِعْتُ الْقَبْرَ يَنْفُثُ مِنْ دُجَاهُحَدِيثًا فِيهِ أَشْجَانِي الْخُفُوتُيَقُولُ: «إِلَيَّ يَأْتِي كُلُّ حَيٍّوَيَبْقَى فِي تُرَابِي مَا بَقِيتُيُقِيمُ اثْنَانِ فِي دُنْيَا سُكُونِيفَتًى يَفْنَى وَآخَرُ لَا يَمُوتُ»






 من صعيد الآلهة


بشر بن عوانة
أَتَجْهَلُ قَدْرَ بِشْرٍ؟! إِنَّ بِشْرَالَأَرْفَعُ مِنْكَ فِي النَّاسُوتِ قَدْرَانَمَا بَيْنَ الْأَبَاعِرِ فِي الْبَرَارِيوَغَيْرَ الْكَهْفِ لَمْ يَعْرِفْ مَقَرَّاوَلكِنْ حَلَّ فِي بُرْدَيْهِ وَحْيٌكَفَاكَ تَفَاخُرًا وَكَفَاهُ فَخْرَاوَهَلْ فِي بُرْدَتَيْكَ سِوَى دَعِيٍّتَسَوَّدَ فِي الْقَبِيلَةِ حينَ أَثْرَى؟!رَأَتْ بِشْرًا عَجُوزٌ ذَاتَ يَوْمٍوَقَد حَزَرَتْ بِهِ وَطَرًا وَأَمْرَافَقَالَتْ: «أَنْتَ تَبْحَثُ عَنْ عَرُوسٍوَبِابْنَةِ عَمِّكَ الْمِضْيَافِ أَحْرَى»فَقَالَ لَهَا: «وَهَلْ هِيَ ذَاتُ حُسْنٍ؟»فَقَالَتْ: «إِنَّهَا فِي الْحُسْنِ بُشْرَىلَهَا شَعَرٌ كَأَنَّ اللَّيْلَ مِنْهُتَمَنَّى الْبَدْرُ فِيهِ أَنْ يَمُرَّاكَأَنَّ ذُؤَابَتَيْهِ حِبَالُ أَسْرٍتُشَدُّ بِهَا قُلُوبُ الْعُرْبِ أَسْرَى»فَخَفَّ لِعَمِّهِ نَشْوَانَ جَذْلًاوَكَاشَفَهُ، فَلَاقَى مِنْهُ زَجْرَافَقَالَ لَهُ: «أَبَيْتَ اللَّعْنَ، قُلْ لِيأَفَاطِمَةٌ لِغَيْرِ دَمِي تُسَرَّى؟أَتَأْبَاهَا عَلَيَّ وَمِنْ ذِرَاعِيلِآمَالِ الْقَبِيلِ عَمِلْتُ جِسْرَافَمَنْ لَكَ فِي الرَّعِيَّةِ غَيْرُ بِشْرٍيَرُدُّ غَوَائِلَ الْغَزَوَاتِ حُمْرَاوَكَمْ بِكْرٍ وَهَبْتُكَ مِنْ دِمَائِيوَتَأْبَى يَا ظَلُومُ عَلَيَّ بِكْرَا»وَهَامَ مُشَعَّثَ الْأَحْلَامِ غَيْظًايُخَرِّبُ تَارَةً وَيَعُجُّ أُخْرَىوَثَارَ عَلَى قَبِيلَتِهِ بِضُرٍّفَكَانَ الذِّئْبَ فَتْكًا أَوْ أَضَرَّافَضَجَّ بَنُو الرَّعِيَّةِ مِنْ أَذَاهُوَأَوْجَسَ عَمُّهُ خَوْفًا وَذُعْرَافَقَرَّبَهُ إِلَيْهِ وَقَدْ تَحَرَّىلَهُ شَرَكًا لِيُوقِعَ فِيهِ ذِمْرَاوَقَالَ لَهُ: إِذَا مَا كُنْتَ شَهْمًاأَنِلْنِي مِنْ خُزَاعَةَ مِنْكَ مَهْرَافَدَبَّتْ سُورَةُ الْعَرَبِيِّ فِيهِوَأَسْرَجَ مُهْرَهُ حَتَّى يَكُرَّاوَجَنَّبَ فِي حِمَالَتِهِ جُرَازًالَهِيبُ الْمَوْتِ يَنْفُثُ مِنْهُ جَمْرَاوَكَانَ الْجَوُّ مُرْبَدًّا رَهِيبًاكَأَنَّ مِنَ الْجَحِيمِ عَلَيْهِ سِتْرَافَسَامَرَهُ حَفِيفُ الْغَابِ حِينًاوَحِينًا سَامَرَتْهُ طُيُوفُ ذِكْرَىوَفِيمَا بِشْرُ يَطْوِي الْبِيدَ طَيًّاوَيَنْشُرُهَا عَلَى الْآمَالِ نَشْرَاإِذَا بِالْمُهْرِ أَجْفَلَ وَاعْتَرَاهُجُمُودُ دُمًى وَأَحْجَمَ وَاقْشَعَرَّافَأَغْمَدَ فِي الدَّيَاجِي نَاظِرَيْهِفَأَبْصَرَ فِي ثَنَايَاهَا هِزَبْرَاوَفَاضَتْ نَشْوَةٌ مِنْ مُقْلَتَيْهِمُشَعْشَعَةٌ فَقَالَ: عُقِرْتَ مُهْرَاوَحِينَ جَذَا انْتَضَى السَّيْفَ الْمُرَوَّىوَقَالَ: اثْبُتْ فَإِنَّكَ لَنْ تَفِرَّافَلَسْتُ بِرَاجِعٍ يَا لَيْثُ حَتَّىيَصِرَّ بِكَ الذُّبَابُ الْغَثُّ صَرَّاوَأَقْدَمَ مُثْبِتَ الْأَبْصَارِ فِيهِفَكَانَ كِلَاهُمَا أَسَدًا تَسَرَّىوَكَانَ اللَّيْثُ يَفْرَقُ مِنْهُ طَوْرًاوَيَبْسُطُ تَارَةً لِلْوَثْبِ ظُفْرَاوَفِي أَلْحَاظِهِ لَهَبٌ غَضُوبٌيُرَاشِقُهُ بِهِ شَفْعًا وَوِتْرَايَنِشُّ بِشِدْقِهِ زَبَدٌ حَرُورٌوَيَنْفُثُ صَدْرُهُ حُمَمًا أَحَرَّاوَضَجَّ الْغَابُ فَالدُّنْيَا صِرَاعٌتُفَجِّرُ فِي رُوَاقِ اللَّيْلِ شَرَّاوَحِينَ رَآهُ أَرْسَخَ مِنْهُ بَأْسًاتَذَأَّبَ وَالْغَضَنْفَرُ كَانَ حُرَّاوَأَطْلَقَ بِشْرُ مُنْصَلَهُ عَلَيْهِفَقَدَّ لَهُ مِنَ الْأَضْلَاعِ عَشْرَاوَثَارَ الْكَوْنُ ثَوْرَتَهُ فَأَلْقَىعَلَى اللَّيْلِ الْحُسَامَ فَدَارَ فَجْرَاوَأَسْكَرَ مَشْهَدُ الضِّرْغَامِ بِشْرًاوَكَمْ شَرِبَ الدَّمَ الْمُهْرَاقَ خَمْرَافَقَدَّ قَمِيصَهُ عَنْهُ وَأَمْلَىعَلَيْهِ بِالدَّمِ الْمَطْلُولِ شِعْرًا«أَفَاطِمَ لَوْ شَهِدْتِ بِبَطْنِ خَبْتٍوَقَدْ لَاَقَى الْهِزَبْرُ أَخَاكِ بِشْرَا؟!»وَوَالَى سَيْرَهُ يَمْتَلُّ فِيهِلِيَبْلُغَ مَأْرَبًا قَدْ كَانَ وَعْرَاوَأَنْدَاءُ الصَّبَاحِ تَفُوحُ طِيبًاوَيَسْكُبُهَا النَّسِيمُ عَلَيْهِ عِطْرَاوَفِيمَا الْحُبُّ يَنْهَبُهُ عَرَاهُفَحِيحٌ مَرَّ فِي أُذُنَيْهِ مَرَّاوَأَبْصَرَ حَيَّةً طَلَعَتْ عَلَيْهِمِنَ الْأَدْغَالِ مِثْلَ التُّرْبِ سَمْرَاأَذَابَ الصُّبْحُ خَمْرَتَهُ عَلَيْهَافَمَالَتْ مِنْ خُمُورِ الصُّبْحِ سَكْرَىوَشَعَّتْ كَالزُّجَاجِ وَقَدْ تَلَوَّتْعَلَى أَعْشَابِهَا بَطْنًا وَظَهْرَافَقَالَ: «أَخُوكِ كَانَ عَلَيَّ وِقْرًاوَلَكِنْ أَنْتِ أَثْقَلُ مِنْهُ وِقْرَافَهَلْ بُعِثَتْ بِهِ رُوحٌ تَرَدَّتْبِجِلْدِ الْأُفْعُوَانِ تَرُومُ ثَأْرَا؟!وَلَاقَاهَا بِصَدْرٍ رَاضَ صَبْرًاوَلَاقَتْهُ بِصَدْرٍ ضَاقَ صَبْرَافَكَانَت تَنْثَنِي عَنْهُ اغْتِيَالًاوَتُنْشِبُ رَأْسَهَا لِلْفَرْسِ غَدْرَا•••«تُرَى مَاذَا يَحُلُّ بِنَا إِذَا مَاأُصِيبَ بِنَكْبَةٍ؟ اللَّهُ أَدْرَىفَبِشْرٌ مَرْجِعُ الْفُرْسَانِ فِينَاوَحَامِينَا إِذَا الْجَوُّ اكْفَهَرَّابَعَثْتُ بِهِ إِلَى حَتْفٍ ذَمِيمٍكَأَنِّي لِلْقَبِيلِ حَفَرْتُ قَبْرَافَإِنْ يَسْلَمْ مِنَ الْأَسَدِ ابْنِ دَاذَافَلَنْ يَنْجُو مِنَ الْأَفْعَى طِمِرَّا»وَشَمَّرَ لِلَّحَاقِ بِهِ، وَكَانَتْدِمَاهُ تُثِيرُهُ وَالْعَيْنُ شَكْرَىعَلَى فَرَسٍ كَأَنَّ الْجِنَّ تَعْدُوبِرِجْلَيْهَا فَتَخْتَفِيَانِ سِحْرَاوَلَمَّا أَدْرَكَ ابْنَ أَخِيهِ حَيًّايَرُوغُ الْوَحْشُ مِنْهُ جَذَا وَخَرَّاوَقَالَ: «اعْدِلْ عَنِ الْأَفْعَى فَإِنِّيرَأَيْتُكَ أَرْحَبَ الْأَعْرَابِ صَدْرَالَأَنْتَ أَحَقُّ مِنْ أُمَرَاءِ قَوْمِيبِفَاطِمَةٍ فَكُنْ لِي ابْنًا وَصِهْرًا»فَأَلْهَبَتِ الْحَمَاسَةُ كَفَّ بِشْرٍفَصَعَّدَ سَيْفُهُ الْمَصْدُورُ جَمْرَاوَأَطْعَمَ خَصْمَهُ يُسْرَى يَدَيْهِوَأَجْرَى الْمَوْتَ مِنْ يُمْنَاهُ نَهْرَافَقَبَّلَ عَمُّهُ يَدَهُ بِحُبٍّوَقَالَ: «أَتَيْتُ أَطْلُبُ مِنْكَ عُذْرَاأَلَا عُدْ بِي إِلَى حَيْثُ السَّرَايَاتُقِيمُ لِعُرْسِكَ الْيَوْمَ الْأَغَرَّافَقَدْ شَهِدَتْ صُخُورُ الْغَابِ يَا ابْنِيبِأَنَّكَ فَارِسُ الْأَعْرَابِ طُرَّا»وَعَادَا وَالْغُصُونُ تَمِيلُ تِيهًاكَأَنَّ بِهَا لِمَا شَهِدَتْهُ سُكْرَاوَتَعْطِفُ فِي الطَّرِيقِ عَلَى يَدَيْهِتُقَبِّلُ مِنْهُمَا يُمْنَى وَيُسْرَىوَإِذْ كَانَا يَجُوبَانِ الْبَرَارِيوَيَنْثُرُ بِشْرُ آيَ الْفَخْرِ نَثْرَاإِذَا بِمُلَثَّمِ الْعَيْنَيْنِ نَجْدٍتَعَرَّضَ فِي الطَّرِيقِ لَهُ مُصِرَّاوَقَالَ: «كَفَاكَ تَفْخَرُ يَا عِصَامًافَفَخْرُكَ مَرَّ فِي أُذُنَيَّ فَجْرَاقَتَلْتَ بَهِيمَةً وَقَتَلْتَ سُوسًاوَتَمْلَأُ مَاضِغَيْكَ قَذًى وَنُكْرَا؟!»فَقَالَ: «وَمَنْ تَكُونُ؟» فَقَالَ: «إِنِّينَذِيرُ الْمَوْتِ جِئْتُ إِلَيْكَ جَهْرَاأَنَا دَهْرٌ وَأَيَّامِي سَعِيرٌإِذَا نَازَلْتَنِي نَازَلْتَ دَهْرَا!»وَفِي غَضَبٍ تَبَدَّى الْمَوْتُ فِيهِعَلَى سَيْفَيْهِمَا كَرًّا وَفَرَّاأَصَابَ مُلَثَّمُ الْعَيْنَينِ بِشْرًافَأَحْجَمَ عَنْهُ إِخْفَاقًا وَقَسْرَاوَصَاحَ بِهِ: «أَبَيْتَ اللَّعْنَ فَارْفَعْلِثَامَكَ لَا تَظَلَّ عَلَيَّ سِرَّا»فَقَالَ الْخَصْمُ، وَهُوَ يُمِيطُ سِتْرًا:«أَنَا ابْنُكَ فَانْظُرِ الْوَلَدَ الْأَبَرَّا»فَعَاوَدَ بِشْرَ تَذْكَارَاتُ عَهْدٍتَصَرَّمَ تَارِكًا فِي الصَّدْرِ ذِكْرَىوَقَبَّلَهُ وَقَالَ: «أَرَاكَ يَا ابْنِيبِفَاطِمَةَ ابْنَةِ الْأَعْمَامِ أَحْرَى»






 من صعيد الآلهة


الحجر الحي
أمام تمثال فوزي المعلوف
أَطْبِقْ جَنَاحَيْكَ مَعْقُودًا لَكَ الظَّفَرُفَقَدْ وَصَلْتَ وَشَوْطُ الْمَجْدِ مُخْتَصَرُمَا ضَرَّ وَكْرَكَ أَنْ تَأْتِيهِ مُنْطَفِئًامَا دَامَ قَلْبُكَ فِي جَنْبَيْهِ يَسْتَعِرُأَلَيْسَ مِنْ رِيشِكَ الْمَحْبُورِ مُطْرَفُهُهَذِي الْفِرَاخُ عَلَيْهَا الْأَبْرُدُ الْحُبُرُتَرَكْتَهَا وَعَلَى أَكْتَافِهَا زَغَبٌوَجِئْتَهَا وَعَلَى أَبْدَانِهَا أُزُرُهَذِي الْبَوَاكِيرُ مَا أَوْرَدْتَ سُحْرَتَهَاإِلَّا لِيُخْصِبَ فِي آصَالِهَا الصَّدَرُقَذَائِفٌ لَنْ يُرَى فَجْرُ النُّسُورِ عَلَىأَحْلَامِهَا الْبِيضِ إِلَّا حِينَ تَنْفَجِرُأَتَيْتَهُ فِي النُّحَاسِ الْحَيِّ طَيِّبَةًعَلَيْهِ مِنْ رُوحِكَ الْأَعْرَاقُ وَالسُّرُرُعَيْنَاكَ فِي الْحَجَرِ الْمَصْبُوبِ سَاهِرَةٌيَقْظَانَةٌ فِيهِمَا أَحْلَامُكَ الْغُرَرُتُوَاجِهُ اللَّيْلَ هَوْلَ الرِّيحِ صَاخِبَةًمَا ضَرَّكَ الذِّئْبُ جَوْعَانًا أَوِ النَّمِرُنِيرَانُ عَبْقَرَ فِي عَيْنَيْكَ إِنْ مَرَدَتْهَوْجُ الدُّجَى فَعَلَى عَيْنَيْكَ تَنْصَهِرُمَهْمَا طَغَى اللَّيْلُ لَا تُشْقِيكَ زَوْبَعَةٌوَلَا يُجَهَّمُ فِي أَجْفَانِكَ الْحَوَرُصُلْبٌ عَلَى الدَّهْرِ لَا تَهْوِي صَوَاعِقُهُإِلَّا عَلَى جَانِبَيْ وَقْبَيْكَ تَنْتَحِرُيَقْظَانُ وَالنَّاسُ عُمْيٌ فِي مَرَاقِدِهِمْسِيَّانِ نَامُوا عَلَى ذُلٍّ أَمِ احْتُضِرُواعَارٌ عَلَيْنَا نَنَامُ اللَّيْلَ هَانِئَةٌعُيُونُنَا وَعُبَابُ اللَّيْلِ مُعْتَكِرُلَمْ يَبْقَ مِنْ رُومَةٍ إِلَّا صَغَائِرُهَاوَمِنْ قَيَاصِرِهَا إِلَّا دُمًى كِسَرُوَتَشْهَدُ الصُّبْحَ عُرْسَ الصُّبْحِ مُنْعَقِدًاعَلَى جَبِينِكَ نُورٌ مِنْهُ يَنْضَفِرُوَلَائِمٌ لَكَ تُزْجَى، مِنْ مَوَائِدِهَاالْعِطْرُ وَالنُّورُ وَالْأَلْحَانُ وَالصُّوَرُوَالشَّمْسُ بِالْجَفْنَةِ الْخَضْرَاءِ عَاشِقَةٌمِنْ مِرْشَفَيْهَا دَمُ الْعُنْقُودِ يَخْتَمِرُوَالدُّلْبُ — كِنَّارَةُ الْأَنْسَامِ — مُرْتَعِشٌفِيهِ لِكُلِّ نَسِيمٍ عَابِرٍ وَتَرُتَشُدُّ جَفْنَيْكَ رُؤْيَا لَا قَرَارَ لَهَاكَأَنَّمَا الْغَيْبُ فِي عَيْنَيْكَ مُنْحَصِرُعَيْنُ الْعَظِيمِ ضِيَاءُ الْأَنْبِيَاءِ بِهَامَرَّ الْجَحِيمُ وَلَمْ يُطْرَفْ لَها بَصَرُرَفَعْتَ عَنْكَ سِتَارَ النَّاسِ مُنْتَفِضًاأَيَحْجُبُ الْخُلْدُ مَنْ يَبْلَى وَيَنْدَثِرُ؟!هَذِي السِّتَارَةُ كَانَتْ فِي تَشَدُّدِهَاعَلَيْكَ آخِرَ قَيْدٍ شَدَّهُ الْبَشَرُكَأَنَّهَا وَهِيَ تُنْضَى خِلْعَةٌ كَذَبَتْمِنَ الْفَنَاءِ لِحَاءٌ عَنْكَ يُقْتَتَرُمُنْذُ ابْنِ مَرْيمَ وَالْأَكْفَانُ هَاوِيَةٌعَنِ النُّبُوغِ وَصَخْرُ الْقَبْرِ مُنْحَدِرُكَمْ فِي بِلَادِكَ مِنْ نَفْسٍ تَوَدُّ عَلَىوَقَاحِ عَوْرَتِهَا أَنْ تُسْدَلَ السُّتُرُجَاءَتْ عَرُوسُكَ فِي حُلْمِي تُخَاطِبُنِييَصُونُهَا الْمَلَكَانِ: الْحُبُّ وَالْخَفَرُشَبَابُهَا قُبَلُ الْأَجْيَالِ فِي دَمِهِكَأَنَّهُ بِجَمَالِ اللَّهِ مُؤْتَزِرُفِي مُقْلَتَيْهَا نُجُومٌ لِلْهَوَى جُدُدٌوَفِي يَدَيْهَا نُجُومٌ لِلْعُلَى أُخَرُمِنْ جَنَّةِ الْحُبِّ غَرْسُ الْخَيْرِ مَا نَبَتَتْلَوْ ذَاقَتِ الْأَرْضُ مِنْ أَثْمَارِهِ سَقَرُقالَتْ: ثِمَارِيَ لَمْ تُبْذَلْ لِغَيْرِ فَتًىجَرَتْ بِهِ الدَّعَةُ الْخَضْرَاءُ وَالْكِبَرُكَمْ شَاعِرٍ نَوَّرَتْ فِي رُوحِهِ قُبَلِيفَكُلُّ قُبْلَةِ حُبٍّ مِنْ فَمِي قَمَرُوَلَمْ أَطَأْ قَلْبَهُ إِلَّا عَلَى زَهَرٍوِسَادَتِي وَفِرَاشِي قَلْبُهُ الْعَطِرُوَكَمْ فَتًى بَطِرَ الْإِلْهَامُ فِي دَمِهِفَقَامَ يُغْصِبُنِي فِي شِعْرِهِ الْبَطَرُأَطعَمْتُهُ شَفَتَيْ حِينًا فَسَاوَمَ بِيكَأَنَّنِي سِلْعَةٌ تُشْرَى وَتُحْتَكَرُلَمَّا رَدَدْتُ عَلَيْهِ مِعْطَفِي خَجَلًاصَارَ الْحُطَيْئَةَ فِي أَحْقَادِهِ عُمَرُ•••أَبَا النُّسُورِ، سَقَيْتَ الْمَوْتَ خَمْرَتَهُفَصُلْبُكَ الْمُصْطَفَى لِلْخُلْدِ مُدَّخَرُمَا ضَرَّ نَسْرَكَ لَمْ يُعْقِبْ وَقَدْ نُسِلَتْمِنْهُ النُّجُومُ، فَفَوْزِي وَحْدَهُ أُسَرُلَرُبَّ حَيٍّ غَدَا فِي قَوْمِهِ حَجَرًاوَرُبَّ مَيْتٍ غَدَا حَيًّا بِهِ الْحَجَرُ






 من صعيد الآلهة


شاعر الليالي
إلى روح إلياس فياض
مُلِّيَ النُّورَ قَبْلَ عَهْدِ الْبُدُورِفَهُوَ شَطْرٌ مِنَ الضِّيَاءِ الْكَبِيرِأَطْلَعَ اللَّهُ فِي الْحَيَاةِ رِجَالًاغَمَرُوا لُجَّةَ الظَّلَامِ بِنُورِهُمْ بُدُورُ الْأَجْيالِ هُمْ شُعَرَاءُ الْـأَرْضِ هُمْ كَهْرُبَاءُ هَذَا الْأَثِيرِكُلَّمَا ذَرَّ شَاعِرٌ فِي سَمَاءٍشَعَرَ اللَّيْلُ بِانْقِلَابٍ خَطِيرِإِنَّمَا الشَّاعِرُ الْحَقِيقِيُّ يَشْقَىبمُجَاجَاتِ زَيْتِهِ الْمَنْذُورِكَالْمَنَارَاتِ تَبْعَثُ النُّورَ فِي اللَّيْــلِ وَتَشْقَى فِي الشَّاطِىءِ الْمَهْجُورِأَوْ دُخَانٍ مِنَ الْمَجَامِرِ يَرْقَىحَامِلًا لِلنُّفُوسِ عِطْرَ الْبَخُورِهُوَ مِنْ نَزْوَةِ النُّبُوغِ أَذَانٌأَنْ يُرَى الْبُؤْسُ شُعْلَةً فِي الصُّدُورِوَقَضَاءٌ لِلْعَبقَرِيَّةِ أَلَّايَبْسِمَ الْمَجْدُ فِي جَنَاحِ النُّسُورِهَكَذَا الْحِكْمَةُ الْخَفِيَّةُ شَاءَتْفَهْيَ تُخْفِي أَقْبَاسَهَا فِي الضَّمِيرِتَمْنَعُ النُّورَ عَنْ عُيُونِ السَّلَاطِيــنِ وَتُعْطِيهِ لِلْمَعَرِّي الضَّرِيرِ•••أَوْحَشَ الرَّوْضُ فِي الْخَرِيفِ فَلَا تَسْــمَعُ فِيهِ أُغْرُودَةً لِلطُّيُورِوَالزُّهُورُ الَّتِي تَنَشَّقْتَ رَيَّاهَا تَخَلَّتْ عَنْ خِدْرِهَا لِلصُّخُورِوَسُقُوطُ الْأَوْرَاقِ يَسْلَخُ فِي الْفَجْــرِ بَقَايَا الْآمَالِ فِي الْمَصْدُورِأَيْنَ تِلْكَ الزُّهُورُ يَنْفَرِطُ الصُّبْــحُ عَلَيْهَا بِاللُّؤْلُؤِ الْمَنْثُورِ؟!يَذْبُلُ الزَّهْرُ فِي الْخَرِيفِ وَيُبْقِيلِبُذُورِ الرَّبِيعِ بَعْضَ عُطُورِهَكَذَا الشَّاعِرُ الْمُحَلِّقُ إِذْ يَمْــضِي وَتَبْقَى آثَارُهُ لِلدُّهُورِ•••لَمْ يَمُتْ شَاعِرُ «اللَّيَالِي» فَعَيْنَاهُ تَشُعَّانِ فِي «الْكِتَابِ الصَّغِيرِ»رُبَّ سِفْرٍ أَضَاءَ هَيْكَلَ نُورٍخَلَدَتْ فِيهِ مُقْلَتَا شِكْسِبِيرِرُبَّ سِفْرٍ مَحَا قُصُورَ الدَّهَاقِيــنِ وَأَعْلَى بِالْمَجْدِ كُوخَ الْفَقِيرِلَا يَموتُ «الْفَيَّاضُ» وَالشِّعْرُ حَيٌّوَعَلَى الْبُؤْسِ بَسْمَةٌ لِلثُّغُورِوَعَلَى مَحْجِرِ الْيَتِيمِ مِنَ الْقَلْــبِ دِمَاءٌ مَحْمُومَةٌ بِالزَّفِيرِوَقُلُوبُ الشَّبَابِ تَنْبِضُ لِلْحُــبِّ وَتَأْوِي إِلَى عَذَارَى الْخُدُورِلَا يَمُوتُ الْفَيَّاضُ مَا دَامَتِ الْأَرْوَاحُ تَهْتَزُّ لِاخْتِلَاجِ الصَّرِيرِوَجَمَالُ الْأَفْكَارِ مِنْ مُحْرِقَاتِ الْــقَلْبِ يَمْتَدُّ فِي شُعَاعٍ طَهُورِوَالسَّمَاعُ الطَّافِي عَلَى وَتَرِ الشِّعْــرِ يُشِيرُ الْهَوَى بِمُرْدٍ وَحُورِيَا خَيَالًا فِي الصُّبْحِ خَدَّرَ أَجْفَانِي وَنُورًا فِي اللَّيْلِ كَانَ سَمِيرِيقُلْ لَهُمْ: أَسْتَرِيحُ فِي قَصْرِيَ الْمَمْــلُوكِ مِنْ بُؤْسِ بَيْتِيَ الْمَأْجُورِرَبِحَ السَّيْفُ فَانِيَاتِ الْقَضَايَاوَمَلَكْتُ الْعُلَى بِبَعْضِ سُطُورِمَلِكٌ فِي دُجُنَّتِي يَتَمَنَّىمَبْسِمَ الْفَجْرِ لَوْ يَكُونُ سَفِيرِيدَوْلَتِي بِالْخُلُودِ نِيطَتْ لِأَنِّيلَمْ أَشِدْهَا بِالْعَاجِ وَالبِرْفِيرِقُلْ لَهُمْ: نِمْتُ فِي الْحَيَاةِ عَلَى الشَّوْكِ مِرَارًا وَمَرَّةً فِي سَرِيرِيإِنَّ مَوْتِي عَلَى الرَّبَابِ رُقَادٌيَنْتَهِي بِي إِلَى صَبَاحٍ مُنِيرِيَرْقُدُ الشَّاعِرُ الْكَبِيرُ مِرَارًاإِنَّمَا السِّرُّ فِي الرُّقَادِ الْأَخِيرِقُلْ لَهُمْ: تَحْطِمُونَ فِي الْأَرْضِ كَأْسِيوَبِمَوْتِي تُقَدِّسُونَ خُمُورِيعَقَّ زَهْرِي الْوَرَى وَقَدْ يَتَمَنَّىقَطْرَةً لِلنُّفُوسِ مِنْ إِكْسِيرِيزَهَرُ الْمَجْدِ لَا يُفَتَّحُ لِلشَّاعِرِ إِلَّا عَلَى ضِفَافِ الْقُبُورِ•••نَمْ قَرِيرًا فَسَوْفَ يَأْتِي صَبَاحٌيَمْهُدُ الرُّوحَ لِانْقِلَابٍ كَبِيرِوَغُصُونُ الْخَرِيفِ لَا بُدَّ أَنْ تُمْــسِي غُصُونَ الرَّبِيعِ بَعْدَ شُهُورِ






 من صعيد الآلهة


عودة جبران
خَلَعْتَ عَنِ الرُّوحِ ثَوْبَ الْمَدَرْفَخَفَّ الْعَذَابُ وَطَابَ السَّفَرْوَأَقْبَلْتَ، فَالْقَمَرُ الْمُسْتَهَامُأَخُوكَ يُنَاجِيكَ خَلْفَ الشَّجَرْوَهَذِي بِلَادُكَ مَهْدُ الزَّمَانِيَهُزُّ بِهَا الشَّوْقُ حَتَّى الْحَجَرْوَهَذَا النَّسِيمُ كَمَا كَانَ أَمْسِوَهَذِي الْجِبَالُ، وَهَذَا الْحَوَرْوَهَذِي الْكُهُوفُ بِصُلْبِ الصُّخُورِجَلَالُ الْقُرُونِ عَلَيْهَا انْتَشَرْوَهَذِي عَذَارَاكَ يَا ابْنَ الرَّبِيعِتُنَادِيكَ مِنْ شُرُفَاتِ الْقَمَرْوَصِنِّينُ مَا زَالَ جَارَ السَّمَاءِوَمَا زَالَتِ الْهَضَبَاتُ الْأُخَرْوَإِنْ تَكُ تُبْصِرُ فِي سَفْحِهَاسَوَاعِدَ دَقَّتْ وَخُلْقًا ضَمَرْفَرُوحُ بِلَادِكَ لَمَّا يَزَلْوَإِنْ رَاغَ مِنْهُ صِبَاغُ الطُرَرْتَبَدَّلَ مِنْهُ الْإِطَارُ الْهَزِيلُوَهَلْ يَتَبَدَّلُ إِلَّا الْخَبَرْ؟!حَكِيمَ الزَّمَانِ وَقِيثَارَهُوَمَهْدَ الْهَوَى وَالْحَنَانِ الْأَبَرّْهُنَا الْحُورُ فَارْقُدْ قَرِيرًا فَمَاأَحَبَّ وَأَقْدَسَ هَذَا الْمَقَرّْهُنَا الْأَنْبِيَاءُ الْأُلَى قَبَّلُوكَفَنَبَّأْتَ بِالْأَدَبِ الْمُبْتَكَرْهُنَا طَهُرَ الشِّعْرُ فِي شَفَتَيْكَبِنَارِ الْأُلُوهَةِ يَا ابْنَ الْبَشَرْسَمِعْتُ عَرُوسَكَ مُنْذُ لَيَالٍتُنَبِّئُ بِالْحَدَثِ الْمُنْتَظَرْوَفِي يَدِهَا خَشَبَاتُ رَبَابٍتَشَظَّى عَلَيْهِ الْأَسَى فَانْكَسَرْوَأَبْصَرْتُ وَجْهَكَ هَذَا الصَّبَاحَيَطْفُو عَلَيْهِ صَبَاحٌ أَغَرّْفَيَغْمُرُهُ بِبُخُورِ الْحَنَانِوَيَمْسَحُهُ بِزُيُوتِ الكِبَرْوَيَعْقِدُ فِي شَفَرَاتِ جُفُونِكَذَرَّاتِ نُورٍ كَرُؤْيَا ظَهَرْكَأَنَّ عَرَائِسَكَ الْخَالِدَاتِوَقَدْ كُسِيَتْ مِنْ رُؤَاكَ الْحِبَرْأَتَتْكَ تُوَدِّعُ هَذَا الْجَمَالَفَذَابَتْ عَلَى وَجْهِكَ الْمُحْتَضَرْ•••عَرُوسُكَ عَذْرَاءُ مِنْ عَبْقَرٍأَتَتْكَ مُصَبَّغَةً بِالْخَفَرْتُذِيبُ عَلَيْكَ رُؤَى الْأَنْبِيَاءِمُعَرَّفَةً بِرُمُوزِ السُّوَرْمِنَ السِّحْرِ فِي مُقْلَتَيْهَا رَشَاشٌوَلِلْحُبِّ فِي شَفَتَيْهَا ثَمَرْفَدَغْدَغْتَهَا فِي خُدُورِ الرَّبِيعِوَعَانَقْتَهَا فِي خُدُودِ الزَّهَرْغَزَلْتَ لَهَا حُوَّةً فِي الْجُفُونِتُخَدِّرُها عِفَّةٌ فِي النَّظَرْوَغَمَّسْتَ رِيشَةَ وَحْيِكَ فِيشَفَتَيْهَا وَلَوَّنْتَ تِلْكَ الصُّوَرْمَشَاهِدُ أَدْمَيْتَ قَلْبَكَ فِيهَاوَمَا زِلْتَ تُدْمِيهِ حَتَّى انْفَجَرْتَبَارَكَ قَلْبٌ تَفِيضُ رُسُومـُـكَ مِنْهُ عَلَى كُلِّ لَوْحٍ أَثَرْوَجِئْتَ الْوَرَى بِأَنَاشِيدِ حُبٍّنَقِيٍّ كَوَجْهِكَ أَوْ كَالسَّحَرْأَنَاشِيدَ مَا صَعِدَتْ قَبْلَ عَهْدِكَ مِنْ حَلْقِ إِنْسٍ وَلَا مِنْ وَتَرْأَنَاشِيدَ كَانَتْ عَلَى شَفَتَيْكَرِضَاعَ الْهَوَى مُنْذُ كَانَ الصِّغَرْحَلَمْتَ بِأَنْغَامِهَا فِي الصِّبَىوَعَلَّمْتَ أَوْضَاعَهَا فِي الْكِبَرْ






 من صعيد الآلهة


رشيد نخلة
عَذِيرُكَ مِنْ مُسْتَلْهِمِينَ تَصَدَّرُوامَحَطُّ الْقَوَافِي وَالرَّوَاءُ الْمُعَطَّرُوَلُبْنَانُ فَجْرُ اللَّهِ، أَصْدَقُ مَا بِهِوَأَثْبَتُ مَا فِيهِ الْجَمَالُ الْمُبَكِّرُوَمِنْ عَيْنِهِ نُورٌ وَمِنْ قَلْبِهِ هَوًىفَرَبُّكَ فِي لُبْنَانَ يَهْوَى وَيَنْظُرُوَلُبْنَانُ مِنْ عَدْنٍ جَبِينٌ وَمُهْجَةٌجَرَى كَوْثَرٌ فِيهِ وَأَزْهَرَ عَبْقَرُوَأَعذَبُ مِنْ غَنَّى بِلُبْنَانَ بُلبُلٌعَلَى شَفَتَيْهِ قَامَ لِلْحُبِّ مِنْبَرُيُنَثَّرُ مِنْ حُلْقُومِهِ ذَهَبُ الرُّبَىوَلُبْنَانُ أَغْنَى الْأَرْضِ نُورًا وَأَطْهَرُوَأَكْرَمُ مَنْ غَنَّى بِلُبْنَانَ شَاعِرٌعَرَائِسُهُ دُونَ الْقَوَامِيسِ حُضَّرُيَضِنُّ، عَلَى جَرْعَى الْكَرَامَةِ، عِزَّةًوَيَمْرَحُ فِي مَرْعَى الْجَمَالِ يُبَذِّرُرَآنِي حَوَارِيُّ الْقَرِيضِ فَقَالَ لِي:أَتَانِي هُدًى مِنْهُ فَقُمْتُ أُبَشِّرُأُعَلِّمُ عَشْوَاءَ الْهَوَى كَيْفَ تَهْتَدِيوَمَن مُسَّ فِي أَعراقِهِ كَيفَ يَشْعُرُوَقَالَ لِيَ الْأَجْدَادُ مِنْ مَسْقَطِ الْعُلَىكَبِرْنَا بِهِ، وَالْفَضْلُ بِالْفَضْلِ يَكْبُرُوَأَوْلَادُنَا مُسْتَوْدَعٌ لِبُذُورِنَانُكَرَّمُ أَوْ نُخْزَى بِهِمْ حِينَ نَبْذُرُوَقَالَتْ لِيَ الْفُصْحَى غَبَطْتُ لِسَانَهُفَمِنْ «لَغْوَةٍ» لِلشِّعْرِ هُذِّبَ عُنْصُرُوَإِنْ ضَاقَ هَذَا الشِّعْرُ وَهْوَ مُحَرَّرٌفَمَا ضَرَّهُ؟! إِنَّ الْكَرِيمَ مُحَرَّرُنَمَا فِي مَجَارِي الشَّمْسِ عَذْبُ بَيَانِهِفَمَنْطِقُهُ الفَوْرِيُّ كَالشَّمْسِ نَيِّرُوَمَرَّ بِهِ لُبْنَانُ أَخْضَرَ كَالْهَوَىفَإِلْهَامُهُ كَالْحُبِّ رَيَّانُ أَخْضَرُأَمِنْ سَاذَجِ الْأَرْيَافِ أَقْبَلَ وَادِعٌوَعَنْ بُلَغَاءِ الْعَصْرِ قَامَ يُكَفِّرُ؟!وَقَالَ لِيَ «الْبَارُوكُ»: مَرَّ بِشَعْرِهِعَبِيرِي، فَمِسْكٌ مَا نَشَقْتُ وَعَنْبَرُزُلَالِيَ مَعْقُودٌ بِسُكَّرِ لَفْظِهِوَطِيبِيَ مَعْجُونٌ عَلَيْهِ مُخَمَّرُأَرَانِيَ فِيهِ، فَالنَّسِيمُ نَقِيَّةٌمَعَابِرُهُ، وَالْبُطْمُ نَدْيَانُ مُزْهِرُوَ«لِلشَّوْفِ» أَرْواحٌ تَرُفُّ كَرِيمَةًعَلَى وَحْيِهِ، وَالْوَحْيُ لِلرُّوحِ مَعْبَرُوَفِي كُلِّ مَرْعًى ضَمَّهُ «الشَّوْفُ» وَائِلٌوَفِي كُلِّ كُوخٍ ضَمَّهُ «الشَّوْفُ» جَعْفَرُوَفِي كُلِّ مَفْتُولٍ إِبَاءٌ مُخَنْدَقٌوَفِي كُلِّ مَكْحُولٍ عَفَافٌ مُسَوَّرُوَقَالَ أَبُو سُعْدَى:١ حَيِيتُ بِشِعْرِهِكَأَنِّيَ فِيهِ مَا أَزَالُ أُزَمْجِرُوَأَعْجَبُ مِنْ لُبْنَانَ يَطْرَى جَبِينُهُوَمَا كَانَ إِلَّا الْحَقُّ فِينَا يُؤَمَّرُوَنَحْنُ مَوَالِيدُ الْجَمَالِ وَجُنْدُهُفَمَا عِنْدَنَا إِلَّا الْجَمَالُ مُسَيْطِرُوَإِنْ عَرِيَتْ مِنْ مَرْمَرِ الْأَمْسِ دَارَتِيفَفِي الْخُلُقِ الْمَوْرُوثِ عَاجٌ وَمَرْمَرُ•••تَعِبْتَ وَلَمْ تَقْنَطْ وَمِثْلُكَ يُرْتَجَىوَشِعْرُكَ فِي الدُّنْيَا الْحَمَامُ الْمُطَيَّرُفَمِنْ جَبَلٍ وَعْرٍ إِلَى صَخْرِ شَاطِئٍوَمَنْ حَمَلَ الْآمَالَ لَا يَتَكَسَّرُ١ الأمير بشير الشهابي الكبير.






 من صعيد الآلهة


الثورة العظمى
هَذِي الرَّوَائِعُ مِنْ ذَاكَ اللَّظَى خُلُقُمَا أَضْعَفَ السَّيْفَ حِينَ الْخُلْقُ يُمْتَشَقُ!مَا فِي الْحَدِيدِ وَلَا فِي النَّارِ مُنْتَصِرٌكِلَاهُمَا فِي لَهِيبِ الْحَقِّ يَحْتَرِقُاَللَّهُ أَكْبَرُ! كَمْ فِي الْفِكْرِ مِنْ شُعَلٍحَذَارِ فِي ظُلْمِهِ أَنْ يَبْرُقَ الْحَدَقُإِذَا الضَّمِيرُ وَنَى فِي رَدْعِ مُنْكَرَةٍفَاصْبِرْ لَهَا فُهُنَاكَ الْحِبْرُ وَالْوَرَقُلَوْ يُسْتَشَارُ حَكِيمٌ لَمْ يَكُنْ زَغَلٌوَلَمْ يَكُنْ ظَالِمٌ لَوْ يُسْبَرُ الْعُمُقُمَعَابِرَ الْفِكْرَةِ الْحَمْرَاءِ كَيْفَ نَمَاعَلَى ثَرَاكِ شَبَابًا ذَلِكَ الْعِرِقُسَبْعٌ وَعِشْرُونَ لَمْ يُفْجَعْ بِهَا أَدَبٌوَلَمْ يُخَيِّمْ عَلَى فِتْيَانِهَا نَزَقُمَشَى الشَّبَابُ بِهَا طَوْعَ الضَّمِيرِ فَمَافِي السِّلْمِ بَاغٍ وَلَا فِي الْحَرْبِ مُرْتَزِقُهَذَا الشَّبَابُ رِضَاعُ الْحَقِّ فِي دَمِهِفَكَيْفَ يَسْلَمُ مَنْ فِي عِرْقِهِ رَنَقُلَمْ تَبْرَحِ الثَّوْرَةُ الْعُظْمَى تُرَاوِدُهُثُدِيُّهَا الْحُمْرُ فِي عَيْنَيْهِ تَنْدَلِقُمَضَى إِلَى الْمَجْدِ لَمْ يُشْهَدْ لَهُ مَثَلٌوَلَمْ تُشَقَّ لِإِنْسٍ مِثْلِهُ طُرُقُفِي كُلِّ صَرْخَةِ عَذْرَاءٍ جَرَى أَمَلٌوَكُلِّ وَثْبَةِ جُنْدِيٍّ مَشَتْ فِرَقُبُطُولَةٌ حَارَتِ الدُّنْيَا بِرَوْعَتِهَاأَسَكْرَةٌ هِيَ فِي النِّيرَانِ أَمْ شَبَقُ؟!هُمُ الصَّعَالِيكُ، أَقْصَى الْمُسْتَحِيلِ لَهُمْفَلَوْ أَقَامَ بِأَحْلَاقِ الرَّدَى مَرَقُوافِي كُلِّ جَبْهَةِ صُعْلُوكٍ بَدَا مَلِكٌوَكُلِّ أُمْنِيَةٍ مِنْهُ بَدَا شَفَقُلِينِينُ، أَحْلَامُكَ الغَرَّاءُ قَدْ صَدَقَتْفَانْفُضْ تُرَابَكَ، يَكْفِي ذَلِكَ الْغَرَقُلَمْ يَبْقَ مِنْ شِرْعَةِ الدُّنْيَا سِوَى رَمَقٍوَالْمُسْتَرِدُّونَ بَاقٍ مِنْهُمُ رَمَقُبُورِكْتِ يَا نَهْضَةً لِلْشَّعْبِ ثَائِرَةًهَذِي الرَّوَائِعُ مِنْ إِيمَانِهَا عَبَقُإِنَّ الْبَقَاءَ عَلَى الْإِيمَانِ مُرْتَكِزٌالْأَقْوِيَاءُ مَضَوْا وَالْمُؤْمِنُونَ بَقُوا






 من صعيد الآلهة


عودة الطيار
إلى روح فوزي المعلوف
بَلَدٌ فِي مَجَاهِلِ الْأَبْعَادِمَاتَ فِيهِ فَتَى الزَّمَنْفَامْتَطِي الرِّيحَ يَا طُيُورَ بِلَادِيوَاحْمِلِيهِ إِلَى الْوَطَنْعَشِقَ الْمَجْدَ مُنْذُ سُحْرَةِ عُمْرِهْفَغَزَا سِرَّهُ بِأَسْرَارِ شِعْرِهْشَاعِرٌ يَسْحَرُ الدُّمَى بِأَغَانِيهِفَتَجْرِي فِيهَا الْحَيَاةُ بِسِحْرِهْلَوْ أَصَاخَ الْمَاضِي الْبَعِيدُ إِلَيْهِلَتَمَنَّى لَوْ كَانَ أُذْنًا لِعَصْرِهْوَلَوَ انَّ الزُّهُورَ شَمَّتْ شَذَاهُلَتَمَنَّتْ لَوْ خَبَّأَتْ بَعْضَ عِطْرِهْوَلَوَ انَّ الْخَيَالَ جَارَاهُ فِي الرِّيــحِ لَضَلَّ الْخَيَالُ عَنْ مُسْتَقَرِّهْوَلَوَ انَّ النُّسُورَ خُبِّرْنَ عَنْهُلَتَمَنَّيْنَ لَوْ دَرَجْنَ بِوَكْرِهْطَارَ فِي عَالَمِ النُّجُومِ يُدِبُّ الرُّوحَ فِي عَالَمِ النُّجُومِ بِأَسْرِهْيَا لَهُ فِي الْعَلْيَا جَنَاحًا كَأَنَّ الطَّــيْرَ غَارَتْ مِنهُ فَهَمَّت بِكَسرِهْ!اهْجُرِ الْأَرْضَ وَابْنِ جُدْرَانَ عُشِّكْفِي الْخُلُودِ — عَلَى ذُرَاكْطِرْ وَدَعْنِي أَحِلَّ أَخْشَابَ نَعْشِكْبِنَشِيدِي — لِكَيْ أَرَاكْلَيْسَ لِلشَّاعِرِ الْمُسَجَّى عَلَى الْأَحْــلَامِ نَعْشٌ مِنَ الْجُذُوعِ حِجَابُهْإِنَّ نَعْشًا تَغَلْغَلَ الْخُلْدُ فِيهِعَالَمٌ ضَاقَ بِالشُّمُوسِ رِحَابُهْالْمَسَامِيرُ فِيهِ مِنْ مَنْجَمِ النُّورِ وَمِنْ جَنَّةِ الرُّؤَى أَخْشَابُهْعَالَمٌ أُفْقُهُ الْخَيَالُ الْإِلَهِــيُّ وَنُورُ الْمُخَيِّلَاتِ سَحَابُهْالشُّعُورُ النَّقِيُّ كَوْثَرُهُ الْمُنْــسَابُ وَالنَّدُّ وَالْبُخُورُ تُرَابُهْعَالَمٌ قُوتُهُ ثِمَارٌ مِنَ الْحُــبِّ وَخَمْرٌ مِنَ السَّلَامِ شَرَابُهْنَسَمَاتُ الْغُفْرَانِ هَبَّتْ عَلَيْهِفَتَلَاشَتْ أَتْعَابُهُ وَعَذَابُهْعَالَمُ الْخُلْدِ لَيْسَ يُفْتَحُ إِلَّالِمُلُوكِ الْخَيَالِ وَالْحُبِّ بَابُهْيَا عَرُوسَ الْخَيَالِ قُودِي خَيَالِيوَارْفَعِيهِ — عَنِ الْوُجُودْوَدَعِينِي أَسْمَعْ نَشِيدَ الْجَمَالِإِنَّ فِيهِ — مَعْنَى الْخُلُودْفُتِحَ النَّعْشُ لِي فَأَبْصَرْتُ قَصْرَ الرُّوحِ قَامَتْ عَلَى قُلُوبٍ عِمَادُهْوَرَأَيْتُ الْفَجْرَ الْمُذَهَّبَ بِالنُّورِ أَحَاطَتْ بِعَرْشِهِ أَجْنَادُهْوَتَرَاءَى لِيَ الْأَثِيرُ بِلَوْنِ الْــعَاجِ يَقْتَاتُ بِالشُّعُورِ جَمَادُهْوَنُجُومٌ تَمُوجُ فِيهَا حَيَاةٌكُلُّ نَجْمٍ مِنْهَا يَسِيلُ فُؤَادُهْوَالْأَعَاصِيرُ وَالصَّوَاعِقُ فِي زِيْيِ حَمَامٍ، وَاللَّيْلُ ذَابَ سَوَادُهْوَرَأَيْتُ الْخَيَالَ فِي ثَوْبِ مَلْكٍتَتَنَزَّى مِنَ الرُّؤَى قُوَّادُهْوَرَأَيْتُ الْفِكْرَ الصَّرِيحَ إِلَهًالَا يُرَى غُلُّهُ وَلَا جَلَّادُهْكَانَ عِيدٌ فِي ذَلِكَ النَّعْشِ لَوْ أَصْــغَى إِلَيْهِ الْوَرَى لَزَالَ حِدَادُهْوَإِذَا بِي أَرَى مَلَاكًا عَلَيْهِتَتَشَرَّدْ — رُؤَى دَمِهْفَاضَ ذَوْبُ الشُّعُورِ مِنْ رِئَتَيْهِوَتَجَمَّدْ — عَلَى فَمِهْفِي يَدَيْهِ رَبَابَةٌ، وَعَلَى جَفْــنَيْهِ كُحْلٌ تَحَارُ فِي أَلْوَانِهْإِنَّ كُحْلًا تَرَاهُ مُقْلَةُ الشَّاعِرِ تَحْنِيطُ حُبِّهِ وَحَنَانِهْهُوَ «فَوْزِي» أَتَى إِلَى الْخُلْدِ لَا يَحْــمِلُ إِلَّا الْعَفَافَ مِنْ لُبْنَانِهْوَسِوَى آلَةِ الشَّقَا فِي يَدَيْهِوَجَفَافِ الدُّمُوعِ فِي أَجْفَانِهْفَأَحَاطَتْ بِهِ مِنَ النُّورِ هَالَاتُ صَبَاحٍ كَأَنَّهَا مِنْ بَيَانِهْوَأَتَتْهُ النُّجُومُ فِي زَوْرَقِ الْحُــبِّ لِتُصْغِي سَكْرَى إِلَى أَلْحَانِهْوَإِذَا أَبَّلُونُ يَأْخُذُ تَاجًالُؤْلُئِيَّ الْإِطَارِ مِنْ تِيجَانِهْوَبِذَوْبِ اللُّبَانِ يَمْسَحُ صُدْغَيْــهِ وَعِطْرُ الْخُلُودِ مِنْ أَدْهَانِهْوَتَمَشَّى فِي عَالَمِ الشُّعَرَاءْصَوْتُ مَأْتَمْ — هَالَ السَّمَاءْحَمَلَتْهُ إِلَيْهِ رِيحُ الْفَنَاءْأَيُّ سُلَّمْ — يَرْقَى الْفَنَاءْ!قَالَ لِلزُّهْرِ أَبَّلُونُ: أَطِلِّيوَاسْمَعِي أَيَّ ضَجَّةٍ مَشْئُومَهْ!أَيُّ صَوْتٍ أَتَى يَذُرُّ عَلَيْنَافِي حِمَانَا كِبْرِيتَهُ وَسُمُومَهْ؟!مَا سَمِعْنَا مِنْ قَبْلُ نَدْبًا كَهَذَاوَرِيَاحًا كَهِذِهِ مَحْمُومَهْ!فَأَطَلَّتْ كَوَاكِبُ الْخُلْدِ حَيْرَىثُمَّ قَالَتْ بِمُهْجَةٍ مَكْلُومَهْ:«… يَزْعُمُونَ السَّمَاءَ قَدْ ظَلَمْتَهُمْفَغَزَتْ شَعْبَهُمْ وَأَرْدَتْ نَدِيمَهْ!»ثُمَّ سَادَتْ سَكِينَةٌ عَقِبَتْهَاخَلَجَاتٌ مِنَ الْحُصُونِ الْعَظِيمَهْوَرَأَيْتُ الْخُلُودَ يُصْغِي وَشَاهَدْتُ عَذَارَاهُ خُشَّعًا وَنُجُومَهْتَتَلَقَّى طِوَالَ أَرْوِقَةِ الْأُولِمْبِ أَلْفَاظَ أَبَّلُونَ الْحَكِيمَهْوَدَوَى صَوْتُ أَبَّلُونَ يَقُولُ:لِيُمَجَّدْ — فَوْزِي الْحَبِيبْأَغْلِقُوا الْقَصْرَ فَالْخُلُودُ الْجَمِيلُمَا تَعَوَّدْ — هَذَا النَّعِيبْأَيُّ شَأْنٍ لِلنَّاسِ بِالشَّاعِرِ المُلْــهَمِ لَا شَأْنَ لِلتُّرَابِ بِنَفْسِهْ«هُوَ مِنْ عَالَمِ الْخُلُودِ» فَفِي عَيْنـَـيْهِ نُورٌ مِنَ الْخُلُودِ وَقُدِسِهْأَطْلَقَتْهُ الْأَرْضُ الَّتِي قَيَّدَتْهُفَانْثَنَى عَائِدًا لِمَسْقَطِ رَأْسِهْنَحْنُ أَوْلَى بِهِ فَهُمْ ظَلَمُوهُيَوْمَ دَسُّوا سُمًّا بِخَمْرَةِ كَأْسِهْيَوْمَ رَاحُوا يُكَدِّرُونَ نَدَى الْوَحْــيِ عَلَيْهِ وَيَشْمَتُونَ بِبُؤْسِهْأَزْعَجُوهُ عَهْدَ الشَّقَاءِ، وَلَمَّازُفَّ لِلْخُلْدِ أَزْعَجُوهُ بِعُرْسِهْوَإِذَا بِالْخُلُودِ يُغْلَقُ فِي وَجْــهِي فَأَهْوِي إِلَى الْفَنَاءِ وَيَأْسِهْوَبِقَلْبِي مِمَّا سَمِعْتُ نَشِيدٌلَمْ أَزَلْ مُصْغِيًا لِرِقَّةِ هَمْسِهْ!

