 حنين


حنين
أَنَا يَا هَوَايَ إِذَا أَمُوتُ هَوًى عَلَيْكِ فَلَا تُبَالِيهَلْ يُسْأَلُ الزَّهْرُ الشَّذِيُّعَنِ المَوَدَّةِ بِالغَوَالِيحَسْبِي وُجُودُكِ نِعْمَةًلِي للرَّبِيعِ وَللجَمَالِمَنْ ذَا يُؤَمِّلُ أَنْ يَكُونَ مَعَ الضِّيَاءِ عَلَى وِصَالِالنُّورُ يَهْدِي لَا يُنَالُ وَلَا يُؤَمِّلُ بِالنَّوَالِأَنَا يَا هَوَايَ مِنَ الإِبَاءِ أَخَافُ أَنْ يُرْثَى لِحَالِيإِنِّي أَلِفْتُ العَيْشَ مُنْــقَطِعًا عَلَى الحُلْمِ المُحَالِوَلَرُبَّمَا … فَأُعَلِّمُ الـأَطْيَارَ أُغْنِيَةَ الأَعَالِيوَنَعِيشُ فِي المُسْتَقْبَلِ النَّــائِي عَلَى طرق الخَيَالِأُسْطُورَةٌ لَمْ تَخْتَلِجْبِفَمٍ وَلَمْ تَخْطُرْ بِبَالِ•••أَنَا يَا هَوَايَ أُجِلُّ وَجْــهَكِ أَنْ أُفَكِّرَ فِي الزَّوَالِفِي البَدْءِ كُنْتِ وَكُنْتُ لَمْيَكُنِ النَّهَارُ وَلَا اللَّيَالِيفَإِذَا انْقَضَى عُمُرُ الزَّمَانِ وَزُلْزِلَتْ شُمُّ الجِبَالِنَطْفُو عَلَى آتٍ وَنَهْــزَأُ مِنْ هُنَالِكَ بِالكَمَالِأَنَا يَا هَوَايَ إِذَا أَمُوتُ هَوًى عَلَيْكِ فَلَا تُبَالِي






 حنين


إغراء
أَنَا بِانْتِظَارِكِ فَاسْعِفِي بِوَصَالِقَرُبَ ارْتِمَاءُ العُمْرِ فِي الآصَالِعِنْدِي لَكِ الطَّرَبُ القَدِيمُ وَذَلِكَ الشَّــوْقُ الدَّفِيءُ يُبَثُّ غَيْرَ مُبَالِيَكْسُوكِ وَهْجُ الطِّيبِ مِنْ قَارُورَةٍعَتَقَتْ عَلَى نَفْسٍ مِنَ الآزَالِقُومِي أَجِدْ بِي فَوْقَ قُدْرَةِ خَالِقٍيَهَبُ الحَيَاةَ مَفَاتِنًا لِجَمَالِفَإِذَا خَطَرْت فَخَلْفَ جَفْنٍ وَالِهٍحُلْمًا كَأَرْوَعِ مَا يَلُوحُ لِبَالِتَسْتَعْذِبِينَ هَوًى أَحَبَّ مِنَ الهَوَىوَلَذَائِذًا مَا كُنَّ فِي الآمَالِ






 حنين


غروب
أَمَلٌ يَنْطَفِي نَدِيًّا بِرُوحِيوَهْوَ رُوحِي فَمَا أَصَابَكِ رُوحِي؟أَنَا إِنْ غِبْتُ يَا حَبِيبَةُ يَنْهَدُّشُرُوقِي غَدًا وَيَفْنَى طُمُوحِيوَأُوَلِّي ثَكْلَانَ مِنْ أَلَمِ الشَّوْقِ يَتِيمًا مِنْ نَشْوَةِ التَّبْرِيحِأَنَا لَوْلَاكِ مُقْلَةٌ لَا تَرَى النُّورَ وَعَقْلٌ لَا يَهْتَدِي لِصَرِيحِأَنَا شَيْءٌ لَوْلاكِ فِي قَبْضَةِ البُؤْسِ تُذَرِّيهِ فِي دُرُوبِ الرِّيحِعَالَمِي طُرْفَةُ الفَرَاغِ وَأَحْلَامِي مُسُوخٌ جَوَّادَةٌ بِالطُّرُوحِمُقْفِرٌ بَعْدَكِ الوُجُودُ وَمَوْتَىأَهْلُهُ يَخْطُرُونَ فَوْقَ ضَرِيحِكُلُّ مَعْزُوفَةٍ نَحِيبٌ إِذَا غِبْــتِ وَصَوْتُ الفَنَاءِ رَجْعُ فَحِيحِوَالرَّيَاحِينُ عَارِيَاتٌ فَلَا طِيــبٌ وَلَوْنُ الصَّبَاحِ لَوْنُ ذَبِيحِسَأَلَتْنِي عَنْكِ النُّجُومُ وَلَمَّابُحْتُ بَثَّتْ شُجُونَهَا فِي جُرُوحِيفَأَنَا حَامِلٌ هَوَايَ وَهَمَّ الــحُسْنِ وَاللَّوْنِ وَالشَّذَا المَسْفُوحِلَا تَرُوحِي بِحَقِّ وَجْهِكِ بِالصُّبْــحِ بِعَيْنَيْكِ بِالهَوَى لَا تَرُوحِيوَاطْلَعِي يَطْلَعِ الحُبُورُ وَعُودِييَمْرَحِ الطِّيبُ غَادِيًا فِي السُّفُوحِوَتَعَالَيْ نُهْنِي اللَّيَالِي بِحُبَّيْــنَا وَغُلِّي فِي مُهْجَتِي وَاسْتَرِيحِيفَلِمَنْ إِنْ مَضَيْت أَبْنِي مَقَاصِيــرِي وَأُعْلِي وَمَنْ تُضِيفُ صُرُوحِي






 حنين


جهنم
عَالَمِي مَهْمَه ظَلَامْكُلُّ مَا فِي يَدِي رَغَامْيَنْصُلُ الضَّوْءُ فِي حَوَاشِيهِ وَاللَّوْنُ وَالوِسَامْنَتَلَظَّى بِشَهْوَةٍفِيهِ تَسْتَنْفِذُ العِظَامْفَهْيَ ذَاكَ الوَقِيدُ لَايَنْتَهِي الدَّهْرُ وَالضِّرَامْنَشْتَهِي لَذَّةَ الكَرَىوَهْوَ إِنْ هَمَّ لَا نَنَامْنَشْتَهِي الضَّمَّ وَالعِنَاقَ وَمَا بَعْدُ يُسْتَهَامْوَإِذَا تَمْتَلِي الشَّفَاهُ فَبِالنَّتْنِ وَالقَتَامْنَشْتَهِي نَغْمَةَ الصَّلَاةِ فَلَا يُسْلِسُ الكَلَامْوَإِذَا التَّمْتَمَاتُ تَجْــدِيفُنَا كُلُّ مَا يُشَامْوَعَوِيلٌ مُخَدِّشٌفَوْحُ تَسْكَابِهِ زُؤَامْمُتْرَعٌ دَنُّنَا هَوًىوَالأَمَانِي فِي زِحَامْغَيْرَ أَنَّ الهَوَى حَرَامٌ وَأَيُّ المُنَى حَرَامْعَطَشٌ مَا بِنَا وَلَاعَطَشُ الرَّمْلِ لِلغَمَامْوَاليَنَابِيعُ حَوْلَنَاسَلْسَلٌ مَاؤُهَا سَجَامْعَبَّ مُرًّا مَنْ عَبَّ مِنْــهَا وَجَمْرًا عَلَى أُوَامْنَشْتَهِي نَشْتَهِي وَلَاتَبْلُغُ الشَّهْوَةُ المَرَامْنَشْتَهِي نِعْمَةَ الفَنَاءِ وَنَبْقَى فَلَا انْعِدَامْنَحْنُ أَضْدَادُ مَا بِنَاكُلُّ مَكْنُونِنَا خِصَامْ






 حنين


أنت
أَكُلَّمَا لَاحَ لِي خَيَالٌأَقُولُ أَنْتِوَكُلَّمَا أَشْرَقَ الجَمَالُطَلَعْتِ أَنْتِمِنْ حُلْمِ اللَّوْنِ وَالطُّيُوبْوَالضَّوءِ أَنْتِأَنْتِ شُرُوقٌ وَلَا غُرُوبْطُوبَاكِ أَنْتِمَا نَشْوَةٌ مِنْ شَمِيمِ رَاحٍوَالرَّاحُ أَنْتِوَمَا أَغَانِيهَا المِلَاحُوَاللَّحْنُ أَنْتِيَا وَجَعِي مِنْكِ فِي الهَنَاءِوَالبُؤْسُ أَنْتِوَيَا انْتِهَائِي وَلَا انْتِهَاءٌعَلَيْكِ أَنْتِ






 حنين


لك الله …
لَكَ اللهُ مِنْ هَاجِرِكَأَنَّك فِي نَاظِرِيتُرَى أَنْتَ رُحْتَ أَمِ البِشْــرُ أَقْلَعَ عَنْ خَاطِرِيأَعِيشُ عَلَى الذِّكْرَيَاتِوَأَهْفُو إِلَى الغَابِرِوَأَرْقُبُ بَعْدَ غَدٍوَأَهْرُبُ مِنْ حَاضِرِي






 حنين


أنت أسطورتي
أَنْتِ أُسْطُورَتِي جَعَلْتُكِ لِلأَجْيَالِأَبْهَى رَوَائِعِ الإِلْهَامِآهِ مِنْ رِقَّةِ الخُدُودِ وَمِنْ جَفْنمَرِيضٍ مُكَحَّلٌ بِسِقَامِيأَنْتِ مِنِّي بَرِيقُ عَيْنَيْكِ مِنْوَجْدِي وَهَذَا العَبِيرُ مِنْ أَحْلَامِيشَفَةٌ مِنْ تَأَلُّمِي سَاعَةَ الوَصْلِوَأَنْفٌ مِنْ كِبْرِيَاءِ غَرَامِي






 حنين


ما أحلى
أَيْنَ الَّتِي نَهْوَىقَالَتْ لِيَ الأَشْيَاءوَقَالَتِ الوُرُودُوَقَالَتِ الأَغْصَانُوَرَدَّدَ الجَلْمُودُوَتَمْتَمَ الرَّيْحَانُوَالبُلْبُلُ الشَّادِيوَالنَّسَمُ الغَادِيأَيْنَ الَّتِي نَهْوَىقَالَتْ لِيَ الأَشْيَاءُ•••أَيْنَ الَّتِي كُنَّا نُغَنِّيهَاوَنَنْتَشِي مِنْ ذِكْرِهَا تِيهَا•••عُرْسُ السَّنَاوَغَادِيَاتُ المُنَىأَيْنَ الَّتِي كُنَّا نُغَنِّيهَاوَقَالَتِ الوُرُودُثَكَلْتَ إِحْسَاسِيلَنْ يَنْشَقَ الوُجُودُأَعْرَافَ أَنْفَاسِيوَقَالَتِ السَّمَاءُسَأَحْبِسُ النَّهَارَسَأُبْطِلُ الغِنَاءَتَأَوَّهَ الهِزَارُوَازْدَحَمَتْ آمَالتَبْكِي عَلَى بَابِييَا مَصْرَعَ الجَمَالوَوَجْهُهَا نَابِوَقُلْتُ لِلأَشْيَاءِأَيْنَ الَّتِي أَهْوَىأَمِيرَةُ العَطَاءِرَفِيقَةُ النَّجْوَىأَيْن الَّتِي مِنْ لُطْفِهَا شِعْرِيجِنِّيَةُ الأَحْلَامِوَالطِّيبِ وَالسِّحْرِأَيْنَ الَّتِي أَلْفَاظُهَا أَلْحَانُوَبَثُّهَا النِّسْرِينُوَالفُلُّ وَالرَّيْحَانُوَقُلْتُ لِلأَشْيَاءِأَشْيَاءُ مَا أَحْلَىوَقَالَتِ الأَشْيَاءُنَبْلَى وَلَا تَبْلَىتِلْكَ الَّتِي كُنَّا نُغَنِّيهَاوَنَكْتَسِي مِنْ حُسْنِهَا التِّيهَاوَقُلْتُ لِلأَشْيَاءِأَشْيَاءَ مَا أَحْلَى






 حنين


الأرحم
أَرْحَمُ بِي مِنْكَ وَهْوَ ذِيبُحَبِيبُكَ المَوْتُ يَا حَبِيبُرَثَى لِحَالِي وَرَقَّ حَتَّىتَسْأَلُ وَصْلًا فَلَا يُجِيبُرَأَى شَقَائِي فَرِيعَ وَهْوَ الــمُرِيعُ وَالحَاصِدُ الرَّهِيبُمَنْ مِنْكُمَا أَبَرُّ عَهْدًاوَمَنْ هُوَ المُشْفِقُ الحَدُوبُإِذَا بَدَا قَاطِبًا جَبِينًايَرُوعُ غَيْرِي بِهِ القُطُوبُلَهُ عَلَى الوَفَاءِ عُمْرِييُصِيبُنِي مِنْهُ مَا يُصِيبُوَمِنْجَلٌ لَمْ تَبُحْ وُرُودِيلِمَنْجَلٍ مَاؤُهَا رَطِيبُفَيَا حَبِيبِي فَدَتْكَ رُوحِيدَعْ مَا يُجَافِي وَمَا يُرِيبُأَنَا المُعَنَّى وَأَنْتَ شُغْلِيلَا أَتَسَلَّى وَلَا أَتُوبُأَنْتَ ذُنُوبِي كُلُّ ذُنُوبِيتَبَارَكَتْ كُلُّهَا الذُّنُوبُإِنِّي إِذَا بَعَدْتَ عَنِّيشَيْءٌ كَئِيبٌ هُنَا غَرِيبُلَا النُّورُ يَهْدِي وَأَنْتَ مَاءٌ لَا يُغْنِي وَلَا يَئُوبُوَلَا الرَّيَاحِينُ مُغْرِيَاتٌوَلَا المَغَانِي وَلَا الطُّيُوبُوَكُلُّ لَيْلٍ نَجِيُّ هَمٍّتَذُوبُ نَفْسِي وَلَا يَذُوبُ






 حنين


كن ذلك الآسي
مِنْ ظُلْمَةٍ لَيْلَاءَ لِي نَفْحَةٌأُودِعُهَا كَأْسِي وَأَحْلَامِيوَمِلْ بِنَفْسِي عِنْدَ خُضْرِ النُّجُوموَخَلِّهَا فِي الشَّفَقِ الأَسْوَدِوَخَلِّنِي — يَا طِيبَهَا غُرْبَةً —أَرْشُفُ نَارَ الأَلَمِ الدَّامِييَا مُسْعِفِي، إِنِّي، وَهَذِي الهُمُومسَمِيرَتِي، مَالِي، وَلِلفَرْقَدِوَقُمْ بِنَا نَطْلُبُ شَعْثَ القُبُورعَلَى عَزِيفٍ مُوجِعٍ ذَاهِبلَرُبَّمَا تَهْتَزُّ فِي الرَّافِدينجَمَاجِمٌ تُحْسِنُ ذَاكَ الأَنِينفَتَمْلَأُ النَّفْسَ عَبِيرًا يُثِيرأَشْوَاقُهَا لِلعَدَمِ الخَالِبِفَفِي ضُلُوعِي نَزَوَاتُ الحَنِينإِلَى الأَسَى والمُوتِ أُخْت السِّنِينيَا مُسْعِفِي كُنْ ذَلِكَ الآسِيوَارْفُقْ بِأَحْلَامِي وَإِحْسَاسِي






 حنين


شاعر
لَا تَقُلْ شَابَ أو تَخطَّى الشَّبَابَالَمْ يَزَلْ يَرْتَدِي الهَوَى جِلْبَابَاصَارَ أَصْفَى إِذَا تَعَارَضَ بِالصَّحْوِوَسَاقَ التُّقَى إِلَيْهِ عِتَابَاوَجَفَا السَّهْلُ وانْتَحى المَسْلَكَ الوَعْــرَ وَعَانَى أَهْوَالَهُ وَالصِّعَابَارَجُلٌ كُلُّ طَائِفٍ فِيهِ شِعْرٌطَيَّبَتْهُ يَدُ الخَيَالِ فَطَابَاأَخَذَ النَّبْعُ عَنْهُ أُغْنِيَةَ الجُودِ فَأَغْنَى مِمَّا يَبُثُّ الهِضَابَاوَتَمَلَّى وَجْه السَّمَاءِ فَضَاءَتْمِلْءَ أَضْلَاعِهِ وَهَانَتْ طِلَابَاكُلَّمَا قَالَ للوُرُودِ مَتَى المَوْعِدُ تُزْهِي بِأُنْسِهِ الآدَابَاخَفَقَ الطِّيبُ فِي ذُيُولِ القَوَافِيوَادَّعَى نَفْسَهُ بِهَا وَتَصَابَىوَإِذَا لَوَّحَ العَشِيَّةَ لِلأَنْــغَامِ خَفَّتْ تُزَاحِمُ الأَتْرَابَافَمَغَانِي القَرِيضِ أَبْيَاتُ نُورٍكُنَّ لِلحُسْنِ وَالغَوَى مِحْرَابَالَا تَقُلْ شَابَ فَهْوَ أَوْسَعُ آفَاقًا وَأَغْنَى هَوًى وَأَعْلَى قِبَابَاعَلَّمَتْهُ الحَيَاةُ عِلْمَ اللَّيَالِيوَتَجَلَّتْ لَهُ كِتَابًا كِتَابَافَغَدَا عَهْدُهُ أَبَرَّ مَوَاثِيــقًا وَأَجْلَى فِي نَفْسِهِ أَسْبَابَاوَصَفَا خَاطِرًا وَرَقَّ فَمَا يَحْــفِلُ غَيْبًا وَلَا يُبَالِي حِجَابَامَيْسَمُ الحُسْنِ دَائِمُ الحُسْنِ فِي عَيْــنَيْهِ مَهْمَا تَوَشَّحَ الأَحْقَابَايَجِدُ الشَّمْسَ كُلَّ يَوْمٍ إِذَا تُشْــرِقُ أَبْهَى سَنًى وَأَنْدَى إِهَابَاوَيُلَاقِي الغُصُونَ أَنْضَرَ أَحْلَامًا وَأَشْجَى تَأَوُّدًا وَرِغَابَانَاظِرٌ يَجْتَلِي الطَّبِيعَةَ لَا مَلَّسُؤَالًا وَلَا أَقَرَّ جَوَابَاتَارَةً يَحْمَدُ الوُضُوحَ وَأُخْرَىيَجِدُ النُّورَ وَالضَّبَابَ ضَبَابَاوَيُصَلِّي عَلَى الجَمَالِ وَلَا يَنْــهَلُ إِلَّا مِنْهُ الهُدَى وَالصَّوَابَاحِسُّهُ المُرْهَفُ الدَّلِيلُ عَلَى الحَقِّإِذَا تَسلُكُ العُقُولُ الشِّعَابَاكُلَمَا آهَ مُتْعَبٌ شَعَرَ الآهَةَ فِي قَلْبِهِ جَوًى وَحِرَابَاوَتَمَنَّى أَنْ يَتَّقِي بِهَنَاءِ الــعَيْشِ تِلْكَ الآلَامَ وَالأوَصْابَافَارْوِ عَنْ مُعْدَمٍ يَجُودُ وَعَاندَنِف يَمْسَحُ الضَّنَى وَالعَذَابَاظَامِئٌ يَأْنَفُ الشَّرَابَ فَلَا يَسْــكُبُ إِلَّا أَنْ يَسْتَدِرَّ السَّحَابَا






 حنين


يا مطامعي!
مهداة إلى صديقَيَّ رشدي معلوف وإدوار حنين
نَفِّسِي عَنْ أَضَالِعِيوَارْحَمِي يَا مَطَامِعِيأَنَا مَنْ طَالَ سُهْدُهُفِي دُرُوبِ المَطَالِعِأَيُّ نَجْمٍ لَمْ يَرْتَفِعْنَازِحًا عَنْ مَخَادِعِيوَسَمَاءٍ وَلَمْ تَكُنْمَرْتَعًا مِنْ مَرَاتِعِيأَنِفَ السَّهْلُ خَاطِرِيوَازْدَرَى كُلَّ وَادِعِوَهْوَ لَوْ يَرْتَوِي ارْتَوَىمِنْ صُدُورِ الزَّوَارِعِفِكْرُهُ فِي التُّرَابِ لَايَتَصَدَّى لِشَاسِعِفَارْحَمِي لَا تُوَاكِلِيوَاجْمَحِي يَا مَطَامِعِي






 حنين


هنالك
وَإنِّي تَمُرُّ عَلَيَّ الحَيَاةُمُرُورَ الظَّلَامِ عَلَى الموجعِفَيَا عَجَبًا لِطَوِيلِ الأَنَاةِوَعَهْدِ الصِّبَا بَعْدُ فِي المَطْلَعِأَقُولُ لِنَفْسِي وُقِيتِ الخُطُوبَأَنَا مَنْ تَكَاثَرْتُ فِي أَدْرُبِيإِذَا تَرْغَبِينَ بِغَيْرِ البَعِيدِطلَابًا مِنَ العَيْشِ لَا تَطْلُبِيأَحَبُّ إِلَيَّ وَأَطْيَبُ حَظٌّيُحْجِّبُ جِسْمِيَ فِي رَمْسِهِوَيَمْلَأُ عَيْنَيَّ مِنْ ظُلُمَاتٍهِيَ الصَّمْتُ أَوْ هِيَ مِنْ هَمْسِهِهُنَالِكَ تَلْقَيْنَ دِفْءَ الخُلُودِوَقَلْبِيَ بَرْدَ الفَنَاءِ الهَنِيوَأَرْشُفُ عُرْفَ الثَّرَى المُحْسِنِ






 حنين


بعض الدلال
تُبَالِينَ بِي! نِعْمَةٌ أَنْ تُبَالِيوَتَجْفِينَ! يَا لَشَقَاءِ الخَيَالِ!أَنَا إِنْ عَتَبْتُ فَأَيْنَ مَجَالُ الــعِتَابِ عَلَيْكِ وَأَيْنَ مَجَالِيسَأَلْتُكِ مُسْتَعْطِفًا أَنْ تَجِيئِيوَهَلْ لِي أَنْ أُسْتَجَابَ وَمَا لِي؟سَأَلْتُكِ مُسْتَعْطِفًا فَرَضِيتِوَأَخْلَفْتِ وَالخُلْفُ بَعْضُ الدَّلَالِوَمَا كُنْتِ أَنْتِ لَوَ انَّكِ جِئْتِفَخَلِّيكِ أَنْتِ وَلَوْ سَاءَ حَالِيتُرَى كَيْفَ أُدْرِكُ أَيَّ اضْطِرَابٍعراك فَأَدْمَى وأي اعْتِلَالِوَمَنْ قَالَ إِنَّ ارْتِهَافَ الضِّيَاءِبِنَفْسِكِ يَمْحُو ارْتِعَاشَ اللَّيَالِيفَأَنْتِ الْتِمَاعٌ شَهِيُّ الغُمُوضِتَكَوَّنْتِ مِنْ لَفَتَاتِ المُحَالِوَطُوبَاكِ أَنْتِ كَمَا أَنْتِ شَيْئًاتَنَاهَى بِعِطْفَيْهِ فَرْطُ الجَمَالِ






 حنين


حلوتي
يَا حُلْوَتِي وَيَا غَدِيوَيَا مَرَارَاتِ غَدِيوَيَا أَمَانِي فُؤَادٍحُبِكَتْ لِمَوْعِدِلَمِنْكِ صَحْوُ الحُلْمِ الــمُرَنَّحِ المُزَغْرِدِوَمِنْكِ وهج الضَّوْءِ وَاللَّــوْنِ عَلَى الأُفقِ الصَّدِييَطْلُعُ إِمَّا تَطْلُعِيــنَ الصُّبْحُ أَوْ لَا يَهْتَدِيفَدَتْكِ رُوحِي أَنْتِ مِنْحَبِيبَةٍ لِلأَبَدِوَدِدْتُ لَوْ أَنَّكِ يَاسَمْرَاءُ شَيْءٌ فِي يَدِيفَأَنْتِ فِي اسْتِكَانَتِيوَأَنْتِ فِي تَمَرُّدِيوَأَنْتِ فِي شَكِّي وَإِلْــحَادِي وَفِي تَعَبُّدِيأَنْتِ يَقِينٌ فِي دَمِيوَعِلَّةُ التَّرَدُّدِرُحْمَاكِ يَا حُلْوَةُ مِنْهَمٍّ مُقِيمٍ مُقْعِدِتخي يَد أَظُنُّوَتَأْتِينَ يَدِيهَلَّا! فَيسْمِي كُلُّ مَافِي الأَرْضِ عَذْبَ المَوْرِدِيَا حُلْوَتِي فِي شَفَتَيْــكِ أَبَدٌ مِنْ أَبَدِيفَأَطْلِعِيهِ تَطْلُعِيشَرْقًا مِنَ الطَّيِّبِ النَّدِيسَمْرَاءُ يَا حُلْوَةُ يَاسَمْرَاءُ يَا مِلْءَ غَدِي






 حنين


الجلمد
وَدِدْتُ لَوْ أَغْفُو إِلَى المَوْعِدِوَيَغْفَلُ الوَجْدُ إِلَى مَسْهَدِيكُلُّ زَمَانٍ قَبْلَ أَنْ نَلْتَقِيأَبْعَدُ يَا حُلْوُ مِنَ الأَبْعَدِكَأَنَّنِي أَحْيَا عَلَى حُورِهِمِنْ أَزَلِ الدَّهْرِ إِلَى السَّرْمَدِفَيَا حَبِيبَ الرُّوحِ بَعْدَ الَّذِيعَرَفْتَ مِنْ وَجْدِيَ لَا تَبْعُدِعَذِّبْ كَمَا شِئْتَ، وَكُنْ حَاضِرًاقَلْبِيَ، مَاذَا قُلْت لِلجَلْمَدِ؟






 حنين


ذاك الرجاء
قَبْلَكِ كَانَ العَيْشُ يَا حُلْوَتِيإِنْ طَابَ حِسًّا مُفْعَمًا بِالشَّقَاءِكَانَ شِتَائِي مَالِئًا مُهْجَتِيكَآبَةً تَغْمُرُ وَجْهَ الشِّتَاءِلَا رُفَقَاءٌ لِي رِفَاقٌ لِيمَنْ أَفْتَدِيهِ بِالرِّضَى وَالهَنَاءِوَغَايَتِي هَلْ كَانَ لِي غَايَةٌأَوْ مَأْرِبٌ أَوْ رَغْبَةٌ أَوْ عَزَاءٌكَانَتْ حَيَاتِي دُمْيَةً فِي يَدٍتَمِيدُ بِالشَّكِّ وَبِالكِبْرِيَاءِوَجِئْتُ فَالكَوْنُ دَفِيءٌ لَهُتَأَلُّقٌ بَيْنَ السَّنَى وَالسَّنَاءِوَأَنْتِ فِيهِ الأَرَبُ المُرْتَجَىوَالمَطْمَعُ الصَّعْبُ وَعِزُّ البَقَاءِوَأَنْتِ حُلْمِي أن تَكُونِي غَدًابَعْدَ انقِضَاءِ العُمْرِ ذَاكَ الرَّجَاءِبِي غِبْطَةٌ بَعْضُ حِكَايَاتِهَامَطَالِعُ الأَنْجُمِ خَلْفَ الجوَاءِأَغْرِفُ مِنْ أَفْرَاحِهَا مُسْرِفًاوَأَشْتَهِي أَنْ أَعْرِفَ الإشْتِهَاءِيَا حُلْوَتِي كُنَّا عَلَى مَوْعِدٍمِنْ قَبْلُ أَنْ يُغْزَلَ لَوْنُ الضِّيَاءِنَتُوقُهُ وَاللَّيْلُ سَاجٍ وَمَافِي الكَوْنِ شَيْءٌ غَيْرُ رِيحٍ وَمَاءِ






 حنين


حدِّثي
مهداة إلى: السيدة أديبة معلوف
أَنْتِ لِي بَهْجَةُ نُورٍوَغَوَى حُلْمٍ نَفُورِبَثُّكِ الرَّاحُ وَأَرْدَانُكِ أَرْدَانُ العُطُورِتُسْأَلُ الأَطْيَابُ مَنْ سَوَّاكِ مِنْ أَنْفَاسِ حُورِأَتُرَاهُ الأَمَلُ المَالِئُ أَشْوَاقَ العُصُورِأَنْتِ مَا أَنْتِ سِوَى الرَّحْــمَةِ فِي الضَّوْءِ الوَثِيرِغُضَّ يَا فَجْرُ فَلَا تَطْــلُعْ وَيَا أَنْجُمُ غُورِيأَنْتِ مَا أَنْتِ سِوَى النَّشْــوَةِ فِي وَعْدِ الخُمُورِحَدِّثِي يُوضَعْ لَكِ المَرْمَرُ مَحْرُورَ الشُّعُورِحَدِّثِي مَا شِئْتِ عَمَّاشِئْتِ مِنْ شَتَّى الأُمُورِحَدِّثِي عَنْ أَيِّ لَا شَيْءٍ يصِرْ شَجْوَ الدُّهُورِإِنَّمَا الأَلْفَاظُ فِي ثَغْــرِكِ مِنْ رُوحِ الحَرِيرِحَدِّثِي يَنْفَتِحِ العَقْــلُ وَيَسْتَهْدِ بِنُورِكُلُّ قَوْلٍ لَكِ أُسْطُورَةُ وَرْدٍ وَعَبِيرِفَاخْلَعِي حُلْمًا عَلَى حُلْــمٍ وَزِيدِي وَاسْتَثِيرِي






 حنين


إلى صنين
أَنْتِ يَا صَنِّينُ جَانٌأَلْهَبَتْ نَفْسُكِ حِسِّيأَنْتِ أَنْشَدْتِ أَمَامِينَغَمَاتِ المَجْدِ أَمْسِحِينَمَا كُنْتُ عَرِينًالِفَتًى أَضْحَى بِرَمْسِمُطْمَئِنًّا أَنَّ مِنْ نَفْــسَيْكُمَا كَوَّنْتُ نَفْسِيفَأَنَا أَحْيَا وَأَحْلَامِيَ مِنْ حَوْلِي بِعُرْسِأَتَمَشَّى فَوْقَ بُؤْسِ النَّــاسِ مَشْغُولًا بِبُؤْسِيكُلَّمَا مِلْتُ أُرَانِيقَرَعَ الكَوْكَبُ رَأْسِي






 حنين


سخاء
أَيُّ شَذًا يَحْلُمُ فِي الزَّهْرِهَلْ تَجْهَلُ الأَوْرَادُ أَمْ تَدْرِيتُغْرِي بِمَا يَنْهَلُ مِنْ طِيبِهَاوَلَا تُبَالِي أَنَّهَا تُغْرِيفَلِلفَضَاءِ الرَّحْبِ أَنْفَاسُهَاوَللرُّبَى وَالمَهْمَهِ القَفْرِوَللسَّوَاقِي كُلُّ مَا تَشْتَهِيتَنَشُّقًا مِنْ عُرْفِهَا الوَفْرِوَأَنْتِ، يَا طِيبَكِ، مَاذَا تَرَىتَدْرِينَ مِنْ أَمْرِكِ أَوْ أَمْرِيوَالضَّوْءُ هَلْ يَعْرِفُ كَمْ مُقْلَةٍفَتَقَ للزَّهْوِ وَللبِشْرِوَإِنَّهُ الهَادِي وَمُسْتَنْزِلُ اللَّــوْنِ وَمَجْدُ الشُّقْرِ وَالسُّمْرِوَإِنَّهُ لَوْ لَمْ يُبِحْ لاسْتَوَى الــحُسْنُ وَغَيْرُ الحُسْنِ فِي القَدْرِكُلُّ ظُهُورٍ وَاضِحٍ نِعْمَةٌمِنْ حريه أَيَّانَ مَنْ يَجْرِيوَأَنْتِ هَلْ تَدْرِينَ كَمْ خَاطِرٍأَضَأْتِ يَا حُلْوَةُ فِي فِكْرِيتَدَفَّقَ اليَنْبُوعُ فَاعْشَوْشَبَتْوَأَمْرَعَتْ جَوَانِبُ القَفْرِلَا الأَرْضُ عَطْشَى بَعْدَ تَسْكَابِهِوَلَا عَلَيْهَا سِيَمُ العُسْرِوتَسْبَحُ الطَّيْرُ بِأَلْطَافِهِوَتُحْمَدُ المَاءُ عَلَى النَّضْرِفَهَلْ وَعَى اليَنْبُوعُ؟ هَلَّا وَعَىمَا جُودُهُ الخَيرُ فِي العُمْرِوَأَنْتِ هَلْ تَدْرِينَ يَا دِيمَتِيأَنَّكِ ذَاكِ الخَصْبُ فِي شِعْرِيأَنْتِ عَلَى نَفْسِكِ سِرٌّ وَفِينَفْسِي وُضُوحٌ وَشَجَى سِرِّ






 حنين


ترف لعيني
تَرَفٌ لِعَيْنِي أَنْتِ أَمْ تَرَفُ الفُؤُادِأَمْ أَنْتِ رِيٌّ لِلهَوَى الخَصْبِ الحَصَادِأَمْ وَجْهُ حُلْمٍ شَعَّ مُمْتَنِعُ المُرَادِأَنَا لَا سَأَلْتُكِ رَحْمَةً فَسَلِي سُهَادِيرُوحِي فِدَاكِ وَبَارِقُ الأَمَلِ الجَوَادِفَلَأَنْتِ مَجْدُ هَوَايَ فِي بُرَدِ اعْتِدَادِيوَمَطَامِحِي وَمُنَايَ هَاتِيكِ الغَوَادِيوَنَعِيمُ أُغْنِيَةٍ تَرَدَّدَ فِي المِهَادِيَا حُلْوَتِي وَهَوَايَ يَا أَشْوَاقُ صَادِوَأَقُولُ يَا وَجْهَ الأُلُوهَةِ فِي بِلَادِيإِنِّي وَدِدْتُ، وَيَا لَمَجْنُونِ الوِدَادِ!لَوْ أَنْتِ مَيِّتَةٌ وَقَبْرُكِ فِي فُؤُادِي






 حنين


صحا الجو
أُحِبُّكِ قُلْتُ؟! صَحَا الْجَوُّ قُولِيأُحِبُّكِ وَانْتَفَضَ المَشْرِقُكَسَوْتُ الحُرُوفَ رَنِينًا نَدِيًّاوَدِدْتُ لَوَ انِّي بِهِ أَغْرَقُعَلَى اللَّوْنِ مِنْكِ تَرَنُّحُ تِيهٍوَفِي النُّورِ أُغْنِيَةٌ تَعْبَقُوَكَانَتْ مُنَى الطِّيبِ لَوْ يَسْتَقِرُّعَلَى رَاحَتَيْكِ وَيَسْتَنْشِقُصَحَا الجَوُّ أَيْنَ جُنُونُ الشِّتَاءِ الــمُغِيرِ وَمَطْلَعُهُ المُطْبِقُوَأَيْنَ الكَآبَاتُ أَيْنَ الغُيُومُصَحَا الجَوُّ وَانْتَشَرَ الأَزْرَقُ






 حنين


الضاد تزهو
وَقَدك مَا تَبْكِيكَ أَشْيَاؤُهُمنْ علم الإِنْسَان مضي الوفاءهَجَرْتَ لُبْنَانَكَ لَا كَارِهًاوَلَا مجدا خَلْفَ خُضْرِ الطِّلَاءإِنَّ أَخَا الشِّعْرِ يَعْرِضُ بِمَايَكْفِي أَخَاهُ الطَّيْرَ لِلإرْتِوَاءلَكِنَّ شَأْنَ النِّسْرِ تَحْلِيقُهُوَقَصْدُهُ أَنَّى يُطِيقُ الثَّوَاءعِشْت غَرِيبًا وَانْقَضَتْ غُرْبَةٌفِي الأَرْضِ هَلْ مِنْ غُرْبَةٍ فِي السَّمَاءوَكُنْت تُعْطِي مِنْ يَسِيرِ الَّذِيتَلْقَى عَطَاءَ الحُبِّ تُعْطِي الإِبَاءتُعْطِي الوَرَى أَحْلَامَهُمْ وَالمُنَىتُعْطِيهِم الوَعْدَ بِدُنْيَا الهَنَاءفَهَلْ تُرَاكَ اليَوْمَ تُجْزَى بِمَاأَعْطَيْتَ أَمْ بَاقٍ عَلَيْكَ العَطَاءيَا وَاحِدًا مِنْ عُصْبَةٍ أَزْهَرَتْفِي العَصْرِ حَتَّى قَارَبَ الكِبْرِيَاءالضَّادُ تَزْهُو حِينَ تَزْهُو بِكُمْإِذْ أَنْتُمُ السُّبَّاقُ أَهْلُ اللِّوَاء






 حنين


أنت هنا
تَرَكْتِ لِي، يَوْمَ تَرَكْتِ، الشَّذَافَأَنْتِ أَدْنَى كُلِّ أَجْوَائِيمَا حَاضِرٌ مِنْكِ وَمَا غَائِبٌأَنْتِ هُنَا فِي مَطْرَحِي النَّائِيأَعِيشُ فِي الغُرْبَةِ مُسْتَوْحِشًاأَجْرَعُ هَمِّي وَسُوَيْدَائِيلَا الشَّمْسُ إِمَّا غِبْتِ عَنْ نَاظِرِيشَمْسِي وَلَا الأَضْوَاءُ أَضْوَائِيتَاللهِ مَا فِي جَنَبَاتِ الدُّجَىمَا كَانَ مِنْ أُنْسٍ وَإِغْرَاءِكُلُّ الرَّيَاحِينِ انْقَضَى عُمْرُهَاوَكُلُّ طِيبٍ رَائِحٍ جَائِيوَمَاتَ لَوْنٌ وَخَبَتْ نَغْمَةٌوَغَابَ حُلْمٌ خَلْفَ أَفْيَاءِيَا وَحْشَةً أَوْجَعَهَا أَنَّنِيصِرْتُ غَرِيبًا بَيْنَ أَشْيَائِي






 حنين


إني أموت عليك
إلى عائدة
إِنِّي أَمُوتُ عَلَيْكِ وَجْدًاوَلَوَ انَّنِي أَبْدَيْتُ صَدَّافَلَأَنْتِ طِيبٌ فِي دَمِييَجْرِي وَيَعْبَقُ مُسْتَبِدَّاوَأَرَاكِ خَلْفَ مَلَامِحِ الـأَشْيَاءِ تُوعِدُ عَنْكِ وَعْدَافَأَرق لِلجَلْمُودِ مِنْشَغَفٍ بِمَا أَخْفَى وَأَبْدَىوَتَشِيعُ عَيْنِي فِي الغُصُونِ العَاقِدَاتِ عَلَيْكِ عَقْدَاأَمَّا الصَّبَاحُ فَلَحْظُ عَيْــنِكِ يَفْرُشُ الآفَاقِ وَرْدَاوَيَمُرُّ بِي النَّسَمُ البَلِيــلُ فَأَلْمَسُ الكَفَّ المُنَدَّىوَيُرَقْرِقُ اليَنْبُوعَ صَوْتُكِ لِي فَمَا أَهْنَاهُ وِرْدَاأَفَتَبْعُدِينَ وَقَدْ وَجَدتُ، فَدَتْكِ رُوحِي، الوَصْلَ بُعْدَالَا تَبْعُدِي إِنِّي أَمُوتُ هَوًى وَلَوْ أَبْدَيْتِ صَدَّا






 حنين


سؤال
هَلْ تَجْهَلُ الأَزْهَارُ أَمْ تَدْرِيأَيُّ شَذًا يُجْنَى مِنَ الزَّهْرِ؟تُغْرِي بِمَا تَتْرُكُ مِنْ طِيبِهَا الــحُسْنُ وَلَا تَعْرِفُ مَنْ تُغْرِيتَتْرُكُ لِلأَجْوَاءِ أَنْفَاسَهَاوَللرُّبَى وَالمَهْمَهِ القَفْرِ•••وَالضَّوْءُ هَلْ يَعْرِفُ كَمْ مُقْلَةٍهَامَتْ بِهِ مِنْ أَوَّلِ الدَّهْرِوَأَنَّهُ الهَادِي وَمُسْتَنْزِلُ اللَّــوْنِ وَمَجْدُ الشُّقْرِ وَالسُّمْرِ•••وَكُلُّ شَكْلٍ رَائِعٍ نِعْمَةٌمِنْ جَرْيِهِ أَيَّانَ مَا يَجْرِيهَلْ يَعْرِفُ اليَنْبُوعُ كَمْ رَوْضَةٍتَحْيَا عَلَى دَفْقَتِهِ البِكْرِوَكَمْ رَبِيعٍ رَاحَ مِنْ فَيْضِهِيَرْفُلُ فِي أَوْرَاقِهِ النُّضْرِ






 حنين


غني به غني
غَنِّي بِهِ غَنِّيوَسَبِّحِي عَنِّيعَلَى الرَّقِيقِ الأَحْسَنعَلَى الدَّفِيءِ المُحْسِنيَا بَدْرُ أَطْلِعْ ضِيَاكوَشَعْشِعِي يَا سَمَاءوَيَا غُصُونُ الآرَاكوَشَعْشِعِي يَا سَمَاءزُفِّي لَنَا الخَبَرعَنْ مَقْدِمِ القَمَرتَاقَتْ إِلَيْهِ العُيُونحَنَّتْ إِلَيْهِ الغُصُونغَنِّي بِهِ غَنِّيوَسَبِّحِي عَنِّيزُفِّي لَنَا الخَبَرعَنْ مَقْدِمِ القَمَرعَنْ مَطْلِعِ الحُسْنغَنِّي بِهِ غَنِّيطَالَ انْتِظَارِيطَوَّلْتَ يَا بَدْرِيوَغِبْتَ هَلْ تَدْرِيمَا أَنْتَ لِي فَادْرِي

