 كافر


الإهداء
إلى الجليل المتصاعد الذي نحن أمُّه وأبوه أضع هذه اللَّبِنة المُتواضِعة في صرح فكره
                الحي الخالد:يهزج ﺑ «هزيج الأبطال»،ويهتف بهتاف الأجيال،ويتعالى على ذرى الأجبال،رائده الفكر، ومرقاته الفكر، واتجاهه:نحو مطلع الشمس!زهير ميرزاح …في ٦ / ٨ / ١٩٤٨






 كافر


الحقيقة الكبرى
حوار شعري في منظر واحد
(إلى «توفيق الحكيم».)(شهرزاد مُكبَّة على الديوان العريض وداخلة في تأمل بعيد.)(يدخل قمر.)قمر: شهرزاد … … … شهرزاد: … مَن؟ … … … قمر: … … جئتُ! … … شهرزاد: … … … ليتك ما جئــتَ … … … …قمر:  لماذا؟ … … …شهرزاد:  … … الطيف أحلى ارتيادًاقمر: شهرزاد؟ … … … شهرزاد: … هي الحقيقة يا حبي قمر:  ولمْ جاءَتْ؟ … … … …شهرزاد:  … … لا تَسلْني ازديادًاإنَّ طيف الحبيب أجملُ منهودُنا الوهم ما تُملُّ حصادًاقمر: فيم بُدِّلتِ؟ … … … … شهرزاد: … … لم أُبدَّلْ سوى قلــب يمل الحياة شيئًا معادًاقمر: أأنا «الشيء»؟ … … … شهرزاد: … … بل أردتك «شيئًا»خالدًا … … … …قمر:  … كيف؟ … … …شهرزاد:  … … أن تشط ابتعادًاقمر: لستُ أسطيع! … … شهرزاد: … … فلتزرنيَ طيفًا قمر:  وخفوقُ اللِّقاء؟ … …شهرزاد:  … … هَبْهُ حَصَلْقمر: ودُنا الحب، والحديث وقوت الــلحظ والمسكرات واﻟ …كيف أحظى بكلِّ هذا خيالًا؟كيف يرضى — إما رضيتُ — الأمَلْ؟نحن، أهل الغرام، يُدفئنا الوعــد ففي وهمه نُغذِّي الأجَلْشهرزاد: قم تزوَّد … … … … قمر: … … وبعدُ؟ … … … شهرزاد: … … … أقصِرْ … قمر: … … … … هبينيلا أُطيقُ البعادَ … …شهرزاد: … … … اَلقلب مل!قمر: ملَّ منِّي؟ … … … … شهرزاد: … … لا، من حقيقتك الشوهاء! … … … …قمر:  … ماذا؟ … … …شهرزاد:  … … لقد خبوتَ حبيبًاكلُّنا عاشَ في الحقيقة والوهــمِ، فحسبي لقد مللتُ الرتيباإن تكن نائيًا أحبك أضعاف غرامي إن كنت منِّي قريبًاقمر: شهرزاد! … … … … شهرزاد: … لن تُجْديَ الصرخة الكبــرى … … …قمر: … أأمضي؟ … … …شهرزاد:  … … أجلْ … …قمر:  … … … وداعًا …شهرزاد:  … … … … وداعًاوضعت عام ١٩٤٤ بالسويداء






 كافر


بين جنديين
حوار في منظر واحد
( إلى «الجندي السوري».)(في الخطوط الأمامية؛ الخندق.)الأول: يا أخي! … … … … الثاني: … … مَن؟ … … … الأول: … … … محارب! … … الثاني: … … … … بورك اسمٌ!ما الذي تبتغي؟ … … …الأول:  … … … لقد ضقتُ صدرًا!الثاني: ضقتَ صدرًا، بأي شيءٍ؟ … …  الأول: … … … … بهذا الــجو! بالبارود اللعين …الثاني (آمرًا):  … … … أسِرَّا١الأول: لستُ أقوى؛ فقد تبدَّتْ لعَينيمِيتَتِي! … … … … …الثاني:  … بئس ما تقولُ وتَجرااخفض الصوت … … … الأول: … … لن أُكبِّل وجداني! … … … …الثاني:  … أتقوى على الخيانة جَهرًا؟الأول: إي! … … … … … الثاني: … اقتربْ منِّي أَستمِعْ لكَ رأيًا الأول:  أيَّ رأي تودُّ؟ قد نؤتُ صبرًاكلَّ يوم ليَ اندفاعٌ إلى الموت، أُلاقي في جانبيه الأمرَّاأنا إما سُلِّمْتُ يَومي، فما أمــلِكُ مِن بَعدِه السلامةَ شهرًاالثاني: يا أخي! … … … … … الأول: … … مَن؟ … … … … الثاني: … … … ضميرُك الحرُّ! … … الأول: … … … … … قد ماتَ! … … … …الثاني:  … أخوكَ الجنديُّ؟! … …الأول:  … … … أُودِعَ قبرًاالثاني: أمُّك الأرضُ! … … … الأول: … … كفَّنَتْ أمسِ إخواني! … … … …الثاني:  … أبوكَ الإخلاصُ! … …الأول:  … … … مِنِّي يَبراالثاني: وطنٌ يَرتَجيكَ! … … … … الأول: … … إن متُّ فالأرماسُ أَوطاني! … … … …الثاني:  … … لم تمت! … …الأول:  … … … … أنت أدرىأنا، إما بقيتُ، سوفَ ألقىميتةً هولُها يُحدِث ذِكراميتةً ليس يَدفع اليوم عنهاطولُ باعٍ ولا مكانةُ كِسرىكلُّها الغدر … ما يَمينُك بالسيفتُداري الموتَ المُعاطيكَ غَدرا!رُبَّ طلقٍ أُريدَ منه دعابٌأحدثَ اليوم في الجوانح جُحراأو هواءٍ قد سمَّموهُ فراحَ الــجبسُ بالندسِ والصناديد خُسراأو فتيلٍ قد أشعلوهُ فدكَّ الـأرضَ دكًّا، وأمطرَ الناسَ جَمرافتهاوَوا كأنهم ورقُ الأشــجارِ … مرَّت بها الأعاصير تَترىوإذا هم مِن بعد ذا مُستحاثات! … وعادَ الوجود يَطفح بِشراضلَّ عهدُ البارودِ والغاز! … فالناسُ تساوَوا مِن بعد ذَينِكَ قَدراالثاني: يا أخي! … … … … الأول: … … مَن؟ … … … الثاني: … … … محارب! … … الأول: … … … نوهضَ اسمٌ! الثاني:  استمع لي عسى أحيطك خُبْرًاما جمال الحياة؟! … … الأول: … … … نهلة كأسلم تشُبْها الأكدار … … …الثاني:  … … … قد شئت أمرًاأجميل من الوجود صباحٌلم يلدْ ليله مع الكرْه، فجرًا؟الأول: لا! … … … … الثاني: … جميل من الوجود رياضٌلم يَلدْها الشتاءُ رعدًا وقَطرا؟الأول: لا! … … … … الثاني: … جميلٌ من الوجود صَفاءلم يُطعَّم شجًى ولم يَنزُ ذِكرى؟الأول: لا! … … … … الثاني: … أَتسطيع أن تنال ورودًادون شَوك يَجرح الكفَّ قَسرا؟الأول: لا! … … … … … الثاني: … أخي! اُدنُ لا تخف وأجبنيأفرارًا تنجو مِن الموت؟ …الأول (يُطرِقُ مُتفكِّرًا): … … … … صبرًا!الثاني: يا أخي، اُدنُ لا تخَف وأجبنيإن طلبْنا الفرارَ، نَخلُد دهرًا؟الأول: لا، ولكنْ نُؤجِّلُ الموت! … … الثاني: … … … … قل لي:أحياة الإذلالِ تُحسَبُ عُمرًا؟ الأول: لم أقل ذا! … … … الثاني: … … … إذن أجبني: أترضىبحياة نُباع فيها ونُشرَى؟الأول: خسئ العُمر أن أباعَ؛ فغيرييَرتضي ذاك، وهو بالعَبد أَحرى!الثاني: أيُّ فرق بين العبيد وبيناإنْ طلبنا الفرار ممَّن تجرَّا؟ الأول: إنْ رغبْنا الفرار؟ من قال هذا؟! الثاني:  أنتَ قد قُلتَه! … … …الأول:  … … … لقد قلتُ إمرالا تدعْني أنام إلا وقد أفــرغْتُ حقدي نيرانَ تَطلُب صدرا …فلنا اليوم عزَّةٌ دونَها الشمــس! وإلا فاحفر لنا الآنَ قَبرا!١ تكلم سرًّا.






 كافر


لقاء
حوار في منظر واحد
(إلى عذارى بابل.)(بين فتًى وفتاةٍ في طريق منفردة.)هو: أيها الحسنُ! … … … … هي (نافرة): … … إنأَ، لا تَقترِب منِّــي … … … …هو:  … لماذا؟ … … …هي:  … … أخاف منكَ عليَّاهو: لا تخافي فكُلِّيَ الحب والتحــنان … … … … …هي:  … لا! لا. أرجوكَ دعني وهيَّاإنَّ قلبي كصفحة الماء؛ إنْ مــرَّ عليها النسيم خلَّفَ شيَّالا تُعذِّبْني … … … هو: … … بل سأُسعدُكِ اليومَ! … … … … …هي:  … يقينًا لا … … …هو:  … … … أتخشين قلبًا فتيَّاجاء يسعى إليك، يدفعه الشوق، وحبٌّ هدهدتُه بيديَّا؟هي (نافرة): ما الذي قلتَ؟ إنأ، لا تقترب منِّــي. أخافُ الهوى على مُقلتيَّاوحرامٌ عليك تُذبل جَفنَيـْـيَ سهادًا فما أتيت فَرِيَّاهو: أهو الحبُّ يُذبِل الجَفن؟ … هي: … … … … إرحَمْــني! … … … …هو:  … حنانيكِ! لا تُذيبي شَقيَّاتيَّمتْني عيناكِ … … هي: … … رفقًا بقَلبي! هو:  لو ملكتُ الإشفاقَ ملتُ إلياهي (متوسلة): لا تُعذِّب صبيةً، وردة اليوم، ومِل بالشِّراع عن شاطئيَّاإن تكن عاشِقي، فدُونَك دُنيا الــفكر، فاعشَق بها خيالي سِنياهو: وغرام العيون؟ … … … هي (ترسل إليه ببصرها): … … أسقيكَ منها الـآن ما تَبغي … … …هو (مستغرقًا في نعيم ناظريها):  … … … أيها الحسن! …هي:  … … … … … هياهو (مأخوذًا): ما السلافُ المعتَّق الآن؟ ما السحــر المغذِّي ينساب في ناظريَّاما الحياة التي أحسُّ؟ وما هــذا الذي يَسري في عُروقي؟ أَفِق ياهي: قد أفاقَ الذي دعوتَ! … هو (مضطربًا): … … … … أحقًّا؟ هي (دامعة العينين):  ليتَ لي أن أقولَ ما ليس فيَّاهو: أنتِ أنقى من الشعاع! … هي: … … … ولكنأنتَ لوثتني! … … …هو:  … … أبالحب؟ …هي (لا تجيب): … هو (راكعًا):  … … … لميا!هي: كنتُ في جنَّتي، فصوَّحتَ روضيوأملْتَ الغُصونَ شيئًا فشَيَّاودفعتَ الشقاءَ بالكأس حتىذاب في مِذوَقي فأضحى شهياما الذي فيه؟ … … … … هو: … … … كل لذٍّ وإن كان مريرًا … …هي:  … … رضيتُه عبقريًّاهو: لم تَعُدْ وحْدكَ الذي يَتلوَّى!هو:  رحمةً بي! … … … …هي:  … … إذهب وعُد لي نبيَّا!دمشق ١٩٤٦






 كافر


كافر (وحي شيطان مَرِيد)
فصل في منظرين اثنين
			أقولها لكم:
				
			«لن تؤمنوا حتى تَكفُروا، ولن تكفروا حتى تُؤمنوا.»
				
			تلك هي تعاليم الفكر الواحدة في الأرض الخالدة.
				***حديث في الملأ الأدنى! فلا تَسترسلوا.
			بدئ بوضعِه عام ١٩٤٣ ولمَّا ينتهِ عام ١٩٤٨
				تمهيدخطوتُ على جدثٍ مُنتِنِوأوغلتُ في الزمن الأرعَنِوفي خاطري همساتُ عسىتُشدِّد من عزميَ المُنثنيشبابٌ، ومَن كالشَّبابِ إذا اعــتراهُ الشعورُ المُفيض الغَني؟يُدافع بالمَنكِبِ الغادِراتويُترِعُ كأسَ الهَوى بالأَملْويضحكُ ثغرٌ، وقلبٌ، وخاطرٌ، والنُّهى، ضحكة للغزليُريد الحياة كما يشتهيجنونًا وطيشًا بلا ثَمنِوفي الكونِ هذا، ولكن تُرىمفاتيحُه بين أيدي منِ؟!•••ركبتُ مع الرِّيح أسعى إلى الســسماء وفي خافِقي لهَفُوجزتُ حزونَ الموانع مايُعارضني خاطِر مُرهَفُوأيقنتُ أني سأَحظى بماأريد، وفي همَّتي مُسعِفُ!وحلَّقتُ حتى تركتُ الذيبنفسي من خاطرٍ يائسوصفقتُ بالجانِحَينِ إلىرياضٍ من الأمل الناعِسِفلما قَرُبتُ، تلاشى الهواءوغام الفضاءُ فما أَعرفُوأهويتُ نحو ثراي وبيبقية أهواءَ تُستنزَفُ!تقاربتُ، بالفكر، من خالقيوأوسعتُ خَطوي فما أَرجِعُيُشجِّعني أمل باسموتشملني قوة تدفعشبابٌ وفكرٌ وعزمٌ ومايُريد الخلودُ: هوى يرفعإذا بي يُحطِّمني مَن له اقــتدارٌ ليَرفعني عالياويسعى ليَبني على جَدثيوما كانَ إلا فتًى غاليايلازمني الحسُّ يدفعنيفأرضى، ويغضبُ إذ أقنَعُوما كان إلا نَعيمي ومقبــرتي … ثم لي فيه ما يَشفعُ•••أنفتُ من السَّعي في مَركبيوعُدَّتُه مُتلَفاتُ الشِّراعوهذا الوجودُ على رَحْبِهتَضايَقَ حتَّى غدا طولَ باعفطرتُ على جانِحَي فكرةأُيَمِّم ما لم أَزُرْ مِن بقاعفلما بعدتُ، بَكى خافِقيفعذبتُهُ بالصُّدودِ الأَصمفثار لنكبتِهِ خاطريفغذيتُه بالأَسى والألمإذا بي أبرأ مِن واقعييُطهِّرني في رُؤاه اليَراعوعاد الوجود على ضيقِهِكبيرًا يَمدَّدُ لي في اتِّساع!المشهد الأول: المحكمة العليا(في قمة جبلٍ صخريٍّ، في إحدى مغاراته الرهيبة، يجلس في صدر المغارة المُوحِشة شيخ
                جليل، وعن يمينه ملاك وعن يَساره مارد، وأمامه يَقتعد الأرض إنسي، وعلى مَبعدة تتصاعَد
                ألسنة اللهيب.)الشيخ: روِّعوه، إن استطعتم، فقد عاث فسادًا، وأمطر الأرضَ كفراوأتى بالعجيب، حتى أثار الذُّعرَ في الأرض، واستبدَّ مُصِرَّاما تقولون؟! … … … الملاك، المارد، الإنسي: … … بئس! … … الشيخ: … … … بورك فيكم!سوف نأتي به ليشرح أَمرالم يكن من حقوقنا حملُ همِّ الأرضِ!لَكِنْ: لكلِّ أَمرٍ قرارُسكرَ الأمسَ، واستبدَّ بها اليومَوروَّى الأحداثَ ما يَختارُولو انْ يَكتفي اكتفينا. ولكنشطَّ في الغيِّ فالسكوتُ صَغارُ!•••نحن قُمنا في الأرض، أسيادَها الكُفْء فما إنْ نقولُ بالطغيانِوعلمنا عن الحياة كثيرًاوسَهونا عن طينةِ الإنسانِجُبلَتْ مِن مياهِ مُستنقَعٍ رجـٍـس، وصلصالُها رفاتُ الهَوانِ•••إنما «هُو» حقيقة الإنس جمعاء، و«هي» فتنة الوجود اللعينِقد سُقي من رحيقها، وسَقاهامِن رحيقٍ عَصيرُه مِن طينِوتبنَّى — كما تبنَّت — شحوبَ الرأي في أرذلِ الوجوهِ المَهينِ!•••أَحضِرُوه مُكبَّلًا بقيود الــوهم والخِزي والأسى والآثامِالملاك: واطرَحُوهُ أمامَ مَحْكَمة العدلِ ليَلقى جزاء ذاك الكلامِالإنسي: ودعوه يقول … … … … الشيخ: … … لا لا! فما كان له أن يقول غير مرامي!أحضِروه! … … … الإنسي: … ليُؤتَ بالفَنَن الذاوي! فقد طال في الغياهب لُبثُههو في غيهبَين: نفسٍ وسجنٍوهو في الناس كافر ضلَّ بحثُهوهو منه ضحية القلق الجبــار … … … … …الشيخ:  … لا لا! فقد أضلَّكَ خُبثُه!المشهد الثاني(«هو» يأتي مكبَّلًا بالسلاسل وعلى وجهه مخايل كفره!)الشيخ: أنت «هو»؟ … … … … هو: … …؟ … … … … الشيخ: … … قُلْ! … … … هو: … … … أجل! … … الشيخ: … … … … وأمُّكَ «تلك»؟ هو:  ؟ … … … … … … …الشيخ:  قل! … … … … … …هو:  … أجل! … … … … …الشيخ (متذمِّرًا):  … … ما أرى لكَ اليوم ناصِر!وأبوكَ المسكين «ذاك»؟ … … هو: … … …؟ … … الشيخ: … … … أجبْ! … هو: … … … … لا! الشيخ:  كيف؟ … … … … … …هو:  … لا! لم يكن أبي صنوَ حافر!الشيخ: لا تَفُهْ مُقذِعًا من القولِ! … هو: … … … … … لكن الشيخ (ملوحًا بقبضته):  ليس في عُرفِنا لواكنُ١ كافِر!مَن تُراهُ أبوك … … هو: … … … «ذاك» … الشيخ (ملتفتًا يمنة ويسرة): … … … … وأنتموزِّعوا عنه قيدَه والشَّنارا(يُوزَّع عنه قيدُه، وينتقل اللهب إلى وسط المغارة أمام
                        الشيخ الجليل.)الشيخ (ﻟ «هو»): اقترب! … … … … … … هو (يقترب): الشيخ: … أيضًا … … … … … هو (يلبث في مكانه): الشيخ: … … ما لك اليوم تخشى النَّــارَ؟ … … … …هو:  … حسبي! فما أطيق النَّاراالشيخ: كيف طقت الوجود تُصهَر فيهكافرًا … ثم خفتَ الشَّرارا؟!هو: كان لي في الحياة كفري معينًاثم أضحى المُعينَ شيطانُ شاعِرالشيخ: كيف؟ … … … … … … هو: … لا أدري! … … … … الشيخ: … … … بل أجب! … … هو: … … … … … لستُ أَسطيــع! … … … … …الشيخ: … جبان! … … … …هو: … … بل غيرُ هذا! … الشيخ:  … … … … … مكابر!وستَدري أن المصير سيَلقاكَ عنيدًا … …هو (متهكمًا):  … … وبعدها؟ …الشيخ:  … … … ستُجاهِر!هو (بحزم): علَّمتني عقيدتي أن مَن يقــضي بدنيا آرائه فشهيدٌ!الشيخ: ثم … … … … … هو: … صمتٌ! … … … … الشيخ: … … وبعد؟ … … … هو: … … … صمتٌ! … … الشيخ: … … … … ومن بعــدهما؟ … … … …هو:  … صمتٌ! … … …الشيخ:  … … أنت غرٌّ عنيدنحن في كفِّنا كتاب مَواضيــك … … … …هو:  … اطرحوها … … … … …الشيخ:  … … بل قُل لنا ما نريدُهو: عبثًا تَطلُبون مني اعترافًاأنا أَودعتُه مِن الصَّدرِ قَبراتَستطيعون كل شيء سوى الإكــراهِ! … … … …الشيخ:  … بل نَستطيعُه الآنَ قَسراهو: حاوِلوه! … … … … الشيخ: … خسئتَ مِن كافِر غــرٍّ … … … … … …هو (بعناد):  … سواي الْـ … … … …الشيخ:  … بل أنتَ أوضَعُ قَدراهو: فيم تُؤذونَني؟ ألم أكُ حُرًّا؟ الشيخ:  كنتَ حُرًّا مقيدًا! … …هو:  … … … لستُ أفهَم!الشيخ: غيرُ مجدٍ إفهامُكَ الآن! … هو: … … … … تضليــلٌ! … … … … …الشيخ:  … صَهٍ! … … … …هو:  … … لا! … … …الشيخ:  … … … ستَصمُت الآنَ مُرغَمهو: عجبًا! تطلبون مني اعترافًافإذا فُهْتُ قيل: لا تتكلَّملي حقٌّ وليس لي أيُّ حق!منطقُ الأرض ثَمَّ أقوى وأدعمالشيخ: لست في الأرض! … … … … هو (صارخًا): … … … أين؟ … … … الشيخ: … … … … في الملأ الأدنى! … … … …هو:  … أأجثو؟ … … …الشيخ:  … … مخيرٌ! … …هو:  … … … بل مُحطَّم!الشيخ: فليَكُن! … … … … هو: … كيف؟ … … … الشيخ: … … أنت حرٌّ! … هو: … … … … أُرانينُؤتُ فكرًا بين التناقُض مُبهَمأنا حرٌّ ولستُ حرًّا … فكيف الــجمْع … ضدان ضمنَ كفَّة حابِل؟أرهقتْني حقائقٌ في وجوديوأضلَّ التفكيرُ ميزانَ عاقِلكلما شئتُ أن أخطَّ كتابيقيل: لا تجترئ فقد قال قائل!•••عذِّبوني، إن استطعتم، بجسميفوجودي قد كان أدهى عذابِمنَحوا عقلًا قال لي: أنت مشدودٌ إلى «اللَّوح» و«الدُّنى» و«الترابِ»لا تَكن كافرًا تَخِب! ودعِ الإيــمانَ تسليمًا تنجُ! يا لاضطرابي!كيف خُيرت؟ كيف أجبرت؟ لا أدري! … … … … … …الشيخ:  … ستدري من بعدُ … … …هو:  … … … … قد ضقتُ صبراكل شيء مُعلَّقٌ بانتظار الـ«بعدُ» … والـ «بعدُ» مُغلقٌ ليس يُدرىوالذي أغلق الوجود عليهشاء أمرًا، ونفَّذَ اليوم أمراولنا — لا لغَيرنا — حقُّ تَسطيــرِ مَصيرٍ سؤالنا عنه حَشراكيف يَجني امرؤٌ ويُسأل عنهغيره؟ … … … … …الشيخ:  … أنت لم تُحِطْ به خُبرالستَ تَجني إلا أثامًا وتُرغِيقد ضللتَ الصوابَ عقلًا وفكراالملاك: فلنُؤدِّبْه … … … المارد: … فلنُعَذِّبْهُ … … الشيخ: … … لا لا!سوف أُشقيهِ بالخَيالِ المُجنَّحالإنسي: شقوةُ الناس بالحياة، وآمالهمو بلسم لجرحٍ تقيَّحلا تُعذِّبْه بالخيال وأنت الــعدل! … … … …الملاك:  … بل زدْهُ بالحنين المُبرَّحصِله طورًا، واهجرْه طورًا، ولقِّنْــهُ التَّسامي، ودعْهُ في الوَحلِ يَضبَحالمارد: واحبُهُ المال لا يُقيم له أَودًا … وجرِّدْهُ مِن يقينٍ مُوضَّحثم واجعل أليفَه شرَّ مَن فهم الألــفة … وامنع دموعه أن تُسفَحثم … … … … … … الإنسي (صارخًا): … يَكفي! … … … … … الملاك: … … لا! … … … … الإنسي: … … … بل كفى! … … الشيخ: … … … … … أنتَ منه! الإنسي:  إن هذا ما لا تطيق الجبالُعذِّبوهُ بجِسمهِ، إنْ أردتُم الشيخ:  إنَّ أقصى الجزاء فيه الخيالُما تقولونَ؟ … … … الأكثرية: … نِعمَ! … … الشيخ (مشيرًا إلى «هو»): … … … بورك فيكمعُد إلى الأرض! دارُكَ الأَوحالُ!هو: حُكمكُم حكم مَن تحكَّم قبلًاأنتمُ عصبة وإني وحيدُعذِّبوني وأرهقوني خيالًاوارجُموني كما يشاء المُريدُودعوني حتى أغوصَ لفرعيفي وحول الحياة … لستُ أَحيدُأطعموني عصارةَ القَذرِ المُرِّ …وهاتوا ما تَرتضيه العبيدُوادفعُوا الرجسَ في دَمي يتمشَّىودعوا الإثمَ في عروقي يَزيدُواملئوا لي فمي تُرابًا؛ فقد ماتَ، كلامٌ لم يَستسغْهُ الوجودُوانبذوني — كما نبذتُكُم الأمــس — وقولوا: هذا شريدٌ طريدُواكفُروا بي، كما كفرتُ بغيريإنَّ شيطانَنا وحيدٌ مَريدُ!خالقُ «الشيء» مُؤمِنٌ بقُواهفإذا عقَّهُ أتاهُ الجُحودُلا تَلوموهُ إن تلوَّى شكوكًافلقد ساقَهُ إليه القيودُالغواياتُ في دمي تَتنزَّىوالشرايين فجَّرَتْها السدودُوالمَفاهيمُ عطَّلتْها التقاليــدُ وأَودى بطُهرِهنَّ السجودُالسجودُ المرير للأرض والنَّفــس! وبعضُ السجود ذلٌّ عنيدُوالبراءاتُ وسَّختها القَوافيوالدناءات شجَّعتْها الحدودُوالقوانين تَدعم الشرَّ للشرِّ!وضَلٌّ٢ ما ندَّ عنه وليد!عطَّلوا الأرضَ من عُصارة طهرٍفإذا مُمرعُ الرياض حصيدُوإذا الأرضُ منبت الشر لا يَقــوى على فصدِ شرِّها مَفصودُكلما أنبَتَ السموُّ نباتًاأيبَسُوهُ! فلن يكونَ جديدُ!كل حرٍّ بين العبيد رقيقٌأفنرجو أن يُسترقَّ العبيدُ؟اصنعوا ما بدا لكم وادعَمُوهُنطقَ الظلمُ فيكمُ ما يُريدُعلَّمتْني عقيدتي: أنَّ مَن يقــضي بدنيا آرائهِ فشهيدُ!(يساق.)١ لواكن جمع لكن.٢ ضلٌّ: أي ضلال.






 كافر


غانية وفكر
حوار في منظرينمن الكفر الأول
عذاب …لا ترغي في هوى الجسد فالشهوة اليوم تضطهدوطهري جسمك الذي دنسه حب مفتقدلا تتلوي على الوسائد التي تنهك الجسدحسبك تذويب هذه القوى على مذبح نكدتعتصرين الرغاب قسرًا باشتعال لتبتردما لك منفوشة الشعور في جنون وفي جهدلاهثة كالتي غدت رهينة سوط مضطهدبراقة العين كالتي تعوزها وثبة الأسدمفغورة الثغر شهوة تحوطه موجة الزبدأتعبك الجسم يا فتاتي وسيرميك بالكمدأن صريع الرغاب كالمجنون يحيا بلا قودتقوده شهوة ستحرق الحياة التي يود!٢٣ / ٦ / ١٩٤٣المنظر الأول(قاعة أنيقة يقوم على جنباتها أثاث نفيس – صور راقصات وأشباح عارية
                – لوحات جنسية مختلفة ورائعة – في منتصف القاعة آنية يتصاعد منها خيط من بخور معطر –
                أزهار في أوان – ثريات كهربائية نفيسة – أضواء ناعمة مترفة.)هو: كيف … … … … … (يقلب نظره في ساعة ذهبية في
                                مِعصَمِه.)… لم تأتِ … … … (يدور قليلًا ويتضمخ بالعطر
                                الفواح.)… … … ويحها تُخلف الميـ  ـعاد؟ … … … …(مؤكِّدًا): … لا! إن طبعهن الوفاءهنَّ ظلُّ الرجال، ما عزَّ منهمجانب، كيف لا تناهى الإباء؟حسبهنَّ الألفاظ تترى على ثغــرٍ أنيق ليُستحل المنيعُلفظة أو رشاقة أو رياءأو وعودٌ أو قُبلةٌ أو دموعُفإذا حِصنُهنَّ يَنهار أطلالًا … ويَخفْنَ كبرياءً تميعُذلك الجنس في وضاعَة مبناه تساوى لديه رغدٌ وجوعُغير أني … … … … (يدوي الجرس الكهربائي.)… … أتت! … … … المنظر الثاني(تدخل «هي».)هو: … … … إذن قد تأخرْتِ … … … … …هي:  … كثيرًا؟ … … … …هو:  … … وددتُ لو جئتِ قَبلاكنتُ غيرتُ فكرتي … … … هي (وفي فمها لفافة تبغ): … … … هاتِ لي جَذْوَةَ نارٍ، وقل ليَ الآن: أهلاهو: لم أكن مالكًا قُوى الفكر، فالقلــب … … … …هي:  … على عادةِ الرجالِ المُثلىأنتمو دائمًا بقايا اضطراب الــجنس، حينًا تَسهُون، حينًا كلاهو: ما الذي فيك؟ … … … هي: … … … فكرة! … … هو: … … … … أترى أســطيع تبديلها؟ … … …هي:  … … خشيت بأن: لاهو: أنت لغزٌ بدا، ويُوشِك أن ينــحلَّ في كأس خمرة أو شهوهويقيني إن النساء بقاياقطراتٍ من غُلمة ليس جذوهما تقولين في كُؤَيسٍ من الخمـرة؟ … … … … …هي:  … لا بأس غير خمر ضعيفهْنحن نأبى العجاف حتى من الخمــرة أما أنتم … …هو:  ْ … … … فنفس عنيفهتقبل الطازج الشهي وترضىببقايا إنسانة كالجيفهْحُوَّمٌ نحن حول منتن جسمكالنسور المحلِّقات المُخيفهْإنما نطلب الغذاء … ولو كان بمستنقع بدت محفوفهْ!(ينهض ويُحضِر آنية مع كُؤَيسَين.)هي: فلسفات تضيع في حلْبة المعــقول … … … …هو:  … هذا شرعي! … …هي:  … … … شريعة غُلْمَهلحظة، بعدها ترفُّع مغرور، ومن ثَمَّ كبوة، ثم نقمهْ ما نراكم إلا فتات رجالتتهاوَوْن من أعالي القمهْوغدًا … … … … … هو: … ما غد؟ … … … هي: … … … رجوع إلى الماضِي! … … … …هو: … أتفنى لذَّاتنا؟ … …هي (بتهكُّم خفيف):  … … … لا! ستَحيا.هو: وا يقيني! قد خفت أن تتلاشىجُبِلت في دمي طبيعة جنسيغَرفة … ثم بعدها فليخبَّ الـعمر … إنَّ الحياة رعشة لمسِ في دمي قد جرى التناقض: من نفـس كبركان والشعور بنفسيقلقٌ قام … … … … … هي: … … لا تخف! … … … هو (بقلق): … … … كيف؟ … … هي: … … … هات الــكأسَ … … … … …هو:  … من ثَمَّ؟ … … …هي (مُجتذبة الكأس إلى ثغرها):  … … … غيبة عن وجودِهو (خائفًا وجلًا): بعدُ؟ … … … … هي (بإغراء): … دنيا من الملاحة والإرضاءِ … … … … …هو (بذُعر شديد):  … لا، لا … … …هي (بتخاذل):  … … … اشربْ! … …هو (نافرًا):  … … … … خداعٌ فحيديهي: لِمَ تخشى النساء؟ … … … هو: … … … لا، لستُ أخشاهن؛ بل أخشى من يذرُّ وجوديأنا أبغي جسمًا توقَّد بالنار … ولكن لا يَحرِقنَّ رغابيجسد المرأة اللعين خطاياتشتوينا ولا نَنِي باقترابشمعة النور تَخلِب الغرَّ مِن كلِّفَراش فيرتضي باللهابيتدانى من منبع النار والنور فيمسي — لبرهة — في التهاب!هي (بإغراء وتخاذُل): لا تَخَفْ، إقْتَربْ تعالَ اعتَصِرْ لاتَحترِق مثلي، أنتَ كأسُ الشبابِهو: أنا أبغيكِ، غير أني أخاف الـإحتراق الرهيب … … … …هي:  … … لا تخشَ ما بيجسدٌ نابض تطلَّب رعشاتٍ لينسابَ في هدوء العذابهات كأسًا وثم أخرى … فما العمـر سوى لذةٍ وكأسِ شَراب!هو: وأنا؟ … … … … هي: … أنت؟ ذَوبُ شِعر وفَنٍّعبقريٌّ يَميد في الأوصابهو: شئتُ لو لم أكن صنيعة شَهواتي! … … … …هي:  … سدًى تَرْتجي! … …هو:  … … … فيا لَخرابيمنبع العبقرية الحلو كدَّرناهُ في رجس خمرة وكعابغير أني … … … … هي: … … تعالَ! … … هو: … … … ويحي! … هي: … … … … هراءٌأنت ما شئتُ … … …هو (صارخًا بضعف): … … … لا! … …هي:  … … … … وشاءَتْ رغابيأنت مِلْكي أردتَ أم لم تُرد …هو (مستسلمًا): … … … … … … لاهي: من عيوني نهلت كوب الجُحودِمِن رموشي فهمتَ معنى الوجودوبوجْهي قرأتَ سفر العهودِجسدي مَصهرٌ لفن الخلودِ!كيف؟ … … … … … هي: … أقبلْ! … … … … هو: … … أخاف … … … هي (تَنضُو بعض ثيابها): … … … خذني! … … هو: … … … … سُدًى تبــغين منِّي! فمُتعتي من بعيدِأتغذَّى بالفكر! … … هي (بجنون): … … غِرٌّ! سيَنقادُ سريعًا بكِسرَة من وعودِزَهِدَ اليوم مذْ رآني كما يَهْـ (مهدِّدة): ـوَى غدًا مصرع الغُرورِ العَنيد(تخرج.)هو (لنفسه): أنا يا حسنُ! … كافر بك! لا أرضاك إيمانًا لي على طول باعكأنت منهم معبودهم! ذلَّ معبودٌ إلى الخزي يرتضي بابتياعككنتَ منِّي محطَّ قدسية الأمس … إلى أن قضى الهُدى باقتلاعكلست مني … ولست منك … فقد مالت شراعي فمِلْ إذن بشراعك٣ نيسان ١٩٤٥






 كافر


وجهة نظر
حوار في منظر واحدمن الكفر الثاني
المتحاورون«ذاك»: الأب.«تلك»: الأم.«هو»: الابن.«أنا»: أنا.(في قبو الزمان.)ذاك: «تلك» شاءت! … … … … هو: … … فداكَ نفسي! وما شاءت … … … …ذاك:  … ترى فرحةً بعرسِك يا ابْنيهو: فرحة العرس؟ ويح نفسي عليهاأنا لمَّا أزلْ صغيرَ السنِّذاك: كيف؟ … … … … هو: … أنفقتُ مِن حياتيَ عقدَيــن! … … … … … ذاك:  … أعقدانِ، لا تَرى أن تَبني؟قل لها يا بُنيَّ إنك ترضى! هو:  لا! ونفسي فما أُطيق القُيوداأنا في روضتي، فدعني أشمُّ الـآسَ والزَّهرَ والنَّدى والوُرودالا تُصوِّح شبابيَ البكر في الإصــباحِ دعني حتَّى أشبَّ سعيداذاك: ضلَّة ما تقول … … هو: … … … أنتَ جليلٌكيف تَرضى بأن أموتَ اعتصاراالزواجُ المجلوبُ مقبرة الحــسِّ … … … …ذاك:  … ضلالًا ما تدَّعي وشَناراسفَّهتْك الأيامُ فانقَدْتَ للطَّيــشِ وحُمِّلتَ رأيها والعاراالزَّواجُ المَجلوبُ يُسعِدُ … … هو (مقاطعًا): … … … لا! لا! ذاك (زاجرًا):  أتَرى أن تَميل بي عن يَقيني؟لم أُعوَّد تطاولًا منكَ! … هو: … … … … عَفوًالم أشأ أن أثير منِّي مُعينيليَ رأيِي أُحبُّه وأراهُكُن مُعيني علَيه لا تُخزينيذاك: يا بنيَّ ارتدع! فما شئتُ إلاأنْ أراكَ السعيدَ في أيامِكيا بنيَّ اقتَصِد! ولا تتبنَّىكلَّ رأيٍ تراهُ في أَوهامِكيا بنيَّ الحذار مِن فتنة الطَّيــش ومِن خدعة اندفاع غَرامِككُن مثيلي؛ قالوا، فما قلتُ إلاقولَهم … … …هو:  … لستُ أستَطيع! …ذاك:  … … … أتأْبى؟هو: يا أبي! … … … … … ذاك: … … مَهْ! … … … … هو (متوسلًا): … … … أبي! … … … ذاك: … … … … صَهٍ! … … هو: … … … … … استمعْ لي! ذاك (غاضبًا):  قد سمعتُ العقوق يَجحَد ربًّاهو (مُستعبِرًا): أبتاه! … … … … ذاك: … مَهٍ … … … هو: … … رضيتُ! … … ذاك (مُعانقًا ابنه): … … … فيا بُشْــراكِ يا «تلك» قد أثابَكِ حبًّا!أنا: أنا يا فكر، مؤمن بكَ مَزهوٌّأراكَ النهارَ في كل ليلِكلَّما أطفأ العبيد شعاعًامِن ضيائي وجدتُ نورَك يُجليلم أكن كافرًا وآمنتُ، لكنكنتُ حرًّا بين العبيدِ، فمَن ليضاع صوتُ الإخلاص في زحمة الغَدرِ فضمَّ الرئبالُ شبلًا لشبلِوانزوى يَفطِم الشِّبال على الثأرِ، فكَبِّر إما لوى كل عبلِففطامٌ عن اللبان رَضاعٌبدماءٍ في ثَدي جيلِكَ تغلي!دمشق في ١٦ تشرين الأول ١٩٤٨






 كافر


مصرع المثَّال
 تمثيلية شعرية موسيقية: حوار في مشهدَين من تمثيلية كاملة

			(سيُقدر لكامل التمثيلية أن تُطوى ليَظهر هذان المشهدان.)
				أصل الأسطورة ما معناه
			نحَتَ «بجمليون» — وهو المثَّال القدير — تِمثالًا رائعًا من العاج — وقيلَ مِن غيره
                — أسماه «جالاتيا» أحبَّه حتى عبَدَه، ثم طلَب إلى الآلهة أن تنفخ فيه من رُوحها، فما
                إن دبت الحياة في جالاتيا حتى فسَدَت! فعاد «بجمليون» يطلب إلى الآلهة أن تُعيدَها
                تمثالًا ففعلَت، ثم حطَّم التمثال.
				إلى مُلْهمنيهاالأستاذ توفيق الحكيمتقضي الأمانة الأدبية أن أُشير إلى أن الفضل في اختيار هذه الأسطورة لتكون
                        مادةً لتمثيليتي يرجع إليك يا سيدي الفنان الحق! لأنكَ استطعت بِلُدونة قلمِكَ
                        أن تُغلغِلَ في أطوائي سحر هذه الأسطورة لمَّا نشرْتَها في كتابك الفني
                        «بجمليون».فأخذتُ عن قلمكَ هذا السحر الذي رشقتَه بعبقريتك بين أحرف المطبعة الجامِدة،
                        فأحَلْتَها إلى مخلوقات حية مُتحرِّكة لها سحرها ولها تأثيرها العميق وحيويتها
                        الصارخة.المُتحاوِرونبجمليون: المثَّال الذي خلَق وحطَّم.جالاتيا: المخلوق – التمثال – الذي لم يستحقَّ الحياة فتحطَّم.نرسيس: صديق «بجمليون».الصديقأيهذا الإنسانُ قدَّسَك اللهُوصبَّ الإخلاصَ في أعراقِكونَضا عنكَ صبغةَ اللُّؤم في الفجــر، بيوم الميلاد، عند انطلاقِكوحباكَ الفؤادَ يَنبِض بالحسِّلتأسو الجراح مِن إشفاقِك وسقاك الحنان في أكؤس الحبِّلتَروي الظمآنَ مِن أخلاقِكثمَّ سمَّاكَ ﺑ «الصديق» وإن كنــتَ خيالًا لم تأتِ بعدَ انبثاقِك١٤ / ٣ / ١٩٤٣المشهد السابع من الفصل الثالث
			(الممثل – قواعد رخامية ينتصب على إحداها تمثال «جالاتيا» بعد أن فارقته الحياة
                    وعاد تمثالًا. يدخل «بجمليون» متباطئًا، يبدو عليه الكبر تمامًا، مشعَّث الشعر،
                    زائغ البصر، يلهث لهاثًا مُضطربًا مُتتابعًا، يَستنِد إلى تمثال نِصفي منهوكًا.
                    الرياح في مبدأ ثورتها. موسيقى خفيفة ولكنها تُنذر بالثورة.)
				بجمليون (بإعياء!): وهنَتْ قوَّتي ومِلتُ إلى الموت وعيَّ الـ لسان والقلب يَقرعويَقيني إنَّ المصير قريببصري زاغَ والنُّهى ليس يَسمَعوأراني يَبستُ عضوًا، فعضوًاوتمشَّى الإعياء فيَّ وأسرعوتوالَتْ نوائبُ الدهرِ تُصميــني وتَرمي عقيدتي كي أخضَعوأنا مثلما تكوَّنتُ لا أعنــو لغير الإخلاص للفنِّ أجمَعكنتُ أبغي ألا أذوبَ وإن ذُبــت ففي ما ابتدعتُ أحيا وأرتَعكان همِّي ألا أموت َفولَّيــتُ كأن لم أكن وما عدتُ أنفع(تظهر عليه بوادر الجنون … يَصرخ):ويحَ عقلي! كيف انطلقتُ إلى «فيــنوس» أبغي أن تأخُذ الرُّوح منها؟سحرتني، إذ كيف أطلب هذا؟أُتراني أعيش بالبُعد عنها؟يا لعَقلي! … … … … … (يضحك ثم يكفُّ. يقترب من التمثال.)… … بَل يا لها من فتاةخيَّبَت ما ظننتُ في تِمثاليكيف فرَّت مع اللئيم وأبقتْـ١ـني وحيدًا أحارُ في أحواليكيف فرت؟ ولم أضع في بِناهاأيَّ إثم أو خسَّة في الخلال(ينفجر):لا! رمتني ودستها! … … (يهدأ قليلًا.)… … … كيف هذا؟إنها صِنعَتي وفيها أماليأنا أبدعتُها كما شئتُ أنثىمَثَلٌ عالٍ في كمال الكمالوعبدتُ الجمال فيها فلماحلَّت الروح ضاع حسن الجمالفاكتسَتْ حُلَّة النساء وسارَتفي طريق الوَضاعة القتَّالِ(يصرخ):أصنيعي العظيم يُمسي وضيعًا؟ (يتعالى صفيرُ العاصفة، مع موسيقى عاصفة.) خَسِئتْ! لن تعودَ للأوحالِأنا إن متُّ قد تَعيشُ ومَن يدري؟ فقد تَنثني إلى الابتذالِثم تحتلُّ وصمة في جبينيبدلَ الفخر في الورى وجَلالي؟!ليس من حقِّها الحياة، وحقي الـموت بل يَقتضي الوفا بالزوالبعد يوم أمضي وأنتِ؟ … (يفتش عن مطرقته فيَعثُر عليها، فيتناولها ويَهجم على
                            التمثال محطِّمًا.)… … … … ستمضيـ  ـن سريعًا! … … … … … وبعدها … … … … … لن أباليلن أبالي … … … … … ولن أبالي … … … … … فمُوتي  ثم مُوتي … … … … تحطَّمي … … … … بامتثالِ(يدور في المكان محطِّمًا صارخًا منهوكًا.)سيقولون … … … … … جُنَّ! … … … … وابتاع بالعقـ  ـل ترابًا … … … … … … وعندها … … … … … لا أباليلا أبالي …(ينكفئ على وجهه مُغمًى عليه، وتنقطع الموسيقى فجأة،
                            ويبقى صفير العاصفة يخفُّ رويدًا رويدًا.)المشهد الثامن(يدخل نرسيس.)نرسيس: ما أرى؟ … … … … (مذعورًا):… … ما أرى؟ … … … … … … إلهي إلهي  جُنَّ بجمالُ … … … … حطَّمَ التمثالا(يهرع إلى بجمليون ويجثو إلى جانبه.)بأبي أنت! … … … … … ما أصابك «بجملـ  ـيون»؟ … … … … … … … قل لي … … … …(باكيًا): … … … فُهْ! … … …بجمليون (متحرِّكًا):  … … … … لا أخاف الزوالالم أَمُت بعد؟ … … … نرسيس (فزعًا): … … … لِمْ تموتُ؟ … بجمليون: … … … … … أتاني  وحي نفسي … … … … … فقد … … … … … سئمتُ النِّضالانرسيس: أنت حطمتَها؟ … … … بجمليون (بضعف): … … أجلْ! … … نرسيس: … … … !ويح نفسيفلقد ضاع ما خلقتَ وذالابجمليون: أين منِّي المنقاش؟ … … نرسيس: … … … ضاع! … بجمليون: … … … … أعدْه! نرسيس:  لن يعود المنقاش … … … …بجمليون (بصوت ضعيف):  … … … ما أنا أسمع!نرسيس (بصوت عالٍ): لن يعود المنقاش … … … بجمليون (متوسلًا): … … … لا! بل أعِدْه  سوف … … … … … أحيي … … … … … «جالاةً» … … … … … اخرى … … … … وأرفع!نرسيس (آسفًا): لم تَعُدْ قادرًا … …بجمليون (وهو يجود بنفسه): … … … لماذا … … … … … لماذا؟  إنْـ… … … … … … … …ـنَني … … … … … … … … خا… … … … … … … …لقٌ … … … … … … … … سأحْـ… … … … … … … …ـيا … … … … … … … … وأصْـ… … … … … … … …ـنَع!(يَقضي.)نرسيس (مستعبرًا): عبثًا نطلُب الخلود، بني الموت، فمَن كان للردَّى ليس يَنفَعْكلَّما حاول الصعود تَعالىوتعالى، وسوف ينكبُّ أجدعْطينةٌ نحن ليس نعلو عليهاوإذا كان فالنُّهى قد يُخدعْ(إلى بجمليون بحسرة):عُد كما كنتَ للترابِ ولا تَرجع! وكلٌّ لأصله سوف يَرجِعْ٣ / ٤ / ١٩٤٤١ المقصود باللئيم هنا «نرسيس» صديق بجمليون.

