 ديوان فوزي المعلوف


وداع لبنان
ربَّة الشعرِ وقفةً نتملَّىوالتَّنَائِي حانْمِنْ سماه، وليس أَجْلى وَأَحْلَىمِنْ سَمَا لُبْنَانْانْظُرِيهَا وَاللَّيْلُ مَدَّ عَلَيْهَامِنْ نَسِيجِ الحِلَى وِشَاحًا ثَمِينافَتخَالي الأَدِيمَ فِيهَا غَدِيرًاوَتَخَالِي النُّجُومَ فِيهَا عُيُوناوَاخْشَعِي للظلامِ فَهْوَ إِلَهٌكَمْ عَبَدْنَا فِي بُرْدَتَيْهِ السُّكُونَا!وَاسْمَعِيهِ يَدْعُو الشفاهَ إِلَى الصمــتِ وَيَدْعُو إِلَى الهُدُوءِ الجُفُونَاوَاذْكُرِي كَمْ لَنَا هُنَالِكَ قَبْلَاموقفٌ فَتَّانْنَرْتَوِي بِالكُئُوسِ تُحْسى وَتُمْلَامِنْ بَنَاتِ الحَانْ•••رَبَّة الشعرِ وَقْفَةً نَتَمَلَّىوَالتَّنَائِي حَانْمِنْ هَوَاهُ، وَلَيْسَ أَنْقَى وَأَحْلَىمِنْ هَوَا لُبْنَانْوَلْنُودِّع أنفاسَهُ وَنَداهَاوَلْنُزَوِّدْ صُدُورَنَا مِنْهُ طيبَاسَوْفَ يَغْدُو عَنَّا بَعِيدًا، وَنَغْدُوبَعْدَ حِينٍ غَرِيبةً وَغَرِيبَانَشْتَهِي مِنْهُ نَشْقَةً تُنْعِشُ الرُّوحَ وَتَمْلَا مِنَ الغَرَامِ القُلُوبَاوَتَعَالَي نُرْوي جَنَاحَيْهِ بِالدَّمْــعِ عَسَى أَنَّهُ يَزُورُ الحَبِيبَاكَمْ حَنَا قَبْلُ فَوْقَنَا وَتَدَلَّىمِنْ يَدِ الأَغْصَانْثُمَّ أَوْحَى لَنَا القَوَافِي وَأَمْلَىأَعْذَبَ الأَوْزَانْ•••رَبَّة الشِّعْرِ وَقْفَةً نَتَمَلَّىوَالتَّنَائِي حَانْمِنْ رُبَاهُ وَلَيْسَ أَبْهَى وَأَحْلَىمِنْ رُبَى لُبْنَانْكَمْ عَشِقْنَا الحَيَاةَ فَوْقَ ذُرَاهَاوَعَبَدْنَا الجَمَالَ فِي وَادِيهَاورتعنَا والغيدَ مَا بَيْنَ شَهْدٍنَحْتَسِيهِ وَوَرْدَةٍ نَجْتَنِيهَاوَعَلَيْنَا مِنَ الخَيَالِ جَنَاحٌيَحْتَوِينَا مَعًا كَمَا يَحْتَوِيهَاوَلْنُشَيِّعْ مِنْ بَعْدِهَا كُلَّ أُنْسٍوَلْنُحَطِّمْ قِيثَارَةَ الشعرِ فِيهَاوَلْنُوَدِّعْ صَحْبًا هُنَاكَ وَأَهْلاوَحَبِيبًا بَانْوَسَمَاءً صَفَتْ وَوَعرًا وَسَهْلاوَهَوًا رَيَّانْ






 ديوان فوزي المعلوف


الأَهْلُ أَهْلِي وَالبِلَادُ بِلَادِي
أَطْلِقْ لِمَدمعِكَ العِنَانَ وَخَلِّهِيَهْمي إِلَى أَنْ يَنْتَهِي بِنَفَادِوَدَعِ الضُّلُوعَ تُذِيبهَا نِيرَانُهَاحَتَّى تُجَلِّلَهَا بِثَوْبِ رَمَادِأَصْبَحْتَ فِي بَحْرٍ كَقَلْبِكَ هَائِجٍمُتَوَاصِلِ الإِرْغَاءِ وَالإِزْبَادِمُتَلَاطِمِ الأَمْوَاجِ تَهْدُرُ فِيهِ مِنْهَوجِ الرِّيَاحِ رَوَائِحٌ وَغَوَادِيوَنَأَتْ دِيَارُ الأَهْلِ عَنْكَ فَلَمْ يَعُدْلَكَ مأملٌ بِرُجُوعِ عَهْدِ الوَادِيأَيَّامَ كُنْتَ بِهِ وَعَيْشُكَ زَاهِرٌوَهَوَاكَ بَسَّامٌ وَفِكْرُكَ هَادِيتَتَصَيَّدُ اللَّذَّاتِ بَيْنَ رِيَاضِهِوَعَلَى جُفُونِكَ نَشْوَةُ الصَّيَّادِوَتَرَى المُنَى تَرْنُو إِلَيْكَ وَكُلُّهَافُرَصٌ تَفُوزُ بِهَا بِلَا ميعَادِوَالحُسْنُ يُلْهِمُكَ البَيَانَ فَتَنْثَنِيوَنُهَاكَ مُبْتَدِعٌ وَقَلْبُكَ شَادِيحِينًا تُغَنِّي مَعْ بَلَابِلِ دَوْحِهِوَتَئِنُّ حِينًا أَنَّةَ الأَعْوَادِ•••أَوَّاهُ مِنْ ذِكْرَى القَدِيمِ وَحَبَّذَاعَوْدُ القَدِيمِ وَإِنْ عَدَتْهُ عَوَادِيأَشْتَاقُهُ شَوْقَ المُحِبِّ إِلَى الهَوَىمَهْمَا يَكُنْ فِيهِ مِنِ اسْتِبْدَادِوَأُحِبُّهُ بِالرغْمِ عَمَّا نَالَنِيمِنْهُ وَأُمحِضُهُ صَحِيحَ وِدَادِيمَهْمَا يَجُرْ وَطَنِي عَلَيَّ وَأَهْلُهُفَالأَهْلُ أَهْلِي، وَالبِلَادُ بِلَادِيأَرْثي لِبُؤْسِهِمُ فَأَنْدُبُ حَالَهُمْبِفَمِي، وَأَرثِي حظَّهُمْ بِمِدَادِيهَذَا لِسَانِي لَا يَجِيءُ بِذِكْرِهِمْحَتَّى يُلَعْثِمَهُ أَنِينُ فُؤَادِيوَيَرَاعَتِي مَا أَنْ تَمُرَّ بِأَبْيَضٍإِلَّا وَتُلْبِسُهُ ثِيَابَ حِدَادِ•••تَاللهِ إِنِّي قَد وَقَفْتُ عَلَيْهِمُرُوحِي وَأَفْكَارِي وَكُلَّ جِهَادِيوَإِذَا انْتَقَدْتُهُمُ فَمَا لِيَ غَايَةٌإِلَّا قِيَادَتُهُمْ لِنَهْجِ سَدَادِخَبَطُوا بِظُلْمَاتِ الضَّلَالِ وَلَمْ يَقُمْفِيهِمْ إِلَى السُّبْلِ القَوِيمَةِ هَادِيوَاسْتَعْذَبُوا ذُلَّ القُيُودِ فَأَصْبَحُوايَتَفَاخَرُونَ بِنِيرِ الاسْتِعْبَادِوَغَدَا بِهِ لُبْنَانُ بَعْدَ عَجِيجِهِبِالأُسْدِ مَأْسَدَةً بِلَا آسَادِهُمْ ضَيَّعُوا إِرْثَ الجُدُودِ فَنَالَهُمْغَضَبُ الجُدُودِ وَلَعْنَةُ الأَحْفَادِقَسَمًا بِأَهْلِي لَمْ أُفَارِقْ عَنْ رِضًىأَهْلِي وَهُمْ ذُخْرِي وَكُلُّ عِمَادِيلَكِنْ أَنِفْتُ بِأَنْ أَعِيشَ بِمَوْطِنِيعَبْدًا وَكُنْتُ بِهِ مِنَ الأَسْيَادِأَنَا بَعْدَهُمْ لَا يَنْتَهِي شَوْقِي وَلَايَدْنُو صفَايَ وَلَا يَطِيبُ رُقَادِيالبَحْرُ تَحْتِي وَاللَّظَى فِي أَضْلُعِيوَالمَاءُ مِنْ حَوْلِي وَقَلْبِيَ صَادِي






 ديوان فوزي المعلوف


لهَفِي للربُوع …
عَادَ عَهْدُ الشَّقَا إِلَيْهِ فَعُودِيوَانْدُبِيهِ يَا طَيْرُ فَوْقَ العُودِحَوَّلَتْ شَدْوَكِ اللَّيَالِي نُوَاحًافارْجِعِي … فارْجِعِي عَنِ التَّغْرِيدِكَانَ رَوْضَ المُنَى فَبَاتَ وَأَهْلُوهُ لُحُودٌ تَسِيرُ بَيْنَ لُحُودِيُرْهِقُ الدَّهْرُ كُلَّ حَرٍّ عَلَيْهِفَهوَ فِيهِ المَسِيحُ بَيْنَ اليَهُودِ•••إِيهِ لُبْنَانَ! كَمْ بَكَيْتَ وَتَبْكِيبَيْنَ عَهْدٍ مَضَى، وَعَهْدٍ جَدِيدِكُنْتَ تَبْكِي فِيهِ وَهَا أَنْتَ تبْكِيــهِ عَلَى رغْمِ بُؤْسِهِ المَعْهُودِيَا حَنِينِي إِلَى مغَانِيكَ لَوْلَاصَارِمٌ فِيكَ سُلَّ للتَّهْدِيدِوَإِلَى الأُفقِ صَافِيًا فِيكَ لَوْلَامَا بِهِ اليومَ مِنْ غَمَائِمَ سُودِوَإِلَى الماءِ طيِّبَ الوِرْدِ لَوْلَامَا جَرَى فِيهِ مِنْ سُمُومِ الوَعِيدِوَإِلَى الريحِ مِنْ صُرودِكَ لَوْلَانفثَاتُ الفسادِ بَيْنَ الصُّرودِوَإِلَى البحرِ فِي شَوَاطِيكَ لَوْلَاأَنَّهُ نَمَّ بِالعَدَاءِ الشديدِوَإِلَى الأَرْزِ شَامِخَ الرأسِ لَوْلَاأَنَّهُمْ حَمَّلُوهُ ذُلَّ السُّجُودِوَضَعُوهُ طَيَّ المُثَلَّثِ، تَحْتَ الــبِيضِ، بينَ الدِّمَا وبين الحديدِ•••لَهَفِي للرُّبوعِ تُضْحِي وَتُمْسِيوَهْيَ خُلوٌ إِلَّا مِنَ التنكيدِيَنْزَحُ السَّاكِنُونَ عَنْهَا وَوَجْهُ الـأَرْضِ رَحْبٌ إِلَى المَزَارِ البَعِيدِمِنْ فَتَاةٍ، وَمِنْ فَتًى، وَغَنِيٍّوَفَقِيرٍ، وَوَالِدٍ وَوَلِيدِمِثْلَمَا تَنْزَحُ الطُّيُورُ عَنِ الروضِ وَقَدْ رَاعَهَا ذُبُولُ الوُرُودِأَوْ كَمَا تَنْفُرُ الظِّبَا عَنْ غَدِيرٍأمَّهُ الذِّئْبُ طَالِبًا لِلْوُرُودِوَدَّعوهَا والدَّمْعُ مِلْءُ المَآقِيلِنَوَاهَا، وَالنَّارُ مِلءُ الكُبودِوَلَو انَّ الأَصَمَّ يَسْمَعُ صَوْتًاصَرَخُوا بِالبَوَاخِرِ الصُّمِّ: عُودِي






 ديوان فوزي المعلوف


حنين المهاجر
وَا طُولَ أَشْوَاقِي إِلَى الوَادِي!وَادِي الهَوَى وَالحُسْنِ وَالشِّعرِمَلْهَى صِبَايَ وَمَهدِ مِيلَادِيوَعَسَى يَكُونُ بحِضْنِهِ قَبْرِي•••والكَرْمُ يَكْسُو سنَى الشَّفَقِألوانَهُ وَيَشِعُّ بِالعِنبِفَتَرى بِهِ فِي صُفْرَةِ الورقِعَسَلًا بِلُؤْلُؤَةٍ عَلَى ذَهَبِ•••وَالمَاءُ تَشْعُرُ حِينَ تَشْرَبُهُبِقُوًى تَدِبُّ بِهِ إِلَى جَسَدِكْلَيْسَ النَّدَى، وَالفَجْرُ يَسْكبُهُلِلزَّهرِ، أَعْذَبَ مِنْهُ فِي كَبِدِكْ•••وَإِلَى الرُّبَى، وَاللَّيْلُ كَلَّلَهابِسُكُونِهِ المَمْلُوءِ بِالسحْرِوَمشى الهَوَى فِيهَا فظلَّلَهابِمَوَاكِبِ الأحلامِ والشعرِ•••وَالنَّهْرُ مَا أَحْلَاهُ يَنْتَقِلُفِي حِضْنِ حصباءٍ مِنَ الدُّرَرِ!تَهْوي عَلَيْهِ الشُّهْبُ تَغْتَسِلُفِي الليلِ، وَالأنوارُ فِي السحَرِ•••وَاهًا عَلَى المَاضِي وَأَيَّامِهِمَا كَانَ أَسْعَدَهَا وَأَقْصَرَهَا!فَرَّتْ فِرَارَ لَذِيذِ أَحْلَامِهْلَمْ تُبْقِ لِي إِلَّا تَذَكُّرَهَا•••أَيَّامُ أُنْسٍ مَا أُحَيْلَاهَاوَأَحَبَّ صُورَتهَا إِلَى فِكْرِي!قَلْبِي يَذُوبُ جَوًى لِذِكْرَاهَافِي أَضْلُعِي، وَمَدَامِعِي تَجْرِي






 ديوان فوزي المعلوف


الشاعر المنتحر
مَائِتٌ أَنْتَ؟ مَاذَا دَهَاكَ؟ لِمَاذَامُتَّ وَالعُمْرُ فِي أَوَانِ افْتِرَارِهْشَبَحُ المَوتِ مُرْعِبٌ يَبْعَثُ الهَولَوَيَصْبُو كُلٌّ إلَى إِدْبَارِهْكَيفَ أَحْبَبْتَهُ، وَمَاذَا تَصَبَّاكَفَأَسْرَعْتَ فِي اخْتِيَارِ جِوارِهْبَاسِمًا لاعْتِنَاقِهِ وَمَشَوقًالِلِقَاهُ وَمُوجِسًا مِنْ فِرَارِهْأَهِيَ الرُّوحُ فِيكَ جَازَتْ إِلَى حَدٍّتَكِلُّ العُقُولُ عَنْ إِظْهَارِهْأَمْ هُوَ الجِسْمُ ضَاقَ عَنْ ضَمِّ نَفْسٍحُرَّةٍ حَمَّلَتْهُ فَوْقَ اقْتِدَارِهْلَسْتَ مَيْتًا. بَلْ أَنْتَ حَيٌّ وَإِنْ أَلْقَىعَلَيْكَ المَمَاتُ ظِلَّ اصْفِرَارِهْإِنَّمَا المَرْءُ خَالِدٌ بِالَّذِي يُبْقِيِهفِي العَالَمِينَ مِنْ آثَارِهْكَمْ تُوارِي القُبُورُ حَيًّا وَكَمْ يَمْشِيعَلَى الأَرْضِ مَيْتٌ لَمْ تُوارِهْإِنَّمَا القَبْرُ رَاحَةُ الجِسْمِ مِنْآلَامِهِ وَالفُؤادِ مِنْ أكْدَارِهْوَوُجُودُ الإِنْسَانِ فِي الكَوْنِ سِرٌّوَكَذَاكَ الْخُلُودِ مِنْ أَسْرَارِهْكَبِّرِي يَا قُبُورُ جَاءَكِ ضَيفٌهُوَ غَيْرُ الأَحْيَاءِ فِي أَطْوَارِهْيَذْهَبُ النَّاسُ مُرْغَمِينَ إِلَى القَبْروَقَدْ جَاءَ بِمِلْءِ اخْتِيِارِهْشَاعِرٌ لَا يَرَى الْحَيَاة سِوَى لَيْلٍبَهِيمُ والمَوْتُ مِنْ أَسْحَارِهْوَخَطِيبٌ أَلْقَى عَلَى مِنْبَرِ الْمَوتِدُرُوسًا كَبِيرَةً بِانْتِحَارِهْهَجَرَ العَيْشَ بِاحْتِقَارٍ وَهَلْ فِي العَيْشِشَيْءٌ يَدْعُو لِغَيْرِ احْتِقَارِهْكُلُّ مَا يحْتَوِيهِ هَمٌّ فَهَمٌّيِنْقَضِي بَينَ لَيْلِهِ وَنَهَارِهْإِنَّ عُمْرَ الشَّقَاءِ عُمْرٌ طَوِيلٌوَمُصِيبٌ مَنْ يَعْتَنِي بِاخْتِصَارِهْلَيْسَ عَارٌ فِي الانْتِحَارِ مشِينٌفهوَ خيرٌ مِنَ البَقَاءِ وَعَارِهْ•••مَا دَعَوْتُ البيانَ حَتَّى عَصَانِيمُذْ درى بانقطاعِ عمرِ هَزَارِهْيَا لَشعرِي يَرْثِي ضَيَاعَ قَوَافِيهِوَعودِي يَبْكِي عَلَى أَوْتَارِهْ!






 ديوان فوزي المعلوف


في ذكر زحلة
أَتَنْسَى لَيَالِينَا بِزحلَةَ، وَالوَلَايُقَيِّدُنَا فِيهَا فُؤَادًا وَمَذْهَبَاأَتَنْسَى تَمَشِّينَا عَلَى ضِفَّةِ الصَّفَانُرَاقِبُ فِي النهرِ اللُّجَيْنَ المُذَوَّبَاتَمُرُّ بِنَا الغادَاتُ شَارِدَةَ الخُطَىوَقَدْ سَدَلَتْ فِي غَيْهَبِ اللَّيْلِ غَيْهَبَاوَنَقْفُو خُطَاهَا خَافِقِينَ صَبَابَةًمُجدِّينَ وجدًا، مُنْشِدِينَ تَشَبُّبَاوَنَلْتَحِفُ الظلماءَ خشْيَةَ أَنْ تَرَىتَتَبُّعَنَا تلك الظِّبَاءُ فَتَهْرُبَافَيَا لَكَ بُعدًا صَارَ يَقْظَةَ حَسْرَةٍ!وَيَا لَكَ عَهْدًا كَانَ كَالحُلْمِ طَيِّبَا!






 ديوان فوزي المعلوف


هياكلُ بعلبكَّ
وَقَفْتُ وَقَدْ مَدَّ السُّكُونُ رِوَاقَهُعَلَيْهَا وَغَطَّاهَا أَصِيلٌ مِنَ التِّبْرِخَشُوعًا كَأَنِّي سَاجِدٌ ضِمْنَ هَيْكَلٍصَمُوتًا كَأَنِّي مُسْتَقِلٌّ عَلَى قَبْرِوَكُلِّي عُيونٌ معْجَباتٌ شواخصٌمَنَعْنَ على قلبي التَّنَفُّسَ فِي صَدْرِيتَنَقَّلْنَ فِيهَا وَهْيَ للمجدِ صفحةٌذَوَاهِبَ مِنْ سطرٍ مجيدٍ إِلَى سَطْرِ•••فَيَا لَطُلولٍ لَا الزلازلُ زَعْزَعَتْبُنَاهَا وَلَا الإِنْسَانُ أَوْ غِيَرُ الدَّهْرِفَأَبْقَتْ عَلَيْهَا مِنْ قُصُورٍ وَرَهْبَةٍوَلَيْسَ لِتَخْلِيدِ الصِّنَاعَةِ وَالذِّكْرِوَأَعْمِدَةٍ مِلْءِ الفَضَاءِ كَأَنَّهَابِأَعْنَاقِهَا تَبْغِي مُعَانَقَةَ الزُّهْرِجَبَابِرَةٍ تَرْنُو بِكِبْرٍ إِلَى الثَّرَىوَتَرْمُقُ وَجْهَ الأُفقِ بِالنَّظَرِ الشَّزْرِوَضَخمِ حجارٍ كالجِبَالِ إِذَا هَوَتْعَلَى جَبَلٍ شَقَّتْ رَوَابِيهِ بِالوَقرِعَلَى خَالِقٍ مَنْصُوبةٍ عزَّ خَفْضُهَاتُحَيِّرُ فِي كَيْفِيَّةِ الرفعِ والجرِّ•••وَمُتْقَنِ أَصْنَامٍ عَفَا الفَنُّ قَبْلَمَاعَفَا مَا بِهَا مِنْ دِقَّةِ النَّقْشِ وَالحَفْرِخَلَتْ أَعْصُرٌ كُثْرٌ عَلَيْهَا وَمَا خَلَتْمِنَ المَنْظَرِ الخَلَّابِ وَالرَّوْنَقِ النَّضْرِوَزَاهِي نُقُوشٍ لَوْ تَفَحَّصْتَ صُنْعَهَالَأَكْبَرْتَ مَا فِيهَا مِنَ النَّظْمِ وَالنَّثْرِذَوَى الرَّوْضُ مَرَّاتٍ وَأَزْهَرَ بَعْدَهَاوَمَا زَالَ غَضًّا مَا تَضُمُّ مِنَ الزَّهْرِوَأُسْدٍ مِنَ الصَّخْرِ الأَصَمِّ تَخَالُهَاتَهِمُّ بِوَثْبٍ ثُمَّ تَرْبِضُ عَنْ كِبْرِإِذَا فَاتَهَا مِنْ لَيْثِ غَابٍ زَئِيرُهُفَمَا فَاتَهَا أَنْ تَمْلَأَ القَلْبَ بِالذُّعْرِ•••وَمَا رَاعَنِي فِيهَا سِوَى صَوْتِ بُومَةٍنَعُوبٍ عَلَى الأَطْلَالِ تَفْحَصُ بِالظِّفْرِوَكَانَ سُكُوتٌ ثُمَّ أَلْقَى جَنَاحَهُفَأَلْقَى عَلَى رُوحِي جَنَاحًا مِنَ السِّحْرِوَطَارَ بِهَا فِي عَالَمٍ غَيْرِ عَالَمِييُطِلُّ عَلَى المَاضِي المُمَنْطَقِ بِالسِّرِّفَهَامَتْ بِهِ تطوِي العُصُورَ بِلَحْظَةٍوَتَنْشُرُهَا بَيْنَ النَّوَاظِرِ وَالفِكْرِوَخُيِّلَ لِي أَنِّي مِنَ الحُلْمِ فِي دُجًىأَوَ انِّي غَرِيقٌ فِي عُبَابٍ مِنَ السُّكْرِفَأَبْصَرْتُ مَا حَوْلِي اسْتَعَادَ رُوَاءَهُوَعَادَ إِلَيْهِ زَهْوُ أَيَّامِهِ الخُضْرِوَعَادَتْ مِحَجًّا بَعْلَبَكُّ يَؤُمُّهَابَنُو الأَرْضِ طُرًّا لِلعِبَادَةِ وَالنَّذْرِيَرُوحُ وَيَغْدُو العَابِدُونَ بِسَاحِهَايَمُوجُونَ مَوْجَ البَحْرِ بِالمَدِّ وَالجَزْرِفَكِدْتُ لِإِعْجَابِي وَشِدَّةِ حَيْرَتِيأَخِرُّ عَلَى وَجْهِي وَأَجْهَرُ بِالكُفْرِوَأَنْسَى إِلَهِي وَهْوَ فِي الغَيْبِ مُضْمَرٌوَأَعْبُدُ أَصْنَامًا هُنَاكَ مِنَ الصَّخْرِ•••وَلَمْ يَمْضِ حِينٌ فَاسْتَفَقْتُ بِغُصَّةٍأَرَى مَا رَأَيْتُ الآنَ أَوْهَامَ مُغْتَرِّفَيَا لَكِ وَكْرًا صَارَ لِليَوْمِ مَسْرَحًاوَقَدْ كَانَ حِصْنًا لِلهَزَارِ وَللنسْرِ!وَيَا لَكِ قَصْرًا كَانَ لِلفَنِّ وَالتُّقَىفَأَصْبَحَ قَبْرًا لِلمَنَاحَةِ وَالذِّكْرِ!






 ديوان فوزي المعلوف


الفينيقيون
يَا أُمَّةً طَمَّاحَةً، فِي صَدْرِهَايَغْلِي الشبابُ ويُخفِقُ الإقدامُمَا بَيْنَ لُبْنَانٍ وَشَاطِئِ سُورِياوَالأَرْضُ قَحْطٌ وَالرِّمَالُ عِقامُعَمَّا يُفَتِّشُ نَاظِرٌ لَكِ نَيِّرٌمِنْ وَطْأَةِ الحُمَّى عَلَيْهِ ظَلَامُلِلَّهِ صُورٌ وَهْيَ تَسْبَحُ فِي الضِّيَاوَالبَحْرُ يَلْمَعُ مَوْجُهُ البَسَّامُفِي زُرْقَةِ الشطِّ الجميلِ تَأَلَّقَتْبيضاءَ تخفُقُ فَوْقَهَا الأَعْلَامُوَهُناكَ أشْرِعَةٌ لَهُنَّ تموُّجٌوَصَدى مَجَاذِيفٍ لَهُنَّ صِدَامُسُفُنٌ مِنَ الأَرْزِ المَتِينِ يُعِدُّهَامُسْتَعْرِضًا أَحْمَالَهَا حِيرامُبِالصَّوْلَجَانِ الأَسْوَدِ اللمَّاعِ مِنْدُرَرٍ لَهُنَّ تَوَهُّجٌ وَنِظَامُمِنْ عَسْجَدٍ فِيهَا وَبَرفيرٍ وَمِنخَزٍّ وَمِنْ غَالِي العَقِيقِ رُكَامُسِيرُوا فَملقارٌ يُبَارِك مَنْ جَلَوْاوَالشَّوقُ خلفٌ وَالرَّجاءُ أَمَامُمِنْ أَرْضِ صيدونٍ وَمِنْ آرادُسٍوَجُبَيلَ قَدْ شَدُّوا الحِبَالَ وَقَامُوالِيُوَسِّعُوا سُبُلَ الحَيَاةِ وَيَنْشُرُواعَلَمَ الحَضَارَةِ وَالشُّعُوبُ نِيَامُ






 ديوان فوزي المعلوف


قبر توت عنخ آمون
لَا القَبْرُ مَسْحُورٌ وَلَا فِي بَابِهِرَصَدٌ يَذُودُ هُنَاكَ عَنْ أَصْحَابِهِلَكِنَّ فِيهِ حُرْمَةً مَدْفُونَةًهِيَ حُرْمَةُ المَدْفُونِ بَيْنَ رِحَابِهِفِي ذِمَّةِ القَبْرِ الوَفِيِّ مُكَفَّنٌلَا يُسْتَبَاحُ قُبَيْلَ يَوْمِ حِسَابِهِنَصَبَتْهُ أَوْصَابُ الحَيَاةِ فَعَافَهَامُسْتَشْفِيًا بِالمَوْتِ مِنْ أَوْصَابِهِفِي مَخْدَعٍ تَقِفُ النَّوَائِبُ عِنْدَهُمَشْلُولَةً وَتَغُورُ تَحْتَ قِبَابِهِيَلْقَى بِهِ العَاتِي نَذِيرًا عَاتِيًاوَيَرَى بِهِ العَانِي مَحَطَّ رغابِهِلَيْسَتْ تخيرُ الروحُ غيرَ سكونِهِلَوْ خُيِّرَتْ وَالجِسْمُ غَيْرَ تُرَابِهِ•••فَدَعِ الدفينَ يَنَامُ مِلءَ جُفُونِهِفِي نعشِهِ، وحذارِ مِنْ إِغْضَابِهِحَرَمٌ عَلَيْكَ رُفَاتُهُ فَارْبَأْ بِهِوَارْبَأْ بِنَفْسِكَ مِنْ مَسَاسِ نِقَابِهِإِنَّ المُغِيرَ عَلَى القُبُورِ وَأَهْلِهَايَغْدُو الرَّدَى المَحْتُومُ بَعْضَ عِقَابِهِإِنْ يَنْجُ مِنْ صَمْصَامِهِمْ وَذُبَابِهِلَمْ يَنْجُ مِنْ غَضَبِ الثَّرَى وَذُبَابِهِهَذَا الدَّفِينُ وَإِنْ ثَوَى ذُو صَوْلَةٍمَا فُلَّ سَيْفٌ زُجَّ ضِمْنَ قِرَابِهِ•••أَتُبِيحُ نَفْسَكَ للرَّدَى مُتَعَمِّدًافَيَنَالُهَا، وَتَحَارُ فِي أَسْبَابِهِمَنْ رَاحَ يَقْتَحِمُ الخِضَمَّ مُكَافِحًاأَمْوَاجَهُ دَفَنَتْهُ طَيَّ عُبَابِهِوَمُدَغْدِغُ الثُّعْبَانِ دَاخِلَ جُحْرِهِمُسْتَهْدِفٌ عَمْدًا لسُمِّ لُعَابِهِوَمُرَوِّعُ الضِّرْغَامِ فِي عِرِّيسِهِيَهْوي فَرِيسَةَ مِخْلَبَيْهِ وَنَابِهِ•••دَعْ لِلقَضَاءِ كِتَابَهُ يَقْضِي بِمَايَقْضِي فَلَسْتَ رَهِينَ أَمْرِ كِتَابِهِمَا كَانَ سَعْدُكَ مِنْ صُدَاحِ هَزَارِهِأَوْ كَانَ نَحْسُكَ مِنْ نَعيبِ غُرَابِهِكَلَّا وَلَا أَولاكَ مَاءَ غَدِيرِهِغَيْرُ الَّذِي أَوْلَاكَ لَمعَ سَرَابِهِحُكْمُ الرَّدَى فِي الكَوْنِ حُكْمٌ مُبْرَمٌوَلَوِ اعْتَصَمْتَ بِنَجْمِهِ وَسَحَابِهِلَكِنَّ مَنْ يَقْضِي بِعَجْزِ مَشِيبِهِغَيْرُ الَّذِي يَقْضِي بِزَهْوِ شَبَابِهِ•••إِيهٍ أَخَا اللُّوردَاتِ كَعْبَةَ فَخْرِهِمْوَمُحَلِّيَ الأَنْسَابَ مِنْ أَحْسَابِهِتَاللهِ مَا أَنَا شَامِتٌ بِمُلِمَّةٍطَعَنَتْ صَمِيمَ العِلْمِ فِي أَعْصَابِهِنَزَلَتْ عَلَيْكَ فَغَيَّبَتْ بِكَ كَوْكَبًاسَرْعَانَ بَيْنَ سُطُوعِهِ وَغِيَابِهِرُمْتَ الخُلُودَ وَقَدْ خَلَدْتَ وَإِنْ تَكُنْذَهَبَتْ حَيَاتُكَ فِي سَبِيلِ طِلَابِهِمَا مَاتَ مَنْ مَلَأ المَجَالِسَ ذِكْرُهُوَحَبَاهُ كُلُّ الكَوْنِ مِنْ إِعْجَابِهِلَمْ تَأْلُ فِي وَادِي المُلُوكِ مُنَقِّبًافِي سَفْحِ قِمَّتِهِ وَرَأْسِ هِضَابِهِحَتَّى وَقَعْتَ عَلَى دَفِينِ كُنُوزِهِوَأَذَعْتَ آيَ حِجَابِهِ وَعُجَابِهِأَشْرَفْتَ مِنْهُ عَلَى القُرُونِ خَوَالِيًافَأَعَدْتَ مَاضِيهَا عَلَى أَعْقَابِهِوَرَأَيْتَ فِي التَّارِيخِ أَكْبَرَ ثَلْمَةٍوَأَضَفْتَ أَبْوَابًا إِلَى أَبْوَابِهِفَسَمَوْتَ بِالوَادِي إِلَى أَسْمَى الذُّرَىلَكِنْ جَنَيْتَ عَلَى نَزِيلِ شِعَابِهِوَلَوِ اكْتَفَيْتَ بِسَلْبِ كُلِّ كُنُوزِهِوَمَتَاعِهِ وَطَعَامِهِ وَثِيَابِهِلَعَفَا وَلَمْ يَحْقِدْ عَلَيْكَ وَإِنَّمَاحَدَّثْتَ نَفْسَكَ بِانْتِهَاكِ حِجَابِهِ•••أَيُهَانُ فِرْعَوْنُ الكَبِيرُ بِقَبْرِهِوَهُوَ العَزِيزُ بِمُلْكِهِ وَجَنَابِهِأَفَمَا رَأَيْتَ أَمَامَهُ وَحِيَالَهُحرسَ البَلَاطِ مُدَجَّجًا بِحِرَابِهِوَرَأَيْتَ «أَنُّوبيسَ» فِي نَاوُوسِهِمُتَحَفِّزًا، وَ«أمونَ» فِي مِحْرَابِهِهُوَ صَامِتٌ لَكِنَّهُ فِي صَمْتِهِأَقْوَى وَأَبْلَغُ مِنْهُ فِي إِعْرَابِهِأَعْيَى الفَنَاءَ فَلَمْ يَنَلْهُ وَلَمْ يَزَلْمُتَأَلِّقَ اللَّمَعَانِ نُورُ إِهَابِهِالروحُ حَائِمَةٌ عَلَى تَابُوتِهِوَالجِسْمُ رَطْبُ العودِ فِي جِلْبَابِهِمَضَتِ القُرُونُ عَلَيْهِ وَهْوَ كَأَنَّهُبِالأَمْسِ حَطَّ هُنَاكَ يُمْنَ رِكَابِهِفترى اللَّظَى مُتَنفِّسًا بطعامِهِوَتَرَى الحبَابَ مُشَعْشِعًا بِشَرَابِهِوَكَأَنَّهُ فِي قَصْرِهِ لَا قَبْرِهِمُتَرَبِّعٌ بِالعِزِّ فَوْقَ وِثَابِهِوَالعِلْمُ مِنْ كُهَّانِهِ، وَالمَوْتُ مِنْحُرَّاسِهِ، وَالدَّهْرُ مِنْ حُجَّابِهِ•••مَهْلًا بَنِي «التاميز» في غُلوَائِكُمْفَالظُّلْمُ كَمْ يَجْنِي عَلَى أَرْبَابِهِأَقْلَقْتُمُ فِي البَحْرِ حُوتَ عُبَابِهِوَذَعَرْتُمُ فِي البَرِّ قَسْوَرَ غَابِهِوَثَلَلْتُمُ فِي الأَرْضِ عَرْشَ مُلُوكِهَاوَنَزَعْتُمُ في الجَوِّ حُكْمَ عُقَابِهِوَسحقْتُمُ الشعْبَ الضعِيفَ بجَوْرِكُمْووضعتُمُ الأَغْلَالَ فَوْقَ رِقَابِهِفَدَعوا المُكفَّنَ آمِنًا تَحْتَ الثَّرَىبَعْدَ الجِهَادِ وَبَعْدَ طُولِ عَذَابِهِ






 ديوان فوزي المعلوف


فتحي وصادق

			هما الطيَّاران العثمانيان اللذان سقطت بهما طائرتهما في ١٤ شباط (فبراير) ١٩١٤، وقد حققا
            أول إنجاز في حقل الطيران لدولة شرقية.
				يا سَمْخُ لا سُحُبٌ سَقَتْكِ عِهَادُهَافلقد أسَلْتِ مِنَ العُيُونِ عِهادَاوصرعتِ مَن رَكِبَ الجمَادَ فراضَهُوالريحُ تُزبدُ تَحْتَهُ إِزْبَادَاخاضَ الفضاءَ وداسَ متنَ سحابِهِببَسَالةٍ وعَلَا السُّهَى أَوْ كَادَامَا رَوَّعَتْ شُهُبُ السَّمَاءِ فُؤَادَهُبلْ طَافَ فِيهَا مُبْرِقًا رَعَّادَا•••يَا مَنْ سَمَوْتَ إِلَى العُلَى فَبَلَغْتَهُوَسَبَقْتَ أَسْرَابَ الطُّيُورِ طِرَادَاخَفَقَتْ ضُلُوعُ الرِّيحِ تَحْتَكَ وَالْتَوَتْفَرَقًا وَكَمْ فَطَرَتْ عَلَيْكَ فُؤَادَاحَتَّى كَبَتْ أُخْتُ النُّسُورِ كَلِيلَةًفَهَوَيْتَ، لَا جُبْنًا وَلَا إِرْعَادَالَكِنْ عَلَاؤُكَ مَا ارْتَضَى بَطْنَ الثَّرَىمَثْوًى وَآثَرَ فِي العَلَاءِ رُقَادَافَتَخِذْتَ ثَوْبَ السافياتِ سَوَابِحًاكَفَنًا وَأَطْبَاقَ السَّحَابِ وِسَادَا






 ديوان فوزي المعلوف


نهاية العالم!
والآنَ يَا مَوْتُ إِلَيَّ اقترِبْيَا مَرْحَبًا بالمَوْثِقِ المُعْتِقِمُعْتِقِ نَفْسِي مِنْ قُيُودِ الأَسَىموْثِقِ جِسْمِي فِي المَدَى الضَّيِّقِهَاكَ شَبَابًا نَاضِرًا، فَاحْتَسِبْوَهَاكَ قَلْبًا نَابِضًا فَاخْنُقِلَمْ يَبْقَ لِي فِي الأَرْضِ مِنْ بُغْيَةٍمَا الأَرْضُ إِلَّا جَنَّةُ الأَحْمَقِ•••النَّاسُ؟ مَا فِيهِمْ سِوَى غَادِرٍمُرَاوِغٍ، أَوْ مُفْسِدٍ مُقْلِقِالمَاْلُ؟ لَيْسَ المَالُ عِنْدِي سِوَىجَرَادَةِ العَيَّارِ وَالزِّئْبَقِالشعرُ؟ بَحْرٌ كَامِلٌ وَافِرٌوَلَيْسَ يُرْوِي غُلَّةَ المُسْتَقِيالسَّيْفُ؟ وَالفَرْدُ بطيارةٍأَقْوَى مِنَ الفرقَةِ وَالفَيْلَقِالعلمُ؟ والكاسبُ مِنْ مِعْوَلٍخَيْرٌ مِنَ الكَاسِبِ مِنْ مُهْرَقِالحُبُّ؟ قِفْ يَا مَوْتُ وَاشْفِقْ عَلَىقَلْبِي وَدَعْهُ لَحْظَة يخفُقِدَعْ مُقْلَتِي تَبْكِي قُبَيْلَ النَّوَىتَبْكِي عَلَى الوَرْدِ، عَلَى الزنبَقِتَبْكِي عَلَى رَوْضِ غرامٍ ذوىمَا فِيهِ مِنْ زَاهٍ وَمِنْ رَيِّقِلِي بُغْيَةٌ قَبْلَ الرَّدَى لَيْتَهَاتَمَّتْ فَلَمْ آسَفْ وَلَمْ أَفْرَقِوَتِلْكَ أَنْ أَلْمَحَ مَحْبُوبَتِيفَنَحْنُ بَعْدَ اليَوْمِ لَنْ نَلْتَقِي






 ديوان فوزي المعلوف


سيف أبي عبد الله
يَا سَيْفَ آخِرِ مَالِكٍ فِي دَولَةٍالفخرُ كُلُّ الفَخْرِ في آثارِهَالَيْتَ الفَنَاءَ عَدَا عَلَيْكَ مُغَيِّبًاذِكْرَى تَلَطُّخِ صَفْحَتَيْكَ بِعَارِهَاأَوْلَى بِأَرْبَابِ الظُّبَى تَحْطِيمُهَاأَوْ مَوْتُهُمْ بِالعِزِّ تَحْتَ شفَارِهَامِنْ طَرْحِهَا بِيَدِ العَدُوِّ بِذِلَّةٍيَسْتَنْكِفُ الحُفَدَاءُ مِنْ تَذْكَارِهَا






 ديوان فوزي المعلوف


فنون الطبيعة
طبيعةٌ كَأَنَّهَا دُمْيَةٌصنعُ يَدَيْ مُصَوِّرٍ مَاهِرِلَوْلَا هوَاهَا مَا عَرَفْنَا الهَوَىوَلَا ابْتَسَمْنَا لِلغَدِ الحَائِرِوَلَا نظمْنَا الشِّعْرَ لَوْلَا نَدًىمُنْتَظِمٌ فِي سِلْكِهَا النَّاضِرِوَلَا أَجَدْنَا النَّثْرَ لَوْلَا هَوًاتَنْثُرُهُ بِحِكْمَةِ النَّاثِرِوَلَا عَرَفْنَا الحُبَّ يَجْرِي دَمًافِي جِسْمِنَا بِالجَوْهَرِ الطَّاهِرِلَوْلَا اعْتِنَاقُ البَانِ فِي أَيْكِهَاوَقبلَةُ الطَّائِرِ لِلطَّائِرِ






 ديوان فوزي المعلوف


على شاطئ «الريُّو» …
خَلِّ البَدَاوَةَ رمحَهَا وَحسَامَهَاوَالجاهلِيَّةَ نوقَهَا وخيامَهَامَضَتِ العصورُ الخَالِيَاتُ فَمَا لَنَانَحْيَا بِهَا مُتَلَمِّسِينَ ظَلَامَهَاأَيَكُونُ عَصْرُ النورِ طَوْعَ بنانِنَاوَنَلُمُّ من تِلْكَ العُصُورِ حُطَامَهَامَاذَا تُفيدُ الشعرَ وقفةُ شاعرٍيَبْكِي الطُّلُولَ قُعُودَهَا وَقِيَامَهَايَرْثِي، وَلَا طَلَلٌ هُنَاكَ وَإِنَّمَاهِيَ عَادَةٌ ضَمِنَ الخُمُولُ دَوَامَهَارَثَّتْ قَصَائِدُهُ فَمَطْلِعُهَا «قِفَانَبْكِ» الدِّيَارَ وَقَدْ يَكُونُ خِتَامَهَاشَرْطُ البَلَاغَةِ وَضْعُ كُلِّ مَقَالَةٍبِمقَامِهَا إِمَّا طلبتَ زِمَامَهَاأَتَكُونُ فِي الفِرْدَوْسِ بَيْنَ أَزَاهِرٍنَفَحَ الغَدِيرُ أَقَاحَهَا وَخُزَامَهَاوَتَجِدُّ فِي الصحراءِ تَطْلُبُ زَهْرَةًمِنْ تُرْبَةٍ لَفَحَ الهَجِيرُ رِغَامَهَافَاتْرُكْ تَقَالِيدَ القَدِيمِ مُهَدِّمًاأَقْدَاسَهَا وَمُحَطِّمًا أَصْنَامَهَابَلِيَ القَدِيمُ بِلى عِظَامِ عِظَامِهِفَإِلَامَ تَنْبُشُ فِي القُبُورِ عِظَامَهَا•••وَدَعِ السِّيَاسَةَ حَرْبَهَا وَسَلَامَهَاوَاحْفَظْ لِنَفْسِكَ فِي الحَيَاةِ سَلَامَهَاشَطَّ المزَارُ فَمَا صِيَاحُكَ نَافِعٌشَيْئًا وَقَدْ أَلْوَتْ بِلَادُكَ هَامَهَاأَتَكُونُ فَارِسَهَا وَتُحْجِمُ دُونَهَامُسْتَنْجِدًا حورانَهَا وَشَآمَهَاوالبَحْرُ بَيْنَكَ فِي الجِهَادِ وَبَيْنَهَاوَقَّاكَ نِيرَانَ الوَغَى وَسِهَامَهَالِلَّهِ مِنْ حَرْبٍ تُثِيرُ ضِرَامَهَالِتَرَى سِوَاكَ وَقِيدَهَا وَطَعَامَهَاإِنَّ الأُلَى اسْتَلُّوا هُنَا أَقْلَامَهَاغَيْرُ الأُلَى اسْتَلُّوا هُنَاكَ حُسَامَهَاوَالحَامِلُونَ عَلَى الصُّدُورِ كِلَامَهَاغَيْرُ الرُّوَاةِ عَنِ الصُّدُورِ كَلَامَهَاهَذِي بِلَادُكَ مَا نَفَعْتَ قِيَامَهَافِي مَا نَظَمْتَ وَلَا بَعَثْتَ نِيَامَهَاهِيَ لَمْ تَزَلْ هِيَ رَغْمَ كُلِّ شَكِيَّةٍأَبَدًا تسوسُ ذِئَابُهَا أَغْنَامَهَاوَمَتَى رَأَيْتَ كَمَا تَرَى حُكَّامَهَافَاحْكُمْ بِفَوْضَى ضَعْضَعَتْ أَحْكَامَهَاوَاتْرُكْ لِخُدَّامِ السِّيَاسَةِ أَمْرَهَافَهيَ الَّتِي اخْتَارَتْهُمُ خُدَّامَهَاوَذَوُو السُّيُوفِ رَعَوْا هُنَاكَ ذِمَامَهَاوَلَكَ اليَرَاعَةُ فَارْعَ أَنْتَ ذِمَامَهَا•••بَلَدُ البَدَائِعِ يَحْتَوِيكَ فَحَيِّهِبِبَدَائِعٍ عَزَّتْ عَلَى مَنْ رَامَهَاهَذَا مُقَامُ الوَحْيِ فِي جَنَبَاتِهِجَعَلَتْ مَلَائِكَةُ الخَيَالِ مُقَامَهَافَاسْتَوْحِ سينَاءَ الجَمَالِ قَصِيدَةًتُهدي الجمالَ صَلَاتَهَا وَسَلَامَهَاهِيَ مِنْ عُيُونِ الشِّعْرِ نَزَّلَ وَحْيَهَاشِعْرُ العُيُونِ وَأَنْتَ صُغْتَ نِظَامَهَاحَلَمَتْ بِجَنَّاتِ النَّعِيمِ نُفُوسُنَاحَتَّى رَأَتْهُ فَحَقَّقَتْ أَحْلَامَهَاتَمْشِي الفُصُولُ عَلَيْهِ مِشْيَتَهَا وَمَابَرِحَ الرَّبِيعُ مُرَافِقًا أَيَّامَهَايُغْوِيكَ فِيهِ البَحْرُ وَهْوَ مُلَمْلِمٌأَمْوَاجَهُ حَتَّى تَخَافَ زِحَامَهَامَا أَنْ تَرَى فِي جَزْرِهِ إِحْجَامَهَاحَتَّى تَرَى فِي مدِّهِ إِقْدَامَهَاوَيرُوعُكَ الجَبَلُ الأَشَمُّ مُعَانِقًاسُحْبَ السماءِ مُطَاوِلًا أَجْرَامَهَاخلعَ الخلودُ عَلَيْهِ ثَوْبَ مَهَابَةٍسجدَ الزمانُ برغمِهِ قُدَّامَهَا•••أَمَّا شَوَاطِئُهُ فَكَمْ لِي وَقْفَةٌبِرِحَابِهَا مُسْتَنْزِلًا إِلْهَامَهَانَامَتْ عَلَى حِضْنِ المُحِيطِ فَأَيْقَظَتْعَيْنَ المُحِيطِ فَلَنْ تذوقَ مَنَامَهَاوَشَدَا لَهَا بِهَدِيرِهِ تَهْوِيمَةًأَبَدًا يُوَقِّعُ مَوْجُهُ أَنْغَامَهَافَعَلَى الأَصِيلِ هُنَاكَ صُفْرَةُ غَيْرَةٍفَضَحَتْ عَوَاطِفَ شَمْسِهِ وَغَرَامَهَافَتُحِسُّ فِي بَرْدِ الأَثِيرِ دُمُوعَهَاوَتَجِسُّ فِي بُرْدِ النَّسِيمِ سِقَامَهَاحَتَّى إِذَا هَبَطَ الظلامُ وبخَّرَتْأَنْفَاسهُ فَوْقَ الرمالِ ضِرَامَهَاشاهدتَ أَجْمَلَ مَنْظَرٍ فِي وَصْفِهِيُعْيي اليراعَةَ أَنْ تَنَالَ مَرَامَهَاأفُقٌ مِنَ الأَنْوَارِ شَعَّ عَلَى الثَّرَىوَدَّتْ سَمَاؤُكَ لَوْ كَسَتْهُ غَمَامَهَافَتَظُنُّ نَفْسَكَ ضِمْنَ عِقْدِ لآلئٍخفِيَتْ مَصَابِيحُ النُّجُومِ أَمَامَهَاوَتَخَالُ فوقَ البحرِ مِنْ أَشْبَاحِهَاغِيدًا يُدَغْدِغُ مَاؤُهُ أَجْسَامَهَالَمْ تَدْرِ هَلْ جَعَلَتْ بِهِ مِرْآتَهَاأَمْ أَنَّهَا جَعَلَتْ بِهِ حَمَّامَهَا؟تِلْكَ الشَّوَاطِئُ لَا عَدِمْتَ جَمَالَهَاوَجَمَالَ غَادَاتٍ حَكَيْنَ حَمَامَهَايَخْطِرْنَ فِي حُلَلِ الدَّلَالِ فَهَلْ رَأَتْفِي البِيدِ عَيْنُكَ رِيمَهَا وَنَعَامَهَا؟مِنْ كُلِّ سَافِرَةٍ رَمَتْ فِي مُهْجَتِيسَهْمًا فَأَقْعَدَهَا الهَوَى وَأَقَامَهَالَثَمَ النسيمُ خدُودَهَا فَتَلَثَّمَتْلَكِنَّ مِنْ وَرْدِ الحَيَاءِ لثَامَهَاخَفَّتْ لِرِقَّةِ رُوحِهَا فَإِذَا خَطَتْفَوْقَ الأَزَاهِرِ مَا لَوَتْ أَكْمَامَهَاوَإِذَا مَشَتْ بَيْنَ العُيُونِ ملمَّةًكَادَتْ جُفُونُكَ لَا تَعِي إِلْمَامَهَافُتِنَ المُحِيطُ كَمَا فُتِنْتُ بِحُسْنِهَافَهَوى يُقَبِّلُ مَوْجُهُ أَقْدَامَهَارُوحِي فِدَى أَعْطَافِهَا يَا لَيْتَهَاعَطَفَتْ وَقَدْ عَطَفَ الدَّلَالُ قوَامَهَا•••يَا لَلرُّبُوعِ الزَّاهِيَاتِ مُثِيرَةًذِكْرَى بِنَفْسِي حَرَّكَتْ آلَامَهَاذِكْرَى الغَرِيبِ لِأَهْلِهِ وَبِلَادِهِفِي غُرْبَةٍ مَلَأَ الجَوَى أَعْوَامَهَا






 ديوان فوزي المعلوف


إلى بخيل
يَا حَرِيصًا عَلَى تَفَقُّدِ مَالِكْكُنْ حَرِيصًا عَلَى تَفَقُّدِ حَالِكْفِيكَ بُخْلٌ بِالمَالِ لَا بِالمَعَاصِيلَيْتَهَا فِي يَدَيْكَ مِنْ بَعْضِ مَالِكْلَيْسَ بِدْعًا وَأَنْتَ تَقْضِي عَلَى نَفْــسِكَ جُوعًا ضَنًّا بِمَا أَنْتَ مَالِكْأَنْ تَرَى الهَالِكِينَ جُوعًا وَلَا تَرْثِي لِطَاوٍ وَلَا تَرِقُّ لِهَالِكْلَيْسَ يَفْدِيكَ مَا جَمَعْتَ فَأَنْتَ الــيَوْمَ أَوْ فِي غَدٍ إِلَى القَبْرِ سَالِكْأَنْتَ لَا شَيْءَ فِي الحَيَاةِ وَقَدْ يَنْــفَعُهَا الوَارِثُونَ بَعْدَ زَوَالِكْ






 ديوان فوزي المعلوف


سليمان البستاني
أَجْدَى كِفَاحُكَ لَوْ يُفِيدُ كِفَاحُوَوَقَى سِلَاحُكَ لَوْ يَذُودُ سِلَاحُوَإِذَا المَنِيَّةُ حَانَ حِينُ وُقُوعِهَاعَجِزَ الطَّبِيبُ وَأَخْفَقَ الجَرَّاحُمَا أَنْ نَقُولَ: أَضَاءَ مِصْبَاحٌ هُنَاحَتَّى نَقُولَ: خَبَا هُنَا مِصْبَاحُيَا رَوْضُ لَا عَادَ الرَّبِيعُ وَزَهْوُهُيَا رَوْضُ مَاتَ هَزَارُكَ الصَّدَّاحُفَلِمَنْ تُرَى يُصْغِي غَدِيرُكَ بَعْدَهُ؟وَلِمَنْ تُصَفِّقُ فَوْقَكَ الأَدْوَاحُ؟لَا الوَرْدُ وَرْدٌ فِيكَ بَعْدَ نُزُولِهِبَيْنَ القُبُورِ وَلَا الأَقَاحُ أَقَاحُأَيُضِيعُ رَوْضُ العِلْمِ بُسْتَانِيَّهُوَيَدُومُ فِيهِ جَمَالُهُ الوَضَّاحُوَيُرَى سُلَيْمَانٌ ضَجِيعًا فِي الثَّرَىوَيَضُوعُ زَهْرُ الحِكْمَةِ الفَوَّاحُ؟!•••«هومير» قُمْ رَحِّبْ بِضَيْفِكَ وَاحْتَفِلْبِقُدُومِهِ حَيْثُ الخُلُودُ مُتَاحُأَرْدَاهُ دَاؤُكَ وَهْوَ دَاءُ نَوَابِغٍأَصْمَى عُيُونَهُمُ الذكا الفَضَّاحُوَلَقَدْ تَرَى الأَحْدَاقُ وَهْيَ مَرِيضَةٌمَا لَا تَرَى الأَحْدَاقُ وَهْيَ صِحَاحُوَشَّى نُبُوغَكَ فِي الحَيَاةِ نُبُوغُهُفَتَمَازَجَتْ قَبْلَ اللِّقَا الأَرْوَاحُهَذِي بَدَائِعُكَ المِلَاحُ تَزِينُهَامِنْهُ بَدَائِعُ، لَا تُنَالُ، مِلَاحُلُغَةُ الرَّسُولِ وِشَاحُهَا أَكْرِمْ بِهَافِي أَصْلِهَا آيًا وَنِعْمَ وِشَاحُ!سَكِرَتْ بِهَا الدُّنْيَا وَمَا كَلِمَاتُهَارَاحٌ وَلَا أَبْيَاتُهَا أَقْدَاحُلَكِنْ هُنَالِكَ كُلُّ سَطْرٍ سُورَةٌفِيهَا وَكُلُّ صَحِيفَةٍ إِصْحَاحُ•••مَاتَ السِّيَاسِيُّ الوَزِيرُ وَلَمْ يَمُتْإِلَّا وَزِينةُ بُرْدَتَيْهِ صَلَاحُوَعَلَى مَآثِرِهِ وَفِي آثَارِهِغُرَرٌ كَآيَاتِ الصَّبَاحِ صِبَاحُعَلِقَ السِّيَاسَةَ وَهْيَ بِكْرٌ حُرَّةٌوَأَشَاحَ عَنْهَا الوَجْهَ وَهْيَ وَقَاحُتَاللهِ مَا تَنْسَى فُرُوقُ إِبَائِهِلَمَّا دَعَا دَاعِي الجِهَادِ وَصَاحُوايَوْمَ اسْتَعَدَّتْ لِلكِفَاحِ فَرَدَّدَتْصَوْتَ الضَّمِيرِ قَوَاضِبٌ وَصِفَاحُوَرَأَتْ سُلَيْمَانًا يَقُولُ وَنَفْسُهُعَصَفَتْ بِهَا مِمَّا رَآهُ رِيَاحُأُنا لَا أُظَاهِرُكُمْ عَلَى حَربٍ وَلَوْكَانَ النَّصِيبَ النصرُ وَالأرْبَاحُفَإِذَا تَشَبَّثْتُمْ بِخوضِ غِمَارِهَاأَنَا أَسْتَقِيلُ وَمَا عَلَيَّ جُنَاحُ•••يَا قَصْرَ يَلْدِزَ أَنْتَ أَعْدَلُ شَاهِدٍلَوْ أَمْكَنَ الإِفْصَاحُ وَالإِيضَاحُمَرَّ الزَّمَانُ بِحُلْوِهِ وَبِمُرِّهِوَمَشَى الرَّحِيمُ عَلَيْكَ وَالسَّفَّاحُوَسَخِرْتَ بِالأيَّامِ حَتَّى بُدِّلَتْفَعَدَا عَلَيْكَ قَضَاؤُهَا المُجْتَاحُوَهوى عُلَاكَ بِمَنْ عَلَيْهِ كَأَنَّهُحُلْمُ الكَرَى وَكَأَنَّهُمْ أَشْبَاحُوَلَوَ انَّ قَادَةَ بَابِكَ العَالِي وَعَوْامَا قَالَ، مَا فَقَدُوا العُرُوشَ وَطَاحُواوَإِذَا السَّفِينُ غَوَى حِجَى مُلَّاحِهِغَرِقَ السَّفينُ وَأُدْرِجَ المَلَّاحُيَا للسياسَةِ! كَمْ لَهَا مِنْ نَشْوَةٍ!آلُ الغُرُورِ مُدَامُهَا لَا الرَّاحُوَلَوَ انَّ أَرْبَابَ السياسَةِ مِثْلُهُمَا كَانَ حَرْبٌ فِي الورَى وَسِلَاحُ•••إِيهٍ رَبِيبَ الأرزِ وابْنَ جِبَالِهِرَفرِفْ بروحِكَ فَالخُلُودُ جَنَاحُوَعِظِ الوَرَى فَمَمَاتُ مِثْلِكَ مِلْؤُهُعِبَرٌ، وَإِنْ سَكَتَ اللِّسَانُ، فِصَاحُقَالُوا تَقَدَّمَتِ الشُّعُوبُ فَقُلْ لَهُمْهَذَا التَّقَدُّمُ لِلهَلَاكِ رَوَاحُمَا زَالَ قَتْلُ النَّاسِ شَرْعًا جَائِزًالَا أَمْنَ نُؤْمِلُهُ وَلَا إِصْلَاحُفِيمَ التَّنَازعُ وَالحَياةُ قَصِيرةٌوجَمِيعُنَا فِي ساحِهَا سُيَّاحُ؟!أينَ التَّمدُّنُ يا دُعَاةَ وجودِهِوَالأَرضُ يخضِبُهَا الدَّمُ السحَّاحُ؟!لَمْ تَنْدَمِلْ فِيهَا جِرَاحُ شُعُوبِهَاإِلَّا لتَخْلُفُهَا هُنَاكَ جِرَاحُإِنْ كَانَ هَذَا فِي الحَيَاةِ تَمَدُّنًافَلْيَهْنَأ القَرَوِيُّ وَالفَلَّاحُ






 ديوان فوزي المعلوف


بطريرك العرب
بَلَدٌ مَشَى بِسُهُولِهِ وَجِبَالِهِمُتَدَفِّقًا بِنِسَائِهِ وَرِجَالِهِوَشَّى لَيَاليَهُ بريقُ دُمُوعِهِوَسَرَى الأَسَى لَهَبًا عَلَى آصَالِهِوَإِذَا مَشَى وَهوَ المُفَجَّعُ بابنِهِأَكْبِرْ أساه ولا تَسَلْ عَنْ حَالِهِفِي مَوكبٍ كَالسَّيلِ لولا أَنَّهُمُتَمَهِّلٌ وَالصَّمْتُ كُلُّ مَقَالِهِفَكَأَنَّهُ مُتَعَثِّرٌ بِدُمُوعِهِأَوْ أَنَّهُ يَمْشِي عَلَى آمَالِهِوَهُنَاكَ نَعْشٌ فِي القُلُوبِ سَوَادُهُفَكَأَنَّمَا فِيهَا مَحَطُّ رِحَالِهِيَحْتَاطُهُ وَفْدُ الشَّبَابِ مُوَدِّعًافِي شَيْخِ نَهْضَتِهِ فَتى اسْتِقْلَالِهِوَتَرَى ورَاءَ النَّعْشِ شَعْبًا خَاشِعًامُتَبَرِّكًا مِنْهُ بِلَمْسِ ظِلَالِهِنَكَسَ السِّلاحَ حُمَاتُهُ لَمَّا هَوَىحَامِي السلامِ شَهِيدَ طُولِ نِضَالِهِ•••فَمَنِ المُسَجَّى غَارِقًا بِسُبَاتِهِفِي النَّعشِ يَغْمُرُه بفيضِ جلَالِهِوَعَلَيْهِ مِنْ نُورِ القَدَاسَةِ هَالَةٌذَرَّاتُهَا البيضاءُ بيضُ فِعَالِهِوَيَمِينُهُ مَمْدُودَةٌ فَكَأَنَّهَابُسِطَتْ لآخرِ مَرةٍ بنَوَالِهِتِلْكَ اليَمِينُ رَعَتْ صَدَاقةَ عَاهِلٍكَانَتْ رِقَابُ الناسِ طَوْعَ شِمَالِهِوَتَرَى عَلَى شَفَتَيْهِ بَسْمَةَ رَاحَةٍهِيَ بَسْمَةُ المَفْكُوكِ مِنْ أَغْلَالِهِأَوْ بَسْمَةُ المَصْلُوبِ حَامِلَةً عَلَىشَفَتَيْهِ آيَ الصَّفْحِ عَنْ مُغْتَالِهِ•••المُطْعِمُ الطَّاوِينَ جُلَّ طَعَامِهِوَالوَاهِبُ البؤسَاءَ بَاقِيَ مَالِهِلَا أَطْلُبُ الرَّحَمَاتِ مِنْ رَبِّي لَهُفَأَنَا عَلَى ثِقَةٍ بِحُسْنِ مَآلِهِفَالخَلْقُ كُلُّهُمُ عِيَالُ اللهِأَقْرَبُهُمْ إِلَيْهِ أَبَرُّهُمْ بِعِيَالِهِ






 ديوان فوزي المعلوف


خشوعًا أمام الموت
نَصِيبُكَ مِنْ هَذَا الوُجُودِ مَصَائِبُهْوَدَاءٌ تُقَاسِيهِ وَمَوْتٌ تُحَارِبُهْتُسَرُّ بِمَوْلُودٍ وَتَأْسَى لِرَاحِلٍوَطَالِعُهُ رَهْنُ الفَنَاءِ وَغَارِبُهْلَعَمْركَ إِنَّ العَيْشَ صَفْقَةُ خَاسِرٍإِذَا وُزِنَتْ لَذَّاتُهُ وَمَتَاعِبُهْيَمُرُّ لِمَامًا كَالخَيَالِ صَفَاؤُهُعَلَيْكَ، وَتَبْقَى — مَا بقيتَ — نَوَائِبُهْوَتَقْضِي سنيَّ العمرِ سَعْيًا لِمَطْلَبٍفَتَقْضِي، وَلَا يُقْضَى الَّذِي أَنْتَ طَالِبُهْفَمَا أَحْقَرَ الدُّنْيَا وَأَشْقَى نَزِيلَهَاوَمَرْجِعُهُ هَذَا الثَّرَى وَغياهِبُهْ!خُشُوعًا أَمَامَ المَوْتِ فَالمَوْتُ هَيْكَلٌمبَاخِرُهُ الأَرْوَاحُ وَالهَوْلُ رَاهِبُهْ






 ديوان فوزي المعلوف


الغربة في الوطن
أَمْرِي عَجِيبْأَنَا الغَرِيبْأَنَّى أَمِيلْوَلَا قَبِيلْبَيْنَ الأُمَمْفَلَا عَلَمْأَلْقَى المِحَنْوَلَا وَطَنْأَنَا الغَرِيبُ فَلَا أَهلٌ وَلَا وَطَنٌإِذَا انْتَسَبْتُ أَمَامَ النَّاسِ وَانْتَسَبُواوَلَا لِوَاءَ إِذَا دَقَّ النَّفيرُ مَشَىيَحْمِيهِ مِنْ صِيدِ قومي العَسْكَرُ اللَّجِبُوَمَنْ يَكُونُ غَرِيبًا فِي مَوَاطِنِهِلَا بِدْعَ إِنْ أَنْكَرَتْهُ الأَرْضُ وَالشُّهُبُصِرْنَا وَصَارَ حِمَانَا منزلًا خَرِبًايدِبُّ فِي ساحِهِ مِنْ دَائِنَا العَطَبُتَمْضِي القُرُونُ وَلَا يُخلِيهِ مُغْتَصِبٌإِلَّا لِيَحتَلَّهُ بِالسَّيفِ مُغْتَصِبُوَالجَهْلُ وَالدِّينُ والإِهْمَالُ عِلَّتُهُوَلَيْسَ عِلَّتُهُ غَازٍ وَمُنْتَدَبُفِينَا الدَّوَاءُ وَفِينَا الدَّاءُ، وَا عَجَبِي!وَنَحْنُ يَأْخُذُنَا مِنْ حَالِنَا العَجَبُفَإِنْ طَمَحْنَا إِلَى العَلْيَاءِ نَطْلُبُهَافَحَقُّهُ الهَدْمُ ذَاكَ المَنْزِلُ الخَرِبُإِيهٍ بَنِي وَطَنِي وَالنَّاسُ قَاطِبَةًلِرَفْعِ أَوْطَانِهَا قَامَتْ لَهَا أُهُبُهُبُّوا إِلَى المَجْدِ وَلْنُنْشِئْ لَنَا وَطَنًاقِوَامُهُ العِلْمُ لَا الهِنْدِيَّةُ القُضُبُوَلْيَرْفَعِ العَزْمُ وَالأَعْمَالُ سُدَّتَهُفَوْقَ السِّمَاكَيْنِ لَا الأَقْوَالُ وَالخُطَبُ•••فَلْتَحْيَ قَوْمِيَّةٌ كَانَتْ لَنَا نَسَبًايَضُمُّ أَشْتَاتَنَا مَا فَاتَنَا النَّسَبُوَمَنْ يَكُونُ بِلَا قَوْمٍ يَدِلُّ بِهِمْفَلَا يُشَرِّفُهُ دِينٌ وَلَا لَقَبُدِينِي لِنَفْسِي وَلَكِنْ قَبْلَهُ وَطَنِيوَدِينُهُ الوَفْقُ وَالإِخْلَاصُ لَا الشَّغَبُتَاللهِ لَا نَرْتَقِي إِلَّا مَتَى اتَّحَدَتْتِلْكَ المَآذِنُ فِي الأَوْطَانِ وَالقِبَبُوَلْنُكْرِمِ العِلْمَ أَيًّا كَانَ مَصْدَرُهُفَإِنَّهُ لِلتَّآخِي وَالعُلَى سَبَبُلَا دِينَ لِلعِلْمِ فِي الدُّنْيَا وَلَا وَطَنٌفَالعِلْمُ كَالنُّورِ لَمْ تَحْصِرْ بِهِ تُرَبُوَلْتَسْتَعِدْ لُغَةُ الضَّادِ الَّتِي دُعِيَتْأُمَّ اللُّغَاتِ شَبَابًا بُرْدُهُ قَشِبُإِنْ لَمْ نَكُنْ كُلُّنَا فِي أَصْلِنَا عربًافنَحْنُ تَحْتَ لِوَاهَا كُلُّنَا عَرَبُ






 ديوان فوزي المعلوف


دولةُ الشعرِ أَتعسُ الدولِ
يَا لَهُ فِي الرِّجَالِ مِنْ رَجُلِخَافِقِ القَلبِ سَاهِدِ المُقَلِ!يَلْعَبُ الوَجْدُ فِي جَوَانِحِهِلِعْبَ رِيحٍ هَبَّتْ عَلَى شُعَلِرَقَّ رُوحًا ورَقَّ عَاطِفَةًفَهُمَا فِيهِ عِلَّةُ العِلَلِعَلَّمَ الماءَ أَنْ يَئِنَّ كَمَالَقَّنَ الطيرَ نَوْحَةَ الثَّكَلِيَعْشَقُ الحُسْنَ فَهْوَ خَمْرَتُهُوَهْوَ مِنْهَا كَالشَّارِبِ الثَّمِلِيَتَغَنَّى بِالشِّعْرِ مُبْتَسِمًاوَيُغَنِّي لِلأَعْيُنِ النُّجُلِذَاعَ فِي الكَونِ صِيتُهُ وَغَدَاشِعْرُهُ فِيهِ مَضْرِبَ المَثَلِمَعَ هَذَا مَا زَالَ مُمْتَهَنَ الــقَدْرِ رَهْنَ الشَّقَاءِ وَالفَشَلِغَاصَ فِي أَبْحُرِ القَرِيضِ فَمِنْكَامِلٍ وَافِرٍ إِلَى رَمَلِأَبْحُرٍ رَحبَةِ العُبَابِ وَلَمْيُغْنِهِ مَا بِهَا عَنِ الوَشَلِكَمْ بُيُوتٍ بَنَتْ قَرِيحَتُهُبِالمَعَانِي تَزْهُو وَبِالجُمَلِظَنَّ فِيهَا الغِنَى فَمَا قَدَرَتْأَنْ تَقِيهِ نَوْمًا عَلَى السُّبُلِأَلْبَسَ الطِّرْسَ مِنْ خَوَاطِرِهِحُلَلًا وَهْوَ مُعْدَمُ الحُلَلِوَتَرَاهُ صِفرَ اليَدَيْنِ وَكَمْنَظَمَتْ كَفُّهُ عقودَ حُلِيأَسْكَرَ النَّاسَ وَهْوَ بَيْنَهُمُفَاقِدُ الزَّهوِ خَائِبُ الأمَلِهُمُ يَتْلُونَ آهِ مِنْ طَرَبٍوَهْوَ يَتْلُو آهًا مِنَ المَلَلِإِنَّ هَذَا، وَأَنْتَ تَعْرِفُهُ،شَاعِرُ الأَمْسِ شَاعِرُ الأَزَلِكَانَ أَشْقَى الوَرَى بِحَالَتِهِوَسَيَبْقَى كَذَا وَلَمْ يَزَلِهُوَ «أَعْشًى» يَنُوحُ مُكْتَئِبًاوَ«زُهَيْرٌ» يَشْدُو عَلَى الجَمَلِهُوَ «قَيْسٌ» يُجِنُّ مِنْ وَلَهٍوَ«ابْنُ حُجْرٍ» يَبْكِي عَلَى الطَّلَلِحَكَمَ الدَّهْرُ أَنْ نمَاشيَهُفَلَكَ البَعْضُ مِنْ شَقَاهُ وَلِيفِي زَمَانٍ يُرْدِي النُّبُوغَ وَلَافَرْقَ بِالشِّعْرِ فِيهِ وَالزَّجَلِشَقِيَتْ حَالَةُ الأدِيبِ فَهَاأَنَا أَجْفُو طِرْسِي إِلَى أَجَلِقُلْ مَعِي يَا حَلِيمُ مِنْ لَهَفٍ:دَوْلَةُ الشِّعْرِ أَتْعَسُ الدُّوَلِ!
			فأجابه حليم دمُّوس بقصيدة يقول فيها:
				فوزي، أرَاكَ قَلِيلَ الصبرِ مُبْتَئِسًاوَفِي بيانِكَ شَكْوى اليائِسِ الوَجِلِأَتَهْجُرُ الشِّعرَ والعِشْرُونَ مُقْبِلَةٌكَأَنَّ فِي الشعرِ دَاءً غَيْرَ مُرْتَحِلِ؟أَيْنَ المفرُّ مِنَ الأَشْعَارِ تَنْظِمُهَاإِذَا دَعَتْكَ مَعَانِي الأَعْيُنِ النُّجُلِ؟وَكَيْفَ يُمْسِكُ عَنْ نَظْمِ القَرِيضِ فَتًىيُذِيبُهُ الحُبُّ بَيْنَ الغنجِ وَالكَحَلِ؟لَا، لَا، فَمَا أَنْتَ بَعْدَ اليَوْمِ تَارِكُهُإِنْ كُنْتَ فِي زحلَةٍ أَوْ صِرْتَ فِي زُحَلِفَأَيْنَمَا سِرْتَ تَلْقَ الشِّعْرَ مُرْتَسِمًافِي نَاضِرِ الغُصْنِ أَوْ فِي ذَابِلِ المُقَلِالشِّعْرُ مَوْهِبَةٌ عَلْيَاءُ مَا هَبَطَتْإِلَّا عَلَى نَابِغٍ فِي وَحْيِهِ ثَمِلِمَا كُلُّ مَنْ قَالَ شِعْرًا كَانَ نَابِغَةًوَلَيْسَ كُلُّ كَلَامٍ مَضْرِبَ المَثَلِفَابْسِمْ لِغُرِّ القَوَافِي فَهْيَ خَالِدَةٌوَدَوْلَةُ الشعرِ عِنْدِي أَعْظَمُ الدُّوَلِ!وَدَوْلَةُ الشِّعْرِ نَبْنِيهَا عَلَى مَهَلٍوَدَوْلَةُ المَالِ نُفْنِيهَا عَلَى عَجَلِ
			وبعد أن تلقَّى فوزي المعلوف هذه القصيدة، عاد وأرسل إلى صاحبها الأبيات الآتية:
				وَافَتْ، وَلَكِنْ عَلَى وَعدٍ، فَكَانَ بِهَا«مَنٌّ» إِلَى أَمَلِي «سَلوَى» إلَى مَلَلِيدَبَّتْ دَبِيبَ الطِّلَى فِي النَّفْسِ نَشْوَتُهَافَخَلَّفَتْ بِيَ ميلَ الشَّارِبِ الثَّمِلِوَقُلْتُ بِالرغْمِ عَنْ بُؤْسٍ وَعَنْ نَكَدٍ:«مَا دَوْلَةُ الشِّعْرِ إِلَّا أَعْظَمُ الدُّوَلِ»






 ديوان فوزي المعلوف


حمَّام على الشاطئ
وَقَفَتْ وَحَرُّ الشمسِ مضطرِمٌتُقْلَى بِهِ الأَجْسَامُ فِي جَمْرِحُورِيَّةٌ فِي جَفْنِهَا حَوَرٌمَكْشُوفَةَ السَّاقَيْنِ وَالنَّحْرِفَتَخَالُهَا حَواءَ عَارِيَةًلَوْلَا الذِي فِي الوسطِ مِنْ سِتْرِوَاصطفَّتِ الأَمْوَاجُ وَالِهَةًلِعنَاقِهَا، مَفْتُوحَةَ الصَّدْرِفَتَغَلْغَلَتْ فيها تَنَقَّلُ منصَخْرٍ إلى سَطْحٍ إلى قَعْرِوَكَأَنَّهَا والماءُ كَلَّلَهُزبدٌ حِيالَ بيَاضِهَا النَّضْرِفِي الرَّوضِ زنبَقَةٌ يُحِيطُ بِهَاوَرَقُ الرَّبِيعِ وَبَاسِمُ الزَّهْرِ•••هُوَ مَشْهَدٌ مَا كَانَ أَجْمَلَهُوَأَحَبَّ ذِكْرَاهُ إِلَى فِكْرِيأَشْرَكْتُ رُوحَكَ فِي سَنَاهُ فَلَاتَسْأَلْ عَنِ البَاقِي مِنَ الأَمْرِ






 ديوان فوزي المعلوف


خمر الأحاديث
لَفَفْتُ ذِرَاعِي حول خَصرِ حَبيبَتِيكَمَا الْتَفَّ حَولَ الصَّخرِ عاشقُهُ النَّهرُفَمَالَتْ إِلَى عُنْقِي فمِلْتُ بلَهفةٍإِلَى عُنْقِهَا والخَصْرُ يَدْفعُهُ الخَصْرُوكُنَّا، وجِسمَانَا لَصِيقَانِ، وَاحِدًاوصَدْرَا كِلَيْنَا فِي اعْتِنَاقِهِمَا صَدْرُوقَبَّلْتُهَا والنَّفسُ منِّي مَشُوقَةٌوَمَا زِلتُ حتَّى ذَابَ بالقُبَلِ النَّحرُوَمَا هِيَ إلَّا بُرهَةٌ فَمَشَى بِنَانُعاسٌ فَنِمنا نومَ مَنْ نالهُ السُّكرُسَكِرْنَا ولم نشرَبْ مِنَ الخمرِ جَرْعةًولكنْ أَحَادِيثُ الغَرَامِ هيَ الخَمرُوَلَمْ نَخْشَ فِيمَا كَانَ لَومَةَ لَائِمٍفمِنْ حُبِّنَا العُذرِيِّ قامَ لَنَا عُذْرُ






 ديوان فوزي المعلوف


ستذكرني
سَتَذْكرُني يومًا، فتذكرنا معًابجِسْميْنِ فِي رُوحٍ، وروحَيْنِ في جَسَدْستَلْمَحُ عن بُعْدٍ حُنُوِّيَ رَاكِعًايُنَاجِيكَ مَكْسُورَ الجَنَاحَيْنِ والجَلَدْسَتَلْمَحُ عَينِي والغَرامُ يَقُودُهَاإِليكَ وَفِي طيَّاتِهَا مَدمَعِي انْعَقَدْوَكَفَّيْنِ كَمْ كَانَا إِطَارَكَ فِي الهَوَىوَزَنْدَيْنِ كَمْ كَانَا لِرَأْسِكَ مُسْتَنَدْسَتَذْكُرُ قُبْلَاتِي وَدَمْعِي وَلَهْفَتِيوَحُلْوَ ابْتِسَامَاتٍ يُمَازِجُهَا الكَمَدْوَجُملَةَ أَلْفَاظٍ تَعَشَّقْتَ سَمْعَهَاوَقَبْلِيَ لَمْ يُسْرِرْ إِلَيْكَ بِهَا أَحَدْ






 ديوان فوزي المعلوف


نجوى
مَا أَسَرَّ الهَوَا إِلَيْكِ وَقَدْ مَرَّعَلِيلًا، يَشْفِي سِقَامَ العَلِيلِفَلَقَدْ شِمْتُهُ يَعِجُّ بِأُذْنَيْــكِ وَيَبْكِي فِي شَعْرِكِ المَسْدُولِهَلْ رَجَا مِنْكِ قُبْلَةً كَمْ تَمَنَّاهَا فُؤَادِي مِنْ ثَغْرِكِ المَعْسُولِ؟فَلَقَدْ شِمْتُهُ يُدَاعِبُ خَدَّيْــكِ حَيِيًّا، كَرَاغِبِ التَّقْبِيلِ•••أَخْبِرِينِي أَمَا أَتَاكِ مَلَاكُ الــحُبِّ فِي الحُلْمِ بَعْدَ نَوْمِ العَذُولِهَامِسًا فِي جُفُونِكِ المُطْبَقَاتِ الــهُدْبِ كَمْ أَنْتِ فِتْنَةٌ بِالنُّحُولِحَامِلًا فِي يَمِينِهِ مِنْ دُمُوعِيقَطَرَاتٍ تَشِعُّ فِي إِكْلِيلِرَافِعًا قَلْبِيَ الجَرِيحَ بِيُسْرَاهُ وَقَدْ سَالَ بِالدَّمِ المَطْلُولِمُكْبِرًا مَا حَوَيْتِهِ مِنْ جَمَالٍهُوَ فَوْقَ الجَمَالِ وَالتَّجْمِيلِاصْفِرَارٌ لَكِنَّهُ لَوْنُ عَاجٍسَكَبَ الشَّوْقُ فِيهِ كُلَّ جَمِيلِ•••لَيْتَنِي ذَلِكَ المَلَاكَ فَأَدْعُوكِ إِلَهًا لِلعَالَمِ المَجْهُولِ






 ديوان فوزي المعلوف


لُفَافة التَّبغ
تَرَانِي دَوْمًا وَاللُّفَافَةُ فِي فَمِيتَذُوبُ كَمَا ذَابَ المُحِبُّ مِنَ الوَجْدِوَأَلْثَمُهَا لَا لَثْمَةَ الوَجْدِ إِنَّمَالِمَامًا كَتَقْبِيلِ الفَرَاشَةِ لِلوَرْدِفَتَبْعَثُ حَوْلِي زَفْرَةً مِنْ دُخَانِهَاتَضَوَّعَ مِنْهَا الحُبُّ فِي نَفْحَةِ النَّدِّفَتَحْسَبُنَا صَبَّيْنِ أَشْكُو لَهَا الهَوَىوَتَبْعَثُ أَنْفَاسَ الصَّبَابَةِ عَنْ عَمْدِوَتَحْسَبُ أَسْلَاكَ الدُّخَانِ حِيَالَنَادُخَانَ لظَى القَلْبَيْنِ يَصْعَدُ مِنْ وَقْدِفَيَا لَكِ فِي قَلْبِ المُحِبِّينَ غَيْرَةًتَحُولُ عَلَى العَيْنَيْنِ نَارًا مِنَ الحِقْدِ!•••وَإِنْ أَنْسَ لَا أَنْسَى وُقُوفِي أَمَامَهَاوَفِي نَفْسِهَا شَكٌّ بِصِدْقِيَ فِي وُدِّيفَقَالَتْ: لِيَهْنِئْكَ الهَوَى مِنْ لفَافَةٍتَعَشَّقْتَهَا قَبْلِي، وَمَا زِلْتَ مِنْ بَعْدِينَحِيلَةُ جسمٍ ألْبَسَتْكَ نُحُولَهَاوَصَدَّتْكَ عَنْ وَصْلِي، وَأَعْمَتْكَ عَنْ صَدِّيعَلَى بُعْدِهَا مَا كُنْتَ تَصْبِرُ سَاعَةًوَتَصْبِرُ أَيَّامًا طِوَالًا عَلَى بُعْدِيفَدَعْنِيَ إِنِّي أَكْرَهُ الشِّرْكَ فِي الهَوَىوَمَا نَالَنِي إِلَّا الَّذِي هَامَ بِي وَحْدِيفَلَا يَسَعُ القَلْبُ اثْنَتَيْنِ بِحُبِّهِوَهَلْ يَسْتَوِي سَيْفَانِ لَوْ شِئْتَ فِي غِمْدِ؟•••فَقُلْتُ لَهَا: مَهْلًا فَمَا كُنْتُ مُذْنِبًاوَهَا أَنَا بَاقٍ فِي هَوَاكِ عَلَى عَهْدِيأَتَعْرُوكِ مِنْ هَذِي اللفَافَةِ غَيْرَةٌوَمَا بُعْدُهَا يُشْقِي وَلَا قُرْبُهَا يُجْدِيوَلَمْ تُلْهِ قَلْبِي عَنْ هَوَاكِ دَقِيقَةًوَإِنْ تَكُ تُلْهِي الزَّاهِدِينَ عَنِ الزُّهْدِوَلَكِنَّهَا إِنْ غِبْتِ كَانَتْ نَدِيمَتِيعَلَى رُغْمِ أَنْ لَيْسَتْ تُعِيدُ وَلَا تُبْدِيأَرَاكِ خَيَالًا فِي ضَبَابِ دُخَانِهَاتَغَلْغَلَ مِن أَحْلَامِيَ البِيضِ فِي بُرْدِأَرَى فِيهِ حِينًا شَكْلَ عَيْنٍ جَمِيلَةٍوَأَلْمِسُ حِينًا فِيهِ تَكْوِيرَةَ النَّهْدِوَإِنْ مَضَّنِي سُهْدٌ وَطَالَ بِيَ الدُّجَىوَكَانَتْ بِقُرْبِي، مَا تَذَمَّرتُ مِنْ سُهْدِيوَإِنْ قُمْتُ أَسْتَوْحِي، أَمَدَّتْ قَرِيحَتِيفَحَلَّقْتُ فِي جَوِّ البَيَانِ بِلَا جُهْدِيُعَلِّمُنِي المَنْثُورُ نَثْرَ دُخَانِهَاوَيُوحِي لِيَ المَنْظُومُ مَا فِيهِ مِنْ عَقْدِوَإِنْ تَجِدِي شَكًّا بِقَوْلِي فَجَرِّبِيبِوَاحِدَةٍ، تُمْسِي وَعِنْدَكِ مَا عِنْدِيوَكَانَ دُخَانٌ مُوصِلٌ قُبُلَاتِنَاعَلَى رُغْمِ بُعْدِ الخَدِّ مِنَّا عَنِ الخَدِّسَكَبْنَا بِهِ الرُّوحَيْنِ فَاعْتَنَقَا مَعًايَحُومَانِ فِي جَوٍّ إِلَى اللهِ مُمْتَدِّ






 ديوان فوزي المعلوف


من يديكِ هوَتْ رُوحي على قدميكِ!
تَقُولِينَ إِنِّي سَلَوْتُ، فَمِمَّنْتَسَقَّطْتِ ذَلِكَ يَا قَاسِيَهْ؟أَلَمْ تَفْضَحِ النَّظَرَاتُ غَرَامِيوَقَدْ أَصْبَحَتْ جَمْرَةً حَامِيَهْ؟!وَهَلْ يَخْتَفِي العَاشِقُ المُسْتَهَامُوَلَوْ لَبِسَ الظُّلْمَةَ الدَّاجِيَةْ؟•••أَلَمْ تَشْعُرِي بِأَنِينِي يَسِيرُإِلَيْكِ مَعَ النِّسْمَةِ السَّارِيَهْ؟وَلَوْ لَمْ يُبَرِّدْهُ ثَغْرُ النَّسِيمِلَأَحْرَقَ وَجْنَتَكِ الزَّاهِيَهْ!أَلَمْ تَسْمَعِي نَبَضَاتِ فُؤَادِيأَنَافَتْ عَلَى العَدِّ فِي الثَّانِيَهْ؟وَإِحْدَى يَدَيَّ تَشُدُّ عَلَيْهِوَدَمْعِيَ تُمْسِكُهُ الثَّانِيَهْ!لَئِنْ تَكُ رُوحُكِ تَصْبُو إِلَيَّوَكانَ بِقَلْبِكِ لِي زَاوِيَهْفَرُوحِي بِأَجْمَعِهَا مِنْ يَدَيْكِعَلَى قَدَمَيْكِ هَوَتْ جَاثِيَهْ!•••أَنَا أَبَدًا لِلهَوَى نَاشِرٌإِذَا كُنْتِ أَنْتِ لَهُ طَاوِيَهْ!وَإِنِيَ سَكْرَانُ مِنْ خَمْرِهِإِذَا كُنْتِ مِنْ خَمْرِهِ صَاحِيَهْ!وَقَلْبِي بِهِ غَائِصٌ فِي بُحُورٍإِذَا كَانَ قَلْبُكِ فِي سَاقِيَهْ!وَقَدْ جُزْتُ فِيهِ السَّحَابَ البَعِيدَإِذَا كُنْتِ فِيهِ عَلَى رَابِيَهْ!






 ديوان فوزي المعلوف


فؤادي
تَحَمَّلْتُ وَقْعَ النَّوَى وَالصُّدودِلَوَ انَّ فُؤَادِيَ بَاقٍ مَعِيوَلَكِنَّهُ نَامَ فِي مُقْلَتَيْكِعَلَى مَضْجَعٍ بُلَّ بِالأَدْمُعِوَقَدْ كَانَ قَبْلًا عَلَى شَفَتَيْكِيُتَمْتِمُ تَمْتَمَةَ المُولَعِتَشَبَّثَ بِالثَّغْرِ فَهْوَ عَلَيْهِكَطِفْلٍ تَشَبَّثَ بِالمُرْضِعِفَمَاذَا تَرَشَّفَ مِنْ مِرْشَفَيْكِفَأَصْبَحَ مِنْ سُكْرِهِ لَا يَعِي؟أَرَاهُ هُنَالِكَ بَيْنَ الجُفُونِفَلَا تُنْكِرِيهِ وَلَا تَدَّعِيفَرِعْشَتُهُ دَاعَبَتْ نَاظِرَيَّوَنَبْضَتُهُ غَازَلَتْ مَسْمَعِي!






 ديوان فوزي المعلوف


الحُبُّ الصامتُ
تَبُوحُ لَهَا بِالحُبِّ عَيْنَايَ إِنَّمَالِسَانِيَ يَسْتَحْيِي فَلَا يَتَكَلَّمُوَأَرْقُبُ عَيْنَيْهَا عَسَى بِهِمَا أَرَىشَرَارَةَ حُبٍّ، صَحَّ مَا أَتَوَهَّمُ!فَفِي عَيْنِهَا مَا فِي عُيُونِي مِنَ اللَّظَىوَذَاكَ دَلِيلُ الحُبِّ إِنْ كَتَمَ الفَمُوَلَكِنْ لِمَاذَا لَا تَبُوحُ وَلَمْ أَبُحْوَقَدْ عَلِمَتْ مَا بِي كَمَا أَنَا أَعْلَمُ؟خَلِيلِيَ ذَاكَ الصَّمْتُ مِنْ أَدَبِ الهَوَىوَمِنْ أَدَبِ العُشَّاقِ ذَاكَ التَّكَتُّمُ






 ديوان فوزي المعلوف


بائعة الهوى
غَانِيَةٌ مِنْ بَائِعَاتِ الهَوَىفِي بُرْدَتَيْهَا كُلُّ غَضٍّ جَمِيلْكَانَ عَلَيْهَا حُسْنُهَا فِي الصِّبَىوَيْلًا، فَضَّلتْ عَنْ سَوَاءِ السَّبِيلْمَالَتْ، وَقَالَتْ: أَنْتَ يَا شَاعِرِيصِفْنِي، وَقُلْ هَلْ لِقَوَامِي مَثِيلْ؟أَلَيْسَ غَضًّا؟ قُلْتُ: لَمْ تُخْطِئِيلَكِنَّهُ لِكُلِّ رِيحٍ يَمِيلْ!قَالَتْ: وَعَيْنِي؟ إِنَّهَا نَجْمَةٌرَجْرَاجَةٌ فِي ظِلِّ جَفْنِي الكَحِيلْقُلْتُ: جَمَادٌ كَنُجُومِ الدُّجَىعَيْنُكِ، لَا رَحْمَةٌ فِيهَا تَسِيلْ!قَالَتْ: وَشَعْرِي كَالدُّجَى فَاحِمٌيَغْفُو بِهِ الصَّبُّ بِلَيْلٍ بَلِيلْفَقُلْتُ: لَمْ يَسْوَدَّ لَوْ لَمْ يَقَعْعَلَيْهِ مِنْ رُوحِكِ ظِلٌّ ظَلِيلْقَالَتْ: وَقَلْبِي؟ إِنَّهُ طَائِرٌفِي نَبْضِهِ شَدْوٌ وَفِيهِ عَوِيلْفَقُلْتُ: حَقًّا إِنَّهُ طَائِرٌفَهوَ عَلَى كُلِّ السَّوَاقِي نَزِيلْ!•••قَالَتْ: وَخَدِّي؟ إِنَّهُ وَرْدَةٌمَا خُلِقَتْ كَغَيْرِهَا لِلذُّبُولْقُلْتُ: هُوَ الوَرْدَةُ، لَكِنَّهَامُشَاعَةٌ لِكُلِّ بَاعٍ يَطُولْ!قَالَتْ: وَجِسْمِي؟ فَهوَ ذَوبُ النَّدَىقُلْتُ: لَوِ العِفَّةُ فِيهِ تجولْ!كَانَ نَقِيًّا كَالنَّدَى، إِنَّمَاأَلْقَتْ بِهِ الشَّهْوَةُ بَيْنَ الوُحُولْ!قَالَتْ: وَثَغْرِي؟ عِنَبٌ أَحْمَرٌلَاثِمُهُ يَعْصُرُ مِنْهُ الشَّمولْقُلْتُ: وَلَكِنِّيَ مَا ذُقْتُهُيَوْمًا فَلَا أَعْلَمُ مَاذَا أَقُولْ!قَالَتْ: وَلَكِنِّيَ فَتَّانَةٌتُؤْخَذُ مِنْ سِحْرِ جَمَالِي العُقُولْفَقُلْتُ: حُسْنُ الجِسْمِ فَانٍ، وَمَامِنْ دَوْلَةٍ لِلْحُسْنِ إِلَّا تَدُولْغَيْرَ جَمَالِ النَّفْسِ بَيْنَ الوَرَىفَهوَ جَمَالٌ خَالِدٌ لَا يَزُولْ•••فَيَا لَهُ مِنْ مَجْلِسٍ لِلْهَوَىمَا كَانَ فِيهِ غَيْرُ قَالٍ وَقِيلْ!






 ديوان فوزي المعلوف


على منارةِ بيروت
خَفِّفِي يَا هُمُومُ عَنْ كَبِدِيفَكَفَانِي مَا فُتَّ مِنْ جَلَدِييَا لَأَمْسي كَمْ فِيهِ مِنْ غُصَصٍ!وَلَيومي … فمَا يُكِنُّ غَدِي؟مَا أَمَرَّ الذِّكْرَى وَأَعْذَبَهَا!فَهيَ بِنْتُ الصَّفَاءِ وَالنَّكَدِوَهيَ كَالخَمْرِ كُلَّمَا عَتِقَتْطَفَحَتْ بِاللَّذَائِذِ الجُدُدِ•••يَا لَيَومٍ علَىَ «المَنَارَةِ» لَمْيُنْسِنِيهِ تَبَاعُدُ الأَمَدِ!إِذَا وَقَفْنَا أَنَا وَفَاتِنَتِيفِي أَصِيلٍ بِالبَحْرِ مُبْتَرِدِحَضَنَتْهُ شَمْسٌ مُفَارِقَةٌرَمَقَتْنَا بِنَظْرَةِ الحَسَدِتَنْفُضُ النُّورَ مِنْ ذَوَائِبِهَاذَهَبًا فَوْقَ فِضَّةِ الزَّبَدِثُمَّ تَهْوِي فِي اليَمِّ مُبْقِيَةًخَلْفَهَا صُفْرَةً مِنَ الكَمَدِصُفْرَةٌ لَمْ يَطُلْ تَأَلُّقُهَافَتَلَاشَتْ فِي زُرْقَةِ الجَلَدِ!شعلَةٌ فِي المِيَاهِ طَافِيَةٌأَتُرَاهَا مَوْصُولَةَ الوَقَدِ؟•••وَهُنَا المَوْجُ ثَارَ ثَائِرُهُيَا لَمَوْجٍ كَالجَيْشِ مُحْتَشدِ!زَجَرَ الصَّخْرَ جَزْرُهُ فَمَشَىمَدُّهُ نَاشِطًا إِلَى المَدَدِوَاثِبًا وَثْبَةً كَأَنَّ بِهَاأَسَدًا هَاوِيًا عَلَى أَسَدِ!فَإِذَا بِالهَدِيرِ يَحْبُكُهُمَا عَلَى المَاءِ مَاجَ مِنْ زَرَدِ!•••هَا جَنَاحُ المَسَاءِ يَحْضُنُنَافَاصْمُتِي يَا مِيَاهُ وَاتَّئِدِيهُوَ رَبُّ السُّكُونِ فَاحْتَرِمِيصَمْتَهُ إِنَّ صَمْتَهُ أَبَدِي!أَفَلَمْ تَشْعُرِي بِنِسْمَتِهِصَعَّدَتْ زَفْرَةً وَلَمْ تَزِدِ؟أَوَلَمْ تُبْصِرِي جَوَانِحَنَالَبِسَتْ مِنْهُ أَرْوَعَ البُرَدِ؟كَتَمَتْ مَا نُكِنُّ مِنْ وَلَهٍفَوْقَ فَحْمِ العُيُونِ مُتَّقِدِفَحَسِبْنَاهُ فِي أَضَالِعِنَاوَوَجَمْنَاهُ لَمْ نُبْدِ أَوْ نُعِدِبِشِفَاهٍ عَلَيْهِ مُطْبَقَةٍوَلِسَانٍ لَدَيْهِ مُنْعَقِدِفَإِذَا مَا طَلَبْتُ أَوْ طَلَبَتْجُمْلَةً لَمْ أَجِدْ وَلَمْ تَجِدِ!نَطَقَ القَلْبُ بِالهَوَى، فَلِمَاوَضَعَتْهُ الشِّفَاهُ فِي رَصَدِ؟•••يَا لَهَا فُرْصَةً مُضَيَّعَةًسَنَحَتْ مَرَّةً وَلَمْ تَعُدِ!كُنْتُ فِيهَا قُرْبَ السَّعَادَةِ لَوْشِئْتُ طَوَّقْتُ جِيدَهَا بِيَدِيكُنْتُ كَالطَّيْرِ عِنْدَ سَاقِيَةٍأَمَّهَا ظَامِئًا وَلَمْ يَرِدِ






 ديوان فوزي المعلوف


شعلة العذاب
١لغز الوجودبُرْعُمَ الزَّهْرِ مَا وُجِدْتَ لِتَبْقَىبَلْ لِيَمْضِيَ بِكَ الخَرِيفْهَذِهِ حَالُنَا خُلِقْنَا لِنَشْقَىوَلِتَقْضِيَ بِنَا الحُتُوفْ•••كَيْفَ جِئْنَا الدُّنْيَا؟ وَمِنْ أَيْنَ جِئْنَا؟وَإِلَى أَيِّ عَالَمٍ سَوْفَ نُفْضِي؟هَلْ حَيِينَا قَبْلَ الوُجُودِ؟ وَهَلْ نُبْــعَثُ بَعْدَ الرَّدَى؟ وَفِي أَيِّ أَرْضِ؟هُوَ كُنْهُ الحَيَاةِ مَا زَالَ سِرًّاكُلُّ حُكْمٍ فِيهِ يَئُولُ لِنَقْضِ!كَيْفَ أَجْلُو غَدِي؟ وَأُدْرِكُ أَمْسِي؟وَأَنَا حِرْتُ كَيْفَ يَوْمِي سَيَمْضِيقَدْ حَيِينَا قَبْلَ الوِلَادَةِ لَكِنْبِجُدُودٍ قَضَوْا كَمَا سَوْفَ نَقْضِيوَسَنَحْيَا بَعْدَ الرَّدَى بِبَنِينَافِي كِيَانِ نُعْطِيهِ بَعْضًا لِبَعْضِكَانَ بَذْرُ النَّبَاتِ نَبْتًا وَأَذْوَىفَجَنَيْنَا مِنْ بَذْرِهِ كُلَّ غَضِّذَاكَ شَأْنِي بِالجِسْمِ فِي الأَرْضِ لَكِنْجَوْهَرِي فِي مَصِيرِهِ غَيْرُ عَرْضِي!إِنَّنِي شَاعِرٌ بِرُوحِيَ فَوْقَ الــمَوْتِ تَمْشِي بِكُلِّ حُبِّي وَبُغْضِي!إِيهِ يَا مَوْتُ! لَنْ تَمَسَّ خُلُودِيفَاقْضِ مَا شِئْتَ لَسْتَ وَحْدَكَ تَقْضِيوَإِذَا كُنْتَ مَالِكًا أَمْرَ رُوحِيمِثْلَمَا أَنْتَ مَالِكٌ أَمْرَ نَبْضِيفَأَنَا خَالِدٌ بِشِعْرِي عَلَى رُغْــمِ زَمَانٍ عَنْ قِيمَةِ الشِّعْرِ يُغْضِي!٢فِي هَيْكَلِ الذِّكْرَىارْجِعِي القَهْقَرَى أَيَا ذِكْرَيَاتِيإِنَّ قَلْبِي ذَوَى وَمَاتْوَأَنَا عَائِشٌ بِمَاضِي حَيَاتِيفَهوَ حَسْبِي مِنَ الحَيَاةْ•••لَيْسَ فِكْرِي إِلَّا صَحَائِفَ بَيْضَاءَ عَلَيْهَا الذِّكْرَى تَخُطُّ وَتَمْحُوفَأَرَى فِيهِ مِنْ حَوَادِثِ أَيَّامِيَ مَا لَمْ يَفُتْهُ مَتْنٌ وَشَرْحُمَعرَضٌ لِلرُّسُومِ فِيهِ غُمُوضٌوَوُضُوحٌ وَفِيهِ حُسْنٌ وَقُبْحُإِنَّمَا تَلْمَحُ الصَّفَاءَ عَلَيْهِلَمْحَةً وَالصَّفَاءُ فِي العَيْشِ لَمْحُوَتُحِسُّ العَذَابَ بِالنَّارِ مَحْفُورًا فَحَاذِرْ مَا زَالَ لِلْجَمْرِ لَفْحُطُوِيَتْ بَسْمَةٌ لِيُنْشَرَ دَمْعٌوَخَبَتْ بَهْجَةٌ لِيَلْمَعَ جُرْحُ!هُوَ سِفْرٌ قَلَّبْتُهُ فَإِذَا بِيوَفُؤَادِي فِي دَفَّتَيْهِ يَسُحُّيَا فُؤَادِي وَأَنْتَ مِنِّيَ كُلِّيلَيْتَ حُكْمِي يَوْمًا عَلَيْكَ يَصِحُّأَنْتَ مَهْدُ المُنَى وَهَذِي بَقَايَاهَا أَكَبَّتْ عَلَيْكَ تَغْفُو وَتَصْحُوخِلْقَةُ الحُبِّ أَنْتَ كُلُّ خَفُوقٍفِيكَ حُبٌّ، وَكُلُّ بُغْضِكَ صَفْحُفِيكَ كَنْزٌ لَمْ تُعْطِ إِلَّا قَلِيلًامِنْهُ، وَالحُسْنُ لَا يَزَالُ يُلِحُّإِنَّ جُودَ الفَقِيرِ بِالنَّزْرِ جُودٌحَيْثُ جُودُ الغَنِيِّ بِالوَفْرِ شحُّ!٣بيْنَ المَهْدِ وَاللَّحْدِبَسْمَةَ الأَهْلِ يَوْمَ نُولَدُ حُوليعَبَرَاتٍ عَلَى المُهُودْدَمْعَةَ الأَهْلِ يَوْمَ نُلْحَدُ سِيلِيبَسَمَاتٍ عَلَى اللُّحُودْ•••لَيْتَ شِعْرِي! لِمَنْ بَسَمْتُمْ؟ أَلِلآتِي إِلَى الكَوْنِ مُسْتَهِلًّا بِعَبْرَهْ!وَعَلَى مَنْ بَكَيْتُمُ؟ أَعَلَى الرَّاحِلِ عَنْهُ، وَزَادُهُ مِنْهُ حَسْرَهْيُولَدُ الطِّفْلُ لِلعَذَابِ، وَهَذِيسُنَّةُ الدَّهْرِ وُقِّيَ الطِّفْلُ شَرَّهْبَيْنَ أَوْجَاعِ أُمِّه دَخَلَ المَهْــدَ وَبَيْنَ الأَوْجَاعِ يَدْخُلُ قَبْرَهْبَشَّرَتْ بِالجَنِينِ وَهيَ نَذِيرٌلَا بَشِيرٌ فَالسُّوءُ يَمْلَأُ عُمْرَهْمَا وَلِيدُ الآلَامِ غَيْرَ أَسِيرٍوَالرَّدَى وَحْدَهُ يُحَرِّرُ أَسرَهْضَاقَتِ الأَرْضُ فِي الحَيَاةِ عَلَيْهِوَكَفَتْهُ فِي المَوْتِ أَضْيَقُ حُفرَهْإِنَّ مَنْ جَاءَ مَهْدَهُ مُكْرَهًا يَمْــضِي إِلَى لَحْدِهِ غَدًا وَهْوَ مُكْرَهْ!وَهْوَ إِنْ مَاتَ لَيْسَ يَخْسَرُ إِلَّاعَيْشَ بُؤْسٍ فَكَيْفَ يَرْهَبُ خُسْرَهْ؟مَنْ يَمُتْ أَلْفَ مَرَّةٍ كُلَّ يَوْمٍوَهْوَ حَيٌّ يَسْتَهْوِنُ المَوْتَ مَرَّهْ!مَلَأَ الشَّوْكُ رَوْضَ عَيْشِكَ فَانْزَعْكُلَّ أَشْوَاكِهِ لِتَبْلُغَ زَهْرَهْ«تَعَبٌ كُلُّهَا الحَيَاةُ» وَهَذَاكُلُّ مَا قَالَ فَيْلَسُوفُ المَعَرَّهْ!٤يَوْمُ مَوْلِدِيإِيهِ يَا يَوْمَ مَوْلِدِي هِجْتَ فِيَّاخَيْرَ عِبْرهْ، وَشرَّ ذِكْرَىلِجَنِينٍ رَأَى الوُجُودَ فَحَيَّافِيكَ فَجْرهْ، لَا كَانَ فَجْرَا•••فَوْقَ حِضْنِ الرَّبِيعِ فِي مِثْلِ هَذَا الــيَوْمِ بَعْدَ العِشْرِينَ مِنْ نَوَّارِهْخَلَعتْ وَرْدَةٌ عَلَى الأَرْضِ عَنْهَاكُمَّهَا، وَالدُّجَى صَرِيعُ احْتِضَارِهْفَإِذَا بِالدُّمُوعِ فِي بُرْدَتَيْهَايَمْسَحُ الصُّبْحُ مَاءَهَا بإِزَارِهْلَمْ تَكُنْ وَرْدَةً وَلَكِنْ وَلِيدًانَسِيَ الفَجْرُ نَجْمَةً فِي عِذَارِهْحَضَنَتْهُ الحَيَاةُ تَحْتَ سِتَارِ الــلَّيْلِ طِفْلًا لَمْ يُكْسَ غَيْرَ سِتَارِهْدَغْدَغَ الطُّهْرُ مُقْلَتَيْهِ فَكَانَتْسَاذِجَاتُ الأَلْحَاظِ مِنْ آثَارِهْوَكَسَتْ قُبْلَةُ الحَيَاءِ مُحَيَّاهُ فَأَبْقَتْ نَضَارَةً فِي نُضَارِهْوَرَمَى الحُبُّ نَبْلَةً فِي حَنَايَاهُ فَكَانَتْ لِلشِّعرِ بَدْءَ شرَارِهْذَاكَ عَهْدُ الحَيَاةِ بِي قَادِمٌ لِلــمَهْدِ لَمْ يَدْرِ لَيْلَهُ مِنْ نَهارِهْذَرَفَتْ عَيْنُهُ لَدَى رُؤْيَةِ النُّورِ دُمُوعًا جَرَتْ بِغَيْرِ اخْتِيَارِهْنَطَقَتْ عَنْهُ وَهوَ عَيٌّ، فَكَانَتْأَوَّلَ المُفْصِحَاتِ عَنْ أَفْكَارِهْهَكَذَا الزَّهْرُ يَسْكُبُ الدَّمْعَ عِنْدَ الــفَجْرِ مُسْتَقْبِلًا سنَى أَنْوَارِهْ!٥بَسَمَاتٌأَيُّهَا الوَرْدُ وَالضُّحَى فَضَّ كُمَّكْكَيفَ تَبْكِي بِلَا سَبَبْلَمْ تُثِرْ بَعْدُ شَقْوَةُ العُمْرِ غَمَّكْفَالتَّشَكِّي إِذَنْ عَجَبْ•••كَيْفَ تَبْكِي وَالفَجْرُ يَفْتَرُّ لِلأَرْضِ فَيَمْحُو قُطُوبَهَا بِافْتِرَارِهْ؟مَا عَرَفْتَ الوُجُودَ بَعْدُ، وَلَا مَافِيهِ مِنْ صَفْوِهِ وَمِنْ أَكْدَارِهْ!مَا عَرَفْتَ الرَّبِيعَ غَضًّا جَمِيلًالِلأَمَانِيِّ بَسْمَةٌ فِي اخْضِرَارِهْ!لَا وَلَا الصَّيْفَ نَاسِجًا فِي مُحَيَّاكَ خُيُوطَ الحَيَاةِ مِنْ أَنْوَارِهْ!مَا رَأَيْتَ الخَرِيفَ فِي صَدْرِكَ العَارِي يُوَشِّي عَقِيقَهُ بِنُضَارِهْ!وَالشِّتَاءَ الحَزِينَ يَغْسِلُ سَاقَيْــكَ بِدَمْعٍ يَنْهَلُّ فِي أَمْطَارِهْ!مَا عَرَفْتَ النَّسِيمَ رُوحًا خَفيًّاعِطْرُ أَنْفَاسِهِ دَلِيلُ مَزَارِهْ!تَمْتَمَاتُ الغَرَامِ تُسْمَعُ مِنْ فِيــهِ وَهَمْسُ السَّمَاءِ مِنْ مِزْمَارِهْدَغْدَغَ الرَّوْضَ عَابِثًا بِنَدَاهُسَاكِبًا رُوحَهُ عَلَى أَزْهَارِهْ!مَا رَأَيْتَ الفرَاشَ يَطْوِي جَنَاحَيْــهِ وَيَهْوِي عَلَيْكَ بَعْدَ مَطَارِهْ!يَتَمَلَّى مِنْ كَأْسِ كُمِّكَ نَهلًاثُمَّ يَلْوِي بِنَشْوَةٍ مِنْ عُقَارِهْقَلْبُهُ ذَائِبٌ عَلَى شَفَتَيْهِقُبَلًا لَمْ تَزَلْ تَؤُجُّ بِنَارِهْ!٦دموعذَاكَ مَا وَشْوَشَتْهُ لِلزَّهْرِ نَفْسِينَقَلَتْهُ لَهُ النِّسَمْفَأَتَانِي الجَوَابُ فِي مِثْلِ هَمْسِوَشَّحَتْهُ يَدُ الأَلَمْ•••نَظَرَتْ وَرْدَةٌ إِلَيَّ وَقَالَتْ:أَنْتَ مِثْلِي فِي الكَوْنِ لِلكَوْنِ كَارِهْفَلِمَاذَا تَلُومُنِي وَبُكَائِيكَانَ مِمَّا أَخَافُ مِنْ أَخْطَارِهْ؟وَيْحَ نَفْسِي مِنَ الرَّبِيعِ فَفِيهِأُجْتَنَى بَيْنَ آسِهِ وَبَهَارِهْ!وَمِنَ الصَّيْفِ فَهْوَ يُحْرِقُ أَكْمَامِي عَلَى رُغْمِهَا بِلَفْحَةِ نَارِهْ!كَيْفَ أَهْوَى الخَرِيفَ يَنْثُرُ أَوْرَاقِي وَيَكْسُو اخْضِرَارَهَا بِاصْفِرَارِهْوَأُحِبُّ الشِّتَاءَ يُفْنِي بَقَايَايَ عَلَى ثَلْجِهِ وَفِي تَيَّارِهْ؟وَالنَّسِيمُ البَلِيلُ؟ هَلْ هُوَ إِلَّاقَاتِلِي بَيْنَ وَصْلِهِ وَنِفَارِهْ؟يَتَصَابَى حَتَّى أُسَلِّمَهُ نَفْــسِي فَيَجْفُو وَالعِطْرُ مِلْءُ إِزَارِهْ!ثُمَّ يَرْتَدُّ وَهْوَ رِيحٌ فَيُرْدِيــنِي وَيَمْشِي مُهَيْمِنًا لِانْتِصَارِهْ!وَالفَرَاشُ الجَمِيلُ يَمْلَأُ جَفْنِيفِتْنَةً وَهْوَ حَائِمٌ في جِوَارِهْ!يَرْتَمِي خِلْسَةً عَلَيَّ فَيَجْنِيقُبْلَةً وَهْوَ مُمْعِنٌ بِفِرَارِهْ!يَتَخَطَّى هَذِي وَتِلْكَ مِنَ الوَرْدِ فَيَا طُولَ لَوْعَتِي فِي انْتِظَارِهْ!٧مَرْحَبًا بِالعَذَابِ يَلْتَهِمُ العَيْــنَ التِهَامًا وَيَنْهَشُ القَلْبَ نَهْشَامُشْبِعًا نَهْمَةً إِلَى الدَّمِ حَرَّىنَاقِعًا غُلَّةً إِلَى الدَّمْعِ عَطْشَى






 ديوان فوزي المعلوف


الحبُّ يكبر بالصُّدود
تُحِبُّ النَّسِيمَ العَلِيلْغُصُونٌ زَهَا سَاقُهَافَكَيْفَ يَمِيلُ تَمِيلْوَتَهْتَزُّ أَوْرَاقُهَافَيَنْفُرُ مِنْهَاوَيَهْوَى النَّسِيمُ الزَّهَرْوَيَهْفُو إِلَى ضَمِّهَافَيَحْمِلُ قَطرَ السَّحَرْبَليلًا إلَى كُمِّهَافَتُقْصِيهِ عَنْهَا•••لَأَنَّ الزُّهُورَ تُحِبُّجَنَاحَ الفَرَاشِ الجَمِيلْفَمِنْ مُقْلَتَيْهَا يَهُبُّعَلَيْهِ عَبِيرٌ بَلِيلْتَضَوَّعَ وَجْدَاوَلَكِنْ فَرَاشُ الأَثِيرْيُحِبُّ الأَثِيرَ فَحَسْبُيُعَانِقُهُ وَيَطِيرْيَقُودُ جَنَاحَيْهِ حُبُّفَيُجْزِيهِ صَدَّا•••فَلَيْسَ الأَثِيرُ خَلِيَّافَقَدْ تَيَّمَتْهُ النُّجُومْفَصَعَّدَ نَحْوَ الثُّرَيَّامِنَ الصَّدْرِ نَارَ الغُيُومْفَذَابَتْ دُمُوعَاوَشُهْبُ السَّمَا الزَّاهِيَهْتُحِبُّ الخِضَمَّ العَمِيقْفَتَهْوِي بِهِ عَارِيَهْتَصِيحُ: الحَرِيقَ الحَرِيقْوَلَيْسَ سَمِيعَا•••وَلَا عَجَبٌ فَالخِضَمْيُحِبُّ، وَلَكِنْ صُخُورْيُقَبِّلُ مِنْهَا القَدَمْفَتُبْعِدُهُ فَيَثُورْبِلَوْعَةِ صَبِّفَيَالكِ حَالَةَ غُبْنِغَدَتْ مِثْلَهَا حَالَتِيأُحِبُّ الَّتِي نَبَذَتْنِيوَلَسْتُ أُحِبُّ الَّتِيتَمُوتُ بِحُبِّي!






 ديوان فوزي المعلوف


لماذا هجرتُ الوطن
لَوْلَا مُنًى فِي الصَّدْرْوَالفِكْرْيَلْهُو بِهِنَّ الدَّهْرْهُنَا كَلَهْوِ الهَوَامَا كُنْتُ أَرْضَى النَّوَىمُضْطَرّْ•••عَنْ مَوْطِنٍ مُسْتَحَبّْفِي القَلْبْرَشَفْتُ فِيهِ الحُبّْرَضَعْتُ مِنْهُ الحَيَاةْأَوحَى لِيَ الآيَاتْفي الشِّعْرْ•••جَمَالُهُ بَاهِرْسَاحِرْوَرَبْعُهُ زَاهِرْعَذْبُ الهَوَا وَالمَاءْزَاهِي السَّمَا وَالمَسَاءْوَالفَجْرْ






 ديوان فوزي المعلوف


شوق على شوق!
أَخِي وَالزَّمَانُ ضَنِينْبِغَيْرِ الغَضَاأَثَرْتَ بِقَلْبِي الحَنِينْلِعَهْدٍ مَضَىرَتَعْنَا بِهِ آمِنِينْصُرُوفَ القَضَاوَمَا زِلْتُ مِنْ بَعْدِهِأَنُوحُ عَلَى بُعْدِهِوَأَقْرَا عَلَيْهِ السَّلَامْ•••فَيَا شَوْقُ دَعْنِي أَنَامْكَفَانِي سَهَرْوَيَا لَيْلُ أَقْصِ الظَّلَامْوَأَدْنِ السَّحَرْأَنَا بَعْضُ هَذِي الأنامْوَلَسْتُ حَجَرْكَفَى مُقْلَتَيَّ حَنِينْوَقَلْبِي لَظًى وَأَنِينْوَجِسْمِي جَوًى وَسِقَامْ•••كِلَانَا هُنَا يَا ظَلُومْدُجًى فِي دُجَىعَلَى أَنَّ فِيكَ نُجُومْوَمَا لِي رَجَاوَلَيْلُكَ إِمَّا يَدُومْومَهْمَا دَجَايُلَاقِي أَخِيرًا صَبَاحْنَدِيَّ الهَوَى وَالجَنَاحْوَمَا لِي صَبَاحٌ يُرَامْ•••بَلَوْتُ حَيَاةَ العَذَابْحَيَاةَ الأَلَمْفَكَانَتْ مُنَايَ العِذَابْخَيَالًا أَلَمّْوَلَوْلَا وَفَاءُ الكِتَابْوَوَصْلُ القَلَمْلَمَا خِلْتُ أَنِّيَ حَيّْوَأَنَّ عَلَى الأَرْضِ شَيّْيُسَمِّيهِ قَوْمِي غَرَامْ!






 ديوان فوزي المعلوف


قُبَلُ القَمر
قُومِي فَأَحْدَاقُ الظَّلَامْغَارَتْ لِفَرْطِ عَنَا السَّهَرْوَيَدُ السَّحَرْتَفْتَضُّ أَزْرَارَ الغَمَامْوَفَمُ الكِمَامْرَطْبٌ تَشِعُّ بِهِ الدُّرَرْوَعَلَى الغَدِيرِ بَدَا أَثَرْفِي المَاءِ مِنْ قُبَلِ القَمَرْ•••قَوْمِي فَأَنْفَاسُ الزَّهَرْتُحْيِي المُنَى، وَشَذَا الخُزَامْيُوحِي الغَرَامْوَغِنَا الهَزَارِ عَلَى الشَّجَرْيَنْفِي الكَدَرْوَسَنَى ذُكَاءَ عَلَى الأَكَامْيَدْعُو النِّيَامَ إِلَى القِيَامْفَالنَّوْمُ فِي شَرْعِي حَرَامْ•••حُلْمُ الدُّجَى الفِضِّيُّ ذَابْعِنْدَ الضُّحَى ذَوْبَ الظُّلَمْوَكَمَا أَلَمّْوَلَّى، كَذَا وَلَّى الضَّبَابْفَوْقَ الهِضَابْأَمَلُ المَنَامِ هُوَ الأَلَمْفَدَعِي الفِرَاشَ بِلَا نَدَمْوَإِلَى هُنَا خُفِّي القَدَمْ•••فَهُنَا ترَيْنَ عَلَى الأَكَمْفَجْرًا كَأَحْلَامِ الشَّبَابْغَضَّ الإِهَابْمُلِئَتْ نَوَاظِرُهُ ضَرَمْأَمَّا النِّسَمْفِيهِ، فَبَارِدَةٌ عِذَابْوَعَلَى أَنَامِلِهِ خِضَابْمِنْ مَسْحِ دَمْعِ ذَوِي العَذَابْ






 ديوان فوزي المعلوف


أَوَّاه غَرناطة
غَرنَاطَةٌ، أَوَّاهُ غَرْنَاطَهْ!لَمْ يَبْقَ شَيْءٌ لَكِ مِنْ صَوْلَتِكْ!هَلْ نَهْرُكِ الجَارِي سِوَى أَدْمُعٍتَجْرِي عَلَى مَا دَالَ مِنْ دَوْلَتِكْ؟وَالنِّسْمَةُ الغَادِيَةُ الرَّائِحَهْهَلْ هِيَ إِلَّا زَفْرَةٌ نَائِحَهْ؟مَا عُدْتِ فِي النَّهرِ كَسُلْطَانَةٍجَبْهَتُهَا فِي مِائِهِ سَاطِعَهْلِلقُبَّةِ الحَمْرَاءِ فِي تَاجِهَاوَهَجٌ، وَلِلمِئْذَنَةِ اللَّامِعَهْآهٍ عَلَى أَمْجَادِكِ الضَّائِعَهْشَيَّعْتُهَا بِالنَّظْرَةِ الدَّامِعَهْ!•••مَرَّتْ مُرُورَ النَّهْرِ فِي جَرْيِهِوَأَوْرَثَتْكِ النَّوحَ فِي عُزْلَتِكْغَرْنَاطَةٌ، أوَّاهُ غَرْنَاطَهْ!لَمْ يَبْقَ شَيْءٌ لَكِ مِنْ صَوْلَتِكْ!للهِ حَمْرَاؤُكِ، تَحْسُو الأَسَىوَحِيدَةً فِي الرَّوضَةِ الخَالِيَهْ!لَمْ يَبْقَ لَا زَهْوَةُ نِدْمَانِهَاوَلَا صَدَى أَعْيَادِهَا المَاضِيَهْوَلَمْ يَعُدْ لِلحُبِّ فِيهَا أَنِينْيَنْقُلُهُ العُودُ عَنِ العَاشِقِينْبَيْنَا يُجِيلُ البَدْرُ أَلْحَاظَهُبَاهِتَةً فِي المَرْمَرِ اللَّامِعِبَيْنَ أَرِيجِ الزَّهَرِ المُنْتَشِيوَبَيْنَ شَدْوِ البُلْبُلِ السَّاجِعِوَقَصْرُهَا الخَاوِي بِأَرْجَائِهِكَمْ غَمَرَ اللَّيْلَ بِضَوْضَائِهِ!إِذِ الجَوَارِي خَاطِرَاتٌ عَلَىسَجَّادِهِ جَارِيَةً جَارِيَهْأَرْوَعُ مَا فِي الشَّرْقِ مِنْ رَقْصِهِتَنْسُجُهُ أَقْدَامُهَا العَارِيَهْ•••غَرْنَاطَةٌ، أَوَّاهُ غَرنَاطَةْ!مَا أَنْتِ إِلَّا خِرَبٌ قَابِعَهْتَحْمِلُ أَسْرَابُ السُّنونوِ إِلَىأَفْرِيقيَا أَنْبَاءَكِ الفَاجِعَهْهُنَاكَ أَبْنَاؤُكِ مِنْ بَأْسِهِمْبَاكُونَ، لَا بَاكُونَ مِنْ يَأْسِهِمْعَرَّوْا مِنَ الأَغْمَادِ بيضَ الظُّبَىووَشَّحُوا الخَيْلَ بِبِيضِ السُّرُوجْوَيَمَّمُوا البحْرَ فَلَمَّا بَدَتْمِنْكِ عَلَى الأُفقِ جِبَالُ الثُّلُوجْخَرُّوا عَلَى أَوْجُهِهِمْ رَاكِعِينْوَزَفَرُوا مِن قَهْرِهِمْ صَارِخِينْ:«غَرْنَاطَةٌ، أَوَّاهُ غَرْنَاطَهْ!ضِعْتِ فَيَا لَلعِظَمِ الضَّائِعَهْ!»فَيَزْفُرُ المَوْجُ وَيَبْكِي لَهُمْحِينَ يَرَى أَعْيُنَهُمْ دَامِعَهْ!






 ديوان فوزي المعلوف


نحن في نيسان
نَحْنُ فِي شَهْرِ الهَوَى شَهْرِ الأَمَلْنَحْنُ فِي نِيسَانْكُلُّ مَا فِي الأَرْضِ، مَا فِي الجلَدِيَسْتَثِيرُ الوَجْدَ، يَسْتَدْعِي الهَوَىحَرْقَةُ النَّجْمِ، أَنِينُ الزَّبَدِنَفْحَةُ الزَّهْرِ وَأَنْفَاسُ الهَوَا•••فَتَعَالَيْ نَحْتَسِي خَمْرَ القُبَلْتَحْتَ ظِلِّ البَانْوَانْظُرِي الغُصْنَ عَلَى الغُصْنِ الْتَوَىهَكَذَا خَصْرُكِ تَلْوِيهِ يَدِيوَالهَوَا فِي مَبْسَمِ الزَّهْرِ هَوَىرَاشِفًا مِثْلِي لَمَى الثَّغرِ النَّدِي•••وَانْظُرِي النَّجْمَ عَلَى الروضِ أطَلّْنَاعِسَ الأَجْفَانْسَاكِبًا فَوقَ صُدُورِ الزنبقِقُبُلاتِ الوَجْدِ، قُبْلَاتِي أَنَاسَاهيَ الطَّرفِ أَلِيفَ القَلَقِخَافِقَ الأَضْلَاعِ حُبًّا مِثْلَنَا•••وَاسْمعِي الجَدْوَلَ للعُشبِ نَقَلْأَنَّةَ الوَلْهَانْشَاكِيًا مِثْلِي تَبَارِيحَ العَنَاحَاوِيًا مِثْلَكِ كُلَّ الرَّوْنَقِوَانْظُرِي اللَّيْلَ تَرَدَّى الشَّجَنَامَاسِحًا مَدْمعَهُ بِالوَرَقِ






 ديوان فوزي المعلوف


هناكَ تَحْظَى بِمَيٍّ!
أَيَا هَزَارَ الغَدِيرِحُيِّيتَ بَيْنَ الطُّيُورِمِنْ نَائِحٍ مُسْتَثِيرِبِالنَّوْحِ عَطْفَ الزُّهُورِحَيَّا الإِلَهُ صَبَاحَكْأَخَذْتَ عَنِّي نُوَاحَكْخُذْهُ وَهَاتِ جَنَاحَكْأَطِرْ بِهِ فِي الأَثِيرِلَا غَلَّ قَيْدٌ سَرَاحَكْ•••أَطِرْ بِهِ فِي السَّدِيمِمَا فَوْقَ مَتْنِ النَّسِيمِبَيْنَ السَّمَا والغُيُومِأَصُوغُ نَثْرَ النُّجُومِأَصُوغُ دَمْعَ الغَمَامَهْعِقْدًا أُجِيدُ نِظَامَهْلِجِيدِ خَيْرِ حَمَامَهْتَحُوزُ دُونَ الرِّيمِمِنَ البَيَانِ زِمَامَهْ•••وَيَا هُوَا لُبنَانِيَا عَاطِرَ الأَرْدَانِأَوْحِ إِلَيَّ المَعَانِيفِي أَجْمَلِ الأَلْحَانِرَقِيقَةً كَخُطُورِكْشَذِيَّةً كَعَبِيرِكْنَدِيَّةً كَزَفِيرِكْتَهدِي شُعُورَ جَنَانِيلِظَبْيَةٍ بِشُعُورِكْ•••وَيَا كِتَابِي الخَجُولَاجُزِ المُحِيطَ الطَّوِيلَاحَتَّى تَجِيءَ النِّيلَافَقِفْ هُنَاكَ قَلِيلَاهُنَاكَ تَحْظَى بِمَيِّ!ذَاتِ اليَرَاعِ الأَبِيِّذَاتِ البَيَانِ الطَّلِيِّمَنْ تَبْعَثُ السَّلْسَبِيلابِكُلِّ مَعْنًى جَلِيِّ•••وَإِنْ حَظيتَ لَدَيْهَابِالسحرِ مِنْ نَاظِرَيْهَافَانْظُرْ مَلِيًّا إِلَيْهَاوَاقْرَأْ سَلَامِي عَلَيْهَاقُلْ لِلمَلِيحَةِ عَنِّيلَا زِلْتِ أَلْطَفَ غُصْنِعَلَيْهِ رُوحِي تُغَنِّيوَانْعَمْ بِلَثْمِ يَدَيْهَافَأَنْتَ أَسْعَدُ مِنِّي






 ديوان فوزي المعلوف


باقة الزهر
سِيرِي إِلَى مَعْبُودَتِي الزَّاهِرَهْيَا بَاقَةَ الزَّهْرِعَاطِرَةً تُهْدَى إِلَى عَاطِرَهْعِطرًا إِلَى عِطرِ•••سَوْفَ تَنَامِينَ عَلَى صَدْرِهَايَهنِيكِ هَذَا الحَظُّ لَوْ كَانَ لِي!وَتَنْهَلِينَ الشَّهْدَ مِنْ ثَغْرِهَايَا نِعَمَ ذَاكَ الثَّغْرُ مِنْ مَنْهَلِ!وَتَحْمِلِينَ العِطْرَ مِنْ شَعْرِهَاوَغَيْرَ عِبْءِ الهَمِّ لَمْ أَحْمِلِيَهْنِيكِ هَذَا الحَظُّ، لَوْ كَانَ لِيفِي حُبِّهَا المُعْضِلِلَا الموتُ أَخْشَاهُ، وَلا الآخِرَهْأَوْ سَاعَةُ الحَشْرِفَسَاعَةٌ مَعَ ظَبْيَتِي السَّاحِرَهْتُغنِي عَنِ العُمرِ•••يَا بَاقَتِي كُونِي لَهَا مِنْ يَدِيرِسَالَةً صَامِتَةً ناطِقَهْيَرْوِي النَّدَى فِي جِيدِكِ الأَغْيَدِعَنْ أَدْمُعِي السَّابِقَةِ اللَّاحِقَهْوَتَرْمُزُ الوَرْدَةُ عَنْ مَوْقِدِفِي أَضْلُعِي نِيرَانُهُ عَالِقَهْرِسَالَةً صَامِتَةً نَاطِقَهْعَنْ صَبْوَتِي الصَّادِقَهْتَقْرَأُ فِي أَوْرَاقِهَا النَّاضِرَهْعَنْ أَمَلِي النَّضْرِتُنْبِئُهَا الزَّنْبَقَةُ الطَّاهِرَهْعَنْ حُبِّيَ العُذري•••وَحِينَ تُلقِي في الدُّجَى رَأْسَهَافَوْقَ الفَرَاشِ الخَافِقِ الحَالِمِفَدَغْدِغِي بالعِطْرِ إِحْسَاسَهَاولْيَنْتَشِرْ فِي جِسْمِهَا النَّاعِمِوقَبِّلِي بالسِّرِّ أَنْفَاسَهَاوَحَدِّقِي فِي حُسْنِهَا الحَائِمِفَوْقَ الفَرَاشِ الخَافِقِ الحَالِمِكَقَلْبِيَ الهَائِمِحَمَلْتِ مِنِّي دَمْعَتِي الصَّادِرَهْمَعْ زَفْرَةِ الصَّدْرِفَفِيكِ رُوحِي نَحْوَهَا طَائِرَهْبَيْنَ الشَّذَا تَجِرِي•••لَكِنْ مَتَى صَفَّقَ طَيرُ الكَرَىعِنْدَ ارْتِقاصِ الفَجْرِ بَيْنَ الغُيُومْولامَسَ النُّورُ جُفُونَ الوَرَىوَأَنْعَشَ الزَّهْرَةَ قَطْرُ النَّسِيمْلَا تَبْسِمِي مِثْلَ زُهُورِ الثَّرَىوَانْطَفِئِي مِثْلَ شُعَاعِ النُّجُومْعِنْدَ ارْتِقَاصِ الفَجْرِ بَيْنَ الغُيُومْفَوْقَ الكُرُومْوَلْتَنْطَوِ أَوْرَاقُكِ النَّاشِرَهْذَيْلًا مِنَ النَّشرِذَابِلَةً كَالمُقْلَةِ الفَاتِرَهْفِي مَطْلَعِ الفَجْرِ•••عَسَى تَرَى فِيكِ فَتَاةُ الدَّلَالْأُمْثُولَةً مَمْلُوءَةً بِالعِبَرْتُنْبِئُهَا أَنَّ شَبَابَ الجَمَالْيَذْبُلُ يَوْمًا كَذُبُولِ الزَّهَرْوَالحُسْنُ حُسْنُ الجِسْمِ رَهْنُ الزَّوَاللَا عَيْنَ يُبْقِي بَعْدَهُ أَوْ أَثَرْأُمْثُولَةٌ مَمْلُوءَةٌ بِالعِبَرْلِمَنْ فَكَرْيَا حَبَّذَا لَوْ أَنَّهَا شَاعِرَهْبِذَلِكَ الأَمْرِلَكِنَّهَا جَائِرَةٌ نَافِرَهْإِذْ هِيَ لَا تَدْرِي






 ديوان فوزي المعلوف


لو …
لَوْ يَعْلَمُ الزَّهْرُ حَبِيبُ الهَوَامَا فِي فُؤَادِي مِنْ جِرَاحِ الهَوَىلَذَوَّبَ البَلْسَمَ مِنْ عِطْرِهِفِيهِ لِيَشْفِينِي …•••وَلَوْ رَأَى البُلْبُلُ بَيْنَ الغُصُونْنَارَ ضُلُوعِي فِي مِيَاهِ الجُفُونْلحوَّلَ المُحْزِنَ مِنْ شِعْرِهِشَدْوًا يُسَلِّينِي•••وَلَوْ دَرَى البَدْرُ عَشِيقُ النُّجُومْبِمَا أُلَاقِي مِنْ فُنُونِ الهُمُومْلأَهْمَل الشُّهبَ، وَمِنْ قَصْرِهِأَهْوَى يُؤَاسِينِي•••وَلَوْ دَرَى الفَجْرُ بِأَنِّي أَرَقّْمِنْ نِسْمَةِ الفَجْرِ لِطُولِ الأَرَقْلَبَلَّلَ الأَضْلُعَ مِنْ قَطْرِهِوَرَاحَ يَبْكِينِي






 ديوان فوزي المعلوف


الكفارة
كَمْ مُدنَفٍ فِي الهَوَى عَلِيلِمِثْلِي صَبَا للهَوَا العَلِيلِ!وَهَلْ عَلِيلْمِنَ الهَوَايَشْفِي عَلِيلْمِنَ الهَوَى؟!فَاحْمِلِي يَا صَبَانَفَحَاتِ الصِّبَىلِفُؤَادٍ صَبَالِلوُجُوهِ الصِّبَاحْبَاحْبِهَوَاهُ الصَّباحْوَكَمْ مُدِلٍّ مِنَ الدَّلَالِخَلَّفَ قَلْبِي بِلَا دَلِيلِلَمْ أَدْرِ يُمْنَايَ مِنْ شِمَالِيكَأَنَّنِي شَارِبُ الشَّمُولِ•••الوَرْدُ والشَّوْكُ فِي الجِنَانِوَوَحْدُهُ الشَّوْكُ فِي جَنَانِيوَيْلُ الجَنَانْمِمَّا جَنَىشَوْكُ الجِنَانْبِئْسَ الجَنَى!لِمْ تَصَبَّى لِمَا؟لَوْ تَرَوَّى لَمَاعَلَّ يَوْمًا لَمَىفِي الشِّفَاهِ العِذَابْذَابْوَاسْتَخَارَ العَذَابْغَرَامُهُ دَيدَنِي وَدِينِيوَهوَ كرَبِّي قَاصٍ وَدَانِمَا زَالَ سَلْوَايَ فِي حَنِينِييَا لَيتَهُ مَنَّ بالحَنَانِ•••يَا جَفْنِيَ الجَارِي العُيُونِوُقِّيتَ مِنْ فِتْنَةِ العُيُونِفَامْسَحْ عُيُونْجَرَتْ دَمَاوَاحْذَرْ عُيُونْتِلْكَ الدُّمَىكُلُّ قَلْبٍ هَوَىفِي فِخَاخِ الهَوَىِهُوَ لَمْ يَزَلْ هُوَمُذْنِبًا ذَا جُنَاحْ ْ نَاحْمَعَ ذَاتِ الجَنَاحْوَمَنْ يُفَتِّشْ عَنِ الأَمَانِيوَعَنْ حَبِيبٍ لَهُ أَمِينِيَعُدْ بِيَأْسٍ مِلْءَ الجَنَانِوَيَعْتَرِيهِ شِبْهُ الجُنُونِ•••كَمْ عَاذِلٍ لَامَ بِالكَلَامْفَأَثْخَنَ القَلْبَ بِالكِلَامْ!مَاذَا كَلَامْبَلْ سَمّْهَلْ لِلكِلَامْبَلْسَمْ؟قَسَمًا بِاللُّهَىكُلُّ قَلْبِي لَهَامَا سَلَا أَوْ لَهَاثَغْرُهَا لَوْ قَبَّلْبَلّْشَفَتَيَّ بِالقُبَلْلَكِنَّ فِي ثَغْرِهَا الظَّلُومِكَوَاكِبًا أَطْلَعَتْ ظَلَاميْشَكَوْتُ غَرَامِي إِلَى غَرِيمِيفَقَالَ: مُتْ مِنْ جَوَى الغَرَامِ•••فَيَا أَمَانِيَّ عُودِي وَعُودِيذَا عِلَّةٍ عَاشَ بِالوُعُودِإِنَّ الوُعُودْحُلْمٌ أَلمْوَلَنْ يَعُودْإِلَّا الأَلَمْهُوَ مِثْلُ الوَرَقْدَقَّ جِسْمًا وَرَقّْفَبَكَى فِي الورقْإِيهِ يَا خَيْرَ خَالْخَالْقَلْبِيَ اليَوْمَ خَالْاعْذُرْ قُصُورِي فَشَرُّ عَادِيعَادَ فَأَصْمَى فَمِي وعُودِيمَنْ عَاشَ مِثْلِي عَبْدَ الجَمَادِأَصْبَحَ مِثْلِيَ عَبْدَ الجُمُودِ

