 وطن الفراعنة


مقدِّمة الكتاب

			جَمَعَني بطائفةٍ من أفاضِلِ الأُدباء مَجْمَعٌ جرى فيه الحديثُ عن المؤلَّفات الدِّراسية
            الحديثة، وعن أثَرِها الْمُفيد في تهذيب النَّشْء، وعمَّا لا يَزالُ يَنقُصُ النهضةَ
            الدِّراسيةَ من التأْليف الشِّعْري الذي يَبُثُّ الرُّوحَ الفَنِّيةَ قدْرَ ما يَبُثُّ
            الرُّوحَ القَوْميةَ في النُّفوس، فاقْتُرِح عليَّ سدُّ هذا الفَراغ بمِثْل هذا الكتاب،
            ولكنِّي ما أَقْدَمْتُ أخيرًا على تَلْبية هذا الاقْتِراح إلَّا شَغَفًا بموضوعِه، لا ثِقةً
            بإمكاني التامِّ، فهو جُهْدُ الْمُقِلِّ الْمُوَزَّع الخاطِرِ، ولكنَّه جُهْد المُخْلِص
            أيضًا، وحَسْبي ذلك عُذْرًا وشَفيعًا. وقد آثَرْتُ الإنشاءَ والتجديد فيمَا وَقَع عليه
            اختياري، ولم أَقْتَبِسْ من سالِفِ نَظْمي شيئًا في هذا الكتاب الذي أعْدَدْتُه للناشئات
            والناشئين في المدارس الثانوية.
				
			وحُبًّا في تقسيم الفائدة تقسيمًا مناسبًا، قد جزَّأتُ الكتابَ إلى ثلاثة أجزاء،
            متدرِّجًا في الموضوعات والأساليب، وقد راعَيْتُ الإيجازَ الْمُجْدِي، كما راعَيْتُ
            السَّلاسةَ في التعبير؛ فهي أَوْجَبُ ما يكون في مثلِ هذا التَّأْليف، تَسْهِيلًا للحِفْظ،
            وتَشْويقًا إلى الموضوع.
				
			ورجائي أن أَكونَ قد توفَّقتُ بهذا الكتاب إلى إسْداءِ بعضِ الخدمةِ الوطنيةِ الواجبةِ في
            مجالِ التأليفِ الدِّراسي، تثبيتًا للحكمة الخالِدة: «حبُّ الوطنِ مِن الإيمان.»
				أحمد زكي أبو شادي١٩ يناير سنة ١٩٢٦






 وطن الفراعنة


النِّيل
يَجْري بماءِ حياتِنا وحياتِهِفكأنَّما صِرْنا سَرِيَّ١ نَباتِهِ!مِن مَوْجِه يُوحَى خُفوقُ قُلوبِناودِماؤُنا مِن لونِه وصِفاتِهِلولاهُ كانتْ «مصرُ» قَفْرًا قاحِلًاوبهِ تَرَى الجَنَّاتِ مِن جنَّاتِهِ!يَجْري بغالي الرِّزْق جرْيَ موفَّقٍللبِرِّ لا يَمْتَنُّ من حسناتِهِوسخاؤُه يأْبَى الرُّجوعَ لبذْلِهِفيَذُوقُ مِلْحُ البحرِ عذْبَ فُراتِهِحتى الهواءُ فلُطْفُهُ من جُودِهِحتى النَّسيمُ فطَبْعُه من ذاتِهِ٢وتَرَى الْمُرُوجَ يَمِينَه وشِمالَهُصُوَرَ الجمالِ حنَتْ على مِرْآتِهِ!أو كالعَساكر في عمائمِ قُطْنِهرفَعَتْ تحيَّتَها على راياتِهِ!٣مُخضَرَّةً بأَهِلَّةٍ من زَهْرِه٤بَسَّامةً تَفْتَرُّ عن آياتِهِوتَرَى الحقولَ قصائدًا منظومةًبالرَّائعِ الفَتَّانِ من أبياتِهِ!شيخُ الجُدُودِ وليس يعرف مَوْلِدًالكنَّ عُمْرَ الْخُلْدِ من غاياتِهِ!فحقُوقُه التقديسُ فوقَ محبةٍوحقوقُنا مَقْرُونةٌ بحياتِهِوإذا أتيتَ له تُناشِدُ نُصْحَهُألْفَيْتَ غالي النُّصْحِ في شاراتِهِ٥يُوحِي ويُرْشِد في صُموتٍ بالِغٍصَمْتُ القُرون تُشامُ في لَمَحاتِهِوتهزُّه طَرَبًا حماسة أهْلِهسِيَّانِ في الفِتْيانِ أو فَتَيَاتِهِ٦يا «نيلُ» لن ينْسَى عُهودَك شاربٌممَّا مَنَحْتَ وذاكِرٌ لِحُماتِهِ٧١ السَّرِيُّ لغةً: النَّهْر الصَّغِير، ومجازًا في البيت بمعنَى
                                المتفرِّع المتنقِّل؛ أي الحي المتحرِّك.٢ إشارة إلى تأثير النيل طبيعيًّا في حُسْن جوِّ مصر.٣ اختار الشاعر تخصيصَ الإشارة للقُطْن في هذا البيت نَظَرًا لأنَّه
                                أهمُّ حاصِلات مصر الزراعية.٤ قوله: «مخضرة» فيه إشارةٌ إلى لَوْن الرَّايةِ المصرية.٥ يقصد بشاراتِهِ قِلاعَ المراكب المعبِّرة عن حركة الانتفاع بخيره،
                                كما يقصد بها ما على جانبَيْه من منشآت الرَّيِّ المفيدة.٦ «أو» هنا بمعنَى واو العطف.٧ في هذا البيت مُناقَضةٌ لقول الشِّاعر قديمًا:أتطلُبُ من زمانِك ذا وفاءًوتأملُ ذاك جَهْلًا من بَنِيهِ!لقد عُدِمَ الوَفاءُ به وإنيلأَعْجَبُ مِن وفاءِ «النِّيلِ» فِيهِ!






 وطن الفراعنة


الصحراء
تَمْتَدُّ كالأملِ الجميلِ النَّائِيتَقْسُو عليه عواصِفُ الهَوْجاءِ١وتَحُدُّ «وادي النِّيل» غيرَ جَزُوعةٍبسلاحِها المتألِّقِ الوَضَّاءِحِصْنُ الطبيعة قد حَبَتْه وَفِيَّةًلسَلامةِ الْمُلْك العَزيزِ الماءِكالكَوْثَرِ المأمول ليس يَنالُهُإلَّا الصَّبُورُ على جِهادِ ظَماءِ٢فإذا تهاونَّا بحفْظِ سِياجِهافقُلِ السلام إذنْ على الخَضْراءِ!٣ولرُبَّما شاقتْ عواطِفَ مُغْرَمٍوسَمَتْ بَدائِعُها لعينِ الرَّائِيفلها صِفاتٌ غيرَ قَيْظِ ظَهيرةٍفي الصَّيْف أو قُرٍّ بليلِ شِتاءِ٤في وَحْشةِ الليلِ البَهِيمِ أنيسةٌبالرَّاقِصات: الأنجُمِ الزَّهراءِ٥والبدرُ أجملُ مَن يُطِلُّ مُسَوَّدًايدعو مُجابًا أَلْسُنَ الشُّعراءِ٦ومتى أتَى الفجرُ الجريحُ وبعدَهجيشُ الشُّروقِ مُضَرَّجًا بدِماءِبزغتْ ذُكاءُ وللسلام بُزوغُهافتُعيدُ للأحياءِ نُورَ رجاءِ٧فإذا الرِّمالُ من النَّدَى وشُعاعِهاما بين دمعِ هوًى ونارِ حياءِ!مُتَأَلِّقاتٌ كالجَواهِرِ إنَّماتُوحِي القناعةَ: نعمةَ السُّعَداءِوتمرُّ قافلةٌ فتحسبُ أنَّهاحقًّا تُفتِّش عن خَفِيِّ هَناءِ!٨تَمْشِي على ثِقةِ المُؤَمَّرِ ما لهجَزَعٌ ولا يَخْشَى هبوبَ شقاءِوإذا الزَّوابعُ روَّعتْ لم تعتبرهجماتِها أقْسَى مِنَ الأحياءِ!حتى إذا حان الغروبُ تجَلْبَبَتْللنابِهِين بفِتنة الأضواءِودَعَتْ عقولَ المبصِرين لسجدةٍلله مُحْيِي الكونِ بالآلاءِ!٩١ الهوجاء — كما ورَدَ في «فقه اللغة» للثعالبي: هي الريح التي تحمل
                                المور وتجرُّ الذَّيْل، وبعبارة أخرى: الريح التي لا تستوي في هبوبها،
                                وتقلع البيوت. وفي هذا إشارة إلى أنَّ الصحراء تُشْبِه فُسْحةَ الأمل
                                الجميل المضطرب المُهدَّد.٢ الظَّماء كالظَّمَأ: العَطَش الشديد. والمقصود أنَّ النيل كنهر
                                الكَوْثر في الجنة لن يَصِلَ إليه إلَّا الصَّبورُ العَفيف الجِهاد،
                                فسِياجُ الصحراء لوادي النِّيل يُمثِّل هذا الصَّبرَ والجهادَ لِمَن
                                يُريد أنْ يبلُغَ النِّيل.٣ السِّياج: السُّور أو الحائط، والمقصود بالخضراء الأرض الخِصْبة
                                المزروعة من وادي النيل.٤ القَيْظ: شدة الحَرِّ. الظَّهيرة: حدُّ انتِصاف النهار. والقُرُّ:
                                البَرْد.٥ البهيم: الأَسْود. والزَّهراء: المتلألِئة.٦ مُسوَّد: مُؤَمَّر.٧ ذكاء: اسم الشمس عند الشروق.٨ القافلة: الرُّفقة المُسافِرة.٩ الآلاء: النِّعَم.






 وطن الفراعنة


الفلَّاح
لِمِثْلِ جُهْدِك قَدْرًا يُخفَضُ القَلَمُويَنظِم المدْحَ أخيارُ الأُلَى نَظَمُوايا حارثَ الأرضِ في صَبْرٍ وفي دَعَةٍ١لولاك ما قامَ مُلْكٌ أو سَمَا عَلَمُويا قَنُوعًا بعَيْشٍ كُلُّهُ تَعَبٌإنَّ المتاعبَ فخرٌ أصلُهُ الشَّمَمُتَخِذْتَ من صبغةِ الجَوْزاءِ صافيةًلونَ الرِّداء يُحلِّي رمزَه الكرَمُ٢أو السموُّ بنفسٍ تشْرَئِبُّ إلىنُبْلِ الحياةِ ولا يَهْوِي بها٣ السَّقَمُتُرِكتَ في الجهلِ والأمراضِ فاتكةًواللهُ يُنكِر أهواءَ الأُلَى ظَلَمُواومن جهودك يُروَى النبتُ مُلْتَجِئًاقبلَ المياهِ وممَّا تبعثُ الهِمَمُحتى خَلَقتَ «لمصرَ» الخُلْدَ مُعْتَرَفًابه، وحجَّتْ إلى جنَّاتِهِ الأُمَمُ!وأنت في كلِّ أمرٍ يُستعانُ بهأمَّا الجزاءُ فجهدٌ ذاهبٌ ودَمُواليومَ فَجْرُكَ بعدَ الليل منبثقٌ٤فعِشْ لشَعْبِك لا يَسْرِي لك النَّدَمُمُكَلَّلًا برضاءِ «التاج» محتكمًاإلى حِمَى العدلِ، فهو السيِّدُ الحَكَمُمُبَجَّلًا مِن شبابِ اليوم زهرتِهِفهم غِراسُك لم يَنسَوْا وما سَئِمواوهم رجالُ الغدِ البسَّام مشرقُهُفثِقْ بعَهْدٍ لهمْ يَسْمُو به القَسَمُوسوف تعرفُ أعيادًا محجَّلةً٥تعتَزُّ فيها فلا عَسْفٌ٦ ولا خَدَمُفالشِّعْبُ نهضتُه إنهاضُ جملتِهِ٧لا أن يكون به راعٍ ولا غَنَمُوالقدرُ للناس بالأعمال نافعةًوبالمآثر تَسْتَهْدِي بها الشِّيَمُ٨١ الدَّعَة: خَفْضُ العَيْش والسكينة.٢ الجوزاء: بُرْجٌ في السماء. قوله: «يُحلِّي رَمْزَه الكرَمُ»: لأن
                                اللون الأزرق هو لون البحر الذي يُضرَب به المَثَل عادةً في السخاء.
                                وقوله: «أو السمو بنفس»: إشارة إلى أنَّ الزُّرْقة لونٌ للسماء
                                أيضًا.٣ يهوي: يسقط، إشارة إلى شجاعة الفلَّاحين رغم ما يُعانُونَه من أمراضٍ
                                قاسيةٍ هادِمةٍ للقُوى كالبلهارسيا والإنكلستوما. وقوله فيما بعدُ:
                                «ومن جهودك يُروَى النبت»: إشارة إلى عَرَق جَبِين الفلَّاح الكَدُود
                                الشَّقِي.٤ منبثق: مندفع.٥ الأصل لغة: حُجِّل الفَرَس: كان في قوائِمِه تحجيلٌ؛ أي بياضٌ فهو
                                مُحَجَّلٌ ومحجولٌ. والمقصود بالكلمة مجازًا في هذا الموضع وصفًا
                                لأعياد أنها أعياد نقية ضاحكة، وهو ما يُوحِيه لون البياض.٦ العَسْف: الظُّلْم، وأيضًا بمعنى الموت.٧ الجملة: جماعة الناس.٨ الشِّيَمُ: جمع شِيمة أو شِئْمة، وهي الخُلُق والطَّبيعة.






 وطن الفراعنة


راعي الغَنَم
تَخِذَ الوفاءَ١ رفيقَهُ ودَلِيلاومَضَى وما خَشِيَ الضَّلالَ سَبِيلايرعاه كلبٌ بالوَلاءِ وحِذْقُهُيرعى له غنمًا تُرِكْنَ طويلامَثَلُ التعاوُنِ لا يشوبُ جمالَهُضجَرٌ فلا يُشقِي الخليلُ خليلاأَعْجِبْ بإنسانٍ يُقادُ بكَلْبِهنفعًا، ويُخدَم بُكرةً وأَصِيلا٢وينام ملْءَ النفسِ مِن أحلامِهأنَّى يشاءُ ولا يَخافُ مَقِيلاكلُّ الْمُرُوج٣ السَّامِحاتُ مقامُهكلُّ الغُصُون له تُعِدُّ ظَلِيلايَكْفِيه بعضُ حشائشٍ تَرْضَى بهاأغنامُه٤ ليَرَى الهناءَ جَزِيلايَكْفِيه مِن أنسٍ تحيةُ عابِرٍأو٥ مِن نسيمٍ قد يَمُرُّ بَلِيلاوإذا تَمَلَّكَه الخيالُ لبرهةٍفحدُودُه أن يَسْتَطِيبَ رَحيلاكالحظِّ ليسَ له مقامٌ ثابتٌويَظَلُّ بالوَعْدِ الصَّدُوقِ بَخِيلا!ولقد أتَيْتُ له وفَيْضُ خواطريشَغِفٌ بمرْأًى يُستَحَبُّ جَمِيلاوعصاهُ مِن خَلْفٍ على كتفَيْه لاتَعْنِي سوى سِحرِ الهَنِيء أُحِيلا!قلتُ: «السلامُ عليكَ» قال: «… ورحمةٌ»٦وأخذتُ أسمعُ للبَساطةِ قِيلا٧لغةُ الحكيمِ يَرَى الحياةَ جليلةًللمَرْءِ إنْ عَرَفَ الإلهَ جَلِيلامتنعِّمًا بنَعِيمِه عن فِطْرةٍلا عن مَظاهِر كم رمتْهُ مَهِيلا٨وإذا بصاحبِهِ الوَفِيِّ٩ وجمْعِهِغادُون١٠ وهْو الفيلسوفُ أَصِيلا!ولهم بمدرسةِ الطَّبيعة وعظُهاوَعْظًا بإسداءِ الحُبُورِ كَفِيلًا١ قوله «تَخِذَ الوفاء»: تسميةٌ للكلب بالصفة الغالبة فيه، وهي الوفاء،
                                وعادة الرَّاعي أو الغَنَّام الاعتماد على كلبه رفيقًا ومساعِدًا
                                ودليلًا.٢ البُكْرة: الغَدْوة، أو ما بين الفجر وطلوع الشمس.٣ مروج: جمع مَرْج، وهي الأرض الواسِعة فيها نبتٌ كثيرٌ. تَمْرُج: «أي
                                تَرْعَى» فيها الدَّوابُّ.٤ أغنام: جمع غَنَم. وحشائش: جمع حشيشة.٥ أيْ تحية مِن نسيم …٦ يعني: ورحمة الله …٧ قيلًا: قولًا.٨ مَهِيلًا «مجازًا»: بمعنى مُحَقَّرًا مَدْفُونًا.٩ يُشِير إلى عودةِ الكلب والغَنَم من المرعى.١٠ الضمير عائد إلى الكلب.






 وطن الفراعنة


حياةُ الرِّيف
حُيِّيتَ يا مُلْكَ الحياةِ الوَافِيبالتاجِ والآلاءِ والأَعْرافِ١الشمسُ تاجُك والعَطايا جَمَّةٌوالجُودُ من صُوَرِ النَّمِير الصَّافِيومِن الأزاهِرِ والنَّخيلِ وعسكرٍشتَّى الفروعِ منوَّعِ الأَوْصافِالنَّحْلُ بعضُ جيوشِهِ وطُيورِهِمَثَلُ الهَوَى وتَصاحُبِ الأُلَّافِ٢والناسُ في صِدْقِ المحبةِ واحدٌجمعٌ يَدِين هُدًى بغيرِ خِلافِفيكَ الأميرُ وخادِمٌ من زُمْرةٍفي المؤْمِنين وجملة الأضيافِفيكَ الطُّيورُ أَقَمْنَ عِيدًا دائمًاوحَكَمْنَ أنَّ الدهْرَ سوفَ يُصافِيفيك الحقولُ بدَمْعِها وسُرُورِهامثل العَرُوس بكَتْ بيوم زفافِفيك الجداولُ بالغِناء شَجيةٌأبدًا تُلَقِّنُ صنعةَ العُزَّافِفيك البهائمُ لا تُعَدُّ سَوائِمًا٣عندَ الحَسُودِ لصَفْوِها الطَّوَّافِفيك المشاهدُ لا تضِنُّ بطِبِّهاوتَجَدُّدِ الآمالِ والأَلْطافِ٤ويزور من أهل المدائن بائسٌفيعود في حُلَلِ الضِّياءِ الضَّافي٥متمتِّعًا بجديد عُمْرٍ باسِمٍوبلذَّةِ الأَحْلامِ والأَطْيافِ٦يَذَرُ٧ الغرورَ وقد تحوَّل مُؤْمِنًابالرِّيف مُعْطِي الرِّزْقِ للآلافِيَشْفِي النفوسَ الوَاهِناتِ بزَوْرةٍبينَا احتِكامُ٨ المُدْن ليس بشَافِرِئةُ البلادِ المنعَشَاتِ وقلبُهاو«النِّيلُ» شريانُ الدِّمِ الرَّفَّافِ٩قُلْ للجَهُولِ بسِرِّهِ وبقَدْرِهِلولاهُ لم نَظْفَرْ بخيرٍ وافِفاستَبْقِ للرِّيفِ الكريمِ جَلالةًوالْجَأْ إليهِ مِن الزَّمانِ الجافِي١ الأعراف: سُور الجَنَّة.٢ الأُلَّاف: جمع الآلِف، وهو العَشِير المؤْتنس.٣ البهائم: جمع البَهِيمة، وهي كل ذات أربعِ قوائمَ من دوابِّ البَرِّ
                                والماء. والسوائم: جمع السَّائِمة، وهي الماشية والإبل الراعية.٤ أَلْطاف: جمع لطف.٥ الضافي: المنتشر.٦ أطياف: جمع طَيْف، وهو الخيال الطائف في النوم.٧ يذر: يترك.٨ يُقال احتكم في الأمر: أي حكم فيه وقضى.٩ الرفَّاف: المهتزُّ نَضارةً.






 وطن الفراعنة


قنال السويس
ناجِ العزيزَ مِن الخيالْفي وصْفِ مَفْخَرةِ «القنالْ»واستَوْحِ١ ماضيَ «مصرَ» عنمجهودِ أبطالِ الرِّجالْالحافِرِيهِ بعَزْمةٍمن قَبْلِ هندسةٍ ومالْوالواصِلِي البحرَيْنِ٢ منعَرَقِ الجِباهِ ومِن فِعالْ!والصابرين على المصاعب قد تَنُوءُ بها الجِبالْما بينَ تَسْخِيرٍ وتحــقِيرٍ ولكنْ للجَلالْ!٣حتى اغتَدَوْا أُحْدُوثة الـأَجْيِالِ في صُنْعِ الْمُحالْ!فإذا السَّفينُ بفضْلِهمصارتْ تَسْيرُ على الرِّمالْ!٤لا تلمحُ العينُ البعيــدةُ غيرَ أصباغٍ غوالْمن صُفرةِ الذَّهبِ الأصيللحمرةٍ تُشْجِي الخيالْوالماءُ مَخْفِيٌّ كماتَخْفَى الحقيقةُ في جِدالْما بينَ منثورِ النَّخِيــلِ وبين مَنْظُومِ التِّلالْحتى تلوحَ بُحَيْرةٌفتضُمُّهُ ضمَّ الوِصالْفي أرضِ قُدْسِيِّ الزمان٥ مِثالُها فذُّ الْمِثالْودَعَوْهُ مفتاحَ الدِّيارِ وبعضَ عنوانِ المآلْوهو الأحقُّ بأنْ يُسَمَّــى دَرْبَ «مصرَ» إلى الكَمالْ٦السائلُ الأبناءَ للتَّــفْكِيرِ في حالٍ وحالْكمْ من شُعوبٍ بالملاحةِ أسَّستْ مُلْكًا فصالْأحلامُ آمالٍ مضَتْلا تتْرُكوها للزَّوالْ!١ استَوْحَى: طلبَ الوَحْيَ؛ أي الإلهام.٢ البحرين: البحر الأبيض المتوسط والبحر الأحمر.٣ يُشِير إلى ما عاناهُ العُمَّال المصريون من الشدائد والمشقَّات
                                والسخرية في سبيل حفْر القنال، ولكنْ كلُّ ذلك كان في سبيل عظمة مصر
                                ورُقِيِّ الإنسانية.٤ إشارة إلى ضِيق القنال وامتداد الصحراء على جانبيه حتى لَيُخَيَّل
                                للإنسان خطأً عن بُعْدٍ أنَّه لا وجود للممر المائي، وإنما تُقاد
                                السُّفُن على الرِّمال! وللبيت أيضًا معنًى شِعريٍّ أدقُّ في تصوير
                                مبلغ الإعجاز في قهر الطبيعة.٥ إشارة إلى ما اقْترن ببرزخ السويس من الذِّكْريات التاريخية
                                الكريمة.٦ إشارة إلى اعتقادِه في أهمية المِلاحة كوسيلةٍ لإبلاغ الأُمَّة
                                غايتَها من الكمال قوةً وغِنًى واقتِباسًا من مدنيَّات غيرها من
                                الأُمَم، وهذه كانتْ وِجْهةَ نظرِ وآمالِ المغفورِ له إسماعيل باشا
                                خديو مصر العظيم. وقد شرح الناظمُ ذلك في الأبيات التالية.






 وطن الفراعنة


رأس البر
أشرقْتِ راقصةً بغيرِ إِزارِوفتَنْتِ غانيةً عنِ الأزْهارِ!١خلقَتْكِ أمواجٌ تَجُودُ بتِبْرِها٢وطَهُرْتِ «بالنِّيلِ» الطَّهُورِ الجاريفي كلِّ عامٍ لا يضِنُّ بفَيْضِهِمن ضاحِكِ الجنَّاتِ والآثارِيُهْدِي إليكِ حنانَها وسُؤالَهاوخصائصَ الأسرارِ والأخبارِ!فكأنَّ رمْلَكِ في توهُّجِ نُورِهِسِيَرُ القُرُونِ تطلَّعتْ للقارِي!وكتابةٌ للفيلسوف خفيَّةٌعن أعينِ الجُهَّالِ والأغرارِلله ساعاتُ السُّرورِ قضيتُهامتوسِّدًا كنفَ الجمالِ العارِيمتغزِّلًا بحُلَى الطبيعة لم تَدَعْظمأً إلى المَتْرُوكِ من أوْطارِومشبِّبًا بالبحر أحسبُ نثْرَهلرشاشِهِ الضَّاحِي قشورَ درارِي٣ومُناجِيًا شمسَ الغُروبِ تساؤلًاعمَّا تحجَّبَ من جديدِ نهارِ٤وإذا نزعتُ إلى السباحة لاهيًاألقَيْتُ همَّ النفس للتيَّارِ!والناس حولي في حُبورٍ دافِقٍيأبَوْن ما اعتادُوه من أسوارِفأرى السماحةَ والرَّشاقةَ حُرَّةًوتحرُّرَ الجنسين من أستارِوأرى الفضيلةَ في أحبِّ صِفاتِهاوأرى القناعةَ في أجلِّ إطارِأين الْتفتُّ فصورةٌ من لذَّةٍوبكل مرأًى مستطابُ قرارِومجالسُ السُّمَّار٥ وهْي كثيرةٌتمتاز بالإِنعاشِ لا الإِسْكارِوفخورةُ الأعشاش في إعْزازهاوهنائها كمنازل الأَطْيارِمصريةُ القَسَمات٦ ليس يَشُوبُهاتحنانُ أهلِيها لبُعْد ديارِلم تَعدِمِ الإيناسَ رغمَ بساطةٍوالكبرياءَ على العَزُوف الزَّارِي٧وتقول «للمصري»: عندَكَ مُتْعَتِيقبل النُّزوعِ إلى هوى الأَسفارِ!١ يقال لغة: غَنِيَتِ المرأةُ أيْ صارتْ غانيةً. وهي الغَنِيةُ
                                بحُسْنِها وجَمالِها عن الزينة. وقوله: «غانية عن الأزهار»: مِن غَنِيَ
                                بالشيء عن غيره؛ أي اكْتَفَى.٢ يعني رملَ البحر.٣ رشاش: جمع رشٍّ وهو أصلًا المطرُ القليل. والضاحي: البارز للشمس.
                                والدراري: النجوم.٤ أي عن النهار الجديد في النِّصْف الآخَر للكرة الأرضية الذي أخذَتْ
                                تُشرِق عليه الشمس الغاربة …٥ السُّمَّار: جمع السامر، وهم القوم المتسامِرون.٦ القسمات: الوجوه.٧ العَزوف الزَّاري: الزَّاهد فيها المُحقِّر لها.






 وطن الفراعنة


عيد النَّيْرُوز١
عيدٌ يَجُودُ به الرَّبيعُ وطالَمَاوَهَبَ الرَّبيعُ إلى النُّفوسِ حُبُورايَمْتازُ بالذِّكْر الجميلِ لأَصْلِهِفهو المُمَثَّل في الجمالِ عُصوراعشقَتْه «فارسُ» ثم «مصرُ» فأسْرَفَتْفي مَنْحِه التزْيين والتقْديراوَهَبُوا له النِّيرانَ ليلةَ عُرْسِهوالماءُ في صبحِ الهوى مَنْثُورا٢والشمسُ تَرْعاهُ رعايةَ أُمِّهِوتَمُجُّ في فِيهِ الشَّهِيِّ النُّوراولرُبَّما أَوْفَى أبوهُ يَرُشُّهُبالدُّرِّ مِن عَلْيائِه مأْثُوراوتَرَى النخيلَ مُضَحِّيًا بحُلِيِّهِلتَكونَ رمزًا للسَّلامِ نَضِيرامتعانقَ الأقواسِ يَسْتَذْرِي بهافوقَ الجنانِ الزَّائنات قُصوراوتَرَى الأَساوِرَ في المعاصِمِ بهجةًوتَرَى الخواتِمَ خُوصَه المَضْفُوراوالبَيْضُ بالأَصْباغِ مفرحةَ المُنَىتُوحِي جَدِيدًا للمُنَى وشُعوراوترى الكبارَ مع الصِّغار تآلَفُواوتقاسَموا ملْءَ النفوسِ سُروراثم المواكبَ نُسِّقَتْ بتفَنُّنٍواللَّهْوَ يعدمُ في مَداهُ نَظِيراوترى الفقيرَ مع الغنِيِّ تَساوَيَاطَرَبًا فلا تَجِدُ الفقيرَ فقيراوالكلُّ أقْسَمَ أنْ يَبَرَّ بيَوْمِهِفرحًا وعاهَدَ أن يكونَ شَكُورالم يَنظُروا حُسْنًا وَحِيدًا عاتِبًاإلَّا وكانَ بوُدِّهم مَعْمُوراأو يَشْهَدُوا مرأًى جميلًا شائِقًاإلَّا وصُوِّرَ عندَهم تصويرافي الذِّهن يُنعِشهم زمانًا تاليًاحبًّا ونُورًا باسِمًا وعَبِيراوالرَّسْمِ تذكارِ السَّعادة حُرَّةًلولاهُ لم يكُ رسْمُها مأْسُورا!٣١ لعيد النَّيْروز — وإنْ تَمَصَّر — أصلٌ فارسي. قال النُّوَيري في «نهاية
                    الأَرَب» عندَ ذِكْر أعياد الفُرْس: «فأمَّا النَّيْروز فهو أعظمُ أعيادِهم
                    وأجَلُّها، يُقالُ إنَّ أوَّلَ مَن اتَّخذَه «جمشيد» أحدُ مُلُوك الفُرس الأُوَل،
                    ويُقال فيه: «جمشاد»، ومعنى «جم»: القمر، و«شاد»: الشعاع والضِّياء، وسبب
                    اتِّخاذِهم لهذا العيد أنَّ طهومرت لَمَّا هلك مَلَك بعدَه جمشاد، فسَمَّى اليوم
                    الذي مَلَك فيه نوروز؛ أي اليوم الجديد. ومِن الفُرس مَن يزعم أنَّ النَّيْروز
                    اليوم الذي خلق الله، عزَّ وجلَّ، فيه النُّور، وأنَّه كان مُعظَّم القدْر عند
                    جمشاد. وبعضُهم يزعم أنَّه أوَّل الزمان الذي ابتدأ فيه الفَلَك
                    بالدَّوَران.»٢ قال النُّوَيري أيضًا: «وكانتْ عادةُ عوامِّ الفرس فيه رفعَ النار في
                                ليلَتِه، ورشَّ الماءِ في صبيحَتِه»، وفي ذلك يقول المعوج:كيف ابْتِهاجُك بالنَّيْروزِ يا سَكَنِي؟وكلُّ ما فيهِ يَحْكِينِي وأحْكِيهِ!فنارُهُ كلَهيبِ النَّارِ في كبدي!وماؤُهُ كتَوالِي عَبْرَتِي فِيهِ! وقال آخَرُ:نَوْرَزَ الناسُ ونَوْرَزْتُ ولكنْ بدُمُوعي!وذَكَتْ نارُهُم، والنَّــارُ ما بين ضُلُوعِي!٣ ليس الرسم الفوتوغرافي (الصورة الشمسية) إلَّا أَسْرًا لأضواءٍ في
                                مظهَر آخَر، هو المظهَر الكيميائي المثبَّت.






 وطن الفراعنة


الأهرام
أفنَيْتِ يا رمزَ الخُلودِ الأعْصُرا١وبَقِيتِ للأملِ المجدَّدِ مَظهَراأُنشِئْتِ مِن بأسِ المُلوكِ قُبورَهمفمَضَوْا وذِكْرُك قاهرٌ لن يُقْبَراوبُنِيتِ بالعَسْفِ الشديدِ شَهيدةًبالظُّلْم، لكنْ صِرتِ معنًى أكبَرَاعرفَ الجدودُ المجدَ دِينَ مُلُوكِهمفبَنَوْا خزائِنَه الرَّفيعاتِ الذُّرىوأبَوْا حَقِيرَ التُّربِ يَلمَسُ هَيْكلًامنهم ولو صارَ التُّرابُ مُجَوْهرًا!٢حَقَدوا على الدنيا الخئونة حِقْدَهمواستصغروا للعَقْلِ أن يتقَهْقَرافعلى رُءوسِك للمُلوك نِداؤُهمما زالَ بالحثِّ العظيمِ مُظَفَّرًا!مَن ذَا يَرَاكِ وليس يخْفِقُ قلبُهُعجبًا، ويُحجِم عن مُفاخَرة الوَرَى؟مَن ذا يَشِيم٣ ثُبوتَكِ العالي ولايهتزُّ للعَلْياء مهما قصَّرا؟مَن ذا يُراقِبُ للغروب مناحةًويظلُّ كالصخرِ المَدَى مُتحجِّرًا؟قد قمتِ للإنسانِ غضبةَ ثائرٍيأبَى الفناءَ مدبِّرًا ومفكِّرًاوبرزتِ «للمصري» معجزَ دينهدينُ العظائمِ والبقاءِ مُكرَّراورفعتِ للأحفادِ خيرَ منارةٍعندَ المصائبِ يَهْتَدون بها السُّرَى٤وشهدتِ من ماضِي الحوادثِ مُفْجِعًايَذْرُو٥ الجبالَ فما اهتزَزْتِ على الثَّرَى!ولبثتِ يَرْقُبُك البنونَ لوَعْظِهمويُعزُّك النجمُ الفَخيمُ مُحَيَّرًا!٦ويُقال: هندسةُ العجائب … إنَّما«للنِّيل» أنتِ ذخيرةٌ لا تُشْتَرَى!١ الخطاب موجَّه إلى أهرام الجيزة الشَّهيرة، وإنْ وُجد عداها في
                                المنطقة الممتدَّة من الجيزة إلى مَيْدوم، ومجموع المستكشَف منها حتى
                                الآن ستةَ عشرَ هرمًا، وكلُّها بُنِيتْ مقابرَ للفراعنة، وكان بناؤها
                                من الحجر الجيري المشتَقِّ من جبل المقطَّم، وكانتْ مغطَّاة بألْواحٍ
                                من الجرانيت، وكثيرٌ من هذه الألْواح بعدَ سُقوطِها اتَّخذه العربُ
                                لبناء جوامعِ القاهرة بعد الفتح الإسلامي. وحسْبُنا في تقدير جَسامة
                                هذه الأهرام أن نذْكُر أنَّ الهرم الأكبر، وهو أفخَمُها، يبلُغ من
                                الارتفاع (وَفْقَ أحدث تقْدير) ٤٥١ قدمًا، وقاعدة كلِّ جانبٍ من جوانبه
                                تبلُغ من الطُّول ٧٥٥ قدمًا، ومساحة ما تَشغَلُه قاعدتُه العامة من
                                فراغ ٥٣٥٨٢٤ قدمًا مربعًا، وسعة حجْمه خمسة وثمانون مليونًا من الأقدام
                                المكعَّبة! وقدَّر الأثريُّون أنَّ أحجارَه كافيةٌ لبناء سُورٍ حولَ
                                فرنسا كلِّها عَرْضُه قدمٌ وارتفاعه أربعةُ أقدام، وأنَّ مقدار مادَّته
                                البنائية أعظمُ ممَّا يُوجد في أيِّ بناءٍ آخَر في العالَم، وأنَّه
                                يَشغَل فراغًا أعظمَ ممَّا يَشغَله معبدُ الكرنك العظيم! ولا يَزالُ
                                حتى الآنَ علماءُ الهندسة البنائية في حَيْرةٍ أمامَ ثبوته التامِّ
                                رغمَ مُرور الآلافِ من السنين على بنائِه المُتْقَن الذي استَنْفَد
                                مجهودًا عظيمًا وتسخيرًا للآلاف من العُمَّال!٢ في قوله: «ولو صار التراب مجوهرًا» إشارة إلى توهُّم حدوث ذلك من
                                مُلامسة هياكلهم الجثمانية له!٣ يشيم: يَرى.٤ السُّرَى: سَيْر الليل. قوله: «يهتدون بها السُّرَى»: أي يعرفون
                                طريقَ السُّرى الموصِّل إلى نجاتهم.٥ يذرو: يُطيِّر ويُفرِّق.٦ مِن أحاسِن الأوصافِ النظْمية القديمة لهَرَمَيِ الجيزة الكبيرين
                                (الهرم الأول والثاني، أو هرم خوفو وهرم خفرع) قول ابن
                                الساعاتي:ومِن العجائبِ والعجائبُ جَمَّةٌدقَّتْ عن الإكْثارِ والإِسْهابِهرمانِ قد هَرِمَ الزمانُ وأدْبَرَتْأيامُه، وتَزِيدُ حُسْنَ شبابِ!للهِ أيُّ بَنِيَّةٍ أزلِيَّةٍتبغي السماءَ بأطولِ الأسبابِ!وكأنما وقفتْ وُقوفَ تبَلُّدٍأَسَفًا على الأيَّامِ والأَحْقابِ!كتمتْ على الأَسْماعِ فصْلَ خِطابِهاوغدَتْ تُشِير به إلى الأَلْبابِ!وأمَّا الهرمُ الثالثُ (هرم منقرع) فلم يكنْ له حظٌّ من الإكْبارِ …
                                (راجع كتاب «حُسْن المحاضَرة في أخبار مصر والقاهرة» للعلَّامة الشيخ
                                جلال الدين السيوطي.)






 وطن الفراعنة


أبو الهَوْل١
يا جاثِمًا أَعْيَا العقولَ صُمُوتُهُوتظلُّ قاهرةَ البُحوثِ نُعُوتُهُ!٢حتَّامَ تَهْزَأُ بالأَنامِ وحالِهِم؟!وكأنَّما أقْسَى البيانِ سُكوتُهُ!ونُحِتَّ مِن صَخْرٍ كحالِكَ ثابتٍهيهاتَ يَأْبَهُ للزمانِ ثبوتُهُ٣ويُقال: أنتَ «إِلهُ صُبْحٍ» مُقْبِلٌللمُلْكِ نحوَك أهلُهُ وسُمُوتُهُ٤تَبْقَى ويَمْضِي مَن بَناكَ وهكذاالفنُّ يَبْقَى والأصيلُ٥ يفوتُهُ!وتُخالُ رمزَ جلالِ «مصرَ» وعِزِّهاوبها الهياكلُ في الشُّروق بيوتُهُ!قد كان تاجُك حِليةً وضَّاءةً٦فإذا بتابوتِ العُلَى تابوتُهُلَهْفي على العَهْد الذي بكَ أشرَقَتْآياتُهُ وكأنَّني أُعطِيتُهُوكأنَّنِي أُسْقِيتُ إِكْسِيرَ الهَوَىفيهِ، وبالشِّعرِ الوَفِيِّ رثيتُهُ!وطغَتْ عليكَ مِن الرِّمال كتائبٌكالدَّهْرِ يعبَثُ بالجَمالِ مُرُوتُهُ٧وتفتَّتَ الوجْهُ الصَّبِيحُ وما عنَا٨وكأنَّما مِسْكُ الفَخارِ فَتِيتُهُ!وكأنَّ مِن ماضِي الحُروبِ٩ دلالةًوهي الوُجومُ الجمُّ فيكَ رأيتُهُ!بينا يَهَشُّ لدى الشُّروقِ لزائرٍمرآكَ، مِن رُسُلِ الأشعَّةِ قوتُهُ!ألقاهُ عند الليل — والقمر الذييرعاه — يَبْكِي عصرَه فبكَيْتُهُ!وكذا البِعادُ عنِ الأَعِزَّةِ مُرْهِقٌوالحُسْنُ يَشْقَى إنْ مَضَى مَلَكُوتُهُ١٠واليومَ أُقْرِئُكَ التحيةَ مُكْرَمًامَجْدًا، ولوْ أنِّي استطعتُ فَدَيْتُهُ!فالمجدُ للأجدادِ باعثُ مجْدِناوالصِّيتُ في المجدِ المجدَّدِ صِيتُهُوالشَّعْبُ إنْ لم يَحْتَفظْ بتُراثِهويَزِدْهُ سَعْيًا فالتَّهاوُنُ مَوْتُهُ!١ سمَّاه مؤرِّخو العرب: «بلهوب»، والجمع «بلاهيب»، وهذا الجمع ممَّا يصحُّ إطلاقُه
                    على الأمثلةِ المُشاهَدة في الكرنك.٢ الجاثم: المنطَرِح المتلَبِّد بالأرض. والصُّموت: الصَّمْت.
                                والنُّعوت: الأَوْصاف.٣ ليس أبو الهول بناءً مستقلًّا كأبنيةِ الأهرام مثلًا، بل إنَّه
                                منحوتٌ ومصوَّر في صخرٍ طبيعيٍّ بمكانِه، ويَأْبَهُ له بمعنى
                                يَلْتَفِتُ إليه ويُعنَى به.٤ أي يتَّجِه نحوَك. وسُمُوته: جمع سَمْت، وهو الطريق. ومِن آراء
                                العلماء أنَّ «أبا الهول» في عقيدة قُدَماء المصريين يمثِّل إلهَ
                                الصُّبْح هرماكس Hurmachis، ولا
                                يُعرَف أكيدًا حتى الآن مَن الذي نَحَتَه.٥ الأصيل: المقصودُ بها المتفنِّن الذي أبْدَعَه.٦ تكلَّم بإعجابٍ عن تاجِ أبي الهول المَنْزُوع القسُّ استانلي
                                الشَّهِير في كتابِه Sinai &
                                    Palastine، وقد عَثَر عليه مَدْفُونًا في الرِّمال
                                الأثرية بجانِبِه الكولونيل دوم سنة ١٨٩٦م.٧ مُرُوته: جَدْبه.٨ كان وَجْهُ «أبي الهول» جميلًا، كما وُصِفَ قديمًا، ولكنْ يُقال
                                إنَّه أصابَ وجهَه التشويهُ في تعاقُبِ الأَجْيال على أَيْدِي مَن
                                كَرِهوا هذا الأثرَ، ولم يَفْهَموا قيمتَه الفنيةَ، وعلى الأخَصِّ في
                                عهْدِ المماليكِ الذِينَ كانوا يتَّخِذونه هَدَفًا لقَنابِلِهم.٩ يُشِير خاصةً إلى «موقعةِ الأهرام» بين «نابليون»
                                و«المماليك».١٠ إشارة إلى ما تبدَّل من حال «أبي الهول»، فأصبحَ مهوبَ الشكلِ
                                كَئِيبَه غالبًا، بعد أنْ كان مَعْدودًا مثالَ الحُسْن وتناسُقِ
                                الخِلْقة. والملكوت: العِزُّ والسُّلْطان.






 وطن الفراعنة


ليالي رمضان
«شرقيةٌ» بجلالِها وسِماتِها١«غربيةُ» السَّهَراتِ واللَّمَعانِ٢فإذا المؤذِّنُ مُبْدِعٌ بأذانِهِوصداه مُحْتَكِمٌ على الآذانِوإذا المصابيحُ السَّنِيةُ لم تَدَعْحُسْنًا يُقاسُ بحُسْنِها الفتَّانِوإذا التَّسامُر بهجةٌ ومحبةٌوالنوم مطرودٌ عنِ الأجْفانِوإذا المُروءةُ والطَّهارةُ والهُدَىمُثِّلْنَ تحقِيقًا وصِدْقَ عيانِيتذوَّقُ الإنسانُ منها حظَّهُبالعَطْفِ نحوَ شقيقِهِ الإنسانِ٣ويُصِيخُ٤ للذِّكْر الحكيمِ مُرَتَّلًاومُطبَّقًا بالبِرِّ والإحسانِلا محضَ ألفاظٍ تُقالُ بلا حِجًىأو نظمَ أحكامٍ بغيرِ معانِوتَرَى بجانِبِها مشاهِدَ غارِقٍفي اللَّهْو مَحْرُومٍ من الإيمانِ!متفنِّنٍ بطعامِهِ وشرابِهِمُتجاهِلٍ بؤسَ الشَّقيِّ العانِيمُتَديِّنٍ لكنْ بلذَّةِ نفسِهوكذاكَ كمْ قتَلَ النفوسَ أنانِي!ولدَيْه شهرُ الصَّوْمِ شهرُ تحايُلٍفي مَطْلَب اللَّذَّاتِ لا الغُفْرانِ!صُوَرُ النقيضَيْن الفريدَيْن معًاومشاهِدُ النُّكْرانِ والعِرفانِ!وبمَلْئِها نِعَمٌ تُزَفُّ لبائسٍوبمَلْئِها مُثُلٌ٥ من الحِرمانِوفضائلُ التَّقْوى النَّقيةِ كلِّهاومفاسدُ التَّمْدِين والخسرانِعِبَرٌ، فحبِّذْ ما استطعتَ جميلَهافسعادةُ الإنسانِ بالوِجْدانِ٦١ سماتها: علاماتها.٢ إشارة إلى التفنُّن المصري في الإضاءة، ومجالس السَّمَر محاكاةً
                                للغربيين.٣ من الوَصْف النَّظْمي القديم — وما أقلَّه! — لرمضان هذه
                                الأبيات:شهرُ الصِّيامِ على الأيامِ قد فَضُلَاحقًّا، وفيهِ كتابُ الله قدْ نَزَلَاشهرُ المكارِمِ لا تُحصَى فضائِلُهفعظِّمُوه ولا تَبْغُوا به بَدَلَاتَبْكِي المساجدُ مِن تَوْدِيعِه أسَفًاعلى الفِراقِ، فكمْ أَحْيَا لها أمَلَا!وليس هناك وصفٌ تصويريٌّ دقيقٌ للحياة الاجتماعية
                                بنَوْعَيْها في ليالِيه ولا لأخلاقِ الناس في غُضُونِه، مع أنَّه ذو
                                صورةٍ قوميةٍ ممتازةٍ جديرةٍ بالتحليل والدرس.٤ يصيخ: يستمع.٥ مُثُل: جمع مِثال.٦ من خير ما قيل في برِّ رمضان ورُوح الصِّيام الحقِّ قولُ أبي إسحاق
                                الصَّابئ:يا مَاجِدًا يَدُهُ بالجُودِ مُفْطِرةٌوفُوهُ عن كلِّ هُجْرٍ صائمٌ أبَدَاأَسْعِدْ بصومِكَ إذْ قضَّيْتَ واجبَهُنُسكًا ووَفَّيْتَهُ من حقِّهِ العَدَدا






 وطن الفراعنة


وادي الملوك
يَحارُ مِن نظرةٍ أو جولةٍ فيهِمَن لا يَرَاه بتصويرٍ وتشْبِيهِ١فالشمسُ ما تركتْ نبتًا ولا حَجَرًاإلَّا وقدْ حَرَقَتْه أو ستَذْكِيهِوليسَ فيهِ لنفسٍ غيرِ عاشِقةٍسِرُّ الجلالِ ولا عنوانُ ماضِيهِتَرَى التِّلالَ البواكي بعد حُرْقَتِهافي مظهرٍ من شقاءِ المُلْك تُبْدِيهِفالعالِمُونَ بها ظَمْأَى لِمَا خَبَأَتْوالجاهلون بتأويلٍ وتَمْوِيهِجَرْداءُ معتزةٌ في صمْتِ عُزْلَتِهاحمراءُ زَرْقاءُ تُخْفِي ما تُعانِيهِتحمَّلَتْ في قِفارٍ صَوْنَ مملَكةٍوكم مليكٍ أتَى مَيْتًا لتَحْمِيهِ!رأى «تحتمسُ»٢ مرآها يُجاذِبُهُوعِزَّةً في ثَرَى «الوادي» تُناجِيهِفاختارَهُ مَدْفَنًا يأوِي لرحمتِهِوالموتُ رحمتُه النُّعْمَى لراجِيهِكأنَّما الشمسُ قد حالتْ أشِعَّتُهاوكوَّنتْ صُوَرَ الرملِ الذي فيهِفهو الجديرُ بتقديرِ الملوك لهوهو المضيءُ سَخِيًّا في دَياجِيهِفمِن «رماسِسة»٣ همُّوا بأُمَّتِهمإلى «أمنحتبٍ» هزُّوا رَواسِيهِكأنَّهم في خَفِيٍّ مِن مقابرِهِميُطاوِلون أبِيًّا مِن مَعالِيهِ!أو أنَّما للتِّلالِ الحانياتِ علىتلك الرُّموسِ فِدَى الوافِي لفَادِيهِكانوا ملوكًا حَبَوْا «مصرًا» جلالَتَهاوأكرموا تُرْبَها إكرامَ مُحْيِيهِفليس بِدْعًا إذا غطَّى هياكِلَهمفي سجدةِ الشَّاكِرِ العانِي لبارِيهِ!ومِن حقوقِ العُلَى إخفاءُ مَرْقَدِهمفصاحبُ الكنزِ مَهْما اعتزَّ يُخْفِيهِوليسَ في البعثِ من حظٍّ لمَطْمَحِهمفخُلْدُهم دائمٌ والدَّهرُ رَاويهِ!فإنْ بحثْنَا وأعلنَّا مفاخِرَهمفإنَّ بعثًا لهم في الجِيلِ يَهْدِيهِ!وإنَّ حجًّا لوادٍ ضمَّ سيرتَهمحجُّ البُنوَّةِ والإجلالِ والتِّيهِ!١ كثيرًا ما قال الواصِفون من السُّيَّاح إنَّه لولا مَدافِنُ مُلوك
                                مصر القُدَماء لَمَا استحقَّ هذا الوادي الأجردُ هذه التسميةَ، فلن
                                يشتاقَ إليه إلَّا مُحِبُّو الآثارِ وأهلُ التصوير الخيالي من الأدباء
                                ورجال الفنون، فهم وَحْدَهم الذين يُسْعِفهم التشبيهُ ويتنعَّمون
                                بالجولةِ فيه، فلا يَنالُهُم مَلَلٌ ولا تعبٌ …٢ هو تحتمس الأول، وكان أولَ مَن عُنِي باتِّخاذ هذا الوادي الأجدَبِ
                                الجرد مَخْبَأً لمقابر المُلُوك (حوالي سنة ١٥٠٠ قبل الميلاد)، وظلَّ
                                هذا التقليد مُتَّبَعًا إلى حوالي سنة ١٠٩٠ قبل الميلاد. وفي وادي
                                الملوك مدافنُ جميعِ عُظَماء مُلوكِ مصر القديمة.٣ إشارة إلى مدافن رمسيس الأول والثاني والثالث والرابع وغيرهم مِن
                                الرَّماسِسة المشهورة مقابرُهم بوادي الملوك، وكلمة: «رماسِسة»: جمعٌ
                                وَضْعيٌّ ﻟ «رمسيس».






 وطن الفراعنة


أنس الوجود
قِفْ للجَديدِ مِن الجُدُودْيَبْدُو على «أَنَسِ الوُجُودْ»١نبأٌ يُردِّدُه الزمانُ ورُبَّ أنباءٍ تَعُودْوبنشْرِه سمَحَ الرَّقِيــبُ «النيلُ» والخِلُّ الوَدودْمِن بعْدِ عهدٍ للوصالِ وبعدِ تحقيق الوُعودْ٢لكنْ يحفُّ سِياجُهُبجَمالِها الفذِّ الفريدْولها مِن الجُزُرِ الجواري أوْ لَهَا مُثُلُ العَبِيدْ٣وَهْيَ المُتوَّجةُ السَّنَىفي عِزَّةِ المجدِ الوَحيدْ«قدسيةُ الأقْداس» فيسِرٍّ من العَهْدِ العَهِيدْ٤وبه البَخِيلةُ تارةًبينا تَبُوحُ لِمُسْتَزِيدْ!لا بِدْعَ إنْ تُوفِ الطَّبِيــعةُ بالجنودِ وبالسُّدودْويُظَنُّ «شَلَّالًا»٥ وماهو غيرُ جندٍ أو أُسودْحَرَسُوا السبيلَ لمُلْكِهابين المهابةِ والسُّجودْ!ولَوَ انَّها في رَوْعةٍ الــقهَّار والبأسِ الشديدْوكأنَّ «بطليموس»٦ فيتكريمها خلف البنودْ!فتحوا له حجراتهاو«المعبدَ» الفخمَ التَّلِيدْ٧وكأن «إيزيسَ» الجميــلةَ فيه تُشْرِقُ مِن جديدْ!و«سريرَ فرعونَ»٨ العظيــمِ يَهَشُّ للأملِ البَعيدْ!وكأنَّما «العُمُدُ»٩ التينُصِبتْ مواثيقُ العُهودْ!تَبْقَى مسجَّلةَ الرِّعايةِ للفَخارِ وللخُلودْوكأنَّما مُسْتَحْدَثُ الـأصْباغِ للمُهَجِ الشُّهودْشتَّى تحيَّاتِ الكواكِبِ بِنَّ في حُلَلِ الوُفودْ!١ سُمِّيَ هذا المعبدُ بقصْرِ «أنس الوُجود» مُتابعةً لخُرافة فارسية
                                قديمة، و«أنس الوجود» في زعْمِهم أحدُ نُبلاء فارس، وكانتْ خطيبتُه
                                «زهر الورد» تسكن هذا المعبدَ محتَجِبةً، فلمَّا وفدَ إلى مصرَ وبلغ
                                «النِّيل» تجاهَ المعبد عرض عليه تِمْساحٌ أن يَنقُلَه إليها …٢ يُشِير إلى انْحِسار ماءِ «النيل» عنها بعد الفيضان.٣ تقع هذه الجُزُر الصغيرة شمالَ جزيرة بيلاق (أنس الوجود).٤ العهيد: القديم العتيق، يُشِير إلى مكانتها الدينية القديمة.٥ يُشِير إلى الشَّلَّال الأول.٦ هو «بطليموس الثاني» أولُ مَن بنى معبدَ «إيزيس».٧ التليد: المولود بها من قديم.٨ واقع في الجانب الغربي من الجزيرة وهو معبدٌ صغير جميل.٩ عُمُد «معبد إيزيس» معدودة من بدائع النَّحْت القديم.






 وطن الفراعنة


معبد حاتاسو
الدَّيْر البحري
أَبْدَعْتِ معبدَ حُسْنِكِ المعبودِوبَرَرْتِ بالأحْفادِ قبلَ جُدُودِ!أنشأتِهِ ذِكْرَى لبعثةِ نهضةٍوتجارةٍ وفروسةٍ وعَبِيدِ١فإذا به الذِّكرَى لعَصْرِك خالدًاوكذا الخلودُ مُصاحبٌ لخلودِ!ووهَبْتِهِ «لأَمونَ»، وهو مُوفَّقٌلرضائِه المعشوقِ والمنشودِيقِفُ البنونَ اليومَ وقفةَ خُشَّعٍمتباركِين بحُسْنِه المشهودِوتلالُ «طيبة» رانياتٌ قُرْبَهُمتدرِّجاتٌ٢ في صفوفِ شُهودِ!أو أنها نُصبتْ سلالِمَ رفعةٍللشمس تاجِ نفوذِكِ الممدودِ!ودُعِيتِ أنتِ «الياصبات النيل» لميُنصِفْك مادحُ عصرِكِ المفقودِ!كانَ المثالَ الفاتِنَ السَّباقَ لميَسْبِقْه مَن جاءوا بكلِّ جديدِفيه الحضارةُ والثقافة والحِجَىبلغَتْ أعزَّ مراتبِ التأيِيدِولَوَ انَّ مِن صُوَر «الأسودِ»٣ بواقِيًالسألْتُها فرَوَتْ ألذَّ قَصِيدِ!فكأنما غَنِيَتْ بأعمدةِ العُلَى٤الباقيات السامعات نشيدي!وكأنما هي في قداسة رمزهاخُصَّتْ بكل مَظاهِرِ التخليدِ!أو أنما تصويرُ حُسْنِك شطْرَها٥خيرُ الضَّمِين لدائم التجديدِ!وبزوغُ شمسِك ساطعًا ميلادُهافي الرسمِ لا يَرْضَى ظلامَ مُبِيدِ!ودقائقُ الفن التي لك صَوَّرتْما صَوَّرتْ ضمِنَتْ غرامَ وُجودِ!وكأنَّما طافتْ بمقصوراتِهادنيا فلم أشعرْ بحسِّ وحيدِ!وكأنَّما وَرْدِيُّها٦ بجمالهاحُلَلُ الورودِ بدائمِ التعْيِيدِ!١ بَنَتِ الملكةُ «حاتاسو» — وهي التي لقَّبَها بعضُ المؤرِّخين
                                «باليصابات النيل» — هذا المعبدَ الوَرْديَّ الصبغة الجميل؛ ذِكْرى
                                لبعثتِها العظيمة إلى بلاد الصومال، ووهبَتْه إلى الربِّ «آمون»، أحدِ
                                أربابِ قُدماء المصريين.٢ إشارة إلى تدرُّج تلك التِّلال ذلك التدرجَ البديعَ؛ حيث بُنِي
                                المعبدُ في سَفْحِها، فكأنَّها شهودٌ على درجٍ تَرقُبُ جمالَه!٣ إشارة إلى طريق الأسود «أو البلاهيب» الذي كان يمتدُّ إلى مدخل
                                المقصورة الأولى، وقد اندَثَرَتْ وزالتْ معالِمُها.٤ توجد هذه الأعمدةُ في المقصورة الوُسْطى وفي غيرها، حيث نُقِشَتْ
                                صُوَر الملكة حاتاسو على الجدران.٥ هذه صُوَر مستقلة جميلة غير رسم ميلاد الملكة.٦ إشارة إلى صبغة المعبد الوردية.






 وطن الفراعنة


الكرنك
درجَ الزمانُ وأنت حيٌّ تُعشَقُويُعيدُ رونقَ غائبٍ لك رونقُ!١رحلتْ مع البانِين رحلةَ حبِّهمرُسُل وما زال السَّنَى بك يَرْمُقُ!٢ومن العجائب أن يَزُوركَ عاشِقٌفإذا تألَّق عطفُ حُسْنِك يُطْرِقُ!تهفُو لطلْعتِك العيونُ وإن تكنحَيْرَى يُجاذِبُها الجمالُ المطلقُ!وأمامَها دُوَلٌ تُناشِدُها الهوىوصحائفٌ تَتْرَى وجيشٌ يُحدِقُ٣وجلالةٌ يَعْيَا البيانُ بوَصْفِهامُدَّتْ على الأميال وهْي تُحلِّقُعجزتْ مصوِّرةُ الشموسِ برَسْمِهاجَمْعًا، ولم يَظفَرْ نظيمٌ مُشرِقُ!٤انظر إلى تلك الأُسودِ جَواثِمًاحرسَتْ طريقًا للمعابد يُطرَقُ٥غَرَسُوا لها الأَشْجارَ عطْفَ بُنُوَّةٍولَوَ انَّ منها الذِّكرَ حيٌّ يعبقُ!٦ورَمَوْا إلى تظليل مَن وفدوا إلىعَلْيائِها وشُموسُها لا تحرقُفإذا وفدتَ إلى الهياكل هائبًابدأ النخيلُ مع النَّسِيم يُصفِّقُ!وأنِستَ للأثَرِ الفخيمِ مُحدِّثًالك عن أعاجِيبِ الذين تفرَّقوا!وقرأتَ ثم سمعتَ ألْفَ روايةٍعن كلِّ مفخرةٍ لمجدٍ تُعشَقُعِبَرُ «الفراعنةِ» الذين تفرَّدُوابالمُلْك واستَعْلَوْا به واستَوْثَقواوبَنَوْا «لمصر» من السموِّ مَكانةًحتى استعزَّ وجلَّ حُكمٌ مُطْلَقُ!أينَ الْتفَتَّ تَرَ الفنونَ شواهِدًاوتجدْ أحاديثَ الفخارِ تُنمَّقُوتَرَ الحروبَ مَوَاثِلًا وكأنماأنت الأسيرُ وقد مَضَى بك فَيْلَقُ!وتَجِدْ «مَسَلَّاتِ» الفَخار مآذِنًاو«عمودَ فرعونٍ»٧ إزاءَك يَنْطِقُ!ومشاهِدًا لا تَنْتَهِي ومعابِدًاوهياكِلًا يعتزُّ منها «الجَوْسَقُ»٨وتَرَ «البُحَيْرةَ»٩ في قَداسةِ سِرِّهاتترقَّبُ الليلَ الذي هو أَشْوَقُ!فإذا رجعتَ شهدتَ بين تَخَيُّلٍعجبًا مِن الوَهْمِ الذي يستغلقُعصرٌ مَضَى بعجائبِ الدنيا بهولنَا به الوَعْظُ الذي هو أَصْدَقُ!١ إشارة إلى ما تهدَّم وانقرض من آثار الكرنك.٢ إشارة إلى ما تهدَّم وانقرض من آثار الكرنك.٣ أجمل ما في آثار الكرنك أنَّها صحائف تاريخية لحروب وعقائد وآداب
                                قُدَماء المصريين؛ لِمَا هو مَسْطُور عليها من البيان الكثير.٤ إشارة إلى اتِّساع مَدَى هذه الآثار على أميال عدة.٥ إشارة إلى تماثيل الأُسود (البلاهيب) التي على جانِبَيِ الطُّرُق
                                المؤدِّية إلى المعابد، وقد تهشَّمَ واندَثَر كثيرٌ منها.٦ إشارة إلى الأشجار المظلِّلة العَطِرة التي غُرِستْ في العهد الأخير
                                لتظليل السُّيَّاح في طريقهم.٧ هو عمودُ المَلِك «تاهاركا».٨ وهذا الجوسق أيضًا للمَلِك «تاهاركا».٩ هي البحيرة المقدَّسة المعروفة أيضًا «بالبركة المالِحة» وعلَيْها
                                كانتْ قَوارِبُ الآلِهة تَعُومُ حسْبَ معتقداتِ قُدَماء المصريين،
                                ويَدَّعِي العامة أنَّهم يَرَوْن ليلًا مرةً في السَّنةِ سفينةَ
                                الآلِهة الذهبية تختالُ على مياهِها …






 وطن الفراعنة


الرامسيوم
طَأْطِئْ لمقبرةِ العُلَى إجلالًاوامْلَأْ شُعُورَكَ رَوْعةً وجَلالَاوانظرْ إلى الملك العظيمِ مِثالُهُوهو الصَّريعُ مُخلَّدٌ أجْيالَانَحَتُوهُ تِمثالًا لقُوَّتِه فماتركَ الزمانَ تَعارُكًا وقِتالَا١وبَنَوْه أضعافَ الحقيقةِ مَظْهَرًاوكأنما المثَّالُ لم يتَغالَا!٢وكأنَّ بُنْيَتَهُ قرينةُ عقْلِهِوكأنما نَحَتُوا حِجاهُ مِثالَاوإذا التفتَّ إلى دقيق معالِمٍ«بالهيكل» المُلْقِي عليك سُؤالًالم تستَطِعْ إلَّا الجوابَ بأنهامِن مُعجِز الفنِّ الذي يتعالَى!وإذا أتى الليلُ الكريمُ بزَوْرةٍللبَدْرِ أنْعَشَ نورُهُ الأطْلَالافتُحِسُّ أنَّك في زمانٍ سالفٍهَزِجٍ، ولا تَجْدُ الخيالَ خيالًاوتكادُ تسمع مِن أناشيدٍ بِهِسِحْرًا وتُبْصِرُ موكبًا يتلالا!وكأنَّ «رمسيسَ» العظيمَ أمامَهموكأنَّما سجَدُوا له إجلالا!وكأنَّ ما رسموا على جدرانهما كان لا ما قد يُظَنُّ مُحالافتَرَى مِن «الأرباب» — وهو تجاههموبنوه — جمعًا لا يُنالُ كمالا٣وتَرَى الوَقائِعَ صادِقاتٍ والوَغَىوتَرَى الرَّدَى، وتُشاهِدُ الأَبْطالا٤وترى «لرمسيسَ» الشُّجاعِ شجاعةًعند الهزيمة تَهْزِمُ الأَقْيَالا٥والجيشُ خاذِلُه وما هو خاذلٌتاجًا «لمصرَ» فلن يَهابَ قِتالافيَخُوضُ في بأسِ الفَرِيدِ ببَأْسِهِويردُّ وهْوَ الْمُسْتَمِيتُ نِصالَافتظلُّ في حُلْم العيانِ مُثبَّتًالا تستطيعُ وإنْ أردتَ زِيالَا٦حتى تَرَى «صُوَرَ الزمان» تمثَّلَتْفيها الشُّهور وأبدعتْ أَمْثالا٧فتعودُ للدنيا الجديدةِ آسِفًاوتفوتُ من مُلْكِ القديمِ جمالا!١ إشارة إلى سقُوطِ وتكسُّر التِّمثال العظيم للمَلِك العظيم رمسيس
                                الثاني، ومقامُه في الساحة الأولى للمعبد، ويُظنَّ أنَّ إتْلافَه كان
                                في عهد «قمبيز».٢ ألِفُ المدِّ في «يتَغالا» ليستْ من أصْل الكلمة، وإنما هي زائدة
                                مُجاراةً للوزن.٣ إشارة إلى صورة الملك وأوْلادِه في حَضْرة «الأرباب» وهي المرسومة
                                بالرِّواق.٤ إشارة إلى مَشاهِد الحرب بين المصريين وأعدائهم.٥ إشارة إلى خوض المَلِك «رمسيس» الحربَ وحيدًا — حينما خذَلَه جيشُه
                                في إحدى المعارك — وهزيمته للأَعْداء.٦ المثبَّت: المستقِرُّ في مكانه. وزِيالا: بمعنى تحوُّلا.٧ إشارة إلى الرسم الفلكي لشهور السنة بسَقْف البَهْو الأول
                                الصغير.






 وطن الفراعنة


خرائب سقَّارة
ظنُّوكِ بعضَ دَوَارِسِ الأطلالِوأراكِ مجمعَ ثروةٍ وجلالِأولستِ للربِّ المعظَّمِ «سِيقرٍ»الباعثِ المَوْتى على الأجيالِ؟١ورُموسَ «منفيسَ» العزيزةِ في المَدَىتَبْقَى مُعِيدةَ ذِكْرِها الْمُتوالِي؟٢نُثِرَتْ حَوَالَيْها الجنانُ، ومثلُهاأهلٌ مَفاخِرُها لكلِّ جمالِ٣ومثالُ «رمسيسَ» العظيمِ بأَرْضِهامَثَلُ التَّواضُع للسُّموِّ العالي٤أو مظهرُ الحاني المُحِبِّ لتُرْبِهاالمُسْتَهِينِ بما يلُومُ القَالِي!أو أنَّه رمزُ الجريحِ لشَعْبِهأو مصرعُ المُتَهالِك المتعالِي!أو أنَّه يأْبَى النهوضَ كنِدِّهِماتا مماتَ المجْدِ كالأبطالِ!وتَرَى «أبا الهول» الصَّغِيَر٥ مُفاخِرًابكنوزِهِ مُتَحَدِّيًا لزَوالِ!يُومِي لزَوْرةِ «زوْزَرٍ» في قَبْرِهِمتدرِّج الهرم الجميلِ الحالي٦ولِمُبْدِعِ الفنِّ الذي أخْفاهُ فيبطْنِ الثَّرَى للباحِثِ الجوَّالِفإذا «بِهَيْكَلِهِ» المحقَّقِ شاهدٌعن عصرِهِ بدقائقِ الأعمالِ٧وإذا «بأعمدةٍ» يُحدِّث فنُّهاعن سَبْقِ أهلِ «النِّيل» للآمالِسبَقُوا بها «الإغريقَ» سبْقَ حضارةٍومهارةٍ وتفنُّنٍ وخيالِومضَوْا وآلافُ السنينَ فواصِلٌما بين أمسِ مضَى ويومٍ تالِما الذنبُ ذنبُ نُبُوغِهم إنْ يُغْمَطُواالذنبُ ذنبُ الجهْلِ والجُهَّالِوبحسْبِ عقْلِك نظرةٌ كشَّافةٌنحوَ «السِّربيومِ»٨ الخفيِّ الخالِيلتحارَ في تكوينِهِ وصِفاتِهوزوالِ ما أخْفَى لغيرِ زَوَالِفمضتْ ذخائرُه وعُوِّضَ بعدَهاذُخْرًا من التفكيرِ والإجلالِوالذِّكْرُ أكرَمُ من مَتاعٍ زائلٍوالحجُّ للإعجابِ رمزُ كمالِ١ تُنسَب «سقَّارة» إلى الربِّ «سِيقر» من أرباب قُدماء المصريين، وهو
                                الذي يُعنَى في اعتقادِهم ببعْث الموتى.٢ كانتْ سقَّارة مَجْمَعًا لمدافن مدينة «منفيس» عاصمة المملكة المصرية
                                في عهد الملك مينا أو مينيس أول ملوك مصر.٣ إشارة إلى جَمال الحقوق الزمردية التي اشتُهرتْ بها هذه المنطقة
                                الزراعية.٤ إشارة إلى التمثال الغرانيتي الكبير «لرمسيس الثاني»، وقد استُكْشِف
                                بها سنة ١٨٨٨م، ولا يَزَالَ طَرِيحًا بأرْضِها مُوجِّهًا بصرَه إلى
                                السماء، ويُوجد تمثالٌ آخَرُ لرمسيس الثاني بسقارةَ مصنوعًا من حجر
                                الكلس.٥ مصنوعٌ هذا المِثالُ لأبي الهول من حجر الألبصتر.٦ هرم «سقَّارة» المتدرِّج هو مقبرةُ المَلِك «زوزَر»، والمظنون أنَّه
                                أقدَمُ «الأهرام»، وقد مَضَى عليه في موضِعِه نحوُ ستةِ آلافٍ من
                                السنين.٧ يُشِير إلى المُسْتَكْشَفات الأثرية الفنية التي عَثَرَ عليها المستر
                                «مالابي فيرث» على مقرُبةٍ من الهرم المتدرِّج، وبينَها تمثالُ المَلِك
                                «زوزر» ويَرجِع إلى سنة ٣٠٠٠ قبل الميلاد، وكذلك الأعمدة الفنية
                                البديعة التي سَبَقُوا بها اليونانيين بالآلاف من السِّنين.٨ مجموعةُ مقابِرِ العِجْل «أَبِيس» الْمُحيِّرة بسَرَادِيبِها
                                المظلِمة وبكيفيةِ وَضْع قُدماء المصريين للتَّوابيتِ الضخمةِ الثقيلة
                                جدًّا بها، ثم سرقتها فيما بعدُ.






 وطن الفراعنة


قلعة صلاح الدين
أنصفْتِ آبِيةً «صلاحَ الدِّينِ»١وثَبَتِّ رغمَ عواصفِ التَّمْدِينِوحرسْتِ «قاهرةَ المعزِّ»٢ وهكذامَن يَحرُس التاريخَ جِدُّ ضَنينِومِن الكرامة أنْ يعزَّك فاتحٌويلوذَ في حصنٍ لدَيْكِ حصينِومن الجلالةِ أن يُوسَّدَ هانئًافي تُرْبِك «العلويِّ» حُجَّةُ دِينِ٣دينُ النُّهوض بقَدْر «مصرَ» لأمْسِهاوعقيدةُ التجديد والتمكينِوالخالقُ العصرَ الجديدَ كأنماعهدُ «الرَّشيد» به أو «المأمونِ»!ولَّى وكادَ الملكُ بعد مماتِهِ٤لولا تَناجِيه لحبِّ بنينِ!وحكمتِ سيدةً يَحِفُّ جلالَهامِن مجمع الحاجات كلُّ ضَمِينِفكأنَّ عندَك دولةً في ذاتهاتعتزَّ بالمصنوعِ والمخزونِ٥وكأنَّ جامعَكِ العظيمَ فدًى لهأرواحُ مَن ماتوا مماتَ غبينِ٦ولَوَ انَّهم كانوا الطُّغاةَ وكمْ جَنَوْاوعَتَوْا عُتُوَّ جهالةٍ وجنونِذُبِحوا كذَبْحِ الشَّاءِ ذبحَ ضحيةٍورُمُوا كرَمْيِ الغادِرِ المفتونِومِن القِصاصِ لهم حياةٌ حُرَّةٌللمَوْطِنِ المنهوك والمغبونِلله! ما أسناكِ! ليلةَ بهجةٍوالجامعُ الوضَّاء أُنسُ عُيونِ!فتَبينُ مئذنتاه حِلْيةَ أرضِناوهما شهابا رَوْعةٍ٧ وفنونِ!وكذاك ما أشجاكِ قبل عشيةٍأو في الغروب وفي انعكاسِ شُجونِ!والزائرُ الرَّاني بسُوركِ حائرٌما بين عالَمِ واقعٍ وظُنونِ!١ هو صلاحُ الدِّين الأَيُّوبي الشَّهير: «نابليون الشرق»، وهو الذي
                                بَنَى القلعة.٢ بنى القاهرةَ القائدُ «جوهر» قائد الخليفة «المعز» الفاطمي سنة
                                ٩٦٩م.٣ إشارة إلى قبر مجدِّد مصر الحديثة «محمد علي باشا».٤ قوله: «وكاد الملك بعد مماته»: فيه اكتفاء، ومعناه: وكاد الملك
                                يولِّي.٥ إشارة إلى تنسيق القلعة وحيازتها لمتنوِّع حاجياتها، كأنَّما هي
                                مدينةٌ مستقلةٌ فيها جوامع، وقصر، ومستشفًى، وسجنٌ، وثكناتٌ للجنود،
                                ومخزنٌ للذخيرة والسِّلاح، وغير ذلك.٦ بُني الجامع العظيم الذي دُفن به «محمد علي باشا» في الموضع الذي
                                وقعتْ فيه «مذبحة المماليك» سنة ١٨١١م، وقد بدأ بإنشائه «محد علي باشا»
                                نفسه وأتمَّه «سعيد باشا» في سنة ١٨٥٧م.٧ روعة: جمال خلَّاب. إشارةٌ عامةٌ إلى ليلةٍ من ليالي الحفلات؛ حيث
                                يُضاء الجامع ومئذنتاه بالكهربائية.






 وطن الفراعنة


طُور سَيناء
تمتَّعْ من مفاخِرِ «طُورِ سِينا»تَجِدْ برِمالِها مُلْكًا ثَمِيناوتَصْحَبْ أينَ سِرْتَ جليلَ ماضٍوتشهدْ في الطريقِ الأوَّلِيناتَجِدْ فيها «الفراعنةَ» الأَوالِي١وتَلْقَ الصالِحينَ «العابِدِينا»٢ففي «وادي المغارة»٣ قد أعزُّوامناجِمَه فلم تبخَلْ قُرونايُشِيد بذِكْرِها حَمْدًا «سِمركا»و«خوفو» ما تمثَّل مُسْتَهِيناو«للرُّومانِ» ذِكْرى ما تقضَّتْو«دَيْرٌ» باركتْه «كاترينا»٤يضمُّ رُفَاتَها بحُنُوِّ أمٍّويبعثُ نورُها نورًا مُبِينابناه لأختِهِ نَذْرًا جميلافعاشَ وعاشَ «جستنيانُ» فِيناكذاكَ الصالحاتُ لها بقاءٌوتَطْوِي في جلالَتِها السِّنيناوما كان اختلافُ الدِّين يَقْضِيعلى سَعْيٍ بَنَى الإحسانَ دِيناومن عجبٍ بناهُ بناءَ حِصْنٍوكان بمظْهَر التَّقْوى حَصِيناترى فيه «البُروجَ» على «قِلاعٍ»وحولَ بنائِهِ السُّورَ الأَمِيناوتَلْقَى الجامعَ الرَّاني إليهخَدِينًا صادِقًا صَافَى خَدِينا!وتحسبُ أنْ أطلَّ عليه «موسى»من «الجبلِ» المُصاحِبِه قَرِينا!٥كأنَّ الأمسَ حينَ مضَى سَخِيًّاتخلَّف منه ما يَجْلُو العُيونا!وحولَك من مناظرَ رائعاتٍفنونًا جَمَّةً تَتْلُو فُنونا!فتخلع — في ادِّكارٍ واعتبارٍلها — نَعْلَيْك إذْ تَحْنِي الجَبِينا!وتنظر للبَوَاسِقِ في رمالٍيهزُّك هزَّها عطْفًا ولِينا!وتنظُرُ في مُرورِك دونَ أهلٍ«بواحةِ سِدْرة»٦ الحسنِ الرَّصِيناومن عجبٍ يَضِنُّ له بحُبٍّأناسٌ لم يكنْ فيهم ضَنِينا!وكم تلْقَى «نُقوشًا» أو «رُموزًا»على الصَّخْر الأصمِّ رَوَتْ يَقِينا٧«وقبرًا» قِيل فيهِ ثَوَى نبيٌّ٨وآخَرَ يكتُمُ السِّرَّ الدَّفِيناوكم من موطنٍ فيه جمالٌ!وآخَر هيَّأَ الموتَ اللَّعِينا٩فشاهدْ ما استطعْتَ بها وحدِّثْلناسيها حديثَ الخالِدِينا١٠وقل هي بُضْعةٌ من «مصرَ» أحرىبحجِّ الزائرين الذَّاكِرينا!فلن تَبْقَى ديارٌ نام عنهاذَوُوها واستَهانوا غافِلِينا!١ عَنَى قُدماءَ المصريين «بطُور سيناء» منذ قديم العهد — حتى قبلَ
                                اتحاد المملكة المصرية وتأسيس حكم الأُسَر — نظرًا لِمَا عَرَفوه بها
                                من مناجم النحاس والفيروز.٢ إشارة إلى رُهْبان دَيْر القِدِّيسة «كاترينا».٣ هو الوادي المشهور بمناجِمِه المعدنية. وأوَّل مُلوك العائلات الذين
                                عُنوا باستثمار مناجِمِه هو الملك «سمركا» من ملوك الأسرة
                                الأولى.٤ بَنَى «ديرَ القديسة كاترينا» الإمبراطور «جستنيان» آخِر الإمبراطرة
                                الرُّومانيين الذين حكموا في الشرقِ؛ وفاءً لنذْرِ أختِه «هيلانة» بعد
                                عودتها من زيارة القُدْس سالِمةً، وقد عَثَر الرُّهبان فيما بعد — كما
                                يعتقدون — على جثَّةِ القِدِّيسة «كاترينا» ودَفَنُوها به.٥ بُنِي هذا الدَّيْر بجوارِ «جبل موسى» أو «جبل الطُّور» في الموضِع
                                الذي يُظَنُّ أنَّ النبيَّ «موسى»، عليه السلام، رأَى النارَ، ونزلتْ
                                فيه الآية الشريفة: فَاخْلَعْ نَعْلَيْكَ إِنَّكَ
                                    بِالْوَادِ الْمُقَدَّسِ طُوًى، وعلى جبل «موسى» هذا
                                خاطَبَ النبيُّ «موسى» اللهَ، جلَّ وعَلا.والجامِع المشارُ إليه هو المسجد المبنيُّ داخلَ سُور الدَّيْر، وقد
                                بناه «منير الدولة أبو المنصور أنوشتكين» الفاطميُّ، وله آثارٌ وجوامع
                                أخرى صغيرة في «طُور سيناء»، وقد استُدِلَّ على ذلك من الكتابة الكوفية
                                على كرسي السُّورة بالمسجد.٦ وصفَ شاهدُ عيان «واحة سدرة» بقوله: «… جذوع نخيلها في الأرض وفروعها
                                في السماء، ومع أنَّ طريقَها شبيهٌ تمامًا بطريق «نيس» الأوروبية
                                الجميلة فإنَّها غير آهلةٍ بالسُّكَّان.»٧ هذه النقوش والرموز كثيرة «بطُور سيناء» وهي متنوِّعة اللغات.٨ إشارة إلى مقام النبي «هارون» والنبي «صالح»، وغيرهما.٩ إشارة إلى المناطق الجبلية المهوبة الخَطِرة، وهي كثيرة
                                «بسيناء».١٠ رغم تبعيَّتها «لمصر» وجمالِها الطبيعيِّ في فصْل الشِّتاء ووَفْرة
                                ذكرياتها التاريخية ومنزلتها الحربية لا تزال «طُور سيناء» محرومةً من
                                زيارة المصريين لها، ولا تزال قليلةَ السكان.






 وطن الفراعنة


تمثالا ممنون
قاما شهيدَيْ فخارٍ١ بانَ صاحبُهُولم يَنَلْ منهما ذُلٌّ وساحِبُهُ!ولا تحدَّاهما النسيانُ في زمنٍفالدَّهْر بينَهما يعتزُّ جانِبُهُ!تهدَّم «الهيكلُ» العاتي وقد بَقِيافي جِلْسةِ السائلِ الجاني يُحاسِبُهُ!ومثَّلَا صاحبَ الفنِّ الذي ندباوالدهرُ مثلَهما في التَّوْبِ نادِبُهُ!إِيهًا «أمنفيسُ» لا تجزعْ فما برحتْذكراك ذكرى السَّنَى المعشوقِ صاحبُهُإنْ مَضَّك الدهرُ في غلواءِ نشْوَتِهوهزَّ تِمثالَك «الزلزالُ»٢ غالِبُهُففيه فلسفةُ الآسِي لمنشئِهِفكمْ تغنَّى لنُور «الشمس» جاذِبُهُوفي «دموع النَّدَى» شعرُ الحنانِ لهكأنَّها «أمُّه» مالتْ تُداعِبُهُ!حتى اطْمَأنَّا٣ فعاشَا في سلام هوًىفلا «أنينٌ» ولا شجْوٌ يُصاحِبُهُ٤فعِشْ كذلكَ أنت اليومَ في طَربٍوانصِتْ لشَعْبِك فالذِّكْرى تُخاطِبُهُومِثْلُ حُبِّك لن يُطوَى على زمنٍومِثلُ مجْدِك لن تَخْفَى كواكِبُهُأليس من عَجَبٍ أنْ عادَ في بَعَثٍ«ممنونُ» في صورةِ «التِّمثالِ» حاجِبُهُ؟!أليس هذا دليلَ الجذْبِ مِن عِظَمٍيحسُّ صِدْقًا به رانٍ يُرَاقِبُهُ؟!كأنَّ «طروادةَ» اعتزَّ الشهيدُ بهافكافأَتْهُ بإحسانٍ يناسِبُهُولم تَجِدٍ غيرَ شمسِ «النِّيل» مُسْعِدةًوغيرَ «طيبة» دارًا لا تُجانِبُهُوغير رسم «أمنفيس» يَهَشُّ لهكلاهما فارسٌ عزَّتْ كتائِبُهُ!إنْ أَنْسَ لا أَنْسَ فجرَ الصبحِ عن كَثَبٍوالنُّورُ قد سالَ سَيْلَ التِّبْر ذائبُهُ!على روائعِ «تمثالَيْك» في وَهَجٍمن فِتْنة النُّورِ كم يَفْتَرُّ ساكِبُهُ!٥وللنسيمِ حَفِيفٌ كلُّه وَرَعٌوللطيورِ نشيدٌ لا أُغالِبُهُ!فكنتُ في موقفِ المذْهُولِ من شَغَفٍبما يَرَى كالذي راقتْ مشارِبُهُ٦كأنَّما كلُّ حسِّي للجمال غداعبدًا، ولكنَّما رقَّتْ مَطالِبُهُ!فقلتُ: ربَّاه! هل شعبٌ يَمُتُّ كذاللفنِّ والعلمِ مَنْ تَهْوِي رغائِبُهُ؟!وقد شعرتُ بوَحْيٍ هاتِفٍ فجَرَىفي النفسِ مِن ضَرَمِ الإيمانِ لاهِبُهُ!١ تمثالا «ممنون» يمثِّلان في الواقع الملكَ «أمنفيس» الثالث — أحدهما
                                يمثِّله مَلِكًا للشمال، والآخَرُ مَلِكًا للجنوب — وقد بناهما منذ
                                ثلاثة آلافٍ من السنين تقريبًا أمامَ «معبد بيلون» الذي اندَثَر فيما
                                بعدُ اندثارًا تامًّا، وهذا المَلِك العظيم هو أيضًا الباني لمعبد
                                الأقصر.٢ أصاب التمثالَ الشماليَّ بشقوقٍ زلزالٌ شديدٌ في سنة ٢٧ قبل الميلاد،
                                ومنذ ذلك الوقْتِ لُوحِظ صُدُور نغمةٍ وأزيزٍ منه وقْتَ الشُّروق،
                                مَنْشَؤُه تبخُّر النَّدَى الذي يتجمَّع داخلَه في غُضون الليل. وقد
                                نسبتِ الميثولوجيا اليونانية والرُّومانية ذلك الصوتَ إلى «ممنون» بعد
                                أنْ بعث — في زعْمِهم — بصورة ذلك التِّمثال. و«ممنون» هذا من شُهداء
                                حرب «طروادة» وابن «أورورا» — أو الشفق — فهو بصوتِهِ يُحَيِّي
                                والدتَه، وهي تَجُود عندَ سماعِ صوتِهِ بدُموعها اللؤلئية (الندى) وإلى
                                هذه العقائد الخرافية القديمة يذهبُ الخيالُ الشعريُّ في
                                القصيدة.٣ أي الشمس والتمثال.٤ أُصْلِح التِّمثالُ المشقَّق حوالي سنة ٢٠٠ بعد الميلاد، ومنذ ذلك
                                الوقت انقطع الصوت الذي كان يُسمَع منه في الإصباح.٥ ساكبه: يعني الفجر.٦ راقتْ مشاربه: عذُبتْ مُيُولُه.






 وطن الفراعنة


فصلٌ ختاميٌّ
أدبُ العصر بقلم الناظم

			أمَا وقدِ اطَّلَع القارئ على شِعْر هذا الكتابِ، فمِن الأمانة أنْ أتحدَّث إليه بكلمةٍ
            نقْديةٍ في موضوعِه، وببحثٍ عامٍّ وجيزٍ في أدب العصر، وإنْ كان شيءٌ من هذا البحث قد ظهرَ
            في مجالٍ آخَر إمَّا بقلمي أو بقلم صديقي الأستاذ حسن صالح الجداوي معبِّرًا غالِبًا عن
            آرائنا المشتركة.
				
			لقد وعدتُ في مقدِّمة الكتاب ببثِّ الرُّوح الفنِّية والرُّوح القومية معًا، كما وعدتُ
            بمراعاةِ الإيجاز المُجْدِي والسلاسةَ في التعبير، فلنسْتَعْرِضِ الآن بالنقد — زيادةً
            للفائدة — قيمةَ هذا المجهود الصغير استعراضًا يشتركُ فيه المؤلِّفُ والمعلِّمُ والطالبُ
            معًا.
				•••
			فأمَّا عن الرُّوح الفنِّية فرغمَ الإيجاز الذي لزِمْتُهُ قد حاولتُ بثَّها بلفْتي النظرَ
            إلى وجهة الجمال في موضوع الوصْف، وبالتصوير الخيالي الذي من شأنِه أن يُنمِّي قوةَ
            التخيُّل والتصوُّر عند الطالب ويدفَعُه إلى التجرُّد من مألوف الدراسة المادِّية للشِّعر،
            فيقرأ الشعرَ حينئذٍ بوجدانِه مصاحِبًا الشاعرَ في مشاهِدِه وتفكيره وتصويره، فمِن هذا
            القَبِيل هذه الأبيات من قصيدة «النيل»:
				يجري بماءِ حياتِنا وحياتِهِفكأنَّما صِرْنا سَرِيَّ نباتِهِ!من موجِهِ يُوحَى خفوقُ قلوبناودماؤنا من لونِهِ وصفاتِهِلولاهُ كانتْ «مصر» قَفْرًا قاحِلًاوبه ترى الجناتِ من جناته!وترى المروجَ يمينَه وشمالَهصُوَر الجمال حنَتْ على مِرآتِهِأو كالعساكر في عمائمِ قُطْنهرفعتْ تحيَّتَها على راياتِهِ!
			وكذلك هذا البيت من قصيدة «الصحراء»:
				تمتدُّ كالأمل الجميل النائيتقسو عليه عواصفُ الهوجاءِ
			ثم هذه الأبيات:
				ومتى أتى الفجرُ الجريحُ وبعدَهجيشُ الشروق مضرَّجًا بدماءبزغتْ ذُكاءُ وللسلامِ بُزُوغُهافتُعِيد للأحياءِ نُورَ رجاءفإذا الرمال من النَّدَى وشعاعِهاما بين دمعِ هَوًى ونارِ حياء!
			وليس من قصيدةٍ في الكتاب إلَّا وفيها أمثلة من هذا القَبِيل داعية إلى شحْذ الذِّهْن
            وتغذية الخيال وحب التصوير الفني، فليس طالبُ الدراسة الثانوية في مستوى الطالب الابتدائي،
            ولا يجوز أنْ يُناوَل الطالبُ الشِّعرَ بالمِلْعَقة، كما يُقال في الأمثال … وهذه الخُطَّة
            التهذيبية قدِ اتَّبعها أخيرًا أساتذة الأدب في مدارسنا الثانوية، فشجَّعوا الطلبةَ على
            دراسة وحفظ الشعر التصويري المُشبَع بالخيال؛ مثل شعر ابن حمديس، وابن خفاجة، ومَن نحا
            نحوَهما من نوابغ المتقدِّمين، وبذلك انقضى العهد الذي كان يُرغَم فيه الطالب على استِظْهار
            الكثير من النظيم المتجرِّد من الرُّوح الفنية وآثار الخيال الجوَّال، فلم تكن فيه جاذبيةٌ
            لطالب الأدب، ولا غذاء نافعٌ لمَلَكته الأدبية، وانْقَضى العهدُ الذي كان يؤَثِّر فيه
            الكلامُ المرصوفُ المنظوم على الشعر الحقِّ، والأسلوب التقريري الخبري على الأسلوب الخيالي
            التصويري، والقولُ الساذجُ العاثِرُ على الخيال الجريء الشَّرود، والتبسُّطُ والحشْوُ في
            التعبير على الإيجاز الجميل، الذي تقوم فيه الكلمة بمقام البيت الكامل، فتُفتِّق ذهنَ
            الطالب بتشجيع المعلم إيَّاه، وتبعثُ فيه حِدَّة التفكير والتخيُّل.
				
				ومن أمثلة الإيجاز المتناهي الذي يتفقُ وأحسنَ التخيُّل التقديري في نظري قولُ
            خليل بك مطران في قصيدته «وقفة في ظلِّ تمثالٍ لرعمسيس الكبير»١ مُشِيرًا إلى الأُمَّة المصرية وموقِفِها إزاءِ مَلِكِها العظيم
            ونُصُبِه:
					
					إنْ باتَ في حُجُبٍ باءَتْ إلى نُصُبٍيلوحُ منه لها معبودُها الجانِيفبَجَّلَتْ تحتَ تاجِ الملكِ مُدْمِيَهاوقبَّلَتْ دَمَها في الْمَرْمَر القانِي
				والشاهد كلمة «دمها»؛ فإنَّ معانيَ كثيرةً تنطوي تحتَها٢ كأَّنما يريد الشاعرُ أن يقولَ إنَّ هذا المَلِك في حياته خُضِّب بدم ضحاياه من
            المصريين، فلمَّا مات لم يَسْلَم تِمْثالُه من التَّخْضيب، بل انتقل إليه ذلك التخضيب! أو
            كأنَّما يُريد أن يقول إنَّ دمَه مثل أَزْكى الدِّماء المصرية، وقدْ كان مَفْدِيًّا في
            حياته، فلم يذهبِ الموتُ به، بل بقِيَ ماثِلًا في تمثالِه تكرِّمه الأمة وكأنَّما تكرِّم
            دمها؛ لأنَّه كان مَلِكها العظيم الشغوف بعظمتها، الحافظ لقوميتها، وقِسْ على ذلك ما تُؤثِر
            أنت من التقْدِير الخيالي الذي تُشِير إليه هذه الكلمة.
					
					
				يُرْوَى عنِ امرأةِ كعبِ بن الأشْرَف قولُها لزَوْجها (عندَمَا دعاهُ في الليل الذين
            يُرِيدون قتْلَه مُظْهِرين الالْتِجاءَ إلى حِصْنه وقد نَهَتْه عنِ الخروج إليهم): «إنَّني
            أسمعُ صوتًا يَقْطُر منه الدمُ!» ومثل هذا التصوير الرائع الذي قالتْه على الفَوْر سيدةٌ
            عربيةٌ منذ قُرون قلَّما يَرْضَى عنه بعضُ علماء اللغة في هذا العصر إذا أنتَ أخفيتَ عنهم
            مَصْدَرَه؛ وما ذلك إلَّا لأنَّهم أبعَدُ الناس عن دراسة الخيال في الشِّعْر، وإنْ كان
            الشعرُ العربي في عُصور النهضة غنيًّا جدًّا بذلك الخيال،٣ ومع ذلك فهم يتعرَّضون للحُكْم على الشعر بدَلَ الانقطاع إلى تعليم قواعد اللغة
            وأصولها وتاريخها … فلا يُرْضِيهم مثلًا أنْ يُقال: «وضرَّجَتِ الحربُ الهواءَ من
            القَتْلى!» إشارةً إلى فظائع الحرب العالَمية الهوائية بالطَّيَّارات والمناطيد، بينما هذا
            التعبير دون نظيره القديم شُرودًا في الخيال، وبينما هو أكثر انطباقًا على العلم؛ لأنَّ
            الهواء مادة يمكن تضريجها بالدم من وجهة نظرية، بينما الصوت ليس بمادة فيما نعلم، ومِن
            الظلم أن تُتَّهم لغتنا الشريفة بهذا الجمود، فإنَّما الذنب واقعٌ على تقصير علماء اللغة
            أنفسِهم في صيانة رُوح اللغة قبلَ هَيْكَلِها، وفي مُراعاة أحاسِن التقاليد الأدبية
            القديمة، تقاليد الإبداع والإنتاج والافتنان، بينما نعيش في عصر اللاسلكيات والراديوم
            والإلكترون، وفي زمن المعجزات العلمية التي من شأنها أن تُفسِح المجالَ للغة الخيال ولسَعة
            التصوير وللابتكار في البيان والتعليل.
					
					•••
				وأمَّا الرُّوح القومية فإنَّ بثِّي لها عن طريق اختيار المواضيع ومغازيها، وعن أسلوبِها
            المصري؛ فقدِ اجتهدتُ في اختيار مواضيع متنوِّعة مرتَبِطة بتاريخ مصر القديم وبحياتها
            الاجتماعية وبنهضتها الحديثة، فمِن حق الأدب القومي أن نَحفِل بالمواضيع القومية الصميمة،
            ومهما كانتْ عنايتنا بتاريخ العرب فإنَّ أبلَغَ حفاوتنا بالأدب من حق وطننا علينا، وفي كل
            موضوع عالَجْتُه حاولتُ أنْ أُظهِر ما يزينه من محامد وذكريات وطنية جليلة، أو صفاته
            الممتازة الجديرة بإعجابنا وتقديرنا؛ فلا خير في قصر عناية الطالب المصري على بغداد ودمشق
            وقُرْطُبة، وطُلَيْطِلة، أو في إغفالِه واديَ الملوك ومعبدَ حاتاسو وبَقَايا العَظَمة
            الْمُدْهِشة لمصر القديمة، ومَشاهِد مصرَ الحديثة الناهِضة، وإلَّا ضاع يَقِينًا ركنٌ من
            أركان التربية الوطنية، وما يُقال عن الموضوع يصحُّ أن يُقال أيضًا عن اللغة، لقد كان زمنٌ
            يُقرِّر فيه ابنُ جِنِّي٤ وكثيرون غيرُه «بأنَّ أصلَ اللغةِ إنَّما هو تَواضُعٌ واصطلاحٌ»، وبجواز
            التَّوْليد، وبإباحة ما يُشاهِدونه «من اختراعاتِ الصُّنَّاع لآلاتِ صنائِعِهم من الأسماء:
            كالنَّجَّار، والصَّائغ، والحائك، والبَنَّاء، وكذلك الملَّاح»، وكان زمنٌ يقول فيه ابنُ
            السِّيد البطْلَيُوسي ولا يَخْشَى حَرَجًا في كتابِه «الاقتضاب في شرح أدب الكتاب»:
            «الدِّيوان اسمٌ أعجميُّ عرَّبتْه العربُ … والأصلُ في تَسْمِيتِهم الدِّيوان ديوانًا أنَّ
            كسرى أمَرَ الكُتَّاب أن يَجْتَمِعوا في دارٍ ويعملوا له حسابَ السَّواد في ثلاثة أيَّام
            وأعْجَلَهم فيه، فأَخَذُوا في ذلك واطَّلَع عليهم ليَنظُر ما يَصْنَعون، فنَظَر إليهم
            يحسبون بأسرع ما يُمْكِن ويُحْسِنون كذلك، فعَجِب من كثرةِ حَرَكَتِهم وقال: أي «ديوانه»،
            ومعناه هؤلاء مجانين، وقيل: معناه شياطين، فسُمِّيَ موضعُهم ديوانًا واستعملتْه العربُ،
            وجعلوا كلَّ محصل من كلام أو شعرٍ دِيوانًا» … وكان زمنٌ يَسْمَح فيه سيبويهِ وتلاميذُه
            بالأَخْذ عن اللُّغات الأجنبية دون قيدٍ سوى شرطٍ واحدٍ هو الاستعمال، وكان زمنٌ يُقرِّر
            فيه الإمام التنوخي في كتابه «الأقصى القريب في علم البيان»: إنَّ «البلاغةَ تتعلَّق
            بالمعْنَى فقط، وهو أن يَبْلُغ المعنَى من نفْسِ السَّامِع مبلَغَه»، ويُقرِّر أيضًا: «أنَّ
            العنايةَ بالمعنى أعظمُ من العناية باللَّفْظ لِتمامِ غرض المتكلِّم من إفْهام السامع، فلا
            يَفِي حُسْن اللفظ بما نقص من المعنى، والمعاني، وإنِ اختلفتْ في الجودة والرَّداءة فقد
            يُرادُ الجيِّد لذاتِه، وقد يُراد الرَّديءُ لذاته، فيَقبُح وضْعُ الجيد في موضع الرديء،
            كما يَقبُح وضْع الرَّديء في مَوْضِع الجيِّد، ويُمْدَح المؤلِّف باتِّباع المعنى الذي لم
            يُسْبَقْ إليه — وينبغي أن يُقال الذي لم يسمَعْه قبلَ ابتداعِه — فإنَّ السَّبقَ إلى
            المعنى يَقِلُّ لكثْرة ما قال الناس: ولا فرقَ بين مَن لم يُسْبَق وبين مَن لم يَسْمَع؛
            فإنَّ كلَّ واحدٍ منهما مُبْتَدِعٌ، وإنما ينقص مَن لم يَسْمَع بقِلَّة اطِّلاعه على كلام
            الناس، ولا يَقْدَح ذلك في قريحته، بل تعظم لذلك» … مضت تلك الأزمان فإذا بنا قُبَيْل
            النهضة الأخيرة أمام الدَّاعِين إلى نُكْران ظروف مجتمعنا الحاضر يُطالِبوننا بأنْ نتقيَّدَ
            بأساليب الأَسْلاف الذين ما كانوا أنفسُهم إبَّان قوَّتِهم وعزَّتِهم يَعْبَئون
            بالتَّقيُّد، بل كانوا يَنشُدون الحرية دائمًا، وكانوا يعملون على نَمَاء اللغةِ وازدهارِها
            وزيادة ثروتها بالكثير من المعرَّبات، حتى وإنْ لم يُضطَرُّوا إليها، فكثُرتْ مُترادفاتُهم
            وفاخَروا بها، وبسَعةِ أسالِيبِهم، وبقابلية اللغة لاجتذاب حَسَنات سواها من اللغات دُونَ
            أن تَفْقِد هي شخصيَّتَها ومميِّزاتها … وقلَّما كنا نَجِد أسلوبَ الجاحظ الجميل — الذي هو
            أسلوبُ الفِكْر والبَدِيهة والفِطْرة المصقُولة — ينالُ مِن التحبيذ قدْرَ ما كانتْ تنال
            رسائلُ «شمس المعالي قابوس بن وشمكير» المسمَّاة «كمال البلاغة»، وما هي إلَّا أمثلة من
            التفنُّن السَّجْعي الذي ما كان يستَحِقُّ البَعْثَ ولفْتَ الأنظارِ إليه من جديد.
					
					
				ثم أشرقتْ شمسُ النَّهْضة الأدبية الأخيرة فإذا علماءُ لغتِنا المتبحِّرون يُدْركون
            خسارتَنا الجَسِيمة بالاقتصار على ثروةِ الماضي التَّليدة بينَما لدَيْنا آلافُ الكلمات
            الظَّريفة المصقولة الجميلة ما بين مُشتقَّةٍ ومُعرَّبةٍ وموضوعةٍ، فاختارُوا منها الكثيرَ
            وأباحُوا استعمالَها، وقامُوا في شجاعة ونشاطٍ مقامَ مجمعٍ لغويٍّ راشِدٍ، وأخصُّ بالذكر
            مِن هؤلاء السادة الأعلام الأجِلَّاء الشيخَ إبراهيمَ اليازجيَّ، والإمامَ الشَّرتونيَّ،
            والعلَّامة الأب لويس معلوف اليسوعيَّ، والمحقِّقَ الكبير الأب شيخو اليسوعيَّ، فحَفِظوا في
            معاجِمِهم ومؤلَّفاتهم النفيسة الكثيرَ من الألفاظ العصرية القيِّمة، وشجَّعوا الأُدباء على
            استعمالها وإحيائها، فأصبحتْ شائعةً في أَرْقى أمثلةِ الإنشاء والشِّعْر العَصْري، وصارتْ
            ممَّا يُستحبُّ؛ لأنَّها دليلٌ على عصرنا الحاضر وعنوانُ أذواقِنا وثقافتنا، وما يُقال عن
            المفردات يُقال عن بعض الأساليب المستحدَثة، فأصبحتْ غايةُ ما يُطالَب به الأديب المعتدِلُ
            الغَيُورُ على حُرْمة لُغته أن يُحافِظ على شَرَف دِيباجتِه الإنشائية دون أن يكونَ
            مُتَطَرِّفًا في تجرُّده أو جامدًا في أسلوبه، وعلى هذا، فكما أصبح دليلًا على البَلادة
            الذِّهنية أن يتَّهِم القارئُ الشِّعر التصويري الخيالي الجريء بالتعقيد فقد أصبحَ حُجَّةً
            على الناقِد في تقعُّره أن يذمَّ الأديبَ الذي يمثِّل عصرَه أصدقَ تمثيلٍ في أسلوبه ولغته،
            مُؤْثِرًا عليه الناظِمَ الصانعَ المتكلِّفَ الذي يَقْضِي السنوات في نَصَبٍ محاوِلًا
            تقليدَ العربيةِ الأولى، فلا هو يستطيع أن يَمْلِكَ ناصِيَتَها كما يوَدُّ، ولا هو يَخدُمُ
            الأدبَ القومي كما يجب …٥
			ومن الألفاظ التي تعمَّدتُ استعمالَها لأنَّها من أحسن الألفاظ العصرية البليغة كلمة:
            «توفَّقتُ» فإنَّها خيرُ من «وُفِّقتُ»؛ لأنَّ لفظ: «توفَّق» بمعنى «كان مظهرًا لتَوْفيق
            الله وتسهَّلتْ له طُرُق الخير»، بينما كلمة: «وَفَّق» قاصرةٌ على الدلالة على الإلْهام
            والهُدَى (راجع «المنجد» للعلَّامة لويس معلوف)، وكذلك استعمالي كلمة: «بساطة» بدل:
            «سذاجة»؛ فإنَّ الأُولى تُشِير ضِمْنًا إلى البِشْر وغِنى النفس، بينما الثانية ذات تلميحٍ
            إلى شيءٍ من البَلَه، وتعمَّدتُ التحرُّر من القَيْد العَرُوضي في قصيدة «أبي الهول» كما
            فعل شوقي بك في قصيدته البيروتية، وما عدا هذه القصيدة فقد حافظتُ جهدَ الطاقة على الأساليب
            القديمة — خلافًا لنَزْعَتِي ومَذْهبي — في جميع منظومات الكتاب، مكتَفِيًا بالرُّوح
            المصرية المشبعة بها، وحسبي أنْ أكونَ بذلك قد عبَّرتُ عن عواطفي ونظراتي الوطنية بلغةٍ
            شريفةٍ يصحُّ أن تُعَدَّ لسانَ الثقافة المصرية الحاضِرة، لا بلغةٍ غريبةٍ عن بيان هذا
            العصر وذوقه.
				•••
			لقد قام المجدِّدون الجريئون من علماء لغتنا الفطاحل المعاصِرين رغم تشتُّتِهم مقامَ
            أكاديمية لغوية، وحَفِظوا أساليبَ البيان ومفرداتِ التعبير لبيئاتنا العصرية، فساروا على
            سُنَّة السَّلَف الصالح في نشاطِهم وإنتاجِهم وإبداعِهم وزادوا ثروةَ اللغة، وكانُوا أئمةَ
            الأدباء في صِدْقِ التعبير والبِرِّ بعصْرِهم قبلَ سوالِفِ العُصُور، وهذا الكتاب نتيجةٌ
            طبيعيةٌ لهذه النهضة الأدبية؛ فلُغته إجمالًا لغةُ العصر، ومباحِثُه مفاخرُ الوطن ومظاهرُ
            حياته، ودِيباجتُه ليستْ مَثَلَ التقعُّر ولا أسلوبَ العامةِ، ونزعةُ الفِكْر والخيالِ فيه
            هي ثمرةُ اطِّلاعي الطويل على أدبِ الغرب؛ حيث القومية لها المكانُ المُعَلَّى من الإجلال،
            وحيثُ قضيتُ نصفَ حياتي العملية، فإذا لم أكن أرضَيْتُ به مَن لا يَرْضَوْن عن استقلال
            الأدب المصري ولو استقلالًا مُقَيَّدًا، ولا يرتاحون إلَّا إلى صميم العربية فلا يَرْضَوْن
            حتى عن الفيروزابادي، فلعلِّي أنصفتُ به بيئتي ووطني … ويكفِيني عِوَضًا وجزاءً حَسَنًا أن
            أشجِّعَ به النقدَ الأدبي وحبَّ البحث الشِّعري في نفوس قارئاته وقارئيه من طلاب
            الأدب.
				أحمد زكي أبو شادي١ مجلة «المقتطف»: ج٢، م٦٤، ص١٣٢.٢ من قَبِيل البلاغة في الإيجاز كلمة: «تطفله» في قول الشاعِر قديمًا:بانَ الخَلِيطُ فما أُؤَمِّلُهوعفَا مِن الرَّوْحاء منزِلُهما ظبيةٌ أدماءُ عاطِلةٌتَحنُو على طفلٍ تطفلُه٣ راجع كتاب «الخيال في الشِّعْر العربي» للأستاذ السيد محمد الخضر حسين
                    التونسي.٤ راجع «الخصائص» لأبي الفتح عثمان بن جِنِّي.٥ كان المرحوم العلَّامة الشنقيطي بالتلقين في موطن رأسِه وبالمُطالَعة بحرًا
                    زاخرًا في اللغة العربية، بل قامُوسًا جامِعًا حيًّا لمُفْرداتها وتاريخها
                    بحافِظَتِه المُدْهِشة النادِرة، ومع ذلك فقد كان عاجِزًا في الإنشاء عَجْزًا
                    بَيِّنًا، وكان لا يتكلَّم إلَّا العربيةَ الصَّميمةَ ولا يَعْرِفُ غيرَها،
                    متطبِّعًا بطَبْعِ البداوة يُجيز ذَوقُه اللغويُّ قولَ الشاعر العربي:عرِّجْ على حَرَمِ المحبوبِ مُنْتَصِبًالكعبةِ الحُسْن واعذرني على السَّهَرِمع أنَّ هذا التعبيرَ يُخالِف ذوقَ عصْرنا، وإنْ أساءَ شوقي بك بمِثْل ذلك في
                    قوله:شكرتُ الفُلْكَ يومَ حويت رَحْلِيفيا لمفارقٍ شكر الغرابافأنتِ أرحتِنِي من كلِّ أنفكأنف الميتِ في النَّزْع انتصابا!وفي قوله:مولاي عبدُك طائعٌفافعلْ به ما أنت فاعلْوفي أمثال ذلك من التعابير، فلم تَنفَع سَعَةُ الاطِّلاع اللُّغَوي، ولا الشُّهرة
                    الأدبية في دفْعِ النقْد وإنصاف الذَّوْق الفني للأدب العصري. وإذن فمِقياس النفع
                    للأدب لا يمكن أن يكون العلم اللُّغوي المحض الذي يُطبَّق دون مُراعاة للظُّروف، أو
                    الذي لا يتيسَّرُ تطْبيقُه، وإنما المِقْياس الصادِقُ هو تمثيل ذلك الأدب لبيئته
                    وأثره فيها. وبين كبار أدبائنا الذين يعدُّون خطأً من المحافِظين من يُقِرُّوني على
                    هذا الرَّأْيِ وإن لم يَمْلِكوا الشجاعةَ الكافيةَ لإعلانِه خُوْفًا من صَيْحات
                    الرَّجْعِيِّين؛ فهؤلاء الأعلامُ الأفاضلُ يُدْرِكون أنَّ ما وَرِثْناه من اللغة
                    العربية ربما لم يبلُغُ نصفَها، وأنَّ الكثير ممَّا يُظنُّ من الشَّواذِّ ليس
                    شاذًّا، وإنما قد جَنَى عليه النُّسَّاخ بالتَّحْريف والتَّصْحيف، كقَوْلِهم:
                    «امرأةٌ وَحدة» بدلَ: «وَحيدة» «كفريدة وجديدة وسعيدة»، كما يَقْضِي القياسُ،
                    وكجَمْعِهم «جليل» على «جِلَّة» بدل «أجِلَّة» خلافًا للقياس، «كأحِبَّة جمع حبيب
                    ونحوها»، وكذلك يُدْرِك هؤلاء السادة أنَّه لا بد للعامية العربية من أصلٍ في
                    الفُصْحى، وأنَّ نماءَ الفُصْحى أساسُه التَّعْريب والاقتباس من العامية المهذَّبة؛
                    ولذلك فهم في ضمائرهم يَشْعُرون بأنَّ ترك الوفاءِ لأدب العصر ومحاولة التقيُّد
                    بالماضي البعيد إنما هو عبثٌ في عبثٍ لن يكون له أثرٌ تهذيبيٌّ صالحٌ، وكما أنَّ
                    القاضيَ لن يَقْبَل عذرًا عن كلمة يستَقْبِحها العرفُ باعتبارِ أنَّ أصلَها
                    اللُّغَوي إطراءٌ، فكذلك حكم الأدب على الأدباء المتقعِّرين الذين يَزْدَرون
                    العُرْفَ ومطالبَ بيئَتِهم ويتعثَّرون في تشبُّهِهم بالماضي، دون أن يَبْلَغوا منه
                    شأْوًا يُذكَر رغم دراسة السنين الطويلة، فيَهابُونَ الإنتاج ويقعدون عن العمل
                    المُجْدي، وهكذا يَخْسَر الأدبُ مواهِبَهم، ولا يكونون قدوةً صالحةً لغيرهم في
                    الإفادة والاستفادة الحقَّة.

