 مواعيد


الانفلات
لِي مِنْكِ يَا دُنْيَا غَدِيحُلْمٌ تَلَأْلَأَ فِي يَدِيمِنْ طِينَةٍ ذَهَبٍ ثَرَاهُ وَمِنْ سَنًا مُتَجَمِّدِعَصَبَ الضِّيَاءُ جَبِينَهُبِشُعَاعِهِ الْمُتَوَقِّدِفَكَأَنَّهُ عَصَبَ الْبَهَاءَ بِقَدَّةٍ مِنْ أَثْمِدِأَمْشِي بِهِ فِي مِشْيَةِ الْــمُتَوَثِّقِ الْمُتَأَكِّدِفَعَلَى الرَّبِيعِ تَنَقَّلِيوَعَلَى الْوُرُودِ تَوَسَّدِيوَتَبُثُّنِي النَّسَمَاتُ طِيبًا مُسْتَحِيلَ الْمَوْرِدِحَلُمَتْ بِهِ أُمُّ الزُّهُورِ وَلَمْ تَلِدْهُ وَتَعْقِدِغَدِيَ الْهَوَى وَمُنَى الْهَوَىوَعَوَالِمٌ جُدَدٌ غَدِيالطَّيْرُ تُصْغِي فِي ذُرَاهُ لِصَوْتِ أَيِّ مُغَرِّدِنَشْوَى تُصَفِّقُ لِلصُّدُوحِ وَبِالْحَنَاجِرِ تَفْتَدِيوَتَوَدُّ لَوْ تَرْمِي بِأَجْــنُحِهَا عَلَيْهِ وَيَرْتَدِي•••وَغَدِي مِنَ الْآزَالِ فِيعُرْسِ الْخَيَالِ الْأَمْرَدِوَرَفِيفُ أَوْرَاقِ الرَّبِيــعِ عَلَى غُصُونٍ مُيَّدِغَمَّازَةُ اللَّمَحَاتِ تُمْــسِي بِالنَّضَارِ وَتَغْتَدِيغَرْقَى بِأَلْوَانِ الْمَسَاءِ الْمُسْتَرِيحِ الْأَغْيَدِإِيهِ اعْبُسِي دُنْيَايَ أَوْبَشِّي فَلَسْتُ بِقَيِّدِأَنَا لَسْتُ مِنْ أَمْسِي وَلَامِنْ حَاضِرٍ مُتَرَدِّدِأَنَا لِي غَدُ الْآفَاقِ لِيآمَالُهَا أَنَا لِي غَدِي






 مواعيد


ليت!
أَتَرَى أَنْتَ دَلِيلِيتُهْتَ مِنْ فِكْرٍ ضَلِيلِعَالَمِي عَالَمُ إِحْسَاسِيَ فِي لَيْلِ ذُهُولِيلَيْتَ لِي أَسْتَوْعِبُ النَّغْمَةَ فِي الضَّوْءِ الْبَلِيلِوَأُمَلِّي الْعَيْنَ بِالْأَلْــوَانِ مِنْ كُلِّ أَصِيلِوَأَشُمُّ الطِّيبَ حَتَّىأَنْتَهِى طِيبَ التُّلُولِيَتَلَقَّانِي وَيَرْمِيبِيَ فِي حُضْنِ خَلِيلِنِسَمٌ مِنْ صَدْرِ صَنِيــنِي وَمِنْ رَحْبِ سُهُولِيلَيْتَ لِي أَنْ أَطْوِيَ الْآجَالَ جِيلًا بَعْدَ جِيلِفَأَرَى شَتَّى الْجَمَالَاتِ الزَّوَاهِي فِي الْأُصُولِوَالْأَسَاطِيرُ مَتَى قَامَتْ وَغَنَّتْ فِي الْعُقُولِوَرَبِيعُ الْأَرْضِ يَفْتُرُّعَنِ الزَّهْرِ الطَّلِيلِبِنَدَى أَوَّلِ فَجْرٍذَرَّ فِي أُفْقٍ بَتُولِوَأَضُمُّ الْحُسْنَ فِي صَدْرِي مَدَى الدَّهْرِ الطَّوِيلِأَنَا عَطْشَانُ إِلَى الْحُسْــنِ فَمَنْ يُطْفِي غَلِيلِيأَنَا عَطْشَانُ فَمَنْ لِيبِعُيُونِ السَّلْسَبِيلِمَنْ لِنَفْسِي مِنْ هَوَى نَفْــسِي وَرَاءَ الْمُسْتَحِيلِوَلِقَلْبِي مِنْ أَغَانِيــهِ وَمِنْ وَجْدٍ وَسُولِالْمُنَى يَا قَلْبُ لَوْ تَقْــنَعُ مِنْهَا بِالْقَلِيلِأَيُّهَا الثَّاكِلُ فِي جَنْــبَيَّ يَا رَجْعَ هَدِيلِأَقْصِرِ الْيَوْمَ فَكَمْ شَيَّعْــتَ مِنْ حُلْمٍ جَمِيلِ






 مواعيد


سكرى
أَمِنْ لُهَاثِي أَمْ لُهَاثِ الْخَمْرِ جَوِّي عَطِرُوَمَنْ تُرَى بِأُخْتِهَاسَكْرَى عَرَاهَا الْخِدْرُتَمُرُّ بِي أَخْيِلَةٌهَائِمَةٌ وَصِوَرُدَائِرَةٌ فِي خَاطِرِيوَخَاطِرِي مُنْدَثِرُفَمِنْ هُنَا وَمِنْ هُنَاهَيَاكِلٌ تَنْتَشِرُوَمُقَلٌ مُطْفَأَةٌيُغِيمُ فِيهَا الْحَوَرُوَمُقَلٌ مُقْفِرَةٌشَاخِصَةٌ لَا تُبْصِرُتَهْزَأُ مِنْهَا شَفَتِيوَأَدْمُعِي تَغْتَفِرُفَفِي ضُلُوعِي نَغَمٌللهِ وَهْوَ يَهْدِرُ•••آمَنْتُ بِالْخَمْرِ بِمَاتُوحِي وَمَا تَبْتَكِرُأَنْ طَلَعَتْ مُجْلَوَّةًيَحْلُو عَلَيْهَا السَّمَرُوَتَلْمَعُ الْآمَالُ فِي الْــكَاسِ وَيَغْفُو الْقَدَرُأُشْفِقُ أَنْ أَمَسَّهَابِشَفَةٍ وَأحْذَرُلَكِنَّهَا لِخَاطِرِيوَلِفُؤَادِي نُشُرُيَنْزِلُ مِنْ لَأْلَائِهَابَيْنَ ضُلُوعِي غَمْرُفَأَيْنَ يَا أَخْطَلُ مِنْــهَا مَا حَوَتْهَا جُدُرُوَيَا ابْنَ هَانِي لَيْتَكَ الْــيَوْمَ بِنَا وَتَنْظُرُأُغْرِقُ يَوْمِي فِيكَ يَاخَمْرُ فَلَا أَذَّكِرُوَيَفْتَدِي لِي مِنْ حَوَالَيْكَ رَبِيعٌ خَضِرُوَكَرْمَةٌ رَيَّا وَأَنْــفَاسٌ لَهَا وَعَنْبَرُوَوَشْوَشَاتٌ وَأَحَادِيثٌ وَنَجْوَى أُخَرُفَأُرْسِلُ الضِّحْكَةَ حَتَّىيَسْتَفِيقَ الْحَجَرُأَضْحَكُ مِنْ نَفْسِي وَمِنْهَوَاجِسِي وَأُكْثِرُأَضْحَكُ حَتَّى يَنْقَضِيلَيْلِي وَيَأْتِي السَّحَرُفَإِنْ أَتَى فَغُصَّةٌوَأَدْمُعٌ وَذُكَّرُكَأَنَّ مَا بِي نَغَمٌمُشَوَّهٌ مُزَوَّرُيَا ضَرَّتِي عِنْدَ الْمَعَامِيدِ زَهَاكِ الْكِبْرُمَرَّ عَلَيْنَا وَعَلَيْــهِمْ فِي التَّصَابِي عَصْرُفِي وَهْمِهِمْ أَنَّا دُمًىيُلْهَى بِنَا وَيُقْمَرُوَنَحْنُ لَوْ يَدْرُونَ يَنْــبُوعُ مُنًى مُفَجَّرُيَقِينُهُمْ مِنَّا وَأَفْــرَاحُهُمُ وَالْعُمْرُنُنْشِئُهُمْ فِي الْحُبِّ وَالــلَّذَّاتِ ثُمَّ نُقْبَرُنَهَبُهُمْ أَطْيَبَ مَايَصْبُو إِلَيْهِ الْبَشَرُهُمُ الدُّمَى بَيْنَ يَدَيْــنَا وَالصِّغَارُ الْغُرَرُ•••مُرِيدُنَا لَيْسَ لَهُفِي مَا عَدَانَا وَطَرُنَحْنُ أَغَانِيهِ وَنَجْــوَى قَلْبِهِ وَالْخُبَرُمَا الْأَرْضُ لَوْلَانَا وَمَارَبِيعُهَا الْمُنَوَّرُإِنْ هِي إِلَّا سَبْسَبٌقَفْرٌ وَفِكْرٌ مُقْفِرُ






 مواعيد


شهوة اليأس
عَدِمْتُكَ مِنْ أَمَلٍ مُوجِعِثَوَى وَتَنَفَّسَ فِي أَضْلُعِيمَعِي فِي الْغَدَاوَاتِ إِمَّا غَدَوْتَوَفِي ظُلُمَاتِ اللَّيَالِي مَعِيفَيَا هَاتِفًا وَاعِدًا بِالصَّبَاحِمَضَى الْعُمْرُ وَالصُّبْحُ لَمْ يَطْلُعِعَرَضْتَ الْفُتُونَ عَلَى نَاظِرِيوَهَمْهَمْتَ سِرَّكَ فِي مَسْمَعِيوَهَا أَنَا مِنْكَ عَلَى مَوْعِدٍلَهُ الْوَيْلُ مِنْ مَوْعِدٍ مُزْمَعِتَهُمُّ وَيُثْنِيكَ مَا لَسْتُ أَدْرِيوَمَا لَا أُحِسُّ وَمَا لَا أَعِيفَيَا عَجَبًا لَكَ مِنْ آمِرٍوَيَا عَجَبًا لَكَ مِنْ طَيِّعِكَأَنَّ وُعُودَكَ لِي وَمُنَايَسَرَابٌ تَأَلَّقَ فِي مِهْيَعِمَحَا الِانْتِظَارُ بَقَايَا الْيَقِينِ الْــقَدِيمِ بِنَفْسِي وَلَمْ أُقْلِعِفَهَاتِ حَنَانَيْكَ هَاتِ الْقُنُوطَيَعُدْ بِي إِلَى زَمَنِ الْأَدْمُعِأَلَمْ يَكْفِ مَا بِيَ مِنْكَ شَقَاءًتَوَغَّلَ فِي مُهْجَتِي يَرْتَعِيعَرَضْتَ الْفُتُونَ عَلَى نَاظِرِيوَهَمْهَمْتَ سِرَّكَ فِي مَسْمَعِيوَلَوْ أَنَّنِي أَسْتَطِيعُ لَبُحْتُوَأَقْصَيْتُ هَمَّكَ عَنْ مَضْجَعِيوَلَكِنَّ سِرَّكَ لَيْسَ يَلُمُّ الْــخَيَالُ بِمَكْنُونِهِ الْمُمْنَعِ






 مواعيد


موت الطيور
إِنَّمَا الطَّيْرُ صَلَاةٌ وَغِنَاءْثُمَّ تَمْضِي وَعَلَى الدُّنْيَا الْعَفَاءْحَسْبُهَا مِنْ غَمَرِ الْأَمْوَاهِ مَايُطْفِئُ الْغُلَّةَ مِنْ غَيْرِ ارْتِوَاءْوَمِنَ الْغَابَاتِ غُصْنٌ مُورِقٌيَغْمِسُ الْخُضْرَةَ فِي الرَّحْبِ الْفَضَاءْ•••تُنْبِتُ الطَّيْرُ الْأَمَانِي فَعَلَىكُلِّ شَيْءٍ أَمَلٌ مِنْهَا مُضَاءْلِلرَّبِيعِ الطَّلْقِ مِنْ أَنْفَاسِهَاذَلِكَ التِّيهُ وَتِلْكَ الْخُيَلَاءْوَالضِّيَاءُ السَّمْحُ لَوْلَا وَجْدُهَاوَتَنَادِيهَا لَمَا شَعَّ الضِّيَاءْوَالْمَسَاءُ التَّعِبُ الْحَالِمُ إِنْلَمْ تُغَنِّ الطَّيْرُ لَا يَغْفُو الْمَسَاءْفَكَأَنَّ الْأَرْضَ لَوْلَا شَدْوُهَاوَكَأَنَّ الْكَوْنَ قَفْرٌ وَشِتَاءْوَتَمُوتُ الطَّيْرُ لَا يَنْدُبُهَانَادِبٌ مُنْتَحِبٌ تَحْتَ السَّمَاءْتَنْتَهِي كَالطِّيبِ لَا نَوْحٌ وَلَامَأْتَمٌ حَفْلٌ وَلَا رَجْعُ بُكَاءْتَنْتَهِي فِي أَيِّ أَرْضٍ تَنْتَهِيوَعَلَى أَيِّ أَمَانِيهَا الثَّوَاءْأَتُرَى يَسْتَأْثِرُ الْيَمُّ بِهَاوَالصَّحَارِي أَمْ يُوَارِيهَا الْهَوَاءْتَنْتَهِي لَا يَعْرِفُ النَّاسُ وَلَايَسْأَلُ النَّاسُ مَتَى حَمَّ الْقَضَاءْفَكَأَنْ لَمْ تَرْفَعِ الصَّوْتَ وَلَمْتَمْلَأِ الْأَنْفُسَ بِشْرًا وَرَجَاءْ






 مواعيد


موت الورود
إِذَا يَمُوتُ الْوَرْدُ لَا يَمَّحِيإِلَّا السَّنَا وَاللَّوْنُ وَالرَّوْنَقُوَيَخْلُدُ الطِّيبُ فَإِمَّا جَرَتْرِيحُ الصَّبَا مِنْ جَانِبٍ يَعْبَقُالْوَرْدُ لَا يَفْنَى فَنَاءً وَلَوْمَاتَ وَأَلْوَى عُودُهُ الْمُورِقُ•••وَأنْقَضِي فَتَنْقَضِي ضَمَّةٌمِنَ الْمُنَى وَالْحُلُمُ الرَّيِّقُوَرَغْبَةٌ جَاشَتْ بِهَا أَضْلُعِيتُطْبِقُ عَيْنَيْهَا إِذَا أُطْبِقُيَفْنَى مَعِي مَا كَانَ مِنِّي وَلَايَسْلَمُ حَتَّى الْأَلَمُ الْمُرْهِقُأَمَّا حَبِيبِي فَهْوَ ذَاكَ الشَّذَاكَأَنَّهُ طَيْفُ الْهَنَا الْأَزْرَقُ






 مواعيد


فرنسا
مَدَاكِ عُمْرُ الزَّمَانِفَرَوِّعِي الْحَدَثَانِوَجَدِّدِي كُلَّ يَوْمٍأُسْطُورَةً لِلْعَيَانِمَنْ لِلْحِجَى يَا فَرَنْسَاسِوَاكِ مَنْ لِلْبَيَانِمَنْ يَنْصُرُ الذَّوْقَ أَوْ مَنْيُبْقِي عَلَى الِاتِّزَانِوَيَحْفَظُ الْفِكْرَ صَافِي الْــيَنْبُوعِ حُلْوَ الْمَجَانِيعَاشَ الْوُجُودُ قَدِيمًاعَلَى هُدَى الْيُونَانِوَأَنْتِ بَعْدَ أَثِينَالِلْفِكْرِ مَهْدٌ ثَانِوَأُخْتُ كُلِّ جَمَالٍوَأُمُّ كُلِّ الْأَمَانِي






 مواعيد


الانتظار
أَنَا مُنْذُ مَا أَنَا بِانْتِظَارِلَا أَطْمَئِنُّ إِلَى قَرَارِأُصْغِي مَعَ الظُّلُمَاتِ مُرْتَقِبًا تَبَاشِيرَ النَّهَارِوَاللَّيْلُ يَعْرِفُ وَالنَّهَارُ وَيَصْدُفَانِ عَنِ الْجَهَارِفَكَأَنَّمَا حَوْلِي قِفَارٌ غَائِبَاتٌ فِي قِفَارِإِذْ بِانْتِظَارِ لِقَاءِ وَجْــهٍ دَقَّ عَنْ جُهْدِ ادِّكَارِيفَإِذَا يَكِرُّ غِنَا الْهِزَارِ أَحُسُّهُ بِغِنَا الْهِزَارِأَوْ تَخْطُرُ النَّسَمَاتُ أَحْــسَبُهُ عَلَى النِّسَمِ الْجَوَارِيفِي اللَّوْنِ أَلْمَحُهُ وَأَلْــمَحُهُ عَلَى الْأُفْقِ الْمُنَارِوَالظَّنُّ يُطْلِعُهُ مِنَ الــلَّمَعَاتِ فِي مُقَلِ الدَّرَارِيأَرْنُو إِلَيْهِ كَأَنَّنِيوَكَأَنَّمَا هُوَ فِي جِوَارِيمُتَوَهِّمًا فِي الدَّنِّ مِنْأَنْفَاسِهِ نَفْسَ الْعَقَارِ•••جَاءَ الْهَوَى فَنَعِمْتُ مِنْــهُ بِأَلْفِ لَيْلٍ مُسْتَجَارِوَمَلَكْتُ أَطْيَبَ مَا تَحَمَّــلَ مِنْ شَهِيَّاتِ الثِّمَارِوَلَهَوْتُ حَتَّى فِي فَمِ الــدُّنْيَا حَدِيثٌ عَنْ خِمَارِيجَاءَ الْهَوَى وَأَنَا كَمَاأَنَا قَبْلَهُ نِضْوُ انْتِظَارِ•••وَدَعَانِيَ الصِّيتُ الْعَرِيــضُ فَقُلْتُ هَا أَنَا مَنْ يُبَارِيوَمَضَيْتُ أَقْتَحِمُ الصِّعَابَ إِلَيْهِ يُحْفِزُنِي نِجَارِيوَرَجَعْتُ مَرْفُوعَ الْجَبِيــنِ مُكَلَّلًا بِسَنًى وَغَارِأَنَا بِانْتِظَارٍ مِثْلَمَاأَنَا قَبْلَ أَنْ بَزَغَ اشْتِهَارِي•••أَنَا بِانْتِظَارِ غَدٍ يَجِيءُوَلَا يَرَانِي بِانْتِظَارِ …






 مواعيد


نهاية
تَنَكَّرَتْ لِي نَفْسِييَوْمَ اذِّكَارِي أَمْسِيفَهَذِهِ رَغَبَاتِيمَا بَيْنَ صُمٍّ وَخُرْسِأَيْنَ انْطِلَاقِي أَثَرَ الْــغِرِّ الْمَلَّاحِ وَعَسِّيوَصَبْوَتِي وَقِيَامِيعَلَى مَلَاعِبِ أُنْسِيأَيَّامَ أَقْصَى الْأَمَانِيفَوْزٌ بِخَدٍّ وَكَأْسِيَرَوِّحُ الْهَمَّ شِعْرٌأَذَّنْتُهُ وَيُنَسِّيوَغَفْوَةٌ تَحْتَ ظِلٍّمِنْ وَشْوَشَاتٍ وَهَمْسِوَلَوْنُ عَيْنٍ حَبِيبٌحُلْوُ التَّعِلَّاتِ مُؤْسِيإِذَا رَغِبْتُ وَكَانَتْمَآرِبِي عِنْدَ شَمْسِطَلَبْتُهَا فَكَأَنَّ الْــمُحَالَ قَبْضَةُ خَمْسِيلَا حَافِلٌ بِبَعِيدٍوَلَا مُبَالٍ بِنَكْسِ•••رَثَّ الزَّمَانُ وَأَلْوَىوَظَلْتُ غَضًّا مَجَسِّيلَا قَوَّسَ الْعُمْرُ ظَهْرِيوَلَا أَلَمَّ بِرَأْسِيلَكِنَّ خَلْفَ ضُلُوعِينُورًا يَغُورُ وَيُمْسِيوَوَابِلًا مِنْ ثُلُوجٍخَرْسَاءَ تَغْمُرُ نَفْسِي






 مواعيد


أغنية
إِذَا اجْتَمَعْنَا جَمَعَتْنَا الظُّنُونْلَا بَوْحُنَا انْهَلَّ بِإذْنِ السُّكُونْوَلَا تَلَاقَتْ بِالْعُيُونِ الْعُيُونْوَلَا صَدَى الْجَوُّ بِشَكْوَانَانَحْنُ هَوَى أَطْيَبِ مَا كَانَا•••حَبِيبَتِي مِنْ نَفَحَاتِ الْخُلُودْوَمِنْ شَذَاهَا نَفَثَاتُ الْوُرُودْحَسْبِيَ مِنْهَا أَنَّهَا فِي الْوُجُودْفَلْتَمْلَأِ الْآفَاقُ نَجْوَانَانَحْنُ هَوَى أَطْيَبِ مَا كَانَا•••خَيَالُهَا يُظِلُّ أَيَّامِييَغْمُرُ بِالْأَطْيَابِ أَحْلَامِيوَذِكْرُهَا تَرْجِيعُ أَنْغَامِيَمْلَؤُنِي شَجْوًا وَتِحْنَانَانَحْنُ هَوَى أَطْيَبِ مَا كَانَا






 مواعيد


أغنية
إلى كل جندي في لبنان
نَمُوتُ وَلَا نُغْلَبُوَمَا أَنَّ لَنَا مَأْرَبُوَنَبْذُلُ أَرْوَاحَنَارِخَاصًا إِذَا نُطْلَبُوَفَاءً لِإِيمَانِنَاوَإِلَّا فَمَا الْمَطْلَبُ•••نَخُوضُ الْوَغَى وَهْيَ لَاتَكِلُّ وَلَا نَتْعَبُوَنَحْمِلُ أَعْبَاءَهَاوَنَتْرُكُ مَا نَكْسِبُوَفِي الصَّدْرِ أُنْشُودَةٌعَلَى ثَغْرِنَا تُعْذَبُكَأَنَّ لِقَاءَ الرَّدَىهُوَ السَّبَبُ الْمُطْرِبُنَهَدْنَا إِلَى الْمَجْدِ لَانَهُونُ وَلَا نَجْنَبُوَلَوْ كَانَ مِنْ دُونِهِجَحِيمُ الْوَغَى الْأَصْهَبُفَلَا الْجُبْنُ يُقْصِي الرَّدَىوَلَا بَغْيُهَا يُجْلَبُ






 مواعيد


لماذا؟
إلى كل جندي من لبنان
مُتَّ هَلْ مُتَّ عَلَى دَرْبِ الْمَعَالِيوَاثِقًا بِالْحَقِّ فِي رَكْبِ الرِّجَالِأَفِدَاءَ الْغُصُنِ الْأَخْضَرِ فِيجَوِّ لُبْنَانَ وَهَاتِيكَ الظِّلَالِأَمْ فِدَاءَ الزَّهْرِ طَابَتْ عُرُفًاوَفِدَاءَ اللَّوْنِ فِي سَفْحِ التِّلَالِأَفَأَوْجَفْتَ عَلَى النَّبْعِ عَلَىبَثِّهِ الْحُلْوِ بِآذَانِ اللَّيَالِيمُتَّ هَلْ مُتَّ فِدَاءَ الْفَنِّ وَالْــفِكْرِ وَالذَّوْقِ وَأَغْرَاضِ الْجَمَالِأَدِفَاعًا عَنْ حِيَاضِ الْعِزِّ عَنْأَمَلٍ رَبَّاهُ مَشْبُوبُ الْخَيَالِيَا سَخِيَّ الْقَلْبِ لَمْ يَدْعُكَ لِلــتَّضْحِيَاتِ الْحُمْرِ صَوْتٌ مِنْ جِبَالِيلَا وَلَمْ يَهْتِفْ بِكَ الْغُصْنُ وَلَمْيَصْخَبِ النَّبْعُ وَلَمْ تَأْبَ الْأَعَالِيمُتَّ كَالزَّهْرَةِ تَجْنِيهَا يَدُ الْــمُتَلَهِّي بِشَذَاهَا لَا يُبَالِي






 مواعيد


أنت
أَنْتِ طِيبٌ مِنَ الزَّهَرْلَسْتِ مِنْ طِينَةِ الْبَشَرْأَنْتِ مِنْ دَفْقَةِ الضِّيَاءِ عَلَى مَوْجَةِ السَّحَرْنَغَمٌ أَنْتِ وَاحِدٌمُفْرَدُ النَّهْجِ وَالْوَتَرْأَنْتِ لَوْنٌ لَمْ يَنْسُجِ الــظَّنُّ أَحْلَى وَلَا أَسَرْإِنَّ مَثْوَاكِ بَيْنَنَاغُرْبَةٌ سَاقَهَا الْقَدَرْفَإِذَا تَرْجَعِينَ يَوْمًا إِلَى عَهْدِكِ الْأَغَرّْتَرْجِعُ الْأَرْضُ بِالْأَسَىوَالصَّبَابَاتِ وَالذِّكَرْلَمْ تُصِبْ مِنْكِ غَيْرَ مَايَتْرُكُ الظِّلُّ مِنْ أَثَرْإِنَّ مَثْوَاكِ بَيْنَنَاغُرْبَةٌ سَاقَهَا الْقَدَرْ






 مواعيد


إلى الأرض
اذكر يا إنسان أنك تراب وإلى التراب تعود
أَنَا مِنْكِ جُزْءٌ غَيْرَ أَنِّيعَلِقَ السُّهَى وَالنَّجْمُ جَفْنِيبِي مِثْلُ مَا بِكِ مِنْ أَسًىوَيَفُوقُ مَا بِكِ بَعْضُ شَأْنِيهَذِي فُصُولُكِ لَمْ تَفُتْــكِ هُمُومُهُنَّ وَلَمْ تَفُتْنِيأَنَا لِي شِتَاءٌ مِنْ شَقَائِكِ غَارِقٌ بِسِيُولِ مُزْنِلِلرِّيحِ فِيهِ تَأَوُّهٌوَتَفَجُّعٌ تَحْتَ الدُّجُنِّفَإِذَا تَفَلَّتَ مَادَتْ الــدُّنْيَا بِكُلِّ أَشَمَّ رَعْنِوَأُحِسُّ أَنَّ يَدَ الشَّقَاءِ تَدُقُّ بِي أَجْرَاسَ حُزْنِأَنَا لِي رَبِيعٌ أَنْوَرُيَخْتَالُ بِالذَّيْلِ الرَّفَنِّلَا يَنْقَضِي إِلَّا وَيَرْجِعُ بِالْحَبُورِ وَبِالتَّمَنِّيأَنَا سِرُّكِ الْمَكْنُونِ لَاأَدْرِي أَأَحْزَنُ أَمْ أُغَنِّي•••يَا أَرْضُ هَا أَنَا حَافِلٌبِجَمِيعِ مَا بِكِ مِنْ تَجَنِّيتَلِدِينَ ثُمَّ تُشَيِّعِيــنَ بَنِيكِ مِنْ دَفْنٍ لِدَفْنِوَأَنَا أَبُو الْآمَالِ كَمْشَيَّعْتِ مِنْ أَمَلٍ أَغَنِّأَنَا مِنْكِ جُزْءٌ غَيْرَ أَنَّالْحُسْنَ أَكْوَابِي وَدَنِّيأَسْمُو إِلَيْهِ وَلَا أَدِيــنُ إِذَا أَدِينُ لِغَيْرِ حُسْنِأَنَا مِنْكِ لَكِنْ لَا أُحِبُّــكِ فَالتُّرَابُ أَلِيفُ وَهْنِفِكْرِي الْغَمَامُ الْأَبْيَضُ الْــمَتْرُوكُ فِي الْفَلَكِ الْمُرِنِّوَبِجَانِبِيَّ صَبَّابَةٌلِكَوَاكِبِ اللَّيْلِ الْأَجَنِّفَكَأَنَّنِي مِنْهُنَّ أَوْفَكَأَنَّهُنَّ قُدِدْنَ مِنِّي






 مواعيد


عرس العقبان
يَا عُرْسَ الْعُقْبَانْوَفَرْحَةَ الدِّيدَانْتَجَنَّنَ الْإِنْسَانْ•••اللَّهْوُ وَالرَّاحُوَالطِّيبُ فَوَّاحُوَالْعَيْشُ أَفْرَاحُمُرَهَّفِي الْأَبْدَانْيَا فَرْحَةَ الدِّيدَانْ•••الْفِكْرُ وَالْخَيَالْوَالْفَنُّ وَالْجَمَالْفِي قَبْضَةِ الْمُحَالْوَحَوْمَةِ الْهَوَانْيَا عُرْسَ الْعُقْبَانْ•••تَقَلَّصَ الْإِحْسَاسْوَحَمَّتِ الْأَنْفَاسْوَهَانَ عُمْرُ النَّاسْوَكُلُّ شَيْءٍ هَانْيَا فَرْحَةَ الدِّيدَانْ•••مَسَارِبُ الْأُذُنَيْنْوَفَوْهَتَا الْعَيْنَيْنْيَنْفُخُ فِيهَا الْبَيْنْالْيَوْمَ آنَ الْآنْيَا عُرْسَ الْعُقْبَانْ•••مَا فِي مَدَى الْأَرْضِبَعْضٌ عَلَى بَعْضِلِلنَّبْتِ مِنْ نَهْضِوَلَيْسَ لِلْأَغْصَانْعَوْدٌ إِلَى مَا كَانْ•••تَأَسَّنَ الْعَبَابْوَأَنْتَنَ التُّرَابْلَنْ يَغْسِلَ السَّحَابْوَصَوْبُهُ الْهَتَّانْقَذَارَةَ الْإِنْسَانْ•••يَا عُرْسَ الْعُقْبَانْوَفَرْحَةَ الدِّيدَانْتَجَنَّنَ الْإِنْسَانْ






 مواعيد


حلم
مهداة إلى سعيد عقل
لَا تَحَقَّقْتَ يَا حُلُمْفَتَسَاوَيْتَ وَالْعَدَمْأَنْتَ أَشْهَى مُمَنَّعًامُسْرِفَ الْبُعْدِ وَالشَّمَمْأَنْتَ أَدْنَى مَا أَنْتَ فِيعَالَمِ السِّرِّ وَالظُّلَمْجَوُّكَ الْغَيْبُ وَالْمُبْهَمُوَالْمَوْعِدُ الْمُكْتَتَمْلَكَ عِنْدَ الْحَيَاةِ مِنَّــةَ مَنْ يُمْطِرُ الدِّيَمْحَسْبُنَا مِنْكَ مَا نَشُمُّــكَ بِالْوَهْمِ أَوْ نُضَمْ






 مواعيد


يقين
وَغَدِي مِثْلُ حَاضِرِي مِثْلُ أَمْسِيأَمَلٌ طَالِعٌ يَجِيءُ وَيُمْسِيكُلَّمَا قُلْتُ أَقْصِرِ الْقَلْبَ وَانْكَفَّيَعُودُ الْهَوَى فَيُرْهفُ حِسِّيوَشَقَائِي أَنِّي أُحِبُّ وَأَنِّيأَنَا سَالٍ غَدًا هَوَايَ وَبُؤْسِي






 مواعيد


إلى نعوم
بَنُونَا بِمَا نَحْنُ فِيهِ نِعَمْهُمُ مُرْتَجَانَا وَكَيْدُ الْعَدَمْأَرَى بِنُعُومٍ بَقَاءَ الْأُمَمْوَوَحْيَ الْإِبَاءِ وَصِنْوَ الشَّمَمْإِذَا مَا أَطَلَّ تُطِلُّ الدِّيَمْوَيَحْبُو الرَّبِيعُ السَّمُوحُ الْقِدَمْهُوَ الْوَاهِبُ الْمُغْدِقُ الْمُحْتَكِمْيُبَدِّدُ بِالْبَسَمَاتِ الظُّلَمْوَيَنْفِي السُّهَادَ وَيُفنِي الْأَلْمْأَتَى فَامَّحَوْتُ وَصَارَ الْأَهَمْأَبِي وَأَخِي وَالنَّجِيُّ الْفَهِمْمَحَطُّ الرَّجَاءِ وَقَصْدُ الْهِمَمْإِذَا مَا أَرَادَ مَضَيْتُ وَلَمْوَكُوفِيتُ مِنْهُ بِشَمٍّ وَضَمْوَسَمَّتْكَ يَا ابْنِيَ بَاسْمِ الشِّيَمْفَصُنْهُ وَكُنْ حَافِظًا للذِّمَمْوَعِشْ لِلْأَعَالِي وَرَعْيِ الْقِمَمْ






 مواعيد


ميلاد الشاعر
وَحْدِي أَنَا يَا رَبِّ وَحدِينَشْوَانُ مِنْ سَأَمٍ وَزُهْدِوَحْدِي كَأَنَّ الشَّمْسَ لَمْتَطْلُعْ عَلَى الدُّنْيَا بِوَعْدِوَحْدِي وَلَوْ أَنَّ الرَّبِيــعَ مُصَفِّقٌ وَالنُّورُ يَهْدِيوَمَطَارِحُ الْآفَاقِ أَنْــغَامٌ تَلَوِّحُ لِي بِرَغْدِوَالْوَرْدُ مِنْ حَوْلِي مَدَى الْـآفَاقِ يَخْفِقُ فَوْقَ وَرْدِأَنَا وَالشِّتَاءُ أَسُومُهُوَيَسُومُنِي بَرْدًا بِبَرْدِ•••وَحْدِي فَمَا الْإِنْسَانُ لِيبِأَخٍ وَلَا هُوَ لِي بِجَدِّأَنَا لَسْتُ مِنْ هَذَا التُّرَابِ وَلَسْتُ مِنْ حَسَدٍ وَحِقْدِفَلَقَدْ تَرَكتُ وَعِشْتُ فِيمَلَأٍ مِنَ الْأَحْلَامِ فَرْدِوَقَطَعْتُ مَا بَيْنِي وَبَيْــنَ الْأَرْضِ مِنْ صِلَةٍ وَوُدِّ






 مواعيد


موت الشاعر
في رثاء رشيد أيوب
مَاتَ رَشِيدٌ هَلْ يَمُوتُ الضِّيَاءْوَهَلْ تَنَالُ الشِّعْرَ كَفُّ الْفَنَاءْمَنْ يَحْسَبُ الطِّيبَ دَفِينًا مَتَىجَارَتْ عَلَى الْوَرْدِ صُرُوفُ الْقَضَاءْإِذَا يَمُوتُ الْوَرْدُ يَمْضِي الشَّذَاإِلَى جِوَاءٍ خَلْفَ هَذَا الْجِوَاءْ•••مَاتَ رَشِيدٌ مِثْلَ مَوْتِ السَّنَاوَمَصْرَعِ الشَّمْسِ قُبَيْلَ الْمَسَاءْمِنْ أُفُقٍ تَمْضِي إِلَى آخَرٍذَاهِبَةً دَائِرَةً فِي الْفَضَاءْالْعَيْنُ لَا تَجْرِي بِمِضْمَارِهَاوَلَا تُجَارِي شَأْوَهَا فِي الْهَوَاءْفَلْتَحْسَبِ الْأَبْصَارُ حُسْبَانِهَاإِنَّ غَدًا يَضْمَنُ عَوْدَ السَّنَاءْ•••أَحْبَبْتَ لُبْنَانَ وَأَعْلَيْتَهُوَصُغْتَ فِيهِ الشِّعْرَ حُلْوَ الرُّوَاءْوَإِنَّ لُبْنَانَ لَفِي مَأْتَمٍيُبْكِيكَ فِيهِ كُلُّ ظِلٍّ وَمَاءْوَقَدْكَ مَا تَبْكِيكَ أَشْيَاؤُهُمَنْ عَلَّمَ الْإِنْسَانَ مَعْنَى الْوَفَاءْهَجَرْتَ لُبْنَانَكَ لَا كَارِهًاوَلَا مُجِدًّا خَلْفَ صِفْرِ الطِّلَاءْإِنْ أَخَا الشِّعْرِ لَيَرْضَى بِمَايَكْفِي أَخَاهُ الطَّيْرُ لِلْإرْتِوَاءْلَكِنَّ شَأْنَ النِّسْرَ تَحْلِيقُهُوَقَصْدُهُ أَنَّى يُطِيقُ الثُّوَاءْعِشْتَ غَرِيبًا وَانْقَضَتْ غُرْبَةٌفِي الْأَرْضِ هَلْ مِنْ غُرْبَةٍ فِي السَّمَاءْوَكُنْتَ تُعْطِي مِنْ يَسِيرِ الَّذِيتَلْقَى عَطَاءَ الْحُبِّ تُعْطِي الْإبَاءْتُعْطِي الْوَرَى أَحْلَامَهُمْ وَالْمُنْىتُعْطِيهُمُ الْوَعْدَ بِدُنْيَا الْهَنَاءْفَهَلْ تُرَاكَ الْيَوْمَ تُجْزَى بِمَاأَعْطَيْتَ أَمْ بَاقٍ عَلَيْكَ الْعَطَاءْ•••يَا وَاحِدًا مِنْ عُصْبَةٍ أَزْهَرَتْفِي الْعَصْرِ حَتَّى قَارَبَ الْكِبْرِيَاءْالضَّادُ تَزْهُو حِينَ تَزْهُو بِكُمْإِذْ أَنْتُمُ السُّبَّاقُ أَهْلُ اللِّوَاءْالْحَامِلُونَ الْحَقَّ فِي مَسْرَحٍلِلْجَهْلِ فِيهِ دَوْلَةٌ وَالرِّيَاءْجَعَلْتُمُ الْإِحْسَاسَ رُبَّانَكُمْوَالْقَلْبُ نِبْرَاسُ الْعُقُولِ الظِّمَاءْمَهْمَا ادْلَهَمَّ الْخَطْبُ دُونَ الْهُدَىيَمْضِي وَلَا يَخْفَى عَلَيْهِ الْخَفَاءْيَا قُرْبَ مَا كُنَّا زَمَانَ الصِّبَانَنْعَمُ مِنْ آثَارِكُمْ بِالرَّخَاءْرُوَّادُ مَا خَطَّتْ يَرَاعَاتِكُمْوَعَلَّمَتْ كَيْفَ يَكُونُ السَّخَاءْصِنِّينُ هَوِّنْ بَعْضَ هَذَا الْأَسَىإِنَّا بِمَا يُشْجِي الْأَعَالِي سَوَاءْهَوِّنْ فَمَنْ يَبْقَى بَآثَارِهِأَطْوَلُ مِنْ أَيِّ الرَّوَاسِي بَقَاءْعُمْرُ الْفَتَى مِنْ عُمْرِ ذِكْرِ الْفَتَىمَا الْمَرْءُ فِي طَلْعَتِهِ وَالرُّوَاءْهَوِّنْ فَلَنْ تَعْدِمْ إِنْ بُلْبُلٌبَحَّ بَدِيلًا مِنْهُ صَافِي الْغِنَاءْكَمْ مِنْ شِتَاءٍ مَرَّ ثُمَّ اكْتَسَى الــسَّفْحُ رَبِيعًا بَعْدَ ذَاكَ الشِّتَاءْ






 مواعيد


رسالة
يَا هَاجِرِي أَيْنَ الزَّمَانُ الْعَتِيقْوَمَوْعِدٌ حُلْوٌ وَعَهْدٌ رَفِيقْأَيَّامَ رَوَّيْنَا اللَّيَالِي مُنًىوَالضَوْءُ فِي أَقْصَى الْفَضَاءِ السَّحِيقْتَعْبَثُ بِالصُّبْحِ مَوَاعِيدُنَافَالصُّبْحُ فِي مَا نَتَمَنَّى غَرِيقْأَيَّامَ يَنْهَلُّ عَلَى رَغْبَةٍمِنَّا فَضَاءٌ بِالضِّيَاءِ الدَّفِيقْأَوْ يَخْتَفِي حُرْمةَ أَعْرَاسِنَاخَلْفَ حِجَابٍ مِنْ غَمَامٍ رَقِيقْ•••أَمَاتَ ذَاكَ الْحُبُّ مَاتَ الَّذِيسَلْسَلَ نَفْسِي فَجْرَ شِعْرٍ طَلِيقْوَأُطْفِئَتْ شُعْلَتُنَا وَارْتَوَتْمِنَّا اللَّيَالِي وَالصَّبَاحُ الْفَتِيقْوَأَقْبَلَ الْعُمْرُ شِتَاءً عَلَىأَجْوَائِنَا وَالثَّلْجُ عُرْضَ الطَّرِيقْيَا هَاجِرِي مَا زِلْتُ صِنْوَ الصِّبَاأَرْفُلُ فِي أَرْدَانِهِ بِالْعَقِيقْلَيْلِيَ كَأْسٌ وَأَنَا الشَّارِبُ الْــحُبَّ رَحِيقًا قَبْلَ كَوْنِ الرَّحِيقْفَعُدْ إِلَى مُضْنَاكَ وَاشْرَبْ كَمَاكُنْتَ بِكَأْسِي وَتَمَلَّى الْبَرِيقْعُدْ يَسْعَدِ الْوَرْدُ بِنَا مَرَّةًأُخْرَى وَيَنْدَى طِيبُهُ الْمُسْتَفِيقْ






 مواعيد


إعصار
وتكلمت عن أوجه تبلى وعن صور ثبت.أبو نؤاسغَلَتِ الْمَطَامِعُ فِي الصُّدُورِاللهَ مِنْ هَوْلِ الْمَصِيرِاللهَ مِنْ غَدِ هَذِه الــدُّنْيَا السَّخِيَّةِ بِالْفُجُورِنَسِيَ الْإِلَهُ الْأَرْضَ فَانْــطَلَقَتْ تَعَثَّرُ بِالشُّرُورِمَجْنُونَةً لَا الْعَقْلُ يُمْــسِكُهَا وَلَا نُصْحُ النَّذِيرِمَجْنُونَةً يَسْعَى بِهَاإِبْلِيسُ مَحْمُومَ الْمَسِيرِيَسْعَى بِهَا وَكَأَنَّمَاحَمَلَ السَّعِيرَ إِلَى السَّعِيرِعَصَفَ الْقَضَاءُ فَحَمْحَمَاتُ الْمَوْتِ مِلْءُ ذُرَى الْأَثِيرْوَارْبَدَّتِ الْآفَاقُ تَحْــمِلُ أَلْفَ شَرٍّ مُسْتَطِيرِغَدُكَ اصْطِبَاغُ الشُّهْبِ يَاأَرَضُونَ مِنْ دَمِكِ الدَّرُورِغَدُكِ انْسِدَالُ اللَّيْلِ حَتَّىآخِرِ الدَّهْرِ الدَّهِيرِغَدُكِ انْتِحَابَاتُ الثَّكَالَى النَّائِحَاتِ عَلَى الْقُبُورِالْبَاكِيَاتِ عَلَى الزُّهُورِ تَغِيبُ قَبْلَ شَذَا الزُّهُورِوَيْلُ الشَّبَابِ غَدَا يَمُوتُ بِمَيْعَةِ الْعُمْرِ النَّضِيرِوَيْلُ امِّهِ مِنْ أَجْلِ مَنْجَدْوَاهُ بِالرَّمَقِ الْأَخِيرِمِنْ أَجْلِ أَيِّ إِلَهِ شُؤْمٍ قَامَ فِي وَهْمِ الْعُصُورِمِنْ أَجْلِ أَيَّةِ فِكْرَةٍشَوْهَاءَ تَنْخُرُ بِالضَّمِيرِأَمْ أَنَّهُ الْوَحْشُ الْقَدِيــمُ أَفَاقَ فِي الرَّجُلِ الْوَقُورِوَسَطَا وَزَمْجَرَ وَانْتَحَىيَتَلَمَّظُ الدَّمَ فِي النُّحُورِمَاذَا يَكُونُ غَدٌ أَمَأْتَمَ ذَلِكَ الْغَرْبِ الْكَبِيرِأَيَكُونُ مَأْتَمَ عَالَمٍيَنْهَارُ فِي الْعَدَمِ الضَّرِيرِ•••خُيِّبْتَ يَا إِنْسَانُ مِنْإِنْسَانِ بُهْتَانٍ وَزُورِعَبْدٌ يَكُفُّ الظُّلْمَ أَنْــتَ خُزِيتَ مِنْ عَبْدٍ حَقِيرِفَكَأَنَّ يَوْمَ غَدٍ عَلَىمَا فِيهِ مِنْ أَمْرٍ عَسِيرِيَوْمُ انْسِحَاقِ الْأَرْضِ يَوْمُ فَنَائِهَا يَوْمُ النُّشُورِ•••يَا رَبِّ عَفْوَكَ بَدِّلِ الــظُّلُمَاتِ بَدِّلْهَا بِنُورِرُحْمَاكَ رِفْقًا بِالْبَرِيءِوَبِالضَّعِيفِ وَبِالْفَقِيرِمَاذَا يُضِيرُكَ لَوْ صُرِفْــتَ أَخَا الْغُرُورِ عَنِ الْغُرُورِلَوْ تَخْطُرُ الدُّنْيَا بِبَالِكَ لَارْتَقَتْ فِتَنُ الشُّعُورِلَكِنْ نَسِيتَ الْأَرْضَ فَانْــطَلَقَتْ تَعَثَّرُ بِالشُّرُورِ

